<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Wed Nov 25 15:12:45 SGT 2020 -->
<title>exception</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="exception";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;exception</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ClashingRegisteredIndexNumberException.html" title="class in exception">ClashingRegisteredIndexNumberException</a></th>
<td class="colLast">
<div class="block">This is a class that extends Exception which is thrown when there is a clash between registered index numbers
 and the index number a student is currently trying to register.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ClashingWaitListedIndexNumberException.html" title="class in exception">ClashingWaitListedIndexNumberException</a></th>
<td class="colLast">
<div class="block">This is a class that extends Exception which is thrown when there is a clash between waitlisted index numbers
 and the index number a student is currently trying to register.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CourseInWaitListException.html" title="class in exception">CourseInWaitListException</a></th>
<td class="colLast">
<div class="block">This is a class that extends Exception which is thrown when the course the student is trying to register for
 is already in wait-list.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CourseRegisteredException.html" title="class in exception">CourseRegisteredException</a></th>
<td class="colLast">
<div class="block">This is a class that extends Exception which is thrown when the course the student is trying to register for
 is already registered for them.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="InvalidAccessTimeException.html" title="class in exception">InvalidAccessTimeException</a></th>
<td class="colLast">
<div class="block">This is a class that extends Exception which is thrown when the course the student is trying to access STARS
 Application past their end date and time.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="InvalidLessonTypeException.html" title="class in exception">InvalidLessonTypeException</a></th>
<td class="colLast">
<div class="block">This is a class that extends Exception which is thrown when the lesson type is anything other than LAB, LECTURE
 or TUTORIAL.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="InvalidNewMaxException.html" title="class in exception">InvalidNewMaxException</a></th>
<td class="colLast">
<div class="block">This is a class that extends Exception which is thrown when the maximum vacancy for a particular Index Number of a
 particular Course is less than 1 or contains special characters.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="MaxAuExceededException.html" title="class in exception">MaxAuExceededException</a></th>
<td class="colLast">
<div class="block">This is a class that extends Exception which is thrown when the student attempts to register a course
 that will cause them to break their maximum vacancy ceiling.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="NoVacancyException.html" title="class in exception">NoVacancyException</a></th>
<td class="colLast">
<div class="block">This is a class that extends Exception which is thrown when there is no vacancy in the particular Index Number of
 a particular Course.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="NoVacancySwapException.html" title="class in exception">NoVacancySwapException</a></th>
<td class="colLast">
<div class="block">This is a class that extends Exception which is thrown when there is no vacancy in the particular Index Number of
 a particular Course that the student is trying to swap their own registered Index Number with.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="PeerClashingRegisteredIndexNumberException.html" title="class in exception">PeerClashingRegisteredIndexNumberException</a></th>
<td class="colLast">
<div class="block">This is a class that extends Exception which is thrown when the timetable of the registered Index Number of peer
 clashes with the student's own index number's timetable.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="PeerClashingWaitListedIndexNumberException.html" title="class in exception">PeerClashingWaitListedIndexNumberException</a></th>
<td class="colLast">
<div class="block">This is a class that extends Exception which is thrown when the timetable of the waitlisted Index Number of peer
 clashes with the student's own index number's timetable.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SameIndexNumberSwapException.html" title="class in exception">SameIndexNumberSwapException</a></th>
<td class="colLast">
<div class="block">This is a class that extends Exception which is thrown when the student attempts to
 swap Index Number with the same Index Number from the same Course.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="WrongAccessPeriodException.html" title="class in exception">WrongAccessPeriodException</a></th>
<td class="colLast">
<div class="block">This is a class that extends Exception which is thrown when the course the student is trying to access STARS
 Application outside of their access period.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="WrongLoginInfoException.html" title="class in exception">WrongLoginInfoException</a></th>
<td class="colLast">
<div class="block">This is a class that extends Exception which is thrown when the LoginInfo is inaccurate.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
