<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Wed Nov 25 15:12:45 SGT 2020 -->
<title>Course</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Course";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">model</a></div>
<h2 title="Class Course" class="title">Class Course</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>model.Course</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Course</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">This class is responsible for modelling a course which details the attributes and methods of each
  * <code>Course</code> object part of the STARS Planner system.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#model.Course">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#au">au</a></span></code></th>
<td class="colLast">
<div class="block">Integer holding the Academic Units awarded for this particular <code>Course</code> object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#courseCode">courseCode</a></span></code></th>
<td class="colLast">
<div class="block">String that represents the course code of this particular <code>Course</code> object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#courseName">courseName</a></span></code></th>
<td class="colLast">
<div class="block">String that represents the course name of this particular <code>Course</code> object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="IndexNumber.html" title="class in model">IndexNumber</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#indexNumbers">indexNumbers</a></span></code></th>
<td class="colLast">
<div class="block">ArrayList holding the different <code>IndexNumber</code> objects for this particular <code>Course</code> object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="School.html" title="enum in model">School</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#school">school</a></span></code></th>
<td class="colLast">
<div class="block">School object representing the school that teaches this particular <code>Course</code> object.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,model.School,int)">Course</a></span>&#8203;(java.lang.String&nbsp;courseName,
      java.lang.String&nbsp;courseCode,
      <a href="School.html" title="enum in model">School</a>&nbsp;school,
      int&nbsp;au)</code></th>
<td class="colLast">
<div class="block">Creates a new <code>Course</code> object.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addIndexNumber(model.IndexNumber)">addIndexNumber</a></span>&#8203;(<a href="IndexNumber.html" title="class in model">IndexNumber</a>&nbsp;indexNumber)</code></th>
<td class="colLast">
<div class="block">Adds a new <code>IndexNumber</code> object to the current ArrayList of <code>IndexNumber</code> objects held by the particular <code>Course</code> object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAu()">getAu</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the assigned Academic Units for the particular <code>Course</code> object.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCourseCode()">getCourseCode</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the course code String from the particular <code>Course</code> object.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCourseName()">getCourseName</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the course name String from the particular <code>Course</code> object.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="IndexNumber.html" title="class in model">IndexNumber</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIndexNumbers()">getIndexNumbers</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the ArrayList of <code>IndexNumber</code> objects that is held by this particular <code>Course</code> object.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Student.html" title="class in model">Student</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRegisteredStudents()">getRegisteredStudents</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the registered <code>Student</code> objects for the particular <code>Course</code> object in an ArrayList.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="School.html" title="enum in model">School</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSchool()">getSchool</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the assigned <code>School</code> for the particular <code>Course</code> object.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Student.html" title="class in model">Student</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWaitListStudents()">getWaitListStudents</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the wait listed <code>Student</code> objects for the particular <code>Course</code> object in an ArrayList.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCourseName(java.lang.String)">setCourseName</a></span>&#8203;(java.lang.String&nbsp;courseName)</code></th>
<td class="colLast">
<div class="block">Assigns String representing course name to the particular <code>Course</code> object.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setIndexNumbers(java.util.ArrayList)">setIndexNumbers</a></span>&#8203;(java.util.ArrayList&lt;<a href="IndexNumber.html" title="class in model">IndexNumber</a>&gt;&nbsp;indexNumbers)</code></th>
<td class="colLast">
<div class="block">Assigns <code>IndexNumber</code> objects to the particular <code>Course</code> object.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSchool(model.School)">setSchool</a></span>&#8203;(<a href="School.html" title="enum in model">School</a>&nbsp;school)</code></th>
<td class="colLast">
<div class="block">Assigns a new <code>School</code> representing the new school that teaches the particular <code>Course</code> object.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">String representation of a <code>Course</code> object which includes the course code and course name.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="courseName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>courseName</h4>
<pre>private&nbsp;java.lang.String courseName</pre>
<div class="block">String that represents the course name of this particular <code>Course</code> object.</div>
</li>
</ul>
<a id="courseCode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>courseCode</h4>
<pre>private&nbsp;java.lang.String courseCode</pre>
<div class="block">String that represents the course code of this particular <code>Course</code> object.</div>
</li>
</ul>
<a id="indexNumbers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexNumbers</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="IndexNumber.html" title="class in model">IndexNumber</a>&gt; indexNumbers</pre>
<div class="block">ArrayList holding the different <code>IndexNumber</code> objects for this particular <code>Course</code> object.</div>
</li>
</ul>
<a id="school">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>school</h4>
<pre>private&nbsp;<a href="School.html" title="enum in model">School</a> school</pre>
<div class="block">School object representing the school that teaches this particular <code>Course</code> object.</div>
</li>
</ul>
<a id="au">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>au</h4>
<pre>private&nbsp;int au</pre>
<div class="block">Integer holding the Academic Units awarded for this particular <code>Course</code> object.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String,java.lang.String,model.School,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Course</h4>
<pre>public&nbsp;Course&#8203;(java.lang.String&nbsp;courseName,
              java.lang.String&nbsp;courseCode,
              <a href="School.html" title="enum in model">School</a>&nbsp;school,
              int&nbsp;au)</pre>
<div class="block">Creates a new <code>Course</code> object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>courseName</code> - a String that represents the course name of the <code>Course</code> object.</dd>
<dd><code>courseCode</code> - a String that represents the course code of the <code>Course</code> object.</dd>
<dd><code>school</code> - a <code>School</code> that represents the School that teaches the <code>Course</code> object.</dd>
<dd><code>au</code> - an integer that represents the Academic Units awarded for the <code>Course</code> object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="School.html" title="enum in model"><code>School</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getIndexNumbers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndexNumbers</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="IndexNumber.html" title="class in model">IndexNumber</a>&gt;&nbsp;getIndexNumbers()</pre>
<div class="block">Gets the ArrayList of <code>IndexNumber</code> objects that is held by this particular <code>Course</code> object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ArrayList of <code>IndexNumber</code> objects that is held by this particular <code>Course</code> object.</dd>
</dl>
</li>
</ul>
<a id="setIndexNumbers(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIndexNumbers</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setIndexNumbers&#8203;(java.util.ArrayList&lt;<a href="IndexNumber.html" title="class in model">IndexNumber</a>&gt;&nbsp;indexNumbers)</pre>
<div class="block">Assigns <code>IndexNumber</code> objects to the particular <code>Course</code> object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>indexNumbers</code> - ArrayList of <code>IndexNumber</code> objects that is held by the particular <code>Course</code> object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="IndexNumber.html" title="class in model"><code>IndexNumber</code></a></dd>
</dl>
</li>
</ul>
<a id="addIndexNumber(model.IndexNumber)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addIndexNumber</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addIndexNumber&#8203;(<a href="IndexNumber.html" title="class in model">IndexNumber</a>&nbsp;indexNumber)</pre>
<div class="block">Adds a new <code>IndexNumber</code> object to the current ArrayList of <code>IndexNumber</code> objects held by the particular <code>Course</code> object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>indexNumber</code> - <code>IndexNumber</code> object to be added to the current ArrayList of <code>IndexNumber</code> objects.</dd>
</dl>
</li>
</ul>
<a id="getCourseCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCourseCode</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getCourseCode()</pre>
<div class="block">Gets the course code String from the particular <code>Course</code> object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String representing the course code for the particular <code>Course</code> object.</dd>
</dl>
</li>
</ul>
<a id="getCourseName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCourseName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getCourseName()</pre>
<div class="block">Gets the course name String from the particular <code>Course</code> object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String representing the course name for the particular <code>Course</code> object.</dd>
</dl>
</li>
</ul>
<a id="setCourseName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCourseName</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCourseName&#8203;(java.lang.String&nbsp;courseName)</pre>
<div class="block">Assigns String representing course name to the particular <code>Course</code> object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>courseName</code> - String representing the new course name for the particular <code>Course</code> object.</dd>
</dl>
</li>
</ul>
<a id="getSchool()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSchool</h4>
<pre class="methodSignature">public&nbsp;<a href="School.html" title="enum in model">School</a>&nbsp;getSchool()</pre>
<div class="block">Gets the assigned <code>School</code> for the particular <code>Course</code> object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>assigned <code>School</code> for the particular <code>Course</code> object.</dd>
</dl>
</li>
</ul>
<a id="getAu()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAu</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getAu()</pre>
<div class="block">Gets the assigned Academic Units for the particular <code>Course</code> object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an integer representing the Academic Units for the particular <code>Course</code> object.</dd>
</dl>
</li>
</ul>
<a id="setSchool(model.School)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSchool</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setSchool&#8203;(<a href="School.html" title="enum in model">School</a>&nbsp;school)</pre>
<div class="block">Assigns a new <code>School</code> representing the new school that teaches the particular <code>Course</code> object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>school</code> - The new <code>School</code> representing the new school that teaches the particular <code>Course</code> object.</dd>
</dl>
</li>
</ul>
<a id="getRegisteredStudents()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegisteredStudents</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="Student.html" title="class in model">Student</a>&gt;&nbsp;getRegisteredStudents()</pre>
<div class="block">Gets the registered <code>Student</code> objects for the particular <code>Course</code> object in an ArrayList.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList of registered <code>Student</code> objects.</dd>
</dl>
</li>
</ul>
<a id="getWaitListStudents()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWaitListStudents</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="Student.html" title="class in model">Student</a>&gt;&nbsp;getWaitListStudents()</pre>
<div class="block">Gets the wait listed <code>Student</code> objects for the particular <code>Course</code> object in an ArrayList.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList of wait listed <code>Student</code> objects.</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">String representation of a <code>Course</code> object which includes the course code and course name.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A String containing the course code and course name of the <code>Course</code> object.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
