<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Wed Nov 25 15:12:45 SGT 2020 -->
<title>IndexNumber</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IndexNumber";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">model</a></div>
<h2 title="Class IndexNumber" class="title">Class IndexNumber</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>model.IndexNumber</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">IndexNumber</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">This class is responsible for modelling the index number of a course which details the attributes and methods of
 each <code>IndexNumber</code> object for a particular <code>Course</code> object.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#model.IndexNumber">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="Course.html" title="class in model">Course</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#course">course</a></span></code></th>
<td class="colLast">
<div class="block">A <code>Course</code> object declared as course representing the course in which the IndexNumber belongs to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#id">id</a></span></code></th>
<td class="colLast">
<div class="block">An integer declared as id representing the IndexNumber's identification number.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="Lesson.html" title="class in model">Lesson</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lessons">lessons</a></span></code></th>
<td class="colLast">
<div class="block">An ArrayList of <code>Lesson</code> declared as lessons representing the list of lessons each IndexNumber has</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#maxVacancy">maxVacancy</a></span></code></th>
<td class="colLast">
<div class="block">An integer declared as maxVacancy representing the maximum number of Students that can be enrolled
 into this particular IndexNumber of a course.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="Student.html" title="class in model">Student</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#registeredStudents">registeredStudents</a></span></code></th>
<td class="colLast">
<div class="block">An ArrayList of <code>Student</code> declared as registeredStudents representing the list of
 students registered into this IndexNumber</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.LinkedList&lt;<a href="Student.html" title="class in model">Student</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#waitListStudents">waitListStudents</a></span></code></th>
<td class="colLast">
<div class="block">A LinkedList of <code>Student</code> declared as waitListStudents representing the list of
 students on the wait list for this IndexNumber</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,model.Course,java.util.ArrayList,int)">IndexNumber</a></span>&#8203;(int&nbsp;id,
           <a href="Course.html" title="class in model">Course</a>&nbsp;course,
           java.util.ArrayList&lt;<a href="Lesson.html" title="class in model">Lesson</a>&gt;&nbsp;lessons,
           int&nbsp;maxVacancy)</code></th>
<td class="colLast">
<div class="block">A constructor which constructs the IndexNumber object.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addStudentToWaitList(model.Student)">addStudentToWaitList</a></span>&#8203;(<a href="Student.html" title="class in model">Student</a>&nbsp;student)</code></th>
<td class="colLast">
<div class="block">Adds a <code>Student</code> object to the waitListStudents LinkedList.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deregisterStudent(model.Student)">deregisterStudent</a></span>&#8203;(<a href="Student.html" title="class in model">Student</a>&nbsp;student)</code></th>
<td class="colLast">
<div class="block">Removes a <code>Student</code> object from the registeredStudents ArrayList.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAvailableVacancy()">getAvailableVacancy</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the available vacancy of the IndexNumber.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="Course.html" title="class in model">Course</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCourse()">getCourse</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the <code>Course</code> object that the IndexNumber belongs to.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFullDescription()">getFullDescription</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a detailed String description of the IndexNumber.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getId()">getId</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the ID of the IndexNumber object.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Lesson.html" title="class in model">Lesson</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLessons()">getLessons</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an ArrayList of <code>Lesson</code> that the IndexNumber contains.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMaxVacancy()">getMaxVacancy</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the maximum vacancy of the IndexNumber.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNumberOfRegisteredStudents()">getNumberOfRegisteredStudents</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the number of students registered for the IndexNumber.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Student.html" title="class in model">Student</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRegisteredStudents()">getRegisteredStudents</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns all the <code>Student</code> objects registered for the IndexNumber.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="Student.html" title="class in model">Student</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWaitListStudents()">getWaitListStudents</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a LinkedList of the <code>Student</code> objects that are on the wait list.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#registerNextStudentInWaitList()">registerNextStudentInWaitList</a></span>()</code></th>
<td class="colLast">
<div class="block">Removes the front most <code>Student</code> in the waitListStudents LinkedList of the IndexNumber and adds that
 <code>Student</code> into the registeredStudents ArrayList of the IndexNumber.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#registerStudent(model.Student)">registerStudent</a></span>&#8203;(<a href="Student.html" title="class in model">Student</a>&nbsp;student)</code></th>
<td class="colLast">
<div class="block">Adds a <code>Student</code> object to the registeredStudents ArrayList.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeStudentFromWaitList(model.Student)">removeStudentFromWaitList</a></span>&#8203;(<a href="Student.html" title="class in model">Student</a>&nbsp;student)</code></th>
<td class="colLast">
<div class="block">Removes a <code>Student</code> object from the waitListStudents LinkedList.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMaxVacancy(int)">setMaxVacancy</a></span>&#8203;(int&nbsp;maxVacancy)</code></th>
<td class="colLast">
<div class="block">Sets the maximum vacancy of the IndexNumber.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a short String description of the IndexNumber.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>private&nbsp;int id</pre>
<div class="block">An integer declared as id representing the IndexNumber's identification number.</div>
</li>
</ul>
<a id="course">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>course</h4>
<pre>private&nbsp;<a href="Course.html" title="class in model">Course</a> course</pre>
<div class="block">A <code>Course</code> object declared as course representing the course in which the IndexNumber belongs to.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Course.html" title="class in model"><code>Course</code></a></dd>
</dl>
</li>
</ul>
<a id="maxVacancy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxVacancy</h4>
<pre>private&nbsp;int maxVacancy</pre>
<div class="block">An integer declared as maxVacancy representing the maximum number of Students that can be enrolled
 into this particular IndexNumber of a course.</div>
</li>
</ul>
<a id="lessons">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lessons</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="Lesson.html" title="class in model">Lesson</a>&gt; lessons</pre>
<div class="block">An ArrayList of <code>Lesson</code> declared as lessons representing the list of lessons each IndexNumber has</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Lesson.html" title="class in model"><code>Lesson</code></a></dd>
</dl>
</li>
</ul>
<a id="registeredStudents">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registeredStudents</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="Student.html" title="class in model">Student</a>&gt; registeredStudents</pre>
<div class="block">An ArrayList of <code>Student</code> declared as registeredStudents representing the list of
 students registered into this IndexNumber</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Student.html" title="class in model"><code>Student</code></a></dd>
</dl>
</li>
</ul>
<a id="waitListStudents">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>waitListStudents</h4>
<pre>private&nbsp;java.util.LinkedList&lt;<a href="Student.html" title="class in model">Student</a>&gt; waitListStudents</pre>
<div class="block">A LinkedList of <code>Student</code> declared as waitListStudents representing the list of
 students on the wait list for this IndexNumber</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Student.html" title="class in model"><code>Student</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(int,model.Course,java.util.ArrayList,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IndexNumber</h4>
<pre>public&nbsp;IndexNumber&#8203;(int&nbsp;id,
                   <a href="Course.html" title="class in model">Course</a>&nbsp;course,
                   java.util.ArrayList&lt;<a href="Lesson.html" title="class in model">Lesson</a>&gt;&nbsp;lessons,
                   int&nbsp;maxVacancy)</pre>
<div class="block">A constructor which constructs the IndexNumber object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The ID of the IndexNumber object.</dd>
<dd><code>course</code> - The <code>Course</code> in which the IndexNumber belongs to.</dd>
<dd><code>lessons</code> - The <code>ArrayList&lt;Lesson&gt;</code> of the IndexNumber.</dd>
<dd><code>maxVacancy</code> - The maximum number of students that can be enrolled in this IndexNumber object.
 Constructor initializes an ArrayList and LinkedList to store the <code>Student</code> enrolled and on wait list</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Student.html" title="class in model"><code>Student</code></a>, 
<a href="Lesson.html" title="class in model"><code>Lesson</code></a>, 
<a href="Course.html" title="class in model"><code>Course</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getId()</pre>
<div class="block">Returns the ID of the IndexNumber object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The integer variable representing the ID of the IndexNumber object.</dd>
</dl>
</li>
</ul>
<a id="getCourse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCourse</h4>
<pre class="methodSignature">public&nbsp;<a href="Course.html" title="class in model">Course</a>&nbsp;getCourse()</pre>
<div class="block">Returns the <code>Course</code> object that the IndexNumber belongs to.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <code>Course</code> representing the Course of the IndexNumber object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Course.html" title="class in model"><code>Course</code></a></dd>
</dl>
</li>
</ul>
<a id="getMaxVacancy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxVacancy</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getMaxVacancy()</pre>
<div class="block">Returns the maximum vacancy of the IndexNumber.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The integer variable representing the maximum vacancy of the IndexNumber object.</dd>
</dl>
</li>
</ul>
<a id="getNumberOfRegisteredStudents()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfRegisteredStudents</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getNumberOfRegisteredStudents()</pre>
<div class="block">Returns the number of students registered for the IndexNumber.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The integer variable representing the number of registered students in the IndexNumber object.</dd>
</dl>
</li>
</ul>
<a id="getRegisteredStudents()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegisteredStudents</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="Student.html" title="class in model">Student</a>&gt;&nbsp;getRegisteredStudents()</pre>
<div class="block">Returns all the <code>Student</code> objects registered for the IndexNumber.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The ArrayList of <code>Student</code> representing the list of students registered in the IndexNumber object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Student.html" title="class in model"><code>Student</code></a></dd>
</dl>
</li>
</ul>
<a id="getWaitListStudents()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWaitListStudents</h4>
<pre class="methodSignature">public&nbsp;java.util.LinkedList&lt;<a href="Student.html" title="class in model">Student</a>&gt;&nbsp;getWaitListStudents()</pre>
<div class="block">Returns a LinkedList of the <code>Student</code> objects that are on the wait list.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The LinkedList of <code>Student</code> representing the list of students on the wait list
 for the IndexNumber object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Student.html" title="class in model"><code>Student</code></a></dd>
</dl>
</li>
</ul>
<a id="setMaxVacancy(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxVacancy</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMaxVacancy&#8203;(int&nbsp;maxVacancy)
                   throws <a href="../exception/InvalidNewMaxException.html" title="class in exception">InvalidNewMaxException</a></pre>
<div class="block">Sets the maximum vacancy of the IndexNumber.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxVacancy</code> - The maximum number of students that can be registered in this IndexNumber.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exception/InvalidNewMaxException.html" title="class in exception">InvalidNewMaxException</a></code> - if the new maximum vacancy to be set is less than the number of students
 already registered for the particular IndexNumber</dd>
</dl>
</li>
</ul>
<a id="getAvailableVacancy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailableVacancy</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getAvailableVacancy()</pre>
<div class="block">Returns the available vacancy of the IndexNumber.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An integer representing the available remaining vacancy of the IndexNumber.</dd>
</dl>
</li>
</ul>
<a id="registerStudent(model.Student)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerStudent</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;registerStudent&#8203;(<a href="Student.html" title="class in model">Student</a>&nbsp;student)</pre>
<div class="block">Adds a <code>Student</code> object to the registeredStudents ArrayList.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>student</code> - The <code>Student</code> object to be added into the registeredStudents ArrayList.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Student.html" title="class in model"><code>Student</code></a></dd>
</dl>
</li>
</ul>
<a id="deregisterStudent(model.Student)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deregisterStudent</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;deregisterStudent&#8203;(<a href="Student.html" title="class in model">Student</a>&nbsp;student)</pre>
<div class="block">Removes a <code>Student</code> object from the registeredStudents ArrayList.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>student</code> - The <code>Student</code> object to be removed from the registeredStudents ArrayList.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Student.html" title="class in model"><code>Student</code></a></dd>
</dl>
</li>
</ul>
<a id="addStudentToWaitList(model.Student)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStudentToWaitList</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addStudentToWaitList&#8203;(<a href="Student.html" title="class in model">Student</a>&nbsp;student)</pre>
<div class="block">Adds a <code>Student</code> object to the waitListStudents LinkedList.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>student</code> - The <code>Student</code> object to be added to the waitListStudents LinkedList.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Student.html" title="class in model"><code>Student</code></a></dd>
</dl>
</li>
</ul>
<a id="removeStudentFromWaitList(model.Student)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeStudentFromWaitList</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeStudentFromWaitList&#8203;(<a href="Student.html" title="class in model">Student</a>&nbsp;student)</pre>
<div class="block">Removes a <code>Student</code> object from the waitListStudents LinkedList.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>student</code> - The <code>Student</code> object to be removed from the waitListStudents LinkedList.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Student.html" title="class in model"><code>Student</code></a></dd>
</dl>
</li>
</ul>
<a id="registerNextStudentInWaitList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerNextStudentInWaitList</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;registerNextStudentInWaitList()
                                   throws <a href="../exception/CourseRegisteredException.html" title="class in exception">CourseRegisteredException</a>,
                                          <a href="../exception/CourseInWaitListException.html" title="class in exception">CourseInWaitListException</a>,
                                          <a href="../exception/NoVacancyException.html" title="class in exception">NoVacancyException</a>,
                                          <a href="../exception/ClashingRegisteredIndexNumberException.html" title="class in exception">ClashingRegisteredIndexNumberException</a>,
                                          <a href="../exception/ClashingWaitListedIndexNumberException.html" title="class in exception">ClashingWaitListedIndexNumberException</a>,
                                          <a href="../exception/MaxAuExceededException.html" title="class in exception">MaxAuExceededException</a></pre>
<div class="block">Removes the front most <code>Student</code> in the waitListStudents LinkedList of the IndexNumber and adds that
 <code>Student</code> into the registeredStudents ArrayList of the IndexNumber.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exception/CourseRegisteredException.html" title="class in exception">CourseRegisteredException</a></code> - if course is already registered.</dd>
<dd><code><a href="../exception/CourseInWaitListException.html" title="class in exception">CourseInWaitListException</a></code> - if course is already in wait list.</dd>
<dd><code><a href="../exception/NoVacancyException.html" title="class in exception">NoVacancyException</a></code> - if there are no more vacancies in the course.</dd>
<dd><code><a href="../exception/ClashingRegisteredIndexNumberException.html" title="class in exception">ClashingRegisteredIndexNumberException</a></code> - if the index number to be registered clashes with any of
 the already registered index numbers</dd>
<dd><code><a href="../exception/ClashingWaitListedIndexNumberException.html" title="class in exception">ClashingWaitListedIndexNumberException</a></code> - i.f the index number to be wait listed clashes with any of
 the already registered index numbers.</dd>
<dd><code><a href="../exception/MaxAuExceededException.html" title="class in exception">MaxAuExceededException</a></code> - if Student has reached the maximum amount of AUs.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Student.html" title="class in model"><code>Student</code></a></dd>
</dl>
</li>
</ul>
<a id="getLessons()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLessons</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="Lesson.html" title="class in model">Lesson</a>&gt;&nbsp;getLessons()</pre>
<div class="block">Returns an ArrayList of <code>Lesson</code> that the IndexNumber contains.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The ArrayList of <code>Lesson</code> representing the list of <code>Lesson</code> of the IndexNumber.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Lesson.html" title="class in model"><code>Lesson</code></a></dd>
</dl>
</li>
</ul>
<a id="getFullDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFullDescription</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getFullDescription()</pre>
<div class="block">Returns a detailed String description of the IndexNumber.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The String which details the type of <code>Lesson</code>, day of week in which <code>Lesson</code> occur,
 start time of <code>Lesson</code> and end time of <code>Lesson</code> of every <code>Lesson</code> in the IndexNumber.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Lesson.html" title="class in model"><code>Lesson</code></a></dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a short String description of the IndexNumber.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The String representation of the IndexNumber, which includes the id, current vacancy, and maximum vacancy</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
