<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Wed Nov 25 15:12:45 SGT 2020 -->
<title>Lesson</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Lesson";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">model</a></div>
<h2 title="Class Lesson" class="title">Class Lesson</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>model.Lesson</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Lesson</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">This class is responsible for modelling a lesson which details the attributes and methods of each <code>Lesson</code> object.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#model.Lesson">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.time.DayOfWeek</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dayOfWeek">dayOfWeek</a></span></code></th>
<td class="colLast">
<div class="block">A DayOfWeek variable declared as dayOfWeek representing the day of week in which Lesson Object is held.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.time.LocalTime</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#endTime">endTime</a></span></code></th>
<td class="colLast">
<div class="block">A LocalTime variable declared as endTime representing the end time of the Lesson Object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="LessonType.html" title="enum in model">LessonType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lessonType">lessonType</a></span></code></th>
<td class="colLast">
<div class="block">A <code>LessonType</code> variable declared as lessonType representing the type of the Lesson object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.time.LocalTime</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#startTime">startTime</a></span></code></th>
<td class="colLast">
<div class="block">A LocalTime variable declared as startTime representing the start time of the Lesson Object.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(model.LessonType,java.time.DayOfWeek,java.time.LocalTime,java.time.LocalTime)">Lesson</a></span>&#8203;(<a href="LessonType.html" title="enum in model">LessonType</a>&nbsp;lessonType,
      java.time.DayOfWeek&nbsp;dayOfWeek,
      java.time.LocalTime&nbsp;startTime,
      java.time.LocalTime&nbsp;endTime)</code></th>
<td class="colLast">
<div class="block">A constructor which constructs the Lesson object using the following parameters.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.time.DayOfWeek</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDayOfWeek()">getDayOfWeek</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the day of the week that the <code>Lesson</code> object is scheduled to be on.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.time.LocalTime</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEndTime()">getEndTime</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the end time of the <code>Lesson</code> object.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="LessonType.html" title="enum in model">LessonType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLessonType()">getLessonType</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the type of lesson in which the <code>Lesson</code> object represents.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.time.LocalTime</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStartTime()">getStartTime</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the start time of the <code>Lesson</code> object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="lessonType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lessonType</h4>
<pre>private&nbsp;<a href="LessonType.html" title="enum in model">LessonType</a> lessonType</pre>
<div class="block">A <code>LessonType</code> variable declared as lessonType representing the type of the Lesson object.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="LessonType.html" title="enum in model"><code>LessonType</code></a></dd>
</dl>
</li>
</ul>
<a id="dayOfWeek">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dayOfWeek</h4>
<pre>private&nbsp;java.time.DayOfWeek dayOfWeek</pre>
<div class="block">A DayOfWeek variable declared as dayOfWeek representing the day of week in which Lesson Object is held.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>DayOfWeek</code></dd>
</dl>
</li>
</ul>
<a id="startTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startTime</h4>
<pre>private&nbsp;java.time.LocalTime startTime</pre>
<div class="block">A LocalTime variable declared as startTime representing the start time of the Lesson Object.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>LocalTime</code></dd>
</dl>
</li>
</ul>
<a id="endTime">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>endTime</h4>
<pre>private&nbsp;java.time.LocalTime endTime</pre>
<div class="block">A LocalTime variable declared as endTime representing the end time of the Lesson Object.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>LocalTime</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(model.LessonType,java.time.DayOfWeek,java.time.LocalTime,java.time.LocalTime)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Lesson</h4>
<pre>public&nbsp;Lesson&#8203;(<a href="LessonType.html" title="enum in model">LessonType</a>&nbsp;lessonType,
              java.time.DayOfWeek&nbsp;dayOfWeek,
              java.time.LocalTime&nbsp;startTime,
              java.time.LocalTime&nbsp;endTime)</pre>
<div class="block">A constructor which constructs the Lesson object using the following parameters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lessonType</code> - The <code>LessonType</code> of the Lesson.</dd>
<dd><code>dayOfWeek</code> - A <code>DayOfWeek</code> object representing the day of the week of the Lesson.</dd>
<dd><code>startTime</code> - A <code>LocalTime</code> object representing the start time of the Lesson.</dd>
<dd><code>endTime</code> - A <code>LocalTime </code> object representing the end time of the Lesson.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="LessonType.html" title="enum in model"><code>LessonType</code></a>, 
<code>DayOfWeek</code>, 
<code>LocalTime</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getStartTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartTime</h4>
<pre class="methodSignature">public&nbsp;java.time.LocalTime&nbsp;getStartTime()</pre>
<div class="block">Returns the start time of the <code>Lesson</code> object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <code>LocalTime</code> object representing the start time of the <code>Lesson</code> object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>LocalTime</code></dd>
</dl>
</li>
</ul>
<a id="getEndTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndTime</h4>
<pre class="methodSignature">public&nbsp;java.time.LocalTime&nbsp;getEndTime()</pre>
<div class="block">Returns the end time of the <code>Lesson</code> object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <code>LocalTime</code> object representing the end time of the <code>Lesson</code> object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>LocalTime</code></dd>
</dl>
</li>
</ul>
<a id="getDayOfWeek()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDayOfWeek</h4>
<pre class="methodSignature">public&nbsp;java.time.DayOfWeek&nbsp;getDayOfWeek()</pre>
<div class="block">Returns the day of the week that the <code>Lesson</code> object is scheduled to be on.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <code>DayOfWeek</code> object representing the day of the week in which the <code>Lesson</code> is held.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>DayOfWeek</code></dd>
</dl>
</li>
</ul>
<a id="getLessonType()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLessonType</h4>
<pre class="methodSignature">public&nbsp;<a href="LessonType.html" title="enum in model">LessonType</a>&nbsp;getLessonType()</pre>
<div class="block">Returns the type of lesson in which the <code>Lesson</code> object represents.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <code>LessonType</code> representing the type of lesson of the <code>Lesson</code> object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="LessonType.html" title="enum in model"><code>LessonType</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
