<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Wed Nov 25 15:12:45 SGT 2020 -->
<title>model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="model";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;model</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="INotification.html" title="interface in model">INotification</a></th>
<td class="colLast">
<div class="block">This is an interface which sends an email notification detailing the pending/actual outcome of the student's actions
 when he or she uses the STARS Planner.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AccessTime.html" title="class in model">AccessTime</a></th>
<td class="colLast">
<div class="block">This class holds the start and end date of a student's access period.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Course.html" title="class in model">Course</a></th>
<td class="colLast">
<div class="block">This class is responsible for modelling a course which details the attributes and methods of each
  * <code>Course</code> object part of the STARS Planner system.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="EmailNotification.html" title="class in model">EmailNotification</a></th>
<td class="colLast">
<div class="block">This is a Singleton class that is responsible for handling the logic of sending notification via E-mail implementing INotification.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="IndexNumber.html" title="class in model">IndexNumber</a></th>
<td class="colLast">
<div class="block">This class is responsible for modelling the index number of a course which details the attributes and methods of
 each <code>IndexNumber</code> object for a particular <code>Course</code> object.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Lesson.html" title="class in model">Lesson</a></th>
<td class="colLast">
<div class="block">This class is responsible for modelling a lesson which details the attributes and methods of each <code>Lesson</code> object.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="LoginInfo.html" title="class in model">LoginInfo</a></th>
<td class="colLast">
<div class="block">This class is responsible for modelling LoginInfo which details the attributes and methods of each LoginInfo object
 from a particular user logging into the STARS Planner.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Storage.html" title="class in model">Storage</a></th>
<td class="colLast">
<div class="block">This class is responsible for storing and retrieving all the <code>Student</code> objects and <code>Course</code> objects in the program.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Student.html" title="class in model">Student</a></th>
<td class="colLast">
<div class="block">This class is responsible for modelling Student which details the attributes and methods of each
 <code>Student</code> object part of the STARS Planner system.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="TimeTable.html" title="class in model">TimeTable</a></th>
<td class="colLast">
<div class="block">This class is responsible for managing all the index numbers that a particular <code>Student</code> object is registered or
 in the wait list for.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AccountType.html" title="enum in model">AccountType</a></th>
<td class="colLast">
<div class="block">Represents the different account types that can access the Stars Application.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Gender.html" title="enum in model">Gender</a></th>
<td class="colLast">
<div class="block">This is one of the enum data types we created - Gender
 The pre-defined group of constants under our Gender data type are: MALE, FEMALE
 since there are generally 2 types of gender: male and female.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="LessonType.html" title="enum in model">LessonType</a></th>
<td class="colLast">
<div class="block">This is one of the enum data types we created - LessonType
 The pre-defined group of constants under our Gender data type are: LECTURE, LAB, TUTORIAL
 since there are generally 3 types of lessons: lecture, lab and tutorial.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="School.html" title="enum in model">School</a></th>
<td class="colLast">
<div class="block">This is one of the enum data types we created - School
 The pre-defined group of constants under our Gender data type are: SSS, ADM, SCSE
 In reality, there are obviously more schools in NTU not covered by our programme.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
