<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Wed Nov 25 15:12:45 SGT 2020 -->
<title>Storage</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Storage";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">model</a></div>
<h2 title="Class Storage" class="title">Class Storage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>model.Storage</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Storage</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">This class is responsible for storing and retrieving all the <code>Student</code> objects and <code>Course</code> objects in the program.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#model.Storage">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.HashMap&lt;java.lang.String,&#8203;<a href="Course.html" title="class in model">Course</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#courses">courses</a></span></code></th>
<td class="colLast">
<div class="block">A HashMap with the key being the String representation of the course code of a <code>Course</code> object and the value is
 the <code>Course</code> object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.HashMap&lt;java.lang.String,&#8203;<a href="Student.html" title="class in model">Student</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#students">students</a></span></code></th>
<td class="colLast">
<div class="block">A HashMap with the key being the String representation of the user id of a <code>Student</code> object and the value is
 the <code>Student</code> object.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Storage</a></span>()</code></th>
<td class="colLast">
<div class="block">Constructs a new Storage object.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addCourse(model.Course)">addCourse</a></span>&#8203;(<a href="Course.html" title="class in model">Course</a>&nbsp;course)</code></th>
<td class="colLast">
<div class="block">Add a new <code>Course</code> object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addCourseToWaitList(java.lang.String,java.lang.String,model.IndexNumber)">addCourseToWaitList</a></span>&#8203;(java.lang.String&nbsp;userId,
                   java.lang.String&nbsp;courseCodeToBeAdded,
                   <a href="IndexNumber.html" title="class in model">IndexNumber</a>&nbsp;indexNumberToBeAdded)</code></th>
<td class="colLast">
<div class="block">Add a course to the wait list for a student.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addIndexNumber(model.IndexNumber,java.lang.String)">addIndexNumber</a></span>&#8203;(<a href="IndexNumber.html" title="class in model">IndexNumber</a>&nbsp;indexNumber,
              java.lang.String&nbsp;courseCode)</code></th>
<td class="colLast">
<div class="block">Add a new <code>IndexNumber</code> object to an existing course.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addStudent(model.Student)">addStudent</a></span>&#8203;(<a href="Student.html" title="class in model">Student</a>&nbsp;student)</code></th>
<td class="colLast">
<div class="block">Add a new <code>Student</code> object.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dropCourseAndRegisterNextStudentInWaitList(java.lang.String,java.lang.String,model.IndexNumber)">dropCourseAndRegisterNextStudentInWaitList</a></span>&#8203;(java.lang.String&nbsp;userId,
                                          java.lang.String&nbsp;courseCodeToBeDropped,
                                          <a href="IndexNumber.html" title="class in model">IndexNumber</a>&nbsp;indexNumberToBeDropped)</code></th>
<td class="colLast">
<div class="block">Contains the logic to drop a course and the index number and register the next student in the wait list for that
 index number.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dropCourseFromWaitList(java.lang.String,java.lang.String,model.IndexNumber)">dropCourseFromWaitList</a></span>&#8203;(java.lang.String&nbsp;userId,
                      java.lang.String&nbsp;courseCodeToBeDropped,
                      <a href="IndexNumber.html" title="class in model">IndexNumber</a>&nbsp;indexNumberToBeDropped)</code></th>
<td class="colLast">
<div class="block">Drop a course from the wait list for a particular student.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Course.html" title="class in model">Course</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllCourses()">getAllCourses</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieves all courses in storage.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Student.html" title="class in model">Student</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllStudents()">getAllStudents</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieves all students in Storage object maintained.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="Course.html" title="class in model">Course</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCourse(java.lang.String)">getCourse</a></span>&#8203;(java.lang.String&nbsp;courseCode)</code></th>
<td class="colLast">
<div class="block">Returns a <code>Course</code> object given its course code.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="Student.html" title="class in model">Student</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStudent(java.lang.String)">getStudent</a></span>&#8203;(java.lang.String&nbsp;userId)</code></th>
<td class="colLast">
<div class="block">Returns a <code>Student</code> object given its user id.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#registerForCourse(java.lang.String,java.lang.String,model.IndexNumber)">registerForCourse</a></span>&#8203;(java.lang.String&nbsp;userId,
                 java.lang.String&nbsp;courseCodeToBeAdded,
                 <a href="IndexNumber.html" title="class in model">IndexNumber</a>&nbsp;indexNumberToBeAdded)</code></th>
<td class="colLast">
<div class="block">Register a student for a course and index number.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeCourse(model.Course)">removeCourse</a></span>&#8203;(<a href="Course.html" title="class in model">Course</a>&nbsp;course)</code></th>
<td class="colLast">
<div class="block">Removes a <code>Course</code> object.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAccessTime(java.lang.String,model.AccessTime)">setAccessTime</a></span>&#8203;(java.lang.String&nbsp;userId,
             <a href="AccessTime.html" title="class in model">AccessTime</a>&nbsp;accessTime)</code></th>
<td class="colLast">
<div class="block">Set a new access time for a particular student.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#swapIndexNumber(java.lang.String,java.lang.String,model.IndexNumber)">swapIndexNumber</a></span>&#8203;(java.lang.String&nbsp;userId,
               java.lang.String&nbsp;courseCodeToBeSwapped,
               <a href="IndexNumber.html" title="class in model">IndexNumber</a>&nbsp;newIndexNumber)</code></th>
<td class="colLast">
<div class="block">Swap index number for a course that a student is registered for.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#swapIndexWithPeer(java.lang.String,java.lang.String,java.lang.String)">swapIndexWithPeer</a></span>&#8203;(java.lang.String&nbsp;userId,
                 java.lang.String&nbsp;peerUserId,
                 java.lang.String&nbsp;courseCodeToBeSwapped)</code></th>
<td class="colLast">
<div class="block">Swap an index number with another peer.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="students">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>students</h4>
<pre>private&nbsp;java.util.HashMap&lt;java.lang.String,&#8203;<a href="Student.html" title="class in model">Student</a>&gt; students</pre>
<div class="block">A HashMap with the key being the String representation of the user id of a <code>Student</code> object and the value is
 the <code>Student</code> object.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Student.html" title="class in model"><code>Student</code></a></dd>
</dl>
</li>
</ul>
<a id="courses">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>courses</h4>
<pre>private&nbsp;java.util.HashMap&lt;java.lang.String,&#8203;<a href="Course.html" title="class in model">Course</a>&gt; courses</pre>
<div class="block">A HashMap with the key being the String representation of the course code of a <code>Course</code> object and the value is
 the <code>Course</code> object.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Course.html" title="class in model"><code>Course</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Storage</h4>
<pre>public&nbsp;Storage()</pre>
<div class="block">Constructs a new Storage object.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="addStudent(model.Student)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStudent</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addStudent&#8203;(<a href="Student.html" title="class in model">Student</a>&nbsp;student)</pre>
<div class="block">Add a new <code>Student</code> object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>student</code> - The new <code>Student</code> object to be added.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Student.html" title="class in model"><code>Student</code></a></dd>
</dl>
</li>
</ul>
<a id="getStudent(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStudent</h4>
<pre class="methodSignature">public&nbsp;<a href="Student.html" title="class in model">Student</a>&nbsp;getStudent&#8203;(java.lang.String&nbsp;userId)</pre>
<div class="block">Returns a <code>Student</code> object given its user id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userId</code> - The user id of the <code>Student</code> object to be retrieved.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Student</code> object with the userId specified.</dd>
</dl>
</li>
</ul>
<a id="addCourse(model.Course)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCourse</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addCourse&#8203;(<a href="Course.html" title="class in model">Course</a>&nbsp;course)</pre>
<div class="block">Add a new <code>Course</code> object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>course</code> - The new <code>Course</code> object to be added.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Course.html" title="class in model"><code>Course</code></a></dd>
</dl>
</li>
</ul>
<a id="removeCourse(model.Course)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeCourse</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeCourse&#8203;(<a href="Course.html" title="class in model">Course</a>&nbsp;course)</pre>
<div class="block">Removes a <code>Course</code> object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>course</code> - The <code>Course</code> object to be removed.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Course.html" title="class in model"><code>Course</code></a></dd>
</dl>
</li>
</ul>
<a id="addIndexNumber(model.IndexNumber,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addIndexNumber</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addIndexNumber&#8203;(<a href="IndexNumber.html" title="class in model">IndexNumber</a>&nbsp;indexNumber,
                           java.lang.String&nbsp;courseCode)</pre>
<div class="block">Add a new <code>IndexNumber</code> object to an existing course.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>indexNumber</code> - The new <code>IndexNumber</code> object to be added.</dd>
<dd><code>courseCode</code> - The course code of the existing course for which the indexNumber is to be added to.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="IndexNumber.html" title="class in model"><code>IndexNumber</code></a></dd>
</dl>
</li>
</ul>
<a id="getCourse(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCourse</h4>
<pre class="methodSignature">public&nbsp;<a href="Course.html" title="class in model">Course</a>&nbsp;getCourse&#8203;(java.lang.String&nbsp;courseCode)</pre>
<div class="block">Returns a <code>Course</code> object given its course code.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>courseCode</code> - The course code of the <code>Course</code> object to be retrieved.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <code>Course</code> object with the specified courseCode.</dd>
</dl>
</li>
</ul>
<a id="setAccessTime(java.lang.String,model.AccessTime)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAccessTime</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAccessTime&#8203;(java.lang.String&nbsp;userId,
                          <a href="AccessTime.html" title="class in model">AccessTime</a>&nbsp;accessTime)</pre>
<div class="block">Set a new access time for a particular student.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userId</code> - The user id of the student for which the new access time is to be set for.</dd>
<dd><code>accessTime</code> - The new <code>AccessTime</code> object containing the new access time for the student.</dd>
</dl>
</li>
</ul>
<a id="registerForCourse(java.lang.String,java.lang.String,model.IndexNumber)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerForCourse</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;registerForCourse&#8203;(java.lang.String&nbsp;userId,
                              java.lang.String&nbsp;courseCodeToBeAdded,
                              <a href="IndexNumber.html" title="class in model">IndexNumber</a>&nbsp;indexNumberToBeAdded)
                       throws <a href="../exception/CourseRegisteredException.html" title="class in exception">CourseRegisteredException</a>,
                              <a href="../exception/ClashingRegisteredIndexNumberException.html" title="class in exception">ClashingRegisteredIndexNumberException</a>,
                              <a href="../exception/NoVacancyException.html" title="class in exception">NoVacancyException</a>,
                              <a href="../exception/CourseInWaitListException.html" title="class in exception">CourseInWaitListException</a>,
                              <a href="../exception/ClashingWaitListedIndexNumberException.html" title="class in exception">ClashingWaitListedIndexNumberException</a>,
                              <a href="../exception/MaxAuExceededException.html" title="class in exception">MaxAuExceededException</a></pre>
<div class="block">Register a student for a course and index number.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userId</code> - The user id of the student to register the course and index number for.</dd>
<dd><code>courseCodeToBeAdded</code> - The course code of the course to register the student for.</dd>
<dd><code>indexNumberToBeAdded</code> - The <code>IndexNumber</code> object to register the student for.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exception/CourseRegisteredException.html" title="class in exception">CourseRegisteredException</a></code> - if the student is already taking the course that is to be registered for.</dd>
<dd><code><a href="../exception/ClashingRegisteredIndexNumberException.html" title="class in exception">ClashingRegisteredIndexNumberException</a></code> - if the student has another index number that clashes with the index number
 to be registered for.</dd>
<dd><code><a href="../exception/NoVacancyException.html" title="class in exception">NoVacancyException</a></code> - if the index number to be registered for has no vacancy.</dd>
<dd><code><a href="../exception/CourseInWaitListException.html" title="class in exception">CourseInWaitListException</a></code> - if the course to be registered for is already in the student's wait list.</dd>
<dd><code><a href="../exception/ClashingWaitListedIndexNumberException.html" title="class in exception">ClashingWaitListedIndexNumberException</a></code> - if the index number to be registered for clashes with another index number
 that is already in the student's wait list.</dd>
<dd><code><a href="../exception/MaxAuExceededException.html" title="class in exception">MaxAuExceededException</a></code> - if the AU of the course to be registered plus the current AU taken by the student (both registered
 and in wait list) exceeds the maximum number of AU allowed to be taken by the student.</dd>
</dl>
</li>
</ul>
<a id="swapIndexNumber(java.lang.String,java.lang.String,model.IndexNumber)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>swapIndexNumber</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;swapIndexNumber&#8203;(java.lang.String&nbsp;userId,
                            java.lang.String&nbsp;courseCodeToBeSwapped,
                            <a href="IndexNumber.html" title="class in model">IndexNumber</a>&nbsp;newIndexNumber)
                     throws <a href="../exception/ClashingRegisteredIndexNumberException.html" title="class in exception">ClashingRegisteredIndexNumberException</a>,
                            <a href="../exception/NoVacancySwapException.html" title="class in exception">NoVacancySwapException</a>,
                            <a href="../exception/SameIndexNumberSwapException.html" title="class in exception">SameIndexNumberSwapException</a>,
                            <a href="../exception/ClashingWaitListedIndexNumberException.html" title="class in exception">ClashingWaitListedIndexNumberException</a></pre>
<div class="block">Swap index number for a course that a student is registered for.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userId</code> - The user id of the student for which the index number will be swapped.</dd>
<dd><code>courseCodeToBeSwapped</code> - The course code of the course for which the index number will swapped for the student.</dd>
<dd><code>newIndexNumber</code> - The <code>IndexNumber</code> object that represents the new index number that the student wants
                       to swap to.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exception/ClashingRegisteredIndexNumberException.html" title="class in exception">ClashingRegisteredIndexNumberException</a></code> - if the new index number to be swapped clashes with a registered
 index number of the student.</dd>
<dd><code><a href="../exception/NoVacancySwapException.html" title="class in exception">NoVacancySwapException</a></code> - if the new index number to be swapped has no vacancies.</dd>
<dd><code><a href="../exception/SameIndexNumberSwapException.html" title="class in exception">SameIndexNumberSwapException</a></code> - if the new index number is the same as current index number of the student.</dd>
<dd><code><a href="../exception/ClashingWaitListedIndexNumberException.html" title="class in exception">ClashingWaitListedIndexNumberException</a></code> - if the new index number to be swapped clashes with an index number
 that is in the wait list of the student.</dd>
</dl>
</li>
</ul>
<a id="swapIndexWithPeer(java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>swapIndexWithPeer</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;swapIndexWithPeer&#8203;(java.lang.String&nbsp;userId,
                              java.lang.String&nbsp;peerUserId,
                              java.lang.String&nbsp;courseCodeToBeSwapped)
                       throws <a href="../exception/PeerClashingWaitListedIndexNumberException.html" title="class in exception">PeerClashingWaitListedIndexNumberException</a>,
                              <a href="../exception/SameIndexNumberSwapException.html" title="class in exception">SameIndexNumberSwapException</a>,
                              <a href="../exception/ClashingWaitListedIndexNumberException.html" title="class in exception">ClashingWaitListedIndexNumberException</a>,
                              <a href="../exception/ClashingRegisteredIndexNumberException.html" title="class in exception">ClashingRegisteredIndexNumberException</a>,
                              <a href="../exception/PeerClashingRegisteredIndexNumberException.html" title="class in exception">PeerClashingRegisteredIndexNumberException</a></pre>
<div class="block">Swap an index number with another peer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userId</code> - The user id of the student initiating the swap.</dd>
<dd><code>peerUserId</code> - The user id of the peer that is swapping with the student.</dd>
<dd><code>courseCodeToBeSwapped</code> - The course code of the course that is to be swapped by the student and the peer.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exception/SameIndexNumberSwapException.html" title="class in exception">SameIndexNumberSwapException</a></code> - if the student and the peer has the same index number.</dd>
<dd><code><a href="../exception/ClashingWaitListedIndexNumberException.html" title="class in exception">ClashingWaitListedIndexNumberException</a></code> - if the peer's index number clashes with an index number that is in
 the student's wait list.</dd>
<dd><code><a href="../exception/PeerClashingRegisteredIndexNumberException.html" title="class in exception">PeerClashingRegisteredIndexNumberException</a></code> - if the student's index number clashes with an index number
 that is in the peer's registered list.</dd>
<dd><code><a href="../exception/ClashingRegisteredIndexNumberException.html" title="class in exception">ClashingRegisteredIndexNumberException</a></code> - if the peer's index number clashes with an index number that is in
 the student's registered list.</dd>
<dd><code><a href="../exception/PeerClashingWaitListedIndexNumberException.html" title="class in exception">PeerClashingWaitListedIndexNumberException</a></code> - if the student's index number clashes with an index number
 that is in the peer's wait list.</dd>
</dl>
</li>
</ul>
<a id="dropCourseFromWaitList(java.lang.String,java.lang.String,model.IndexNumber)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dropCourseFromWaitList</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;dropCourseFromWaitList&#8203;(java.lang.String&nbsp;userId,
                                   java.lang.String&nbsp;courseCodeToBeDropped,
                                   <a href="IndexNumber.html" title="class in model">IndexNumber</a>&nbsp;indexNumberToBeDropped)</pre>
<div class="block">Drop a course from the wait list for a particular student.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userId</code> - The user id of the student for which the course will be dropped from the wait list.</dd>
<dd><code>courseCodeToBeDropped</code> - The course code of the course for which it will be dropped from the wait list.</dd>
<dd><code>indexNumberToBeDropped</code> - The <code>IndexNumber</code> object for which it will be dropped from the wait list.</dd>
</dl>
</li>
</ul>
<a id="dropCourseAndRegisterNextStudentInWaitList(java.lang.String,java.lang.String,model.IndexNumber)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dropCourseAndRegisterNextStudentInWaitList</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;dropCourseAndRegisterNextStudentInWaitList&#8203;(java.lang.String&nbsp;userId,
                                                       java.lang.String&nbsp;courseCodeToBeDropped,
                                                       <a href="IndexNumber.html" title="class in model">IndexNumber</a>&nbsp;indexNumberToBeDropped)
                                                throws <a href="../exception/CourseInWaitListException.html" title="class in exception">CourseInWaitListException</a>,
                                                       <a href="../exception/ClashingRegisteredIndexNumberException.html" title="class in exception">ClashingRegisteredIndexNumberException</a>,
                                                       <a href="../exception/CourseRegisteredException.html" title="class in exception">CourseRegisteredException</a>,
                                                       <a href="../exception/NoVacancyException.html" title="class in exception">NoVacancyException</a>,
                                                       <a href="../exception/ClashingWaitListedIndexNumberException.html" title="class in exception">ClashingWaitListedIndexNumberException</a>,
                                                       <a href="../exception/MaxAuExceededException.html" title="class in exception">MaxAuExceededException</a></pre>
<div class="block">Contains the logic to drop a course and the index number and register the next student in the wait list for that
 index number. The exceptions can be ignored since the exceptions should have been taken care of when the index number is
      * added into the student's wait list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userId</code> - The user id of the student for which the course and index number will be dropped.</dd>
<dd><code>courseCodeToBeDropped</code> - The course code of the course which the student wants to drop.</dd>
<dd><code>indexNumberToBeDropped</code> - The <code>IndexNumber</code> object of the index number which the student wants to drop.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exception/CourseInWaitListException.html" title="class in exception">CourseInWaitListException</a></code></dd>
<dd><code><a href="../exception/ClashingRegisteredIndexNumberException.html" title="class in exception">ClashingRegisteredIndexNumberException</a></code></dd>
<dd><code><a href="../exception/CourseRegisteredException.html" title="class in exception">CourseRegisteredException</a></code></dd>
<dd><code><a href="../exception/NoVacancyException.html" title="class in exception">NoVacancyException</a></code></dd>
<dd><code><a href="../exception/ClashingWaitListedIndexNumberException.html" title="class in exception">ClashingWaitListedIndexNumberException</a></code></dd>
<dd><code><a href="../exception/MaxAuExceededException.html" title="class in exception">MaxAuExceededException</a></code></dd>
</dl>
</li>
</ul>
<a id="addCourseToWaitList(java.lang.String,java.lang.String,model.IndexNumber)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCourseToWaitList</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addCourseToWaitList&#8203;(java.lang.String&nbsp;userId,
                                java.lang.String&nbsp;courseCodeToBeAdded,
                                <a href="IndexNumber.html" title="class in model">IndexNumber</a>&nbsp;indexNumberToBeAdded)</pre>
<div class="block">Add a course to the wait list for a student.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userId</code> - The user id of the student for which the course will be added to the wait list for.</dd>
<dd><code>courseCodeToBeAdded</code> - The course code of the course for which it will be added to the wait list for the
                            student.</dd>
<dd><code>indexNumberToBeAdded</code> - The <code>IndexNumber</code> object for which it will be added to the wait list for the
                             student.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="IndexNumber.html" title="class in model"><code>IndexNumber</code></a></dd>
</dl>
</li>
</ul>
<a id="getAllCourses()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllCourses</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="Course.html" title="class in model">Course</a>&gt;&nbsp;getAllCourses()</pre>
<div class="block">Retrieves all courses in storage.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An ArrayList of <code>Course</code> containing all all courses in storage.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Course.html" title="class in model"><code>Course</code></a></dd>
</dl>
</li>
</ul>
<a id="getAllStudents()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAllStudents</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="Student.html" title="class in model">Student</a>&gt;&nbsp;getAllStudents()</pre>
<div class="block">Retrieves all students in Storage object maintained.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An ArrayList of <code>Student</code> containing all the students in the Storage object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Student.html" title="class in model"><code>Student</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
