<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Wed Nov 25 15:12:45 SGT 2020 -->
<title>Student</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Student";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">model</a></div>
<h2 title="Class Student" class="title">Class Student</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>model.Student</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Student</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">This class is responsible for modelling Student which details the attributes and methods of each
 <code>Student</code> object part of the STARS Planner system.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#model.Student">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="AccessTime.html" title="class in model">AccessTime</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#accessTime">accessTime</a></span></code></th>
<td class="colLast">
<div class="block">A <code>AccessTime</code> variable declared as accessTime representing the access timings of
 the <code>Student</code> object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#emailAddress">emailAddress</a></span></code></th>
<td class="colLast">
<div class="block">An String variable declared as emailAddress representing the email address of the <code>Student</code> object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="Gender.html" title="enum in model">Gender</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#gender">gender</a></span></code></th>
<td class="colLast">
<div class="block">A <code>Gender</code> variable declared as gender representing the gender of the <code>Student</code> object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#matricNumber">matricNumber</a></span></code></th>
<td class="colLast">
<div class="block">An String variable declared as matricNumber representing the matriculation number of the <code>Student</code> object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#maxAu">maxAu</a></span></code></th>
<td class="colLast">
<div class="block">An integer variable declared as maxAU initialized with 21 representing the maximum number of AUs
 a particular <code>Student</code> object can take in a semester</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#name">name</a></span></code></th>
<td class="colLast">
<div class="block">An String variable declared as name representing the name of the <code>Student</code> object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nationality">nationality</a></span></code></th>
<td class="colLast">
<div class="block">An String variable declared as nationality representing the nationality of the <code>Student</code> object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="INotification.html" title="interface in model">INotification</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#preferredNotification">preferredNotification</a></span></code></th>
<td class="colLast">
<div class="block">The <code>INotification</code> interface declared as preferredNotification which enables email notification
 functionalities</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="TimeTable.html" title="class in model">TimeTable</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#timeTable">timeTable</a></span></code></th>
<td class="colLast">
<div class="block">A <code>TimeTable</code> variable declared as timeTable representing the timetable of the <code>Student</code> object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#userId">userId</a></span></code></th>
<td class="colLast">
<div class="block">An String variable declared as name representing the userId of the <code>Student</code> object</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,model.Gender,model.AccessTime)">Student</a></span>&#8203;(java.lang.String&nbsp;name,
       java.lang.String&nbsp;userId,
       java.lang.String&nbsp;matricNumber,
       java.lang.String&nbsp;nationality,
       java.lang.String&nbsp;emailAddress,
       <a href="Gender.html" title="enum in model">Gender</a>&nbsp;gender,
       <a href="AccessTime.html" title="class in model">AccessTime</a>&nbsp;accessTime)</code></th>
<td class="colLast">
<div class="block">A constructor which constructs the <code>Student</code> object.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addCourseToWaitList(java.lang.String,model.IndexNumber)">addCourseToWaitList</a></span>&#8203;(java.lang.String&nbsp;courseCodeToBeAdded,
                   <a href="IndexNumber.html" title="class in model">IndexNumber</a>&nbsp;indexNumberToBeAdded)</code></th>
<td class="colLast">
<div class="block">Adds a course into the wait list for the <code>Student</code> and updating the <code>TimeTable</code></div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dropCourseAndRegisterNextStudentInWaitList(model.Course,model.IndexNumber)">dropCourseAndRegisterNextStudentInWaitList</a></span>&#8203;(<a href="Course.html" title="class in model">Course</a>&nbsp;course,
                                          <a href="IndexNumber.html" title="class in model">IndexNumber</a>&nbsp;indexNumberToBeDropped)</code></th>
<td class="colLast">
<div class="block">Drops a <code>Course</code> from a <code>Student</code> and registers the front most <code>Student</code> in the
 wait list for that particular <code>Course</code> IndexNumber and updating the <code>TimeTable</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dropCourseFromWaitList(java.lang.String,model.IndexNumber)">dropCourseFromWaitList</a></span>&#8203;(java.lang.String&nbsp;courseCodeToBeDropped,
                      <a href="IndexNumber.html" title="class in model">IndexNumber</a>&nbsp;indexNumberToBeDropped)</code></th>
<td class="colLast">
<div class="block">Drops a course into the wait list for the <code>Student</code> and updating the <code>TimeTable</code></div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="AccessTime.html" title="class in model">AccessTime</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAccessTime()">getAccessTime</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a <code>AccessTime</code> object representing the access time of the <code>Student</code> object</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMatricNumber()">getMatricNumber</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the matric number of the <code>Student</code> object</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getName()">getName</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the name of the <code>Student</code> object</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRegisteredAu()">getRegisteredAu</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the number of AUs in which the student is registered for</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRegisteredCourseCodes()">getRegisteredCourseCodes</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an ArrayList of all the registered course codes taken by the <code>Student</code> object</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,&#8203;<a href="IndexNumber.html" title="class in model">IndexNumber</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRegisteredIndexNumbers()">getRegisteredIndexNumbers</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the HashMap with the key being a String corresponding to a course code and the value is a <code>IndexNumber</code>
 object in which the student is registered for that <code>IndexNumber</code> object for that course code</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected <a href="TimeTable.html" title="class in model">TimeTable</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTimeTable()">getTimeTable</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a <code>TimeTable</code> object belonging to the <code>Student</code> object</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTotalAuInRegisteredAndWaitList()">getTotalAuInRegisteredAndWaitList</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the total number of AUs in which the student is in the wait list and registered for</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUserId()">getUserId</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the user id of the <code>Student</code> object</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWaitListAu()">getWaitListAu</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the number of AUs in which the student is in the wait list for</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWaitListCourseCodes()">getWaitListCourseCodes</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an ArrayList of all the course codes in the wait list by the <code>Student</code> object</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,&#8203;<a href="IndexNumber.html" title="class in model">IndexNumber</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWaitListIndexNumbers()">getWaitListIndexNumbers</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the HashMap with the key being a String corresponding to a course code and the value is a <code>IndexNumber</code>
 object in which the student is in the wait list for that <code>IndexNumber</code> object for that course code</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isWithinAccessTime(java.time.LocalDateTime)">isWithinAccessTime</a></span>&#8203;(java.time.LocalDateTime&nbsp;localDateTime)</code></th>
<td class="colLast">
<div class="block">Checks if the localDateTime in the parameter matches with the <code>Student</code> object's access time</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#notify(java.lang.String)">notify</a></span>&#8203;(java.lang.String&nbsp;messageToSend)</code></th>
<td class="colLast">
<div class="block">Sends an email containing a message to the email address of the <code>Student</code></div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#registerForCourse(java.lang.String,model.IndexNumber)">registerForCourse</a></span>&#8203;(java.lang.String&nbsp;courseCodeToBeAdded,
                 <a href="IndexNumber.html" title="class in model">IndexNumber</a>&nbsp;indexNumberToBeAdded)</code></th>
<td class="colLast">
<div class="block">Registers a course for the <code>Student</code> and updating the <code>TimeTable</code></div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAccessTime(model.AccessTime)">setAccessTime</a></span>&#8203;(<a href="AccessTime.html" title="class in model">AccessTime</a>&nbsp;accessTime)</code></th>
<td class="colLast">
<div class="block">Sets the <code>AccessTime</code> of the <code>Student</code> object</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#swapIndexNumber(java.lang.String,model.IndexNumber)">swapIndexNumber</a></span>&#8203;(java.lang.String&nbsp;courseCodeToBeSwapped,
               <a href="IndexNumber.html" title="class in model">IndexNumber</a>&nbsp;newIndexNumber)</code></th>
<td class="colLast">
<div class="block">Swaps IndexNumber that is in <code>Student</code> object's <code>TimeTable</code> and updating the <code>TimeTable</code></div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#swapIndexNumberWithPeer(java.lang.String,model.Student)">swapIndexNumberWithPeer</a></span>&#8203;(java.lang.String&nbsp;courseCodeToBeSwapped,
                       <a href="Student.html" title="class in model">Student</a>&nbsp;peer)</code></th>
<td class="colLast">
<div class="block">Swaps IndexNumber for a course with another <code>Student</code> and updating the <code>TimeTable</code></div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Converts the <code>Student</code> name, gender, and nationality into a single String</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="maxAu">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxAu</h4>
<pre>public static&nbsp;int maxAu</pre>
<div class="block">An integer variable declared as maxAU initialized with 21 representing the maximum number of AUs
 a particular <code>Student</code> object can take in a semester</div>
</li>
</ul>
<a id="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>private&nbsp;java.lang.String name</pre>
<div class="block">An String variable declared as name representing the name of the <code>Student</code> object</div>
</li>
</ul>
<a id="userId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userId</h4>
<pre>private&nbsp;java.lang.String userId</pre>
<div class="block">An String variable declared as name representing the userId of the <code>Student</code> object</div>
</li>
</ul>
<a id="matricNumber">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matricNumber</h4>
<pre>private&nbsp;java.lang.String matricNumber</pre>
<div class="block">An String variable declared as matricNumber representing the matriculation number of the <code>Student</code> object</div>
</li>
</ul>
<a id="nationality">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nationality</h4>
<pre>private&nbsp;java.lang.String nationality</pre>
<div class="block">An String variable declared as nationality representing the nationality of the <code>Student</code> object</div>
</li>
</ul>
<a id="emailAddress">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emailAddress</h4>
<pre>private&nbsp;java.lang.String emailAddress</pre>
<div class="block">An String variable declared as emailAddress representing the email address of the <code>Student</code> object</div>
</li>
</ul>
<a id="gender">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gender</h4>
<pre>private&nbsp;<a href="Gender.html" title="enum in model">Gender</a> gender</pre>
<div class="block">A <code>Gender</code> variable declared as gender representing the gender of the <code>Student</code> object</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Gender.html" title="enum in model"><code>Gender</code></a></dd>
</dl>
</li>
</ul>
<a id="accessTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accessTime</h4>
<pre>private&nbsp;<a href="AccessTime.html" title="class in model">AccessTime</a> accessTime</pre>
<div class="block">A <code>AccessTime</code> variable declared as accessTime representing the access timings of
 the <code>Student</code> object</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="AccessTime.html" title="class in model"><code>AccessTime</code></a></dd>
</dl>
</li>
</ul>
<a id="timeTable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timeTable</h4>
<pre>private&nbsp;<a href="TimeTable.html" title="class in model">TimeTable</a> timeTable</pre>
<div class="block">A <code>TimeTable</code> variable declared as timeTable representing the timetable of the <code>Student</code> object</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="TimeTable.html" title="class in model"><code>TimeTable</code></a></dd>
</dl>
</li>
</ul>
<a id="preferredNotification">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>preferredNotification</h4>
<pre>private&nbsp;<a href="INotification.html" title="interface in model">INotification</a> preferredNotification</pre>
<div class="block">The <code>INotification</code> interface declared as preferredNotification which enables email notification
 functionalities</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="INotification.html" title="interface in model"><code>INotification</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,model.Gender,model.AccessTime)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Student</h4>
<pre>public&nbsp;Student&#8203;(java.lang.String&nbsp;name,
               java.lang.String&nbsp;userId,
               java.lang.String&nbsp;matricNumber,
               java.lang.String&nbsp;nationality,
               java.lang.String&nbsp;emailAddress,
               <a href="Gender.html" title="enum in model">Gender</a>&nbsp;gender,
               <a href="AccessTime.html" title="class in model">AccessTime</a>&nbsp;accessTime)</pre>
<div class="block">A constructor which constructs the <code>Student</code> object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the <code>Student</code> object.</dd>
<dd><code>userId</code> - The userId of the <code>Student</code> object.</dd>
<dd><code>matricNumber</code> - The matricNumber of the <code>Student</code> object.</dd>
<dd><code>nationality</code> - The nationality of the <code>Student</code> object.</dd>
<dd><code>emailAddress</code> - The email address of the <code>Student</code> object.</dd>
<dd><code>gender</code> - The <code>Gender</code> of the <code>Student</code> object.</dd>
<dd><code>accessTime</code> - The <code>AccessTime</code> of the <code>Student</code> object.
 Constructor initializers a <code>TimeTable</code> for that particular <code>Student</code> object
 as well as creates an instance of the <code>EmailNotification</code> to enable email notification
 features for the <code>Student</code> object</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Gender.html" title="enum in model"><code>Gender</code></a>, 
<a href="AccessTime.html" title="class in model"><code>AccessTime</code></a>, 
<a href="TimeTable.html" title="class in model"><code>TimeTable</code></a>, 
<a href="EmailNotification.html" title="class in model"><code>EmailNotification</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getMatricNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatricNumber</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getMatricNumber()</pre>
<div class="block">Returns the matric number of the <code>Student</code> object</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The String representing the matric number of the <code>Student</code> object</dd>
</dl>
</li>
</ul>
<a id="getUserId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserId</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getUserId()</pre>
<div class="block">Returns the user id of the <code>Student</code> object</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The String representing the userId of the <code>Student</code> object</dd>
</dl>
</li>
</ul>
<a id="getRegisteredCourseCodes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegisteredCourseCodes</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getRegisteredCourseCodes()</pre>
<div class="block">Returns an ArrayList of all the registered course codes taken by the <code>Student</code> object</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The ArrayList of String representing the list of courses registered by the <code>Student</code> object
 in terms of the respective course codes of the <code>Student</code> object</dd>
</dl>
</li>
</ul>
<a id="getWaitListCourseCodes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWaitListCourseCodes</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getWaitListCourseCodes()</pre>
<div class="block">Returns an ArrayList of all the course codes in the wait list by the <code>Student</code> object</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The ArrayList of String representing the list of courses on the waitlist from the <code>Student</code> object
 in terms of the respective course codes of the <code>Student</code> object</dd>
</dl>
</li>
</ul>
<a id="getTimeTable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeTable</h4>
<pre class="methodSignature">protected&nbsp;<a href="TimeTable.html" title="class in model">TimeTable</a>&nbsp;getTimeTable()</pre>
<div class="block">Returns a <code>TimeTable</code> object belonging to the <code>Student</code> object</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <code>TimeTable</code> representing the timetable of the <code>Student</code> object</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="TimeTable.html" title="class in model"><code>TimeTable</code></a></dd>
</dl>
</li>
</ul>
<a id="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Returns the name of the <code>Student</code> object</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The String representing the name of the <code>Student</code> object</dd>
</dl>
</li>
</ul>
<a id="getAccessTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccessTime</h4>
<pre class="methodSignature">public&nbsp;<a href="AccessTime.html" title="class in model">AccessTime</a>&nbsp;getAccessTime()</pre>
<div class="block">Returns a <code>AccessTime</code> object representing the access time of the <code>Student</code> object</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <code>AccessTime</code> representing the access time of the <code>Student</code> object</dd>
</dl>
</li>
</ul>
<a id="setAccessTime(model.AccessTime)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAccessTime</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAccessTime&#8203;(<a href="AccessTime.html" title="class in model">AccessTime</a>&nbsp;accessTime)</pre>
<div class="block">Sets the <code>AccessTime</code> of the <code>Student</code> object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>accessTime</code> - The <code>AccessTime</code> of the <code>Student</code> object to be set to.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="AccessTime.html" title="class in model"><code>AccessTime</code></a></dd>
</dl>
</li>
</ul>
<a id="isWithinAccessTime(java.time.LocalDateTime)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWithinAccessTime</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isWithinAccessTime&#8203;(java.time.LocalDateTime&nbsp;localDateTime)</pre>
<div class="block">Checks if the localDateTime in the parameter matches with the <code>Student</code> object's access time</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>localDateTime</code> - The <code>LocalDateTime</code> to be compared with the Student's access time</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The boolean value representing whether or not the localDateTime parameter matches with the
  <code>Student</code> object's access time</dd>
</dl>
</li>
</ul>
<a id="getRegisteredIndexNumbers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegisteredIndexNumbers</h4>
<pre class="methodSignature">public&nbsp;java.util.HashMap&lt;java.lang.String,&#8203;<a href="IndexNumber.html" title="class in model">IndexNumber</a>&gt;&nbsp;getRegisteredIndexNumbers()</pre>
<div class="block">Returns the HashMap with the key being a String corresponding to a course code and the value is a <code>IndexNumber</code>
 object in which the student is registered for that <code>IndexNumber</code> object for that course code</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A HashMap, with the key being a String corresponding to a course code and the value is a <code>IndexNumber</code>
 object in which the student is registered in that <code>IndexNumber</code> object for that course code</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="IndexNumber.html" title="class in model"><code>IndexNumber</code></a>, 
<a href="TimeTable.html" title="class in model"><code>TimeTable</code></a></dd>
</dl>
</li>
</ul>
<a id="getWaitListIndexNumbers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWaitListIndexNumbers</h4>
<pre class="methodSignature">public&nbsp;java.util.HashMap&lt;java.lang.String,&#8203;<a href="IndexNumber.html" title="class in model">IndexNumber</a>&gt;&nbsp;getWaitListIndexNumbers()</pre>
<div class="block">Returns the HashMap with the key being a String corresponding to a course code and the value is a <code>IndexNumber</code>
 object in which the student is in the wait list for that <code>IndexNumber</code> object for that course code</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A HashMap, with the key being a String corresponding to a course code and the value is a <code>IndexNumber</code>
 object in which the student is in the wait list for that <code>IndexNumber</code> object for that course code
 IndexNumbers on wait list of the student's timetable</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="IndexNumber.html" title="class in model"><code>IndexNumber</code></a>, 
<a href="TimeTable.html" title="class in model"><code>TimeTable</code></a></dd>
</dl>
</li>
</ul>
<a id="getRegisteredAu()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegisteredAu</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getRegisteredAu()</pre>
<div class="block">Returns the number of AUs in which the student is registered for</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The integer representing the total amount of AUs from the registered courses of the <code>Student</code></dd>
</dl>
</li>
</ul>
<a id="getWaitListAu()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWaitListAu</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getWaitListAu()</pre>
<div class="block">Returns the number of AUs in which the student is in the wait list for</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The integer representing the total amount of AUs from the courses on wait list of the <code>Student</code></dd>
</dl>
</li>
</ul>
<a id="getTotalAuInRegisteredAndWaitList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalAuInRegisteredAndWaitList</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getTotalAuInRegisteredAndWaitList()</pre>
<div class="block">Returns the total number of AUs in which the student is in the wait list and registered for</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The integer representing the total number of AUs from the courses on wait list
 and the registered courses of the <code>Student</code></dd>
</dl>
</li>
</ul>
<a id="registerForCourse(java.lang.String,model.IndexNumber)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerForCourse</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;registerForCourse&#8203;(java.lang.String&nbsp;courseCodeToBeAdded,
                              <a href="IndexNumber.html" title="class in model">IndexNumber</a>&nbsp;indexNumberToBeAdded)
                       throws <a href="../exception/CourseRegisteredException.html" title="class in exception">CourseRegisteredException</a>,
                              <a href="../exception/ClashingRegisteredIndexNumberException.html" title="class in exception">ClashingRegisteredIndexNumberException</a>,
                              <a href="../exception/NoVacancyException.html" title="class in exception">NoVacancyException</a>,
                              <a href="../exception/CourseInWaitListException.html" title="class in exception">CourseInWaitListException</a>,
                              <a href="../exception/ClashingWaitListedIndexNumberException.html" title="class in exception">ClashingWaitListedIndexNumberException</a>,
                              <a href="../exception/MaxAuExceededException.html" title="class in exception">MaxAuExceededException</a></pre>
<div class="block">Registers a course for the <code>Student</code> and updating the <code>TimeTable</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>courseCodeToBeAdded</code> - The String representing the course code of the course to be added</dd>
<dd><code>indexNumberToBeAdded</code> - The <code>IndexNumber</code> of the course to be added</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exception/CourseRegisteredException.html" title="class in exception">CourseRegisteredException</a></code> - if course is already registered</dd>
<dd><code><a href="../exception/CourseInWaitListException.html" title="class in exception">CourseInWaitListException</a></code> - if course is already in wait list</dd>
<dd><code><a href="../exception/NoVacancyException.html" title="class in exception">NoVacancyException</a></code> - if there are no more vacancies in the course</dd>
<dd><code><a href="../exception/ClashingRegisteredIndexNumberException.html" title="class in exception">ClashingRegisteredIndexNumberException</a></code> - if the new index number to be registered clashes with any of
 the already registered index numbers</dd>
<dd><code><a href="../exception/ClashingWaitListedIndexNumberException.html" title="class in exception">ClashingWaitListedIndexNumberException</a></code> - if the new index number to be registered clashes with any of
 the wait listed  index numbers</dd>
<dd><code><a href="../exception/MaxAuExceededException.html" title="class in exception">MaxAuExceededException</a></code> - if Student has reached the maximum amount of AUs</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="IndexNumber.html" title="class in model"><code>IndexNumber</code></a>, 
<a href="TimeTable.html" title="class in model"><code>TimeTable</code></a></dd>
</dl>
</li>
</ul>
<a id="swapIndexNumberWithPeer(java.lang.String,model.Student)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>swapIndexNumberWithPeer</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;swapIndexNumberWithPeer&#8203;(java.lang.String&nbsp;courseCodeToBeSwapped,
                                    <a href="Student.html" title="class in model">Student</a>&nbsp;peer)
                             throws <a href="../exception/ClashingRegisteredIndexNumberException.html" title="class in exception">ClashingRegisteredIndexNumberException</a>,
                                    <a href="../exception/SameIndexNumberSwapException.html" title="class in exception">SameIndexNumberSwapException</a>,
                                    <a href="../exception/ClashingWaitListedIndexNumberException.html" title="class in exception">ClashingWaitListedIndexNumberException</a>,
                                    <a href="../exception/PeerClashingRegisteredIndexNumberException.html" title="class in exception">PeerClashingRegisteredIndexNumberException</a>,
                                    <a href="../exception/PeerClashingWaitListedIndexNumberException.html" title="class in exception">PeerClashingWaitListedIndexNumberException</a></pre>
<div class="block">Swaps IndexNumber for a course with another <code>Student</code> and updating the <code>TimeTable</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>courseCodeToBeSwapped</code> - The String representing the course code of the IndexNumber to be swapped with peer</dd>
<dd><code>peer</code> - The <code>Student</code> in which this instance of <code>Student</code> is swapping the IndexNumber with</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exception/SameIndexNumberSwapException.html" title="class in exception">SameIndexNumberSwapException</a></code> - if the student and the peer has the same index number.</dd>
<dd><code><a href="../exception/ClashingWaitListedIndexNumberException.html" title="class in exception">ClashingWaitListedIndexNumberException</a></code> - if the peer's index number clashes with an index number that is in
 the student's wait list.</dd>
<dd><code><a href="../exception/PeerClashingRegisteredIndexNumberException.html" title="class in exception">PeerClashingRegisteredIndexNumberException</a></code> - if the student's index number clashes with an index number
 that is in the peer's registered list.</dd>
<dd><code><a href="../exception/ClashingRegisteredIndexNumberException.html" title="class in exception">ClashingRegisteredIndexNumberException</a></code> - if the peer's index number clashes with an index number that is in
 the student's registered list.</dd>
<dd><code><a href="../exception/PeerClashingWaitListedIndexNumberException.html" title="class in exception">PeerClashingWaitListedIndexNumberException</a></code> - if the student's index number clashes with an index number
 that is in the peer's wait list.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Student.html" title="class in model"><code>Student</code></a>, 
<a href="TimeTable.html" title="class in model"><code>TimeTable</code></a></dd>
</dl>
</li>
</ul>
<a id="swapIndexNumber(java.lang.String,model.IndexNumber)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>swapIndexNumber</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;swapIndexNumber&#8203;(java.lang.String&nbsp;courseCodeToBeSwapped,
                            <a href="IndexNumber.html" title="class in model">IndexNumber</a>&nbsp;newIndexNumber)
                     throws <a href="../exception/ClashingRegisteredIndexNumberException.html" title="class in exception">ClashingRegisteredIndexNumberException</a>,
                            <a href="../exception/NoVacancySwapException.html" title="class in exception">NoVacancySwapException</a>,
                            <a href="../exception/SameIndexNumberSwapException.html" title="class in exception">SameIndexNumberSwapException</a>,
                            <a href="../exception/ClashingWaitListedIndexNumberException.html" title="class in exception">ClashingWaitListedIndexNumberException</a></pre>
<div class="block">Swaps IndexNumber that is in <code>Student</code> object's <code>TimeTable</code> and updating the <code>TimeTable</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>courseCodeToBeSwapped</code> - The String representing the original course code of the IndexNumber
 to be swapped with</dd>
<dd><code>newIndexNumber</code> - The new <code>IndexNumber</code> to be swapped with the original</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exception/ClashingRegisteredIndexNumberException.html" title="class in exception">ClashingRegisteredIndexNumberException</a></code> - if the new index number to be swapped clashes with any of
 the already registered index numbers</dd>
<dd><code><a href="../exception/ClashingWaitListedIndexNumberException.html" title="class in exception">ClashingWaitListedIndexNumberException</a></code> - if the new index number to be swapped clashes with any of the
 wait listed index numbers</dd>
<dd><code><a href="../exception/NoVacancySwapException.html" title="class in exception">NoVacancySwapException</a></code> - if there are no more vacancies in the new index number to be swapped to</dd>
<dd><code><a href="../exception/SameIndexNumberSwapException.html" title="class in exception">SameIndexNumberSwapException</a></code> - if the pair of index numbers are the same</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="IndexNumber.html" title="class in model"><code>IndexNumber</code></a>, 
<a href="TimeTable.html" title="class in model"><code>TimeTable</code></a></dd>
</dl>
</li>
</ul>
<a id="addCourseToWaitList(java.lang.String,model.IndexNumber)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCourseToWaitList</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addCourseToWaitList&#8203;(java.lang.String&nbsp;courseCodeToBeAdded,
                                <a href="IndexNumber.html" title="class in model">IndexNumber</a>&nbsp;indexNumberToBeAdded)</pre>
<div class="block">Adds a course into the wait list for the <code>Student</code> and updating the <code>TimeTable</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>courseCodeToBeAdded</code> - The String representing the course code of the course to be added</dd>
<dd><code>indexNumberToBeAdded</code> - The <code>IndexNumber</code> of the course to be added</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="IndexNumber.html" title="class in model"><code>IndexNumber</code></a>, 
<a href="TimeTable.html" title="class in model"><code>TimeTable</code></a></dd>
</dl>
</li>
</ul>
<a id="dropCourseFromWaitList(java.lang.String,model.IndexNumber)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dropCourseFromWaitList</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;dropCourseFromWaitList&#8203;(java.lang.String&nbsp;courseCodeToBeDropped,
                                   <a href="IndexNumber.html" title="class in model">IndexNumber</a>&nbsp;indexNumberToBeDropped)</pre>
<div class="block">Drops a course into the wait list for the <code>Student</code> and updating the <code>TimeTable</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>courseCodeToBeDropped</code> - The String representing the course code of the course to be dropped</dd>
<dd><code>indexNumberToBeDropped</code> - The <code>IndexNumber</code> of the course to be dropped</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="IndexNumber.html" title="class in model"><code>IndexNumber</code></a>, 
<a href="TimeTable.html" title="class in model"><code>TimeTable</code></a></dd>
</dl>
</li>
</ul>
<a id="dropCourseAndRegisterNextStudentInWaitList(model.Course,model.IndexNumber)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dropCourseAndRegisterNextStudentInWaitList</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;dropCourseAndRegisterNextStudentInWaitList&#8203;(<a href="Course.html" title="class in model">Course</a>&nbsp;course,
                                                       <a href="IndexNumber.html" title="class in model">IndexNumber</a>&nbsp;indexNumberToBeDropped)
                                                throws <a href="../exception/CourseInWaitListException.html" title="class in exception">CourseInWaitListException</a>,
                                                       <a href="../exception/ClashingRegisteredIndexNumberException.html" title="class in exception">ClashingRegisteredIndexNumberException</a>,
                                                       <a href="../exception/CourseRegisteredException.html" title="class in exception">CourseRegisteredException</a>,
                                                       <a href="../exception/NoVacancyException.html" title="class in exception">NoVacancyException</a>,
                                                       <a href="../exception/ClashingWaitListedIndexNumberException.html" title="class in exception">ClashingWaitListedIndexNumberException</a>,
                                                       <a href="../exception/MaxAuExceededException.html" title="class in exception">MaxAuExceededException</a></pre>
<div class="block">Drops a <code>Course</code> from a <code>Student</code> and registers the front most <code>Student</code> in the
 wait list for that particular <code>Course</code> IndexNumber and updating the <code>TimeTable</code>. The exceptions can
 be ignored since the exceptions should have been taken care of when the index number is added into the student's
 wait list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>course</code> - The <code>Course</code> to be dropped</dd>
<dd><code>indexNumberToBeDropped</code> - The <code>IndexNumber</code> of the course to be dropped</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exception/CourseInWaitListException.html" title="class in exception">CourseInWaitListException</a></code></dd>
<dd><code><a href="../exception/ClashingRegisteredIndexNumberException.html" title="class in exception">ClashingRegisteredIndexNumberException</a></code></dd>
<dd><code><a href="../exception/CourseRegisteredException.html" title="class in exception">CourseRegisteredException</a></code></dd>
<dd><code><a href="../exception/NoVacancyException.html" title="class in exception">NoVacancyException</a></code></dd>
<dd><code><a href="../exception/ClashingWaitListedIndexNumberException.html" title="class in exception">ClashingWaitListedIndexNumberException</a></code></dd>
<dd><code><a href="../exception/MaxAuExceededException.html" title="class in exception">MaxAuExceededException</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="IndexNumber.html" title="class in model"><code>IndexNumber</code></a>, 
<a href="Course.html" title="class in model"><code>Course</code></a>, 
<a href="TimeTable.html" title="class in model"><code>TimeTable</code></a></dd>
</dl>
</li>
</ul>
<a id="notify(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notify</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;notify&#8203;(java.lang.String&nbsp;messageToSend)</pre>
<div class="block">Sends an email containing a message to the email address of the <code>Student</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>messageToSend</code> - The String which is the message to be sent to the student.</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Converts the <code>Student</code> name, gender, and nationality into a single String</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The String representing the converted <code>Student</code> name, gender, and nationality</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
