<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Wed Nov 25 15:12:45 SGT 2020 -->
<title>TimeTable</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TimeTable";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">model</a></div>
<h2 title="Class TimeTable" class="title">Class TimeTable</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>model.TimeTable</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">TimeTable</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">This class is responsible for managing all the index numbers that a particular <code>Student</code> object is registered or
 in the wait list for.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#model.TimeTable">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.HashMap&lt;java.lang.String,&#8203;<a href="IndexNumber.html" title="class in model">IndexNumber</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#registeredIndexNumbers">registeredIndexNumbers</a></span></code></th>
<td class="colLast">
<div class="block">A hashmap with the key being a String representation of the registered course code and the value is the <code>IndexNumber</code>
 object that is associated with that registered course code.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="Student.html" title="class in model">Student</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#student">student</a></span></code></th>
<td class="colLast">
<div class="block">A Student object representing the student which this TimeTable is associated to.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.HashMap&lt;java.lang.String,&#8203;<a href="IndexNumber.html" title="class in model">IndexNumber</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#waitListIndexNumbers">waitListIndexNumbers</a></span></code></th>
<td class="colLast">
<div class="block">A hashmap with the key being the String representation of the wait list course code and the value is the <code>IndexNumber</code>
 object that is associated with that wait list course code.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(model.Student)">TimeTable</a></span>&#8203;(<a href="Student.html" title="class in model">Student</a>&nbsp;student)</code></th>
<td class="colLast">
<div class="block">A constructor which constructs the Timetable object.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addCourse(java.lang.String,model.IndexNumber)">addCourse</a></span>&#8203;(java.lang.String&nbsp;courseCodeToBeAdded,
         <a href="IndexNumber.html" title="class in model">IndexNumber</a>&nbsp;indexNumberToBeAdded)</code></th>
<td class="colLast">
<div class="block">Method that adds the selected course and index number for the student.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addCourseToWaitList(java.lang.String,model.IndexNumber)">addCourseToWaitList</a></span>&#8203;(java.lang.String&nbsp;courseCodeToBeAdded,
                   <a href="IndexNumber.html" title="class in model">IndexNumber</a>&nbsp;indexNumberToBeAdded)</code></th>
<td class="colLast">
<div class="block">Add a course to the wait list for the student.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkIndexNumberClash(model.IndexNumber,model.IndexNumber)">checkIndexNumberClash</a></span>&#8203;(<a href="IndexNumber.html" title="class in model">IndexNumber</a>&nbsp;indexNumberToBeAdded,
                     <a href="IndexNumber.html" title="class in model">IndexNumber</a>&nbsp;indexNumberToCheck)</code></th>
<td class="colLast">
<div class="block">Method that checks if the index number that the student wants to add clashes with another index number.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dropCourse(java.lang.String,model.IndexNumber)">dropCourse</a></span>&#8203;(java.lang.String&nbsp;courseCodeToBeDropped,
          <a href="IndexNumber.html" title="class in model">IndexNumber</a>&nbsp;indexNumberToBeDropped)</code></th>
<td class="colLast">
<div class="block">Method that drops the course and index number for the student.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dropCourseAndRegisterNextStudentInWaitList(model.Course,model.IndexNumber)">dropCourseAndRegisterNextStudentInWaitList</a></span>&#8203;(<a href="Course.html" title="class in model">Course</a>&nbsp;course,
                                          <a href="IndexNumber.html" title="class in model">IndexNumber</a>&nbsp;indexNumberToBeDropped)</code></th>
<td class="colLast">
<div class="block">Contains the logic to drop a course and the index number and register the next student in the wait list for that
 index number.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dropCourseFromWaitList(java.lang.String,model.IndexNumber)">dropCourseFromWaitList</a></span>&#8203;(java.lang.String&nbsp;courseCodeToBeDropped,
                      <a href="IndexNumber.html" title="class in model">IndexNumber</a>&nbsp;indexNumberToBeDropped)</code></th>
<td class="colLast">
<div class="block">Drop a course from the wait list for the student.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="IndexNumber.html" title="class in model">IndexNumber</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllIndexNumbersRegistered()">getAllIndexNumbersRegistered</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an ArrayList of <code>IndexNumber</code> that has been registered for.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="IndexNumber.html" title="class in model">IndexNumber</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllIndexNumbersWaitListed()">getAllIndexNumbersWaitListed</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an ArrayList of <code>IndexNumber</code> that has been wait listed for.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="IndexNumber.html" title="class in model">IndexNumber</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getClashingRegisteredIndexNumbers(model.IndexNumber)">getClashingRegisteredIndexNumbers</a></span>&#8203;(<a href="IndexNumber.html" title="class in model">IndexNumber</a>&nbsp;indexNumberToBeAdded)</code></th>
<td class="colLast">
<div class="block">Method that returns the registered index numbers that are clashing with the index number that the student wants to add</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="IndexNumber.html" title="class in model">IndexNumber</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getClashingWaitListedIndexNumbers(model.IndexNumber)">getClashingWaitListedIndexNumbers</a></span>&#8203;(<a href="IndexNumber.html" title="class in model">IndexNumber</a>&nbsp;indexNumberToBeAdded)</code></th>
<td class="colLast">
<div class="block">Method that returns the wait listed index numbers that are clashing with the index number that the student wants to add</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRegisteredAu()">getRegisteredAu</a></span>()</code></th>
<td class="colLast">
<div class="block">Counts the number of AU that the student associated to this timetable have been registered for.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRegisteredCourseCodes()">getRegisteredCourseCodes</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the course codes of all the registered courses.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,&#8203;<a href="IndexNumber.html" title="class in model">IndexNumber</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRegisteredIndexNumbers()">getRegisteredIndexNumbers</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the HashMap of the registered index numbers.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTotalAuInRegisteredAndWaitList()">getTotalAuInRegisteredAndWaitList</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the sum of the amount of registered AUs and wait listed AUs</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWaitListAu()">getWaitListAu</a></span>()</code></th>
<td class="colLast">
<div class="block">Counts the number of AU that the student associated to this timetable have been waitlisted for.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWaitListCourseCodes()">getWaitListCourseCodes</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the course codes of all the wait list courses.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,&#8203;<a href="IndexNumber.html" title="class in model">IndexNumber</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWaitListIndexNumbers()">getWaitListIndexNumbers</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the HashMap of the wait listed index numbers.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#registerForCourse(java.lang.String,model.IndexNumber)">registerForCourse</a></span>&#8203;(java.lang.String&nbsp;courseCodeToBeAdded,
                 <a href="IndexNumber.html" title="class in model">IndexNumber</a>&nbsp;indexNumberToBeAdded)</code></th>
<td class="colLast">
<div class="block">A method that registers the student for a specific course and index number and sends an email to notify the student
 if he/she has been successfully registered for the course.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#swapIndexNumber(java.lang.String,model.IndexNumber)">swapIndexNumber</a></span>&#8203;(java.lang.String&nbsp;courseCodeToBeSwapped,
               <a href="IndexNumber.html" title="class in model">IndexNumber</a>&nbsp;newIndexNumber)</code></th>
<td class="colLast">
<div class="block">Swap index number for a course that the student is registered for.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#swapIndexNumberWithPeer(java.lang.String,model.Student)">swapIndexNumberWithPeer</a></span>&#8203;(java.lang.String&nbsp;courseCodeToBeSwapped,
                       <a href="Student.html" title="class in model">Student</a>&nbsp;peer)</code></th>
<td class="colLast">
<div class="block">This method performs the swapping of an index number with a peer when all conditions are met.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="student">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>student</h4>
<pre>private&nbsp;<a href="Student.html" title="class in model">Student</a> student</pre>
<div class="block">A Student object representing the student which this TimeTable is associated to.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Student.html" title="class in model"><code>Student</code></a></dd>
</dl>
</li>
</ul>
<a id="registeredIndexNumbers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registeredIndexNumbers</h4>
<pre>private&nbsp;java.util.HashMap&lt;java.lang.String,&#8203;<a href="IndexNumber.html" title="class in model">IndexNumber</a>&gt; registeredIndexNumbers</pre>
<div class="block">A hashmap with the key being a String representation of the registered course code and the value is the <code>IndexNumber</code>
 object that is associated with that registered course code.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="IndexNumber.html" title="class in model"><code>IndexNumber</code></a></dd>
</dl>
</li>
</ul>
<a id="waitListIndexNumbers">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>waitListIndexNumbers</h4>
<pre>private&nbsp;java.util.HashMap&lt;java.lang.String,&#8203;<a href="IndexNumber.html" title="class in model">IndexNumber</a>&gt; waitListIndexNumbers</pre>
<div class="block">A hashmap with the key being the String representation of the wait list course code and the value is the <code>IndexNumber</code>
 object that is associated with that wait list course code.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="IndexNumber.html" title="class in model"><code>IndexNumber</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(model.Student)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TimeTable</h4>
<pre>public&nbsp;TimeTable&#8203;(<a href="Student.html" title="class in model">Student</a>&nbsp;student)</pre>
<div class="block">A constructor which constructs the Timetable object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>student</code> - The <code>Student</code> object which this <code>TimeTable</code> is associated to.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Student.html" title="class in model"><code>Student</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getRegisteredCourseCodes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegisteredCourseCodes</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getRegisteredCourseCodes()</pre>
<div class="block">Returns the course codes of all the registered courses.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An ArrayList that contains the registered course codes.</dd>
</dl>
</li>
</ul>
<a id="getRegisteredIndexNumbers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegisteredIndexNumbers</h4>
<pre class="methodSignature">public&nbsp;java.util.HashMap&lt;java.lang.String,&#8203;<a href="IndexNumber.html" title="class in model">IndexNumber</a>&gt;&nbsp;getRegisteredIndexNumbers()</pre>
<div class="block">Returns the HashMap of the registered index numbers.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A HashMap object containing all the registered <code>IndexNumber</code> objects.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="IndexNumber.html" title="class in model"><code>IndexNumber</code></a></dd>
</dl>
</li>
</ul>
<a id="getWaitListCourseCodes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWaitListCourseCodes</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getWaitListCourseCodes()</pre>
<div class="block">Returns the course codes of all the wait list courses.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An ArrayList that contains the wait list course codes.</dd>
</dl>
</li>
</ul>
<a id="getWaitListIndexNumbers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWaitListIndexNumbers</h4>
<pre class="methodSignature">public&nbsp;java.util.HashMap&lt;java.lang.String,&#8203;<a href="IndexNumber.html" title="class in model">IndexNumber</a>&gt;&nbsp;getWaitListIndexNumbers()</pre>
<div class="block">Returns the HashMap of the wait listed index numbers.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Hashmap object containing all the wait listed <code>IndexNumber</code> objects.</dd>
</dl>
</li>
</ul>
<a id="getRegisteredAu()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegisteredAu</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getRegisteredAu()</pre>
<div class="block">Counts the number of AU that the student associated to this timetable have been registered for.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the total AU that have been registered by the student associated to this timetable.</dd>
</dl>
</li>
</ul>
<a id="getWaitListAu()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWaitListAu</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getWaitListAu()</pre>
<div class="block">Counts the number of AU that the student associated to this timetable have been waitlisted for.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the total AU that have been waitlisted by the student associated to this timetable.</dd>
</dl>
</li>
</ul>
<a id="getTotalAuInRegisteredAndWaitList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalAuInRegisteredAndWaitList</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getTotalAuInRegisteredAndWaitList()</pre>
<div class="block">Returns the sum of the amount of registered AUs and wait listed AUs</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the total AUs that have been registered and wait listed for.</dd>
</dl>
</li>
</ul>
<a id="getAllIndexNumbersRegistered()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllIndexNumbersRegistered</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="IndexNumber.html" title="class in model">IndexNumber</a>&gt;&nbsp;getAllIndexNumbersRegistered()</pre>
<div class="block">Returns an ArrayList of <code>IndexNumber</code> that has been registered for.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an ArrayList of <code>IndexNumber</code> that has been registered.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="IndexNumber.html" title="class in model"><code>IndexNumber</code></a></dd>
</dl>
</li>
</ul>
<a id="getAllIndexNumbersWaitListed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllIndexNumbersWaitListed</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="IndexNumber.html" title="class in model">IndexNumber</a>&gt;&nbsp;getAllIndexNumbersWaitListed()</pre>
<div class="block">Returns an ArrayList of <code>IndexNumber</code> that has been wait listed for.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an ArrayList of <code>IndexNumber</code> that has been wait listed.</dd>
</dl>
</li>
</ul>
<a id="registerForCourse(java.lang.String,model.IndexNumber)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerForCourse</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;registerForCourse&#8203;(java.lang.String&nbsp;courseCodeToBeAdded,
                              <a href="IndexNumber.html" title="class in model">IndexNumber</a>&nbsp;indexNumberToBeAdded)
                       throws <a href="../exception/CourseRegisteredException.html" title="class in exception">CourseRegisteredException</a>,
                              <a href="../exception/ClashingRegisteredIndexNumberException.html" title="class in exception">ClashingRegisteredIndexNumberException</a>,
                              <a href="../exception/NoVacancyException.html" title="class in exception">NoVacancyException</a>,
                              <a href="../exception/CourseInWaitListException.html" title="class in exception">CourseInWaitListException</a>,
                              <a href="../exception/ClashingWaitListedIndexNumberException.html" title="class in exception">ClashingWaitListedIndexNumberException</a>,
                              <a href="../exception/MaxAuExceededException.html" title="class in exception">MaxAuExceededException</a></pre>
<div class="block">A method that registers the student for a specific course and index number and sends an email to notify the student
 if he/she has been successfully registered for the course.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>courseCodeToBeAdded</code> - course code of the course to be registered for.</dd>
<dd><code>indexNumberToBeAdded</code> - <code>IndexNumber</code> object that is to be registered for.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exception/CourseRegisteredException.html" title="class in exception">CourseRegisteredException</a></code> - if the course selected is already registered.</dd>
<dd><code><a href="../exception/ClashingRegisteredIndexNumberException.html" title="class in exception">ClashingRegisteredIndexNumberException</a></code> - if the index number that has been selected clashes with the current
 courses that have been registered already.</dd>
<dd><code><a href="../exception/NoVacancyException.html" title="class in exception">NoVacancyException</a></code> - if the index of the course selected does not have vacancy.</dd>
<dd><code><a href="../exception/CourseInWaitListException.html" title="class in exception">CourseInWaitListException</a></code> - if the course selected is already added to the wait list.</dd>
<dd><code><a href="../exception/ClashingWaitListedIndexNumberException.html" title="class in exception">ClashingWaitListedIndexNumberException</a></code> - if the index number of the course that have been selected clashes
 with the timetable of the courses that have already been wait listed for.</dd>
<dd><code><a href="../exception/MaxAuExceededException.html" title="class in exception">MaxAuExceededException</a></code> - throws exception when user is still trying to add course when he/she already has
 reached the maximum AU allowable.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="IndexNumber.html" title="class in model"><code>IndexNumber</code></a></dd>
</dl>
</li>
</ul>
<a id="addCourse(java.lang.String,model.IndexNumber)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCourse</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;addCourse&#8203;(java.lang.String&nbsp;courseCodeToBeAdded,
                       <a href="IndexNumber.html" title="class in model">IndexNumber</a>&nbsp;indexNumberToBeAdded)</pre>
<div class="block">Method that adds the selected course and index number for the student.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>courseCodeToBeAdded</code> - course code of the course to be added.</dd>
<dd><code>indexNumberToBeAdded</code> - <code>IndexNumber</code> object which is to be added.</dd>
</dl>
</li>
</ul>
<a id="dropCourse(java.lang.String,model.IndexNumber)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dropCourse</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;dropCourse&#8203;(java.lang.String&nbsp;courseCodeToBeDropped,
                        <a href="IndexNumber.html" title="class in model">IndexNumber</a>&nbsp;indexNumberToBeDropped)</pre>
<div class="block">Method that drops the course and index number for the student.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>courseCodeToBeDropped</code> - course code of the course to be dropped.</dd>
<dd><code>indexNumberToBeDropped</code> - <code>IndexNumber</code> object which is to be dropped.</dd>
</dl>
</li>
</ul>
<a id="swapIndexNumberWithPeer(java.lang.String,model.Student)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>swapIndexNumberWithPeer</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;swapIndexNumberWithPeer&#8203;(java.lang.String&nbsp;courseCodeToBeSwapped,
                                    <a href="Student.html" title="class in model">Student</a>&nbsp;peer)
                             throws <a href="../exception/ClashingRegisteredIndexNumberException.html" title="class in exception">ClashingRegisteredIndexNumberException</a>,
                                    <a href="../exception/SameIndexNumberSwapException.html" title="class in exception">SameIndexNumberSwapException</a>,
                                    <a href="../exception/ClashingWaitListedIndexNumberException.html" title="class in exception">ClashingWaitListedIndexNumberException</a>,
                                    <a href="../exception/PeerClashingRegisteredIndexNumberException.html" title="class in exception">PeerClashingRegisteredIndexNumberException</a>,
                                    <a href="../exception/PeerClashingWaitListedIndexNumberException.html" title="class in exception">PeerClashingWaitListedIndexNumberException</a></pre>
<div class="block">This method performs the swapping of an index number with a peer when all conditions are met.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>courseCodeToBeSwapped</code> - course code of the course to be swapped with peer.</dd>
<dd><code>peer</code> - <code>Student</code> object that the current user will be swapping index with.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exception/SameIndexNumberSwapException.html" title="class in exception">SameIndexNumberSwapException</a></code> - if the student and the peer has the same index number.</dd>
<dd><code><a href="../exception/ClashingWaitListedIndexNumberException.html" title="class in exception">ClashingWaitListedIndexNumberException</a></code> - if the peer's index number clashes with an index number that is in
 the student's wait list.</dd>
<dd><code><a href="../exception/PeerClashingRegisteredIndexNumberException.html" title="class in exception">PeerClashingRegisteredIndexNumberException</a></code> - if the student's index number clashes with an index number
 that is in the peer's registered list.</dd>
<dd><code><a href="../exception/ClashingRegisteredIndexNumberException.html" title="class in exception">ClashingRegisteredIndexNumberException</a></code> - if the peer's index number clashes with an index number that is in
 the student's registered list.</dd>
<dd><code><a href="../exception/PeerClashingWaitListedIndexNumberException.html" title="class in exception">PeerClashingWaitListedIndexNumberException</a></code> - if the student's index number clashes with an index number
 that is in the peer's wait list.</dd>
</dl>
</li>
</ul>
<a id="swapIndexNumber(java.lang.String,model.IndexNumber)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>swapIndexNumber</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;swapIndexNumber&#8203;(java.lang.String&nbsp;courseCodeToBeSwapped,
                            <a href="IndexNumber.html" title="class in model">IndexNumber</a>&nbsp;newIndexNumber)
                     throws <a href="../exception/ClashingRegisteredIndexNumberException.html" title="class in exception">ClashingRegisteredIndexNumberException</a>,
                            <a href="../exception/NoVacancySwapException.html" title="class in exception">NoVacancySwapException</a>,
                            <a href="../exception/SameIndexNumberSwapException.html" title="class in exception">SameIndexNumberSwapException</a>,
                            <a href="../exception/ClashingWaitListedIndexNumberException.html" title="class in exception">ClashingWaitListedIndexNumberException</a></pre>
<div class="block">Swap index number for a course that the student is registered for.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>courseCodeToBeSwapped</code> - The course code of the course for which the index number will swapped for the student.</dd>
<dd><code>newIndexNumber</code> - The <code>IndexNumber</code> object that represents the new index number that the student wants
                       to swap to.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exception/ClashingRegisteredIndexNumberException.html" title="class in exception">ClashingRegisteredIndexNumberException</a></code> - if the new index number to be swapped clashes with a registered
 index number of the student.</dd>
<dd><code><a href="../exception/NoVacancySwapException.html" title="class in exception">NoVacancySwapException</a></code> - if the new index number to be swapped has no vacancies.</dd>
<dd><code><a href="../exception/SameIndexNumberSwapException.html" title="class in exception">SameIndexNumberSwapException</a></code> - if the new index number is the same as current index number of the student.</dd>
<dd><code><a href="../exception/ClashingWaitListedIndexNumberException.html" title="class in exception">ClashingWaitListedIndexNumberException</a></code> - if the new index number to be swapped clashes with an index number
 that is in the wait list of the student.</dd>
</dl>
</li>
</ul>
<a id="addCourseToWaitList(java.lang.String,model.IndexNumber)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCourseToWaitList</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addCourseToWaitList&#8203;(java.lang.String&nbsp;courseCodeToBeAdded,
                                <a href="IndexNumber.html" title="class in model">IndexNumber</a>&nbsp;indexNumberToBeAdded)</pre>
<div class="block">Add a course to the wait list for the student.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>courseCodeToBeAdded</code> - The course code of the course for which it will be added to the wait list for the
                            student.</dd>
<dd><code>indexNumberToBeAdded</code> - The <code>IndexNumber</code> object for which it will be added to the wait list for the
                             student.</dd>
</dl>
</li>
</ul>
<a id="dropCourseFromWaitList(java.lang.String,model.IndexNumber)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dropCourseFromWaitList</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;dropCourseFromWaitList&#8203;(java.lang.String&nbsp;courseCodeToBeDropped,
                                   <a href="IndexNumber.html" title="class in model">IndexNumber</a>&nbsp;indexNumberToBeDropped)</pre>
<div class="block">Drop a course from the wait list for the student.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>courseCodeToBeDropped</code> - The course code of the course for which it will be dropped from the wait list.</dd>
<dd><code>indexNumberToBeDropped</code> - The <code>IndexNumber</code> object for which it will be dropped from the wait list.</dd>
</dl>
</li>
</ul>
<a id="dropCourseAndRegisterNextStudentInWaitList(model.Course,model.IndexNumber)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dropCourseAndRegisterNextStudentInWaitList</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;dropCourseAndRegisterNextStudentInWaitList&#8203;(<a href="Course.html" title="class in model">Course</a>&nbsp;course,
                                                       <a href="IndexNumber.html" title="class in model">IndexNumber</a>&nbsp;indexNumberToBeDropped)
                                                throws <a href="../exception/CourseInWaitListException.html" title="class in exception">CourseInWaitListException</a>,
                                                       <a href="../exception/ClashingRegisteredIndexNumberException.html" title="class in exception">ClashingRegisteredIndexNumberException</a>,
                                                       <a href="../exception/CourseRegisteredException.html" title="class in exception">CourseRegisteredException</a>,
                                                       <a href="../exception/NoVacancyException.html" title="class in exception">NoVacancyException</a>,
                                                       <a href="../exception/ClashingWaitListedIndexNumberException.html" title="class in exception">ClashingWaitListedIndexNumberException</a>,
                                                       <a href="../exception/MaxAuExceededException.html" title="class in exception">MaxAuExceededException</a></pre>
<div class="block">Contains the logic to drop a course and the index number and register the next student in the wait list for that
 index number. The exceptions can be ignored since the exceptions should have been taken care of when the index number is
      * added into the next student in line's wait list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>course</code> - The <code>Course</code> object that is to be dropped.</dd>
<dd><code>indexNumberToBeDropped</code> - The <code>IndexNumber</code> object of the index number which the student wants to drop.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exception/CourseInWaitListException.html" title="class in exception">CourseInWaitListException</a></code></dd>
<dd><code><a href="../exception/ClashingRegisteredIndexNumberException.html" title="class in exception">ClashingRegisteredIndexNumberException</a></code></dd>
<dd><code><a href="../exception/CourseRegisteredException.html" title="class in exception">CourseRegisteredException</a></code></dd>
<dd><code><a href="../exception/NoVacancyException.html" title="class in exception">NoVacancyException</a></code></dd>
<dd><code><a href="../exception/ClashingWaitListedIndexNumberException.html" title="class in exception">ClashingWaitListedIndexNumberException</a></code></dd>
<dd><code><a href="../exception/MaxAuExceededException.html" title="class in exception">MaxAuExceededException</a></code></dd>
</dl>
</li>
</ul>
<a id="getClashingWaitListedIndexNumbers(model.IndexNumber)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClashingWaitListedIndexNumbers</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="IndexNumber.html" title="class in model">IndexNumber</a>&gt;&nbsp;getClashingWaitListedIndexNumbers&#8203;(<a href="IndexNumber.html" title="class in model">IndexNumber</a>&nbsp;indexNumberToBeAdded)</pre>
<div class="block">Method that returns the wait listed index numbers that are clashing with the index number that the student wants to add</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>indexNumberToBeAdded</code> - <code>IndexNumber</code> object to be added by the current student</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An ArrayList of <code>IndexNumber</code> containing all the wait listed index numbers that clashes with the index number
 that is to be added.</dd>
</dl>
</li>
</ul>
<a id="getClashingRegisteredIndexNumbers(model.IndexNumber)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClashingRegisteredIndexNumbers</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="IndexNumber.html" title="class in model">IndexNumber</a>&gt;&nbsp;getClashingRegisteredIndexNumbers&#8203;(<a href="IndexNumber.html" title="class in model">IndexNumber</a>&nbsp;indexNumberToBeAdded)</pre>
<div class="block">Method that returns the registered index numbers that are clashing with the index number that the student wants to add</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>indexNumberToBeAdded</code> - <code>IndexNumber</code> object to be added by the current student</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An ArrayList of <code>IndexNumber</code> containing all the registered index numbers that clashes with the index number
 that is to be added.</dd>
</dl>
</li>
</ul>
<a id="checkIndexNumberClash(model.IndexNumber,model.IndexNumber)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checkIndexNumberClash</h4>
<pre class="methodSignature">private&nbsp;boolean&nbsp;checkIndexNumberClash&#8203;(<a href="IndexNumber.html" title="class in model">IndexNumber</a>&nbsp;indexNumberToBeAdded,
                                      <a href="IndexNumber.html" title="class in model">IndexNumber</a>&nbsp;indexNumberToCheck)</pre>
<div class="block">Method that checks if the index number that the student wants to add clashes with another index number.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>indexNumberToBeAdded</code> - <code>IndexNumber</code> object to be added by the student</dd>
<dd><code>indexNumberToCheck</code> - <code>IndexNumber</code> object that is to be checked if there are clashes with.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a boolean true if there are clashes and false if there are no clashes.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
