<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Wed Nov 25 15:12:45 SGT 2020 -->
<title>AdminUi</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AdminUi";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">view</a></div>
<h2 title="Class AdminUi" class="title">Class AdminUi</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="Ui.html" title="class in view">view.Ui</a></li>
<li>
<ul class="inheritance">
<li>view.AdminUi</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">AdminUi</span>
extends <a href="Ui.html" title="class in view">Ui</a></pre>
<div class="block">This class is responsible for the logic of getting input and output from the user for tasks related to the admin
 panel.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ADMIN_MENU_OPTIONS">ADMIN_MENU_OPTIONS</a></span></code></th>
<td class="colLast">
<div class="block">A String array containing all the options for the user to choose in the admin panel.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">AdminUi</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../model/AccessTime.html" title="class in model">AccessTime</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAccessTime(java.lang.String,java.lang.String,java.lang.String)">getAccessTime</a></span>&#8203;(java.lang.String&nbsp;currentAccessPeriodMessage,
             java.lang.String&nbsp;newStartMessage,
             java.lang.String&nbsp;newEndMessage)</code></th>
<td class="colLast">
<div class="block">Get the user to input the start time and end time of the access period of a student.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAuOfCourse()">getAuOfCourse</a></span>()</code></th>
<td class="colLast">
<div class="block">Get user to input the number of AU of a course.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCourseCode()">getCourseCode</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the user to enter the course code for a new course.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCourseCode(java.lang.String)">getCourseCode</a></span>&#8203;(java.lang.String&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Get the user to input a course code.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCourseName()">getCourseName</a></span>()</code></th>
<td class="colLast">
<div class="block">Get user to input the course name for a new course.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCourseName(java.lang.String)">getCourseName</a></span>&#8203;(java.lang.String&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Get the user to input a course name.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../model/Course.html" title="class in model">Course</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCourseToAdd()">getCourseToAdd</a></span>()</code></th>
<td class="colLast">
<div class="block">Get user to input all the information required for a new course.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCourseToEdit(java.util.ArrayList)">getCourseToEdit</a></span>&#8203;(java.util.ArrayList&lt;<a href="../model/Course.html" title="class in model">Course</a>&gt;&nbsp;courses)</code></th>
<td class="colLast">
<div class="block">Displays the list of courses and ask the user to input which course he/she wants to edit.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private java.time.LocalDateTime</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDateTime(java.lang.String)">getDateTime</a></span>&#8203;(java.lang.String&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Get the user to input a date and time.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEditCourseChoice(model.Course)">getEditCourseChoice</a></span>&#8203;(<a href="../model/Course.html" title="class in model">Course</a>&nbsp;course)</code></th>
<td class="colLast">
<div class="block">Displays all the options for edit course and get the user to input a choice.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>private java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEditCourseOptions(model.Course)">getEditCourseOptions</a></span>&#8203;(<a href="../model/Course.html" title="class in model">Course</a>&nbsp;course)</code></th>
<td class="colLast">
<div class="block">A String array containing all the options for edit course for the user to choose.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../model/IndexNumber.html" title="class in model">IndexNumber</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIndexNumber(boolean,model.Course)">getIndexNumber</a></span>&#8203;(boolean&nbsp;isAdd,
              <a href="../model/Course.html" title="class in model">Course</a>&nbsp;course)</code></th>
<td class="colLast">
<div class="block">Get the user to input all the information required for an index number.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../model/IndexNumber.html" title="class in model">IndexNumber</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIndexNumbers(model.Course)">getIndexNumbers</a></span>&#8203;(<a href="../model/Course.html" title="class in model">Course</a>&nbsp;course)</code></th>
<td class="colLast">
<div class="block">A loop to get the user to input all the index numbers in a course</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIndexOfCourseToPrint(java.util.ArrayList)">getIndexOfCourseToPrint</a></span>&#8203;(java.util.ArrayList&lt;<a href="../model/Course.html" title="class in model">Course</a>&gt;&nbsp;courses)</code></th>
<td class="colLast">
<div class="block">Prints all the courses and get the user to input which course they would like to see all the students that
 are registered or in the wait list for.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIndexOfIndexNumberToEdit(model.Course)">getIndexOfIndexNumberToEdit</a></span>&#8203;(<a href="../model/Course.html" title="class in model">Course</a>&nbsp;course)</code></th>
<td class="colLast">
<div class="block">Get the user to input which index number to edit.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIndexOfIndexNumberToPrint(java.util.ArrayList)">getIndexOfIndexNumberToPrint</a></span>&#8203;(java.util.ArrayList&lt;<a href="../model/IndexNumber.html" title="class in model">IndexNumber</a>&gt;&nbsp;indexNumbers)</code></th>
<td class="colLast">
<div class="block">Get user to input which index number to check the students that are registered for.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../model/Lesson.html" title="class in model">Lesson</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLessons(int)">getLessons</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Get the user to input all the lessons for an index number.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../model/LoginInfo.html" title="class in model">LoginInfo</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLoginInfoOfNewStudent()">getLoginInfoOfNewStudent</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the new login information of the new student.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMaxVacancy(java.lang.String)">getMaxVacancy</a></span>&#8203;(java.lang.String&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Get the maximum vacancy for a course.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMenuInputChoice()">getMenuInputChoice</a></span>()</code></th>
<td class="colLast">
<div class="block">Displays all the options for admin panel and get the user to input their choice.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../model/AccessTime.html" title="class in model">AccessTime</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNewAccessTime(model.Student)">getNewAccessTime</a></span>&#8203;(<a href="../model/Student.html" title="class in model">Student</a>&nbsp;student)</code></th>
<td class="colLast">
<div class="block">Get the new access time for a particular student.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNewCourseCode(model.Course)">getNewCourseCode</a></span>&#8203;(<a href="../model/Course.html" title="class in model">Course</a>&nbsp;course)</code></th>
<td class="colLast">
<div class="block">Get the user to enter the new course code for an existing course.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNewCourseName(model.Course)">getNewCourseName</a></span>&#8203;(<a href="../model/Course.html" title="class in model">Course</a>&nbsp;course)</code></th>
<td class="colLast">
<div class="block">Get user to input a new course name for an existing course.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNewMaxVacancy(model.Course,int)">getNewMaxVacancy</a></span>&#8203;(<a href="../model/Course.html" title="class in model">Course</a>&nbsp;course,
                int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Get the new maximum vacancy of of a particular index number in an existing course.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../model/School.html" title="enum in model">School</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNewSchool(model.Course)">getNewSchool</a></span>&#8203;(<a href="../model/Course.html" title="class in model">Course</a>&nbsp;course)</code></th>
<td class="colLast">
<div class="block">Get the user to input the new school that is offering the existing course.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../model/Student.html" title="class in model">Student</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNewStudent(java.lang.String)">getNewStudent</a></span>&#8203;(java.lang.String&nbsp;userId)</code></th>
<td class="colLast">
<div class="block">Get the user to input all the necessary information for a new student.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>private <a href="../model/School.html" title="enum in model">School</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSchool()">getSchool</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the user to input the school that is offering the new course.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>private <a href="../model/School.html" title="enum in model">School</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSchool(java.lang.String)">getSchool</a></span>&#8203;(java.lang.String&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Get the user to input a school.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStudentChoiceEditAccessTime(java.util.ArrayList)">getStudentChoiceEditAccessTime</a></span>&#8203;(java.util.ArrayList&lt;<a href="../model/Student.html" title="class in model">Student</a>&gt;&nbsp;students)</code></th>
<td class="colLast">
<div class="block">Displays all the students in the system and ask the user which student he/she would like to edit the access
 time for.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>private java.time.LocalTime</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTime(java.lang.String)">getTime</a></span>&#8203;(java.lang.String&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Get the user to input a time.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printCourses(java.util.ArrayList,java.lang.String)">printCourses</a></span>&#8203;(java.util.ArrayList&lt;<a href="../model/Course.html" title="class in model">Course</a>&gt;&nbsp;courses,
            java.lang.String&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Prints a short description of all the courses available in the system.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printStudents(java.util.ArrayList,java.lang.String)">printStudents</a></span>&#8203;(java.util.ArrayList&lt;<a href="../model/Student.html" title="class in model">Student</a>&gt;&nbsp;students,
             java.lang.String&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Prints a short description of all the students in the system.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printStudentsByCourse(model.Course)">printStudentsByCourse</a></span>&#8203;(<a href="../model/Course.html" title="class in model">Course</a>&nbsp;course)</code></th>
<td class="colLast">
<div class="block">Prints all the students registered and in wait list for a particular course.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printStudentsByIndexNumber(model.IndexNumber)">printStudentsByIndexNumber</a></span>&#8203;(<a href="../model/IndexNumber.html" title="class in model">IndexNumber</a>&nbsp;indexNumber)</code></th>
<td class="colLast">
<div class="block">Prints all the registered and wait list students for a particular index number.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.view.Ui">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;view.<a href="Ui.html" title="class in view">Ui</a></h3>
<code><a href="Ui.html#checkVacancyOfIndexNumber(java.util.ArrayList)">checkVacancyOfIndexNumber</a>, <a href="Ui.html#getCoursesDescription(java.util.ArrayList,java.lang.String)">getCoursesDescription</a>, <a href="Ui.html#getIndexNumbersDescription(java.util.ArrayList,java.lang.String)">getIndexNumbersDescription</a>, <a href="Ui.html#getInputChoice(java.lang.String,java.lang.String...)">getInputChoice</a>, <a href="Ui.html#getLoginInfo(model.AccountType)">getLoginInfo</a>, <a href="Ui.html#getStudentsDescription(java.util.ArrayList,java.lang.String)">getStudentsDescription</a>, <a href="Ui.html#ordinal(int)">ordinal</a>, <a href="Ui.html#print(java.lang.String)">print</a>, <a href="Ui.html#printErrorMessage(java.lang.String...)">printErrorMessage</a>, <a href="Ui.html#printGoodBye()">printGoodBye</a>, <a href="Ui.html#printMessageWithDivider(java.lang.String...)">printMessageWithDivider</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="ADMIN_MENU_OPTIONS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ADMIN_MENU_OPTIONS</h4>
<pre>private final&nbsp;java.lang.String[] ADMIN_MENU_OPTIONS</pre>
<div class="block">A String array containing all the options for the user to choose in the admin panel.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AdminUi</h4>
<pre>public&nbsp;AdminUi()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getEditCourseOptions(model.Course)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEditCourseOptions</h4>
<pre class="methodSignature">private&nbsp;java.lang.String[]&nbsp;getEditCourseOptions&#8203;(<a href="../model/Course.html" title="class in model">Course</a>&nbsp;course)</pre>
<div class="block">A String array containing all the options for edit course for the user to choose.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>course</code> - The <code>Course</code> object that the user wants to edit for.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A String array containing all the options.</dd>
</dl>
</li>
</ul>
<a id="printCourses(java.util.ArrayList,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printCourses</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;printCourses&#8203;(java.util.ArrayList&lt;<a href="../model/Course.html" title="class in model">Course</a>&gt;&nbsp;courses,
                         java.lang.String&nbsp;message)</pre>
<div class="block">Prints a short description of all the courses available in the system.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>courses</code> - An ArrayList of all the <code>Course</code>.</dd>
<dd><code>message</code> - The message to be displayed after printing all the courses description.</dd>
</dl>
</li>
</ul>
<a id="printStudents(java.util.ArrayList,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printStudents</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;printStudents&#8203;(java.util.ArrayList&lt;<a href="../model/Student.html" title="class in model">Student</a>&gt;&nbsp;students,
                          java.lang.String&nbsp;message)</pre>
<div class="block">Prints a short description of all the students in the system.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>students</code> - An ArrayList of all the <code>Student</code>.</dd>
<dd><code>message</code> - The message to be displayed after printing all the students description.</dd>
</dl>
</li>
</ul>
<a id="getIndexOfIndexNumberToPrint(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndexOfIndexNumberToPrint</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getIndexOfIndexNumberToPrint&#8203;(java.util.ArrayList&lt;<a href="../model/IndexNumber.html" title="class in model">IndexNumber</a>&gt;&nbsp;indexNumbers)</pre>
<div class="block">Get user to input which index number to check the students that are registered for. The method will always get
 the user to input a valid integer from 1 to the size of indexNumbers and return an integer from 0 to size of
 indexNumbers - 1.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>indexNumbers</code> - An ArrayList of <code>IndexNumber</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An integer representing the index of the indexNumbers which the user has chosen.</dd>
</dl>
</li>
</ul>
<a id="printStudentsByIndexNumber(model.IndexNumber)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printStudentsByIndexNumber</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;printStudentsByIndexNumber&#8203;(<a href="../model/IndexNumber.html" title="class in model">IndexNumber</a>&nbsp;indexNumber)</pre>
<div class="block">Prints all the registered and wait list students for a particular index number.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>indexNumber</code> - The <code>IndexNumber</code> to print all the students that are registered or in wait list for.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../model/IndexNumber.html" title="class in model"><code>IndexNumber</code></a></dd>
</dl>
</li>
</ul>
<a id="getIndexOfCourseToPrint(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndexOfCourseToPrint</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getIndexOfCourseToPrint&#8203;(java.util.ArrayList&lt;<a href="../model/Course.html" title="class in model">Course</a>&gt;&nbsp;courses)</pre>
<div class="block">Prints all the courses and get the user to input which course they would like to see all the students that
 are registered or in the wait list for. The method will always get user to input a valid integer from 1 to size
 of the courses and return a integer from 0 to size of courses - 1.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>courses</code> - An ArrayList of all the <code>Course</code> in the system.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The integer representing the index of the courses which the user has chosen.</dd>
</dl>
</li>
</ul>
<a id="printStudentsByCourse(model.Course)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printStudentsByCourse</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;printStudentsByCourse&#8203;(<a href="../model/Course.html" title="class in model">Course</a>&nbsp;course)</pre>
<div class="block">Prints all the students registered and in wait list for a particular course.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>course</code> - The <code>Course</code> for which to print all the students registered and in wait list for.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../model/Course.html" title="class in model"><code>Course</code></a></dd>
</dl>
</li>
</ul>
<a id="getMenuInputChoice()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMenuInputChoice</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getMenuInputChoice()</pre>
<div class="block">Displays all the options for admin panel and get the user to input their choice.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An integer representing the user's input choice.</dd>
</dl>
</li>
</ul>
<a id="getStudentChoiceEditAccessTime(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStudentChoiceEditAccessTime</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getStudentChoiceEditAccessTime&#8203;(java.util.ArrayList&lt;<a href="../model/Student.html" title="class in model">Student</a>&gt;&nbsp;students)</pre>
<div class="block">Displays all the students in the system and ask the user which student he/she would like to edit the access
 time for. The method will always get the user to input a valid integer from 1 to size of students and return an
 integer from 0 to size of students - 1.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>students</code> - An ArrayList of all the <code>Student</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The integer representing the index of the students which the user has chosen.</dd>
</dl>
</li>
</ul>
<a id="getNewStudent(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewStudent</h4>
<pre class="methodSignature">public&nbsp;<a href="../model/Student.html" title="class in model">Student</a>&nbsp;getNewStudent&#8203;(java.lang.String&nbsp;userId)</pre>
<div class="block">Get the user to input all the necessary information for a new student.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userId</code> - The user id of the new student.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <code>Student</code> object representing the new student to be added.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../model/Student.html" title="class in model"><code>Student</code></a></dd>
</dl>
</li>
</ul>
<a id="getLoginInfoOfNewStudent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoginInfoOfNewStudent</h4>
<pre class="methodSignature">public&nbsp;<a href="../model/LoginInfo.html" title="class in model">LoginInfo</a>&nbsp;getLoginInfoOfNewStudent()</pre>
<div class="block">Get the new login information of the new student.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <code>LoginInfo</code> object containing the login information of the new student.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../model/LoginInfo.html" title="class in model"><code>LoginInfo</code></a></dd>
</dl>
</li>
</ul>
<a id="getAccessTime(java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccessTime</h4>
<pre class="methodSignature">public&nbsp;<a href="../model/AccessTime.html" title="class in model">AccessTime</a>&nbsp;getAccessTime&#8203;(java.lang.String&nbsp;currentAccessPeriodMessage,
                                java.lang.String&nbsp;newStartMessage,
                                java.lang.String&nbsp;newEndMessage)</pre>
<div class="block">Get the user to input the start time and end time of the access period of a student. The method will get user
 to input a valid <code>LocalDateTime</code> object for both start and end time.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentAccessPeriodMessage</code> - A message to print the current access period of a student, if any.</dd>
<dd><code>newStartMessage</code> - The message to print before getting the user to input the start date and time of the
                        access period.</dd>
<dd><code>newEndMessage</code> - The message to print before getting the user to input the end date and time of the access
                      period.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An <code>AccessTime</code> object containing the start and end time for the access period.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../model/AccessTime.html" title="class in model"><code>AccessTime</code></a></dd>
</dl>
</li>
</ul>
<a id="getNewAccessTime(model.Student)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewAccessTime</h4>
<pre class="methodSignature">public&nbsp;<a href="../model/AccessTime.html" title="class in model">AccessTime</a>&nbsp;getNewAccessTime&#8203;(<a href="../model/Student.html" title="class in model">Student</a>&nbsp;student)</pre>
<div class="block">Get the new access time for a particular student.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>student</code> - The <code>Student</code> object which the access time is to be changed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An <code>AccessTime</code> object containing the new start and end time for student.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../model/Student.html" title="class in model"><code>Student</code></a>, 
<a href="../model/AccessTime.html" title="class in model"><code>AccessTime</code></a></dd>
</dl>
</li>
</ul>
<a id="getCourseToEdit(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCourseToEdit</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getCourseToEdit&#8203;(java.util.ArrayList&lt;<a href="../model/Course.html" title="class in model">Course</a>&gt;&nbsp;courses)</pre>
<div class="block">Displays the list of courses and ask the user to input which course he/she wants to edit. The method will
 always get the user to input a valid integer from 1 to size of courses.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>courses</code> - An ArrayList of all the <code>Course</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A String containing the course code of the course which the user wants to edit.</dd>
</dl>
</li>
</ul>
<a id="getEditCourseChoice(model.Course)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEditCourseChoice</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getEditCourseChoice&#8203;(<a href="../model/Course.html" title="class in model">Course</a>&nbsp;course)</pre>
<div class="block">Displays all the options for edit course and get the user to input a choice.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>course</code> - The <code>Course</code> that is to be edited.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The integer representing the choice of the user.</dd>
</dl>
</li>
</ul>
<a id="getCourseCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCourseCode</h4>
<pre class="methodSignature">private&nbsp;java.lang.String&nbsp;getCourseCode()</pre>
<div class="block">Get the user to enter the course code for a new course.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A String containing the course code for the new course.</dd>
</dl>
</li>
</ul>
<a id="getNewCourseCode(model.Course)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewCourseCode</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getNewCourseCode&#8203;(<a href="../model/Course.html" title="class in model">Course</a>&nbsp;course)</pre>
<div class="block">Get the user to enter the new course code for an existing course.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>course</code> - The existing <code>Course</code> for which the course code is to be changed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A String containing the new course code for the existing course.</dd>
</dl>
</li>
</ul>
<a id="getCourseCode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCourseCode</h4>
<pre class="methodSignature">private&nbsp;java.lang.String&nbsp;getCourseCode&#8203;(java.lang.String&nbsp;message)</pre>
<div class="block">Get the user to input a course code. The method will always ensure that the user does not input special characters,
 e.g. *, !, {, ).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - The message to be displayed before asking the user for the course code.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A String containing the course code.</dd>
</dl>
</li>
</ul>
<a id="getCourseName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCourseName</h4>
<pre class="methodSignature">private&nbsp;java.lang.String&nbsp;getCourseName()</pre>
<div class="block">Get user to input the course name for a new course.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A String containing the course name for the new course.</dd>
</dl>
</li>
</ul>
<a id="getNewCourseName(model.Course)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewCourseName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getNewCourseName&#8203;(<a href="../model/Course.html" title="class in model">Course</a>&nbsp;course)</pre>
<div class="block">Get user to input a new course name for an existing course.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>course</code> - The existing <code>Course</code> for which the course name is to be changed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A String containing the new course name for the existing course.</dd>
</dl>
</li>
</ul>
<a id="getCourseName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCourseName</h4>
<pre class="methodSignature">private&nbsp;java.lang.String&nbsp;getCourseName&#8203;(java.lang.String&nbsp;message)</pre>
<div class="block">Get the user to input a course name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - The message to be displayed before asking the user for the course name.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A String containing the course name.</dd>
</dl>
</li>
</ul>
<a id="getSchool()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSchool</h4>
<pre class="methodSignature">private&nbsp;<a href="../model/School.html" title="enum in model">School</a>&nbsp;getSchool()</pre>
<div class="block">Get the user to input the school that is offering the new course.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <code>School</code> representing the school that is offering the new course.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../model/School.html" title="enum in model"><code>School</code></a></dd>
</dl>
</li>
</ul>
<a id="getNewSchool(model.Course)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewSchool</h4>
<pre class="methodSignature">public&nbsp;<a href="../model/School.html" title="enum in model">School</a>&nbsp;getNewSchool&#8203;(<a href="../model/Course.html" title="class in model">Course</a>&nbsp;course)</pre>
<div class="block">Get the user to input the new school that is offering the existing course.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>course</code> - The existing <code>Course</code> for which the school is to be changed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <code>School</code> representing the new school that is offering the existing course.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../model/School.html" title="enum in model"><code>School</code></a></dd>
</dl>
</li>
</ul>
<a id="getSchool(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSchool</h4>
<pre class="methodSignature">private&nbsp;<a href="../model/School.html" title="enum in model">School</a>&nbsp;getSchool&#8203;(java.lang.String&nbsp;message)</pre>
<div class="block">Get the user to input a school. This method will ensure that the user inputs a valid school, based on the values
 in the <code>School</code> enumeration.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - The message to be displayed before getting the user to input a school.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <code>School</code> representing the school offering a particular course.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../model/School.html" title="enum in model"><code>School</code></a></dd>
</dl>
</li>
</ul>
<a id="getAuOfCourse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuOfCourse</h4>
<pre class="methodSignature">private&nbsp;int&nbsp;getAuOfCourse()</pre>
<div class="block">Get user to input the number of AU of a course. The method will always return an integer more than 0.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An integer representing the number of AU of a course.</dd>
</dl>
</li>
</ul>
<a id="getCourseToAdd()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCourseToAdd</h4>
<pre class="methodSignature">public&nbsp;<a href="../model/Course.html" title="class in model">Course</a>&nbsp;getCourseToAdd()</pre>
<div class="block">Get user to input all the information required for a new course.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <code>Course</code> object containing all the information for the new course.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../model/Course.html" title="class in model"><code>Course</code></a></dd>
</dl>
</li>
</ul>
<a id="getIndexOfIndexNumberToEdit(model.Course)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndexOfIndexNumberToEdit</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getIndexOfIndexNumberToEdit&#8203;(<a href="../model/Course.html" title="class in model">Course</a>&nbsp;course)</pre>
<div class="block">Get the user to input which index number to edit. The method will always get a valid integer from 1 to number of
 index numbers in a particular course and return an integer from 0 to the number of index numbers in the particular
 course - 1.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>course</code> - The <code>Course</code> for which a particular index number in it is to be edited.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The integer representing the index of the index numbers in the course to be edited.</dd>
</dl>
</li>
</ul>
<a id="getNewMaxVacancy(model.Course,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewMaxVacancy</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getNewMaxVacancy&#8203;(<a href="../model/Course.html" title="class in model">Course</a>&nbsp;course,
                            int&nbsp;index)</pre>
<div class="block">Get the new maximum vacancy of of a particular index number in an existing course.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>course</code> - The <code>Course</code> for which a particular index number in it has a new maximum vacancy.</dd>
<dd><code>index</code> - The index of the index numbers in course for which has a new maximum vacancy.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The integer representing the new maximum vacancy of the particular index number in an existing course.</dd>
</dl>
</li>
</ul>
<a id="getMaxVacancy(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxVacancy</h4>
<pre class="methodSignature">private&nbsp;int&nbsp;getMaxVacancy&#8203;(java.lang.String&nbsp;message)</pre>
<div class="block">Get the maximum vacancy for a course. This method will always return a valid integer more than 0.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - The message to be displayed before asking the user for input.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The integer representing the maximum vacancy for an index number.</dd>
</dl>
</li>
</ul>
<a id="getIndexNumber(boolean,model.Course)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndexNumber</h4>
<pre class="methodSignature">public&nbsp;<a href="../model/IndexNumber.html" title="class in model">IndexNumber</a>&nbsp;getIndexNumber&#8203;(boolean&nbsp;isAdd,
                                  <a href="../model/Course.html" title="class in model">Course</a>&nbsp;course)</pre>
<div class="block">Get the user to input all the information required for an index number.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isAdd</code> - true if adding an index number to an existing course; false if adding an index number to a new course.</dd>
<dd><code>course</code> - The <code>Course</code> for which the index number input is associated with.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <code>IndexNumber</code> object containing all the information for the index number.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../model/IndexNumber.html" title="class in model"><code>IndexNumber</code></a></dd>
</dl>
</li>
</ul>
<a id="getIndexNumbers(model.Course)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndexNumbers</h4>
<pre class="methodSignature">private&nbsp;java.util.ArrayList&lt;<a href="../model/IndexNumber.html" title="class in model">IndexNumber</a>&gt;&nbsp;getIndexNumbers&#8203;(<a href="../model/Course.html" title="class in model">Course</a>&nbsp;course)</pre>
<div class="block">A loop to get the user to input all the index numbers in a course</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>course</code> - The <code>Course</code> for which the index number input is associated with.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An ArrayList of <code>IndexNumber</code>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../model/IndexNumber.html" title="class in model"><code>IndexNumber</code></a></dd>
</dl>
</li>
</ul>
<a id="getDateTime(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateTime</h4>
<pre class="methodSignature">private&nbsp;java.time.LocalDateTime&nbsp;getDateTime&#8203;(java.lang.String&nbsp;message)</pre>
<div class="block">Get the user to input a date and time. The method will ensure that the user input in the "dd-MM-yyyy HH:mm"
 format and returns a <code>LocalDateTime</code> object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - The message to be displayed before asking the user for input.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <code>LocalDateTime</code> object representing the date and time input by the user.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>LocalDateTime</code></dd>
</dl>
</li>
</ul>
<a id="getTime(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTime</h4>
<pre class="methodSignature">private&nbsp;java.time.LocalTime&nbsp;getTime&#8203;(java.lang.String&nbsp;message)</pre>
<div class="block">Get the user to input a time.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - The message to be displayed before asking the user for input.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <code>LocalTime</code> object representing the time which the user input.</dd>
</dl>
</li>
</ul>
<a id="getLessons(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLessons</h4>
<pre class="methodSignature">private&nbsp;java.util.ArrayList&lt;<a href="../model/Lesson.html" title="class in model">Lesson</a>&gt;&nbsp;getLessons&#8203;(int&nbsp;id)</pre>
<div class="block">Get the user to input all the lessons for an index number.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The id of the index number for which the lessons are associated with.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An ArrayList of <code>Lesson</code>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../model/Lesson.html" title="class in model"><code>Lesson</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
