<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Wed Nov 25 15:12:45 SGT 2020 -->
<title>StudentUi</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StudentUi";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">view</a></div>
<h2 title="Class StudentUi" class="title">Class StudentUi</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="Ui.html" title="class in view">view.Ui</a></li>
<li>
<ul class="inheritance">
<li>view.StudentUi</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">StudentUi</span>
extends <a href="Ui.html" title="class in view">Ui</a></pre>
<div class="block">This class is responsible for the logic of getting input and output from the user for tasks related to the Student
 panel.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#STUDENT_MENU_OPTIONS">STUDENT_MENU_OPTIONS</a></span></code></th>
<td class="colLast">
<div class="block">A String array containing all the options for the user to choose in the student panel.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">StudentUi</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#confirmSwapWithPeer(model.Student,model.Student,model.Course)">confirmSwapWithPeer</a></span>&#8203;(<a href="../model/Student.html" title="class in model">Student</a>&nbsp;student,
                   <a href="../model/Student.html" title="class in model">Student</a>&nbsp;peer,
                   <a href="../model/Course.html" title="class in model">Course</a>&nbsp;courseToBeSwapped)</code></th>
<td class="colLast">
<div class="block">Get confirmation from the user that he/she is going to swap the index number for a particular course with another
 peer.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIndexOfCourseToChange(java.util.ArrayList)">getIndexOfCourseToChange</a></span>&#8203;(java.util.ArrayList&lt;<a href="../model/Course.html" title="class in model">Course</a>&gt;&nbsp;courses)</code></th>
<td class="colLast">
<div class="block">Displays all the registered courses and get the user to input which course he/she would like to change.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIndexOfCourseToDrop(java.util.ArrayList,boolean)">getIndexOfCourseToDrop</a></span>&#8203;(java.util.ArrayList&lt;<a href="../model/Course.html" title="class in model">Course</a>&gt;&nbsp;courses,
                      boolean&nbsp;dropRegistered)</code></th>
<td class="colLast">
<div class="block">Displays all the courses registered or all the courses in wait list and ask the user to input which course
 he/she would like to drop.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIndexOfCourseToRegister(java.util.ArrayList)">getIndexOfCourseToRegister</a></span>&#8203;(java.util.ArrayList&lt;<a href="../model/Course.html" title="class in model">Course</a>&gt;&nbsp;courses)</code></th>
<td class="colLast">
<div class="block">Displays all the courses and get the user to choose which course they would like to add.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIndexOfIndexNumberToChange(java.util.ArrayList)">getIndexOfIndexNumberToChange</a></span>&#8203;(java.util.ArrayList&lt;<a href="../model/IndexNumber.html" title="class in model">IndexNumber</a>&gt;&nbsp;indexNumbers)</code></th>
<td class="colLast">
<div class="block">Displays all the index numbers for a particular course for which the student wants to change the index number
 for.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIndexOfIndexNumberToRegister(java.util.ArrayList)">getIndexOfIndexNumberToRegister</a></span>&#8203;(java.util.ArrayList&lt;<a href="../model/IndexNumber.html" title="class in model">IndexNumber</a>&gt;&nbsp;indexNumbers)</code></th>
<td class="colLast">
<div class="block">Displays all the index numbers associated with a particular course and get the user to input which index number
 he/she wants to register for.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../model/LoginInfo.html" title="class in model">LoginInfo</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLoginInfoOfPeer()">getLoginInfoOfPeer</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the login information of the peer.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMenuInputChoice()">getMenuInputChoice</a></span>()</code></th>
<td class="colLast">
<div class="block">Prints all the options for the user in the student panel and get the user to input a choice.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printWelcomeMessage(java.lang.String)">printWelcomeMessage</a></span>&#8203;(java.lang.String&nbsp;studentName)</code></th>
<td class="colLast">
<div class="block">Prints a welcome message when the user first comes into the student panel.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.view.Ui">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;view.<a href="Ui.html" title="class in view">Ui</a></h3>
<code><a href="Ui.html#checkVacancyOfIndexNumber(java.util.ArrayList)">checkVacancyOfIndexNumber</a>, <a href="Ui.html#getCoursesDescription(java.util.ArrayList,java.lang.String)">getCoursesDescription</a>, <a href="Ui.html#getIndexNumbersDescription(java.util.ArrayList,java.lang.String)">getIndexNumbersDescription</a>, <a href="Ui.html#getInputChoice(java.lang.String,java.lang.String...)">getInputChoice</a>, <a href="Ui.html#getLoginInfo(model.AccountType)">getLoginInfo</a>, <a href="Ui.html#getStudentsDescription(java.util.ArrayList,java.lang.String)">getStudentsDescription</a>, <a href="Ui.html#ordinal(int)">ordinal</a>, <a href="Ui.html#print(java.lang.String)">print</a>, <a href="Ui.html#printErrorMessage(java.lang.String...)">printErrorMessage</a>, <a href="Ui.html#printGoodBye()">printGoodBye</a>, <a href="Ui.html#printMessageWithDivider(java.lang.String...)">printMessageWithDivider</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="STUDENT_MENU_OPTIONS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>STUDENT_MENU_OPTIONS</h4>
<pre>private final&nbsp;java.lang.String[] STUDENT_MENU_OPTIONS</pre>
<div class="block">A String array containing all the options for the user to choose in the student panel.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StudentUi</h4>
<pre>public&nbsp;StudentUi()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="printWelcomeMessage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printWelcomeMessage</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;printWelcomeMessage&#8203;(java.lang.String&nbsp;studentName)</pre>
<div class="block">Prints a welcome message when the user first comes into the student panel.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>studentName</code> - Name of the student which logged in.</dd>
</dl>
</li>
</ul>
<a id="getMenuInputChoice()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMenuInputChoice</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getMenuInputChoice()</pre>
<div class="block">Prints all the options for the user in the student panel and get the user to input a choice.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A integer representing the user's input choice.</dd>
</dl>
</li>
</ul>
<a id="getIndexOfCourseToChange(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndexOfCourseToChange</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getIndexOfCourseToChange&#8203;(java.util.ArrayList&lt;<a href="../model/Course.html" title="class in model">Course</a>&gt;&nbsp;courses)</pre>
<div class="block">Displays all the registered courses and get the user to input which course he/she would like to change. This
 method will always get the user to input a valid integer from 1 to size of courses and return an integer from
 0 to size of courses - 1.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>courses</code> - An ArrayList of <code>Course</code> containing all the registered courses for a student.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The integer representing the index of courses for which the student has chosen.</dd>
</dl>
</li>
</ul>
<a id="getIndexOfIndexNumberToChange(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndexOfIndexNumberToChange</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getIndexOfIndexNumberToChange&#8203;(java.util.ArrayList&lt;<a href="../model/IndexNumber.html" title="class in model">IndexNumber</a>&gt;&nbsp;indexNumbers)</pre>
<div class="block">Displays all the index numbers for a particular course for which the student wants to change the index number
 for. The method will always get the user to input a valid integer from 1 to size of indexNumbers and return
 an integer from 0 to size of indexNumbers - 1.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>indexNumbers</code> - An ArrayList of <code>IndexNumber</code> that is associated with the course that the student
                     wants to change index number for.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The integer representing the index of the indexNumbers for which the student has chosen.</dd>
</dl>
</li>
</ul>
<a id="getIndexOfCourseToDrop(java.util.ArrayList,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndexOfCourseToDrop</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getIndexOfCourseToDrop&#8203;(java.util.ArrayList&lt;<a href="../model/Course.html" title="class in model">Course</a>&gt;&nbsp;courses,
                                  boolean&nbsp;dropRegistered)</pre>
<div class="block">Displays all the courses registered or all the courses in wait list and ask the user to input which course
 he/she would like to drop.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>courses</code> - An ArrayList of <code>Course</code>.</dd>
<dd><code>dropRegistered</code> - true if the user wants to drop a registered course; false if the user wants to drop a course
                       on the wait list.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The integer representing the index of the courses for which the user wants to drop.</dd>
</dl>
</li>
</ul>
<a id="getIndexOfCourseToRegister(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndexOfCourseToRegister</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getIndexOfCourseToRegister&#8203;(java.util.ArrayList&lt;<a href="../model/Course.html" title="class in model">Course</a>&gt;&nbsp;courses)</pre>
<div class="block">Displays all the courses and get the user to choose which course they would like to add. The method will always
 get the user to input a valid integer from 1 to size of courses and return an integer from 0 to size of courses
 - 1.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>courses</code> - An ArrayList of <code>Course</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The integer representing the index of courses that the user wants to register for.</dd>
</dl>
</li>
</ul>
<a id="getIndexOfIndexNumberToRegister(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndexOfIndexNumberToRegister</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getIndexOfIndexNumberToRegister&#8203;(java.util.ArrayList&lt;<a href="../model/IndexNumber.html" title="class in model">IndexNumber</a>&gt;&nbsp;indexNumbers)</pre>
<div class="block">Displays all the index numbers associated with a particular course and get the user to input which index number
 he/she wants to register for. The method will always get the user to input a valid integer from 1 to size of
 indexNumbers and return an integer from 0 to size of indexNumbers - 1.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>indexNumbers</code> - An ArrayList of <code>IndexNumber</code> that are associated with the course that the user wants
                     to register for.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The integer representing the index of the indexNumbers for which the user wants to register for.</dd>
</dl>
</li>
</ul>
<a id="confirmSwapWithPeer(model.Student,model.Student,model.Course)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>confirmSwapWithPeer</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;confirmSwapWithPeer&#8203;(<a href="../model/Student.html" title="class in model">Student</a>&nbsp;student,
                                   <a href="../model/Student.html" title="class in model">Student</a>&nbsp;peer,
                                   <a href="../model/Course.html" title="class in model">Course</a>&nbsp;courseToBeSwapped)</pre>
<div class="block">Get confirmation from the user that he/she is going to swap the index number for a particular course with another
 peer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>student</code> - The <code>Student</code> who wants to swap an index number with the peer.</dd>
<dd><code>peer</code> - The peer who is going to swap an index number with the student.</dd>
<dd><code>courseToBeSwapped</code> - The <code>Course</code> for which the student and peer is going to be swapped.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the user confirms the swap; false if the user do not confirm the swap.</dd>
</dl>
</li>
</ul>
<a id="getLoginInfoOfPeer()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLoginInfoOfPeer</h4>
<pre class="methodSignature">public&nbsp;<a href="../model/LoginInfo.html" title="class in model">LoginInfo</a>&nbsp;getLoginInfoOfPeer()</pre>
<div class="block">Get the login information of the peer.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <code>LoginInfo</code> object containing the login information for the peer.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../model/LoginInfo.html" title="class in model"><code>LoginInfo</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
