<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Wed Nov 25 15:12:45 SGT 2020 -->
<title>Ui</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Ui";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">view</a></div>
<h2 title="Class Ui" class="title">Class Ui</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>view.Ui</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="AdminUi.html" title="class in view">AdminUi</a></code>, <code><a href="LoginUi.html" title="class in view">LoginUi</a></code>, <code><a href="StudentUi.html" title="class in view">StudentUi</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Ui</span>
extends java.lang.Object</pre>
<div class="block">The base class for all Ui classes. Contains all the basic methods relevant for input/output to the user.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DIVIDER_LINE">DIVIDER_LINE</a></span></code></th>
<td class="colLast">
<div class="block">Divider line used to contain normal messages printed to the user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ERROR_DIVIDER_LINE">ERROR_DIVIDER_LINE</a></span></code></th>
<td class="colLast">
<div class="block">Divider line used to contain error messages printed to the user.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Ui</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkVacancyOfIndexNumber(java.util.ArrayList)">checkVacancyOfIndexNumber</a></span>&#8203;(java.util.ArrayList&lt;<a href="../model/Course.html" title="class in model">Course</a>&gt;&nbsp;courses)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCoursesDescription(java.util.ArrayList,java.lang.String)">getCoursesDescription</a></span>&#8203;(java.util.ArrayList&lt;<a href="../model/Course.html" title="class in model">Course</a>&gt;&nbsp;courses,
                     java.lang.String&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Formats the description of a list of courses and returns a String array containing the descriptions of the
 individual courses.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIndexNumbersDescription(java.util.ArrayList,java.lang.String)">getIndexNumbersDescription</a></span>&#8203;(java.util.ArrayList&lt;<a href="../model/IndexNumber.html" title="class in model">IndexNumber</a>&gt;&nbsp;indexNumbers,
                          java.lang.String&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Formats the description of a list of index numbers and returns a String array containing the descriptions
 of the individual index numbers.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInputChoice(java.lang.String,java.lang.String...)">getInputChoice</a></span>&#8203;(java.lang.String&nbsp;finalMessageForInput,
              java.lang.String...&nbsp;options)</code></th>
<td class="colLast">
<div class="block">Displays a list of options for the user to select and gets the input choice of the user.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../model/LoginInfo.html" title="class in model">LoginInfo</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLoginInfo(model.AccountType)">getLoginInfo</a></span>&#8203;(<a href="../model/AccountType.html" title="enum in model">AccountType</a>&nbsp;accountType)</code></th>
<td class="colLast">
<div class="block">Gets the login information from the user.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStudentsDescription(java.util.ArrayList,java.lang.String)">getStudentsDescription</a></span>&#8203;(java.util.ArrayList&lt;<a href="../model/Student.html" title="class in model">Student</a>&gt;&nbsp;students,
                      java.lang.String&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Formats the description of a list of students and returns a String array containing the descriptions of the
 individual students.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ordinal(int)">ordinal</a></span>&#8203;(int&nbsp;i)</code></th>
<td class="colLast">
<div class="block">Formats a integer into its ordinal number, i.e.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#print(java.lang.String)">print</a></span>&#8203;(java.lang.String&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Prints a message.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printDivider()">printDivider</a></span>()</code></th>
<td class="colLast">
<div class="block">Prints the normal divider line.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printErrorDivider()">printErrorDivider</a></span>()</code></th>
<td class="colLast">
<div class="block">Prints the error divider line.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printErrorMessage(java.lang.String...)">printErrorMessage</a></span>&#8203;(java.lang.String...&nbsp;messages)</code></th>
<td class="colLast">
<div class="block">Prints message contained inside two error divider line.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printGoodBye()">printGoodBye</a></span>()</code></th>
<td class="colLast">
<div class="block">Prints the good bye message when user quits the program.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printIndexNumberVacancies(model.Course)">printIndexNumberVacancies</a></span>&#8203;(<a href="../model/Course.html" title="class in model">Course</a>&nbsp;course)</code></th>
<td class="colLast">
<div class="block">Prints the vacancies of each index numbers in a course.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printMessageWithDivider(java.lang.String...)">printMessageWithDivider</a></span>&#8203;(java.lang.String...&nbsp;messages)</code></th>
<td class="colLast">
<div class="block">Prints messages contained inside two normal divider line.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="DIVIDER_LINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIVIDER_LINE</h4>
<pre>private final&nbsp;java.lang.String DIVIDER_LINE</pre>
<div class="block">Divider line used to contain normal messages printed to the user.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#view.Ui.DIVIDER_LINE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ERROR_DIVIDER_LINE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ERROR_DIVIDER_LINE</h4>
<pre>private final&nbsp;java.lang.String ERROR_DIVIDER_LINE</pre>
<div class="block">Divider line used to contain error messages printed to the user.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#view.Ui.ERROR_DIVIDER_LINE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Ui</h4>
<pre>public&nbsp;Ui()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="print(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;print&#8203;(java.lang.String&nbsp;message)</pre>
<div class="block">Prints a message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - The message to be shown to the user.</dd>
</dl>
</li>
</ul>
<a id="printDivider()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printDivider</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;printDivider()</pre>
<div class="block">Prints the normal divider line.</div>
</li>
</ul>
<a id="printErrorDivider()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printErrorDivider</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;printErrorDivider()</pre>
<div class="block">Prints the error divider line.</div>
</li>
</ul>
<a id="printMessageWithDivider(java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printMessageWithDivider</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;printMessageWithDivider&#8203;(java.lang.String...&nbsp;messages)</pre>
<div class="block">Prints messages contained inside two normal divider line.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>messages</code> - The messages to be shown to the user.</dd>
</dl>
</li>
</ul>
<a id="printErrorMessage(java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printErrorMessage</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;printErrorMessage&#8203;(java.lang.String...&nbsp;messages)</pre>
<div class="block">Prints message contained inside two error divider line.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>messages</code> - The error messages to be shown to the user.</dd>
</dl>
</li>
</ul>
<a id="printGoodBye()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printGoodBye</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;printGoodBye()</pre>
<div class="block">Prints the good bye message when user quits the program.</div>
</li>
</ul>
<a id="getInputChoice(java.lang.String,java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputChoice</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getInputChoice&#8203;(java.lang.String&nbsp;finalMessageForInput,
                          java.lang.String...&nbsp;options)</pre>
<div class="block">Displays a list of options for the user to select and gets the input choice of the user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>finalMessageForInput</code> - The final message to be displayed to the user asking for his/her input</dd>
<dd><code>options</code> - The description of the options available to the user.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An integer input by the user.</dd>
</dl>
</li>
</ul>
<a id="getCoursesDescription(java.util.ArrayList,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoursesDescription</h4>
<pre class="methodSignature">public&nbsp;java.lang.String[]&nbsp;getCoursesDescription&#8203;(java.util.ArrayList&lt;<a href="../model/Course.html" title="class in model">Course</a>&gt;&nbsp;courses,
                                                java.lang.String&nbsp;message)</pre>
<div class="block">Formats the description of a list of courses and returns a String array containing the descriptions of the
 individual courses.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>courses</code> - An ArrayList of <code>Course</code> to generate the descriptions for.</dd>
<dd><code>message</code> - The message to be displayed before the list of courses.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A String array containing descriptions of each course in courses.</dd>
</dl>
</li>
</ul>
<a id="getIndexNumbersDescription(java.util.ArrayList,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndexNumbersDescription</h4>
<pre class="methodSignature">public&nbsp;java.lang.String[]&nbsp;getIndexNumbersDescription&#8203;(java.util.ArrayList&lt;<a href="../model/IndexNumber.html" title="class in model">IndexNumber</a>&gt;&nbsp;indexNumbers,
                                                     java.lang.String&nbsp;message)</pre>
<div class="block">Formats the description of a list of index numbers and returns a String array containing the descriptions
 of the individual index numbers.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>indexNumbers</code> - An ArrayList of <code>IndexNumber</code> to generate the descriptions for.</dd>
<dd><code>message</code> - The message to be displayed before the list of index numbers.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string array containing descriptions of each index number in indexNumbers.</dd>
</dl>
</li>
</ul>
<a id="getStudentsDescription(java.util.ArrayList,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStudentsDescription</h4>
<pre class="methodSignature">public&nbsp;java.lang.String[]&nbsp;getStudentsDescription&#8203;(java.util.ArrayList&lt;<a href="../model/Student.html" title="class in model">Student</a>&gt;&nbsp;students,
                                                 java.lang.String&nbsp;message)</pre>
<div class="block">Formats the description of a list of students and returns a String array containing the descriptions of the
 individual students.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>students</code> - An ArrayList of <code>Student</code> to generate the descriptions for.</dd>
<dd><code>message</code> - The message to be displayed before displaying the list of students.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A String array containing descriptions of each student in students.</dd>
</dl>
</li>
</ul>
<a id="checkVacancyOfIndexNumber(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkVacancyOfIndexNumber</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;checkVacancyOfIndexNumber&#8203;(java.util.ArrayList&lt;<a href="../model/Course.html" title="class in model">Course</a>&gt;&nbsp;courses)</pre>
</li>
</ul>
<a id="printIndexNumberVacancies(model.Course)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printIndexNumberVacancies</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;printIndexNumberVacancies&#8203;(<a href="../model/Course.html" title="class in model">Course</a>&nbsp;course)</pre>
<div class="block">Prints the vacancies of each index numbers in a course.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>course</code> - The <code>Course</code> to print the vacancies of each index numbers for.</dd>
</dl>
</li>
</ul>
<a id="getLoginInfo(model.AccountType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoginInfo</h4>
<pre class="methodSignature">public&nbsp;<a href="../model/LoginInfo.html" title="class in model">LoginInfo</a>&nbsp;getLoginInfo&#8203;(<a href="../model/AccountType.html" title="enum in model">AccountType</a>&nbsp;accountType)</pre>
<div class="block">Gets the login information from the user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>accountType</code> - The account type specified by the user to log in as.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A LoginInfo object containing the user id, hashed password and account type.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../model/LoginInfo.html" title="class in model"><code>LoginInfo</code></a></dd>
</dl>
</li>
</ul>
<a id="ordinal(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ordinal</h4>
<pre class="methodSignature">protected&nbsp;java.lang.String&nbsp;ordinal&#8203;(int&nbsp;i)</pre>
<div class="block">Formats a integer into its ordinal number, i.e. 1 to "1st", 2 to "2nd", etc.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - The integer to be formatted into its ordinal number representation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The String containing the ordinal number representation of i.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
