<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Wed Nov 25 15:12:45 SGT 2020 -->
<title>IStorageManager</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IStorageManager";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">filemanager</a></div>
<h2 title="Interface IStorageManager" class="title">Interface IStorageManager</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="StorageManager.html" title="class in filemanager">StorageManager</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">IStorageManager</span></pre>
<div class="block">This interface contains the abstraction of the methods that any class providing the logic to retrieve and store
 data should implement.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addCourse(model.Course)">addCourse</a></span>&#8203;(<a href="../model/Course.html" title="class in model">Course</a>&nbsp;course)</code></th>
<td class="colLast">
<div class="block">This method should contain the logic to add a new course into the storage.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addCourseToWaitList(java.lang.String,java.lang.String,model.IndexNumber)">addCourseToWaitList</a></span>&#8203;(java.lang.String&nbsp;userId,
                   java.lang.String&nbsp;courseCodeToBeAdded,
                   <a href="../model/IndexNumber.html" title="class in model">IndexNumber</a>&nbsp;indexNumberToBeAdded)</code></th>
<td class="colLast">
<div class="block">This method should contain the logic to add a course to wait list for a particular student.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addIndexNumber(model.IndexNumber,java.lang.String)">addIndexNumber</a></span>&#8203;(<a href="../model/IndexNumber.html" title="class in model">IndexNumber</a>&nbsp;indexNumber,
              java.lang.String&nbsp;courseCode)</code></th>
<td class="colLast">
<div class="block">This method should contain the logic to add a new index number to an existing course.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addStudent(model.Student)">addStudent</a></span>&#8203;(<a href="../model/Student.html" title="class in model">Student</a>&nbsp;student)</code></th>
<td class="colLast">
<div class="block">This method should contain the logic to add a new student into the system.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dropCourseAndRegisterNextStudentInWaitList(java.lang.String,java.lang.String,model.IndexNumber)">dropCourseAndRegisterNextStudentInWaitList</a></span>&#8203;(java.lang.String&nbsp;userId,
                                          java.lang.String&nbsp;courseCodeToBeDropped,
                                          <a href="../model/IndexNumber.html" title="class in model">IndexNumber</a>&nbsp;indexNumberToBeDropped)</code></th>
<td class="colLast">
<div class="block">This method should contain the logic to drop a particular course and index number from the student and register the
 next student in the wait list for that index number.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dropCourseFromWaitList(java.lang.String,java.lang.String,model.IndexNumber)">dropCourseFromWaitList</a></span>&#8203;(java.lang.String&nbsp;userId,
                      java.lang.String&nbsp;courseCodeToBeDropped,
                      <a href="../model/IndexNumber.html" title="class in model">IndexNumber</a>&nbsp;indexNumberToBeDropped)</code></th>
<td class="colLast">
<div class="block">This method should contain the logic to drop a course from the wait list for a particular student.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../model/Course.html" title="class in model">Course</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllCourses()">getAllCourses</a></span>()</code></th>
<td class="colLast">
<div class="block">This method should contain the logic to retrieve all the courses in the system.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../model/Student.html" title="class in model">Student</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllStudents()">getAllStudents</a></span>()</code></th>
<td class="colLast">
<div class="block">This method should contain the logic to retrieve all the students in the system.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../model/Course.html" title="class in model">Course</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCourse(java.lang.String)">getCourse</a></span>&#8203;(java.lang.String&nbsp;courseCode)</code></th>
<td class="colLast">
<div class="block">This method should contain the logic to retrieve a particular course based on its course code.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../model/Course.html" title="class in model">Course</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCoursesInWaitListByStudent(model.Student)">getCoursesInWaitListByStudent</a></span>&#8203;(<a href="../model/Student.html" title="class in model">Student</a>&nbsp;student)</code></th>
<td class="colLast">
<div class="block">This method should contain the logic to retrieve all the courses in the wait list for a student.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../model/Course.html" title="class in model">Course</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCoursesTakenByStudent(model.Student)">getCoursesTakenByStudent</a></span>&#8203;(<a href="../model/Student.html" title="class in model">Student</a>&nbsp;student)</code></th>
<td class="colLast">
<div class="block">This method should contain the logic to retrieve all the registered courses taken by a student.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../model/Student.html" title="class in model">Student</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStudent(java.lang.String)">getStudent</a></span>&#8203;(java.lang.String&nbsp;userId)</code></th>
<td class="colLast">
<div class="block">This method should contain the logic to retrieve a particular student based on the user id.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#registerForCourse(java.lang.String,java.lang.String,model.IndexNumber)">registerForCourse</a></span>&#8203;(java.lang.String&nbsp;userId,
                 java.lang.String&nbsp;courseCodeToBeAdded,
                 <a href="../model/IndexNumber.html" title="class in model">IndexNumber</a>&nbsp;indexNumberToBeAdded)</code></th>
<td class="colLast">
<div class="block">This method should contain the logic to register a student for a particular course and index number.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNewAccessTime(java.lang.String,model.AccessTime)">setNewAccessTime</a></span>&#8203;(java.lang.String&nbsp;userId,
                <a href="../model/AccessTime.html" title="class in model">AccessTime</a>&nbsp;newAccessTime)</code></th>
<td class="colLast">
<div class="block">This method should contain the logic to set the new access time for a particular student.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNewCourseCode(java.lang.String,java.lang.String)">setNewCourseCode</a></span>&#8203;(java.lang.String&nbsp;newCourseCode,
                java.lang.String&nbsp;forCourseCode)</code></th>
<td class="colLast">
<div class="block">This method should contain the logic to set the new course code for an existing course.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNewCourseName(java.lang.String,java.lang.String)">setNewCourseName</a></span>&#8203;(java.lang.String&nbsp;newCourseName,
                java.lang.String&nbsp;forCourseCode)</code></th>
<td class="colLast">
<div class="block">This method should contain the logic to set the new course name for an existing course.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNewMaxVacancy(java.lang.String,int,int)">setNewMaxVacancy</a></span>&#8203;(java.lang.String&nbsp;courseCode,
                int&nbsp;index,
                int&nbsp;newMaxVacancy)</code></th>
<td class="colLast">
<div class="block">This method should contain the logic for setting the new max vacancy for an existing index number.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNewSchool(model.School,java.lang.String)">setNewSchool</a></span>&#8203;(<a href="../model/School.html" title="enum in model">School</a>&nbsp;newSchool,
            java.lang.String&nbsp;forCourseCode)</code></th>
<td class="colLast">
<div class="block">This method should contain the logic to set the new school for which an existing course is offered by.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#swapIndexNumber(java.lang.String,java.lang.String,model.IndexNumber)">swapIndexNumber</a></span>&#8203;(java.lang.String&nbsp;userId,
               java.lang.String&nbsp;courseCodeToBeSwapped,
               <a href="../model/IndexNumber.html" title="class in model">IndexNumber</a>&nbsp;newIndexNumber)</code></th>
<td class="colLast">
<div class="block">This method should provide the logic to swap index number for a particular course for a student.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#swapIndexWithPeer(java.lang.String,java.lang.String,java.lang.String)">swapIndexWithPeer</a></span>&#8203;(java.lang.String&nbsp;userId,
                 java.lang.String&nbsp;peerUserId,
                 java.lang.String&nbsp;courseCodeToBeSwapped)</code></th>
<td class="colLast">
<div class="block">This method should contain the logic to swap an index number with another peer.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getCoursesTakenByStudent(model.Student)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoursesTakenByStudent</h4>
<pre class="methodSignature">java.util.ArrayList&lt;<a href="../model/Course.html" title="class in model">Course</a>&gt;&nbsp;getCoursesTakenByStudent&#8203;(<a href="../model/Student.html" title="class in model">Student</a>&nbsp;student)</pre>
<div class="block">This method should contain the logic to retrieve all the registered courses taken by a student.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>student</code> - A <code>Student</code> object for which we are interested in the registered courses for.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An ArrayList of <code>Course</code> taken by the student.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../model/Student.html" title="class in model"><code>Student</code></a>, 
<a href="../model/Course.html" title="class in model"><code>Course</code></a></dd>
</dl>
</li>
</ul>
<a id="getCoursesInWaitListByStudent(model.Student)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoursesInWaitListByStudent</h4>
<pre class="methodSignature">java.util.ArrayList&lt;<a href="../model/Course.html" title="class in model">Course</a>&gt;&nbsp;getCoursesInWaitListByStudent&#8203;(<a href="../model/Student.html" title="class in model">Student</a>&nbsp;student)</pre>
<div class="block">This method should contain the logic to retrieve all the courses in the wait list for a student.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>student</code> - A <code>Student</code> object for which we are interested in the courses in the wait list for.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An ArrayList of <code>Course</code> in the wait list by the student.</dd>
</dl>
</li>
</ul>
<a id="addCourse(model.Course)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCourse</h4>
<pre class="methodSignature">void&nbsp;addCourse&#8203;(<a href="../model/Course.html" title="class in model">Course</a>&nbsp;course)</pre>
<div class="block">This method should contain the logic to add a new course into the storage.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>course</code> - The <code>Course</code> object containing all the information of the new course to be added into the storage.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../model/Course.html" title="class in model"><code>Course</code></a></dd>
</dl>
</li>
</ul>
<a id="getCourse(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCourse</h4>
<pre class="methodSignature"><a href="../model/Course.html" title="class in model">Course</a>&nbsp;getCourse&#8203;(java.lang.String&nbsp;courseCode)</pre>
<div class="block">This method should contain the logic to retrieve a particular course based on its course code.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>courseCode</code> - The course code of the particular <code>Course</code> object to be retrieved.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <code>Course</code> object with the courseCode specified.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../model/Course.html" title="class in model"><code>Course</code></a></dd>
</dl>
</li>
</ul>
<a id="registerForCourse(java.lang.String,java.lang.String,model.IndexNumber)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerForCourse</h4>
<pre class="methodSignature">void&nbsp;registerForCourse&#8203;(java.lang.String&nbsp;userId,
                       java.lang.String&nbsp;courseCodeToBeAdded,
                       <a href="../model/IndexNumber.html" title="class in model">IndexNumber</a>&nbsp;indexNumberToBeAdded)
                throws java.lang.Exception</pre>
<div class="block">This method should contain the logic to register a student for a particular course and index number.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userId</code> - The user id of the student to register the course and index number for.</dd>
<dd><code>courseCodeToBeAdded</code> - The course code of the course to register the student for.</dd>
<dd><code>indexNumberToBeAdded</code> - The <code>IndexNumber</code> object to register the student for.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if there are clashes with any of the existing courses taken by the student, or if the student
 is already registered or in the wait list for the same course or if there is no vacancies for the particular
 index number, etc.</dd>
</dl>
</li>
</ul>
<a id="dropCourseAndRegisterNextStudentInWaitList(java.lang.String,java.lang.String,model.IndexNumber)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dropCourseAndRegisterNextStudentInWaitList</h4>
<pre class="methodSignature">void&nbsp;dropCourseAndRegisterNextStudentInWaitList&#8203;(java.lang.String&nbsp;userId,
                                                java.lang.String&nbsp;courseCodeToBeDropped,
                                                <a href="../model/IndexNumber.html" title="class in model">IndexNumber</a>&nbsp;indexNumberToBeDropped)
                                         throws java.lang.Exception</pre>
<div class="block">This method should contain the logic to drop a particular course and index number from the student and register the
 next student in the wait list for that index number.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userId</code> - The user id of the student for which the course and index number will be dropped.</dd>
<dd><code>courseCodeToBeDropped</code> - The course code of the course which the student wants to drop.</dd>
<dd><code>indexNumberToBeDropped</code> - The <code>IndexNumber</code> object of the index number which the student wants to drop.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if there are any issues with registering the next student in the wait list.</dd>
</dl>
</li>
</ul>
<a id="swapIndexNumber(java.lang.String,java.lang.String,model.IndexNumber)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>swapIndexNumber</h4>
<pre class="methodSignature">void&nbsp;swapIndexNumber&#8203;(java.lang.String&nbsp;userId,
                     java.lang.String&nbsp;courseCodeToBeSwapped,
                     <a href="../model/IndexNumber.html" title="class in model">IndexNumber</a>&nbsp;newIndexNumber)
              throws java.lang.Exception</pre>
<div class="block">This method should provide the logic to swap index number for a particular course for a student.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userId</code> - The user id of the student for which the index number will be swapped.</dd>
<dd><code>courseCodeToBeSwapped</code> - The course code of the course for which the index number will swapped for the student.</dd>
<dd><code>newIndexNumber</code> - The <code>IndexNumber</code> object that represents the new index number that the student wants
                       to swap to.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if there are any issues with swapping the index number, e.g. no vacancies for the new index
 number, clashes with any of the existing courses, etc.</dd>
</dl>
</li>
</ul>
<a id="swapIndexWithPeer(java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>swapIndexWithPeer</h4>
<pre class="methodSignature">void&nbsp;swapIndexWithPeer&#8203;(java.lang.String&nbsp;userId,
                       java.lang.String&nbsp;peerUserId,
                       java.lang.String&nbsp;courseCodeToBeSwapped)
                throws java.lang.Exception</pre>
<div class="block">This method should contain the logic to swap an index number with another peer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userId</code> - The user id of the student initiating the swap.</dd>
<dd><code>peerUserId</code> - The user id of the peer that is swapping with the student.</dd>
<dd><code>courseCodeToBeSwapped</code> - The course code of the course that is to be swapped by the student and the peer.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if there is any issues with the swap, e.g. clashes with any of the existing courses taken by
 the student or the peer.</dd>
</dl>
</li>
</ul>
<a id="dropCourseFromWaitList(java.lang.String,java.lang.String,model.IndexNumber)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dropCourseFromWaitList</h4>
<pre class="methodSignature">void&nbsp;dropCourseFromWaitList&#8203;(java.lang.String&nbsp;userId,
                            java.lang.String&nbsp;courseCodeToBeDropped,
                            <a href="../model/IndexNumber.html" title="class in model">IndexNumber</a>&nbsp;indexNumberToBeDropped)</pre>
<div class="block">This method should contain the logic to drop a course from the wait list for a particular student.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userId</code> - The user id of the student for which the course will be dropped from the wait list.</dd>
<dd><code>courseCodeToBeDropped</code> - The course code of the course for which it will be dropped from the wait list.</dd>
<dd><code>indexNumberToBeDropped</code> - The <code>IndexNumber</code> object for which it will be dropped from the wait list.</dd>
</dl>
</li>
</ul>
<a id="addCourseToWaitList(java.lang.String,java.lang.String,model.IndexNumber)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCourseToWaitList</h4>
<pre class="methodSignature">void&nbsp;addCourseToWaitList&#8203;(java.lang.String&nbsp;userId,
                         java.lang.String&nbsp;courseCodeToBeAdded,
                         <a href="../model/IndexNumber.html" title="class in model">IndexNumber</a>&nbsp;indexNumberToBeAdded)</pre>
<div class="block">This method should contain the logic to add a course to wait list for a particular student.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userId</code> - The user id of the student for which the course will be added to the wait list for.</dd>
<dd><code>courseCodeToBeAdded</code> - The course code of the course for which it will be added to the wait list for the
                            student.</dd>
<dd><code>indexNumberToBeAdded</code> - The <code>IndexNumber</code> object for which it will be added to the wait list for the
                             student.</dd>
</dl>
</li>
</ul>
<a id="setNewAccessTime(java.lang.String,model.AccessTime)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNewAccessTime</h4>
<pre class="methodSignature">void&nbsp;setNewAccessTime&#8203;(java.lang.String&nbsp;userId,
                      <a href="../model/AccessTime.html" title="class in model">AccessTime</a>&nbsp;newAccessTime)</pre>
<div class="block">This method should contain the logic to set the new access time for a particular student.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userId</code> - The user id of the student for which the new access time will be set for.</dd>
<dd><code>newAccessTime</code> - The new <code>AccessTime</code> object containing the new start and end date and time for the
                      student.</dd>
</dl>
</li>
</ul>
<a id="setNewCourseCode(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNewCourseCode</h4>
<pre class="methodSignature">void&nbsp;setNewCourseCode&#8203;(java.lang.String&nbsp;newCourseCode,
                      java.lang.String&nbsp;forCourseCode)</pre>
<div class="block">This method should contain the logic to set the new course code for an existing course.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newCourseCode</code> - The new course code for the existing course.</dd>
<dd><code>forCourseCode</code> - The course code of the existing course.</dd>
</dl>
</li>
</ul>
<a id="setNewCourseName(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNewCourseName</h4>
<pre class="methodSignature">void&nbsp;setNewCourseName&#8203;(java.lang.String&nbsp;newCourseName,
                      java.lang.String&nbsp;forCourseCode)</pre>
<div class="block">This method should contain the logic to set the new course name for an existing course.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newCourseName</code> - The new course name for the existing course.</dd>
<dd><code>forCourseCode</code> - The course code of the existing course.</dd>
</dl>
</li>
</ul>
<a id="setNewSchool(model.School,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNewSchool</h4>
<pre class="methodSignature">void&nbsp;setNewSchool&#8203;(<a href="../model/School.html" title="enum in model">School</a>&nbsp;newSchool,
                  java.lang.String&nbsp;forCourseCode)</pre>
<div class="block">This method should contain the logic to set the new school for which an existing course is offered by.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newSchool</code> - The new <code>School</code> for the existing course.</dd>
<dd><code>forCourseCode</code> - The course code of the existing course.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../model/School.html" title="enum in model"><code>School</code></a></dd>
</dl>
</li>
</ul>
<a id="setNewMaxVacancy(java.lang.String,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNewMaxVacancy</h4>
<pre class="methodSignature">void&nbsp;setNewMaxVacancy&#8203;(java.lang.String&nbsp;courseCode,
                      int&nbsp;index,
                      int&nbsp;newMaxVacancy)
               throws java.lang.Exception</pre>
<div class="block">This method should contain the logic for setting the new max vacancy for an existing index number.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>courseCode</code> - The course code of the course for which the existing index number is associated with.</dd>
<dd><code>index</code> - The index of the index numbers that are associated with the course.</dd>
<dd><code>newMaxVacancy</code> - The new maximum vacancy of the existing index number.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if the new maximum vacancy is less than the number of students registered inside the index
 number.</dd>
</dl>
</li>
</ul>
<a id="getAllCourses()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllCourses</h4>
<pre class="methodSignature">java.util.ArrayList&lt;<a href="../model/Course.html" title="class in model">Course</a>&gt;&nbsp;getAllCourses()</pre>
<div class="block">This method should contain the logic to retrieve all the courses in the system.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>ArrayList&lt;Course&gt;</code> containing all courses.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../model/Course.html" title="class in model"><code>Course</code></a></dd>
</dl>
</li>
</ul>
<a id="addStudent(model.Student)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStudent</h4>
<pre class="methodSignature">void&nbsp;addStudent&#8203;(<a href="../model/Student.html" title="class in model">Student</a>&nbsp;student)</pre>
<div class="block">This method should contain the logic to add a new student into the system.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>student</code> - The <code>Student</code> object containing all the information about the new student.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../model/Student.html" title="class in model"><code>Student</code></a></dd>
</dl>
</li>
</ul>
<a id="addIndexNumber(model.IndexNumber,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addIndexNumber</h4>
<pre class="methodSignature">void&nbsp;addIndexNumber&#8203;(<a href="../model/IndexNumber.html" title="class in model">IndexNumber</a>&nbsp;indexNumber,
                    java.lang.String&nbsp;courseCode)</pre>
<div class="block">This method should contain the logic to add a new index number to an existing course.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>indexNumber</code> - The <code>IndexNumber</code> object representing the new index number to be added.</dd>
<dd><code>courseCode</code> - The course code of the course for which the new indexNumber will be added into.</dd>
</dl>
</li>
</ul>
<a id="getStudent(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStudent</h4>
<pre class="methodSignature"><a href="../model/Student.html" title="class in model">Student</a>&nbsp;getStudent&#8203;(java.lang.String&nbsp;userId)</pre>
<div class="block">This method should contain the logic to retrieve a particular student based on the user id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userId</code> - The user id of the student which is to be retrieved.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <code>Student</code> object with the user id equals to userId specified.</dd>
</dl>
</li>
</ul>
<a id="getAllStudents()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAllStudents</h4>
<pre class="methodSignature">java.util.ArrayList&lt;<a href="../model/Student.html" title="class in model">Student</a>&gt;&nbsp;getAllStudents()</pre>
<div class="block">This method should contain the logic to retrieve all the students in the system.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An ArrayList of <code>Student</code> containing all the students in the system.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../model/Student.html" title="class in model"><code>Student</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
