<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Wed Nov 25 15:12:45 SGT 2020 -->
<title>LoginManager</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LoginManager";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">filemanager</a></div>
<h2 title="Class LoginManager" class="title">Class LoginManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>filemanager.LoginManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="ILoginable.html" title="interface in filemanager">ILoginable</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">LoginManager</span>
extends java.lang.Object
implements <a href="ILoginable.html" title="interface in filemanager">ILoginable</a></pre>
<div class="block">This class is responsible for handling the login logic.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="ILoginInfoFileManager.html" title="interface in filemanager">ILoginInfoFileManager</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loginInfoFileManager">loginInfoFileManager</a></span></code></th>
<td class="colLast">
<div class="block">A realization of ILoginInfoFileManager that provides the logic to handle storage and retrieval of login information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="IStorageManager.html" title="interface in filemanager">IStorageManager</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#storageManager">storageManager</a></span></code></th>
<td class="colLast">
<div class="block">An object that implements IStorageManager.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(filemanager.ILoginInfoFileManager,filemanager.IStorageManager)">LoginManager</a></span>&#8203;(<a href="ILoginInfoFileManager.html" title="interface in filemanager">ILoginInfoFileManager</a>&nbsp;loginInfoFileManager,
            <a href="IStorageManager.html" title="interface in filemanager">IStorageManager</a>&nbsp;storageManager)</code></th>
<td class="colLast">
<div class="block">Constructs a new LoginManager and injects the dependencies using constructor injections.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isWithinAccessTimeForStudent(java.lang.String)">isWithinAccessTimeForStudent</a></span>&#8203;(java.lang.String&nbsp;userId)</code></th>
<td class="colLast">
<div class="block">Checks if the current time is within the access time for a particular student.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#verifyAdminLoginInfo(model.LoginInfo)">verifyAdminLoginInfo</a></span>&#8203;(<a href="../model/LoginInfo.html" title="class in model">LoginInfo</a>&nbsp;providedLoginInfo)</code></th>
<td class="colLast">
<div class="block">This method is called if the provided login information is for admin.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#verifyLoginInfo(model.LoginInfo)">verifyLoginInfo</a></span>&#8203;(<a href="../model/LoginInfo.html" title="class in model">LoginInfo</a>&nbsp;providedLoginInfo)</code></th>
<td class="colLast">
<div class="block">Contains the main logic to verify the provided login information.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#verifyStudentLoginInfo(model.LoginInfo)">verifyStudentLoginInfo</a></span>&#8203;(<a href="../model/LoginInfo.html" title="class in model">LoginInfo</a>&nbsp;providedLoginInfo)</code></th>
<td class="colLast">
<div class="block">This method is called if the provided login information is for student.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="loginInfoFileManager">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loginInfoFileManager</h4>
<pre>private&nbsp;<a href="ILoginInfoFileManager.html" title="interface in filemanager">ILoginInfoFileManager</a> loginInfoFileManager</pre>
<div class="block">A realization of ILoginInfoFileManager that provides the logic to handle storage and retrieval of login information.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="ILoginInfoFileManager.html" title="interface in filemanager"><code>ILoginInfoFileManager</code></a></dd>
</dl>
</li>
</ul>
<a id="storageManager">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>storageManager</h4>
<pre>private&nbsp;<a href="IStorageManager.html" title="interface in filemanager">IStorageManager</a> storageManager</pre>
<div class="block">An object that implements IStorageManager.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="IStorageManager.html" title="interface in filemanager"><code>IStorageManager</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(filemanager.ILoginInfoFileManager,filemanager.IStorageManager)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LoginManager</h4>
<pre>public&nbsp;LoginManager&#8203;(<a href="ILoginInfoFileManager.html" title="interface in filemanager">ILoginInfoFileManager</a>&nbsp;loginInfoFileManager,
                    <a href="IStorageManager.html" title="interface in filemanager">IStorageManager</a>&nbsp;storageManager)</pre>
<div class="block">Constructs a new LoginManager and injects the dependencies using constructor injections.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>loginInfoFileManager</code> - An object that implements ILoginInfoFileManager.</dd>
<dd><code>storageManager</code> - An object that implements IStorageManager.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="ILoginInfoFileManager.html" title="interface in filemanager"><code>ILoginInfoFileManager</code></a>, 
<a href="IStorageManager.html" title="interface in filemanager"><code>IStorageManager</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="verifyLoginInfo(model.LoginInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyLoginInfo</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;verifyLoginInfo&#8203;(<a href="../model/LoginInfo.html" title="class in model">LoginInfo</a>&nbsp;providedLoginInfo)
                     throws <a href="../exception/WrongLoginInfoException.html" title="class in exception">WrongLoginInfoException</a>,
                            <a href="../exception/WrongAccessPeriodException.html" title="class in exception">WrongAccessPeriodException</a></pre>
<div class="block">Contains the main logic to verify the provided login information.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ILoginable.html#verifyLoginInfo(model.LoginInfo)">verifyLoginInfo</a></code>&nbsp;in interface&nbsp;<code><a href="ILoginable.html" title="interface in filemanager">ILoginable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>providedLoginInfo</code> - The <code>LoginInfo</code> object containing the login information that is to be verified.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exception/WrongLoginInfoException.html" title="class in exception">WrongLoginInfoException</a></code> - if the login information provided is invalid.</dd>
<dd><code><a href="../exception/WrongAccessPeriodException.html" title="class in exception">WrongAccessPeriodException</a></code> - if the current time is not within the access period of the student trying
 to log in to the program.</dd>
</dl>
</li>
</ul>
<a id="verifyStudentLoginInfo(model.LoginInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyStudentLoginInfo</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;verifyStudentLoginInfo&#8203;(<a href="../model/LoginInfo.html" title="class in model">LoginInfo</a>&nbsp;providedLoginInfo)
                             throws <a href="../exception/WrongAccessPeriodException.html" title="class in exception">WrongAccessPeriodException</a>,
                                    <a href="../exception/WrongLoginInfoException.html" title="class in exception">WrongLoginInfoException</a></pre>
<div class="block">This method is called if the provided login information is for student. Contains the logic to verify if the
 login information for the student is valid and the current time is within the access period of that student.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>providedLoginInfo</code> - The <code>LoginInfo</code> object containing the login information that is to be verified.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exception/WrongAccessPeriodException.html" title="class in exception">WrongAccessPeriodException</a></code> - if the login information provided is invalid.</dd>
<dd><code><a href="../exception/WrongLoginInfoException.html" title="class in exception">WrongLoginInfoException</a></code> - if the current time is not within the access period of the student trying
 to log in to the program.</dd>
</dl>
</li>
</ul>
<a id="verifyAdminLoginInfo(model.LoginInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyAdminLoginInfo</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;verifyAdminLoginInfo&#8203;(<a href="../model/LoginInfo.html" title="class in model">LoginInfo</a>&nbsp;providedLoginInfo)
                           throws <a href="../exception/WrongLoginInfoException.html" title="class in exception">WrongLoginInfoException</a></pre>
<div class="block">This method is called if the provided login information is for admin. Contains the logic to verify if the provided
 login information for the admin is valid.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>providedLoginInfo</code> - The <code>LoginInfo</code> object containing the login information that is to be verified.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exception/WrongLoginInfoException.html" title="class in exception">WrongLoginInfoException</a></code> - if the login information provided is invalid.</dd>
</dl>
</li>
</ul>
<a id="isWithinAccessTimeForStudent(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isWithinAccessTimeForStudent</h4>
<pre class="methodSignature">private&nbsp;boolean&nbsp;isWithinAccessTimeForStudent&#8203;(java.lang.String&nbsp;userId)</pre>
<div class="block">Checks if the current time is within the access time for a particular student.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userId</code> - The user id of the student to check if the time now is within access time of the student.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the current time is within access time if the student; false otherwise.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
