<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Wed Nov 25 15:12:45 SGT 2020 -->
<title>LoginInfoFileManager</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LoginInfoFileManager";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">filemanager</a></div>
<h2 title="Class LoginInfoFileManager" class="title">Class LoginInfoFileManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>filemanager.LoginInfoFileManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="ILoginInfoFileManager.html" title="interface in filemanager">ILoginInfoFileManager</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">LoginInfoFileManager</span>
extends java.lang.Object
implements <a href="ILoginInfoFileManager.html" title="interface in filemanager">ILoginInfoFileManager</a></pre>
<div class="block">This class is responsible for the logic that handles the storage and retrieval of login information.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.io.File</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#adminLoginInfoFile">adminLoginInfoFile</a></span></code></th>
<td class="colLast">
<div class="block">The <code>File</code> object that represents the file in which admin login information is stored in.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.io.File</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#studentLoginInfoFile">studentLoginInfoFile</a></span></code></th>
<td class="colLast">
<div class="block">The <code>File</code> object that represents the file in which student login information is stored in.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">LoginInfoFileManager</a></span>()</code></th>
<td class="colLast">
<div class="block">Constructs a new LoginInfoFileManager object by instantiating the studentLoginInfoFile and adminLoginInfoFile.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addLoginInfoForNewStudent(model.LoginInfo)">addLoginInfoForNewStudent</a></span>&#8203;(<a href="../model/LoginInfo.html" title="class in model">LoginInfo</a>&nbsp;loginInfo)</code></th>
<td class="colLast">
<div class="block">Contains the logic to save the new login information of the new student.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../model/LoginInfo.html" title="class in model">LoginInfo</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#retrieveAdminLoginInfoList()">retrieveAdminLoginInfoList</a></span>()</code></th>
<td class="colLast">
<div class="block">Contains the logic to retrieve all the login information of all the admin.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../model/LoginInfo.html" title="class in model">LoginInfo</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#retrieveLoginInfoList(java.io.File,model.AccountType)">retrieveLoginInfoList</a></span>&#8203;(java.io.File&nbsp;file,
                     <a href="../model/AccountType.html" title="enum in model">AccountType</a>&nbsp;accountType)</code></th>
<td class="colLast">
<div class="block">Retrieves all the login information stored in the <code>File</code> object and what account type the <code>File</code> object
 stores.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../model/LoginInfo.html" title="class in model">LoginInfo</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#retrieveStudentLoginInfoList()">retrieveStudentLoginInfoList</a></span>()</code></th>
<td class="colLast">
<div class="block">Contains the logic to retrieve all the login information of all the students.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="studentLoginInfoFile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>studentLoginInfoFile</h4>
<pre>private&nbsp;java.io.File studentLoginInfoFile</pre>
<div class="block">The <code>File</code> object that represents the file in which student login information is stored in.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>File</code></dd>
</dl>
</li>
</ul>
<a id="adminLoginInfoFile">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>adminLoginInfoFile</h4>
<pre>private&nbsp;java.io.File adminLoginInfoFile</pre>
<div class="block">The <code>File</code> object that represents the file in which admin login information is stored in.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>File</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LoginInfoFileManager</h4>
<pre>public&nbsp;LoginInfoFileManager()</pre>
<div class="block">Constructs a new LoginInfoFileManager object by instantiating the studentLoginInfoFile and adminLoginInfoFile.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="addLoginInfoForNewStudent(model.LoginInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLoginInfoForNewStudent</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addLoginInfoForNewStudent&#8203;(<a href="../model/LoginInfo.html" title="class in model">LoginInfo</a>&nbsp;loginInfo)</pre>
<div class="block">Contains the logic to save the new login information of the new student.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ILoginInfoFileManager.html#addLoginInfoForNewStudent(model.LoginInfo)">addLoginInfoForNewStudent</a></code>&nbsp;in interface&nbsp;<code><a href="ILoginInfoFileManager.html" title="interface in filemanager">ILoginInfoFileManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>loginInfo</code> - The <code>LoginInfo</code> object that contains the new login information for the new student.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../model/LoginInfo.html" title="class in model"><code>LoginInfo</code></a></dd>
</dl>
</li>
</ul>
<a id="retrieveStudentLoginInfoList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrieveStudentLoginInfoList</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="../model/LoginInfo.html" title="class in model">LoginInfo</a>&gt;&nbsp;retrieveStudentLoginInfoList()</pre>
<div class="block">Contains the logic to retrieve all the login information of all the students.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ILoginInfoFileManager.html#retrieveStudentLoginInfoList()">retrieveStudentLoginInfoList</a></code>&nbsp;in interface&nbsp;<code><a href="ILoginInfoFileManager.html" title="interface in filemanager">ILoginInfoFileManager</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An ArrayList of <code>LoginInfo</code> that contains the login information of all the students.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../model/LoginInfo.html" title="class in model"><code>LoginInfo</code></a></dd>
</dl>
</li>
</ul>
<a id="retrieveAdminLoginInfoList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrieveAdminLoginInfoList</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="../model/LoginInfo.html" title="class in model">LoginInfo</a>&gt;&nbsp;retrieveAdminLoginInfoList()</pre>
<div class="block">Contains the logic to retrieve all the login information of all the admin.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ILoginInfoFileManager.html#retrieveAdminLoginInfoList()">retrieveAdminLoginInfoList</a></code>&nbsp;in interface&nbsp;<code><a href="ILoginInfoFileManager.html" title="interface in filemanager">ILoginInfoFileManager</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An ArrayList of <code>LoginInfo</code> that contains the login information of all the admin.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../model/LoginInfo.html" title="class in model"><code>LoginInfo</code></a></dd>
</dl>
</li>
</ul>
<a id="retrieveLoginInfoList(java.io.File,model.AccountType)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>retrieveLoginInfoList</h4>
<pre class="methodSignature">private&nbsp;java.util.ArrayList&lt;<a href="../model/LoginInfo.html" title="class in model">LoginInfo</a>&gt;&nbsp;retrieveLoginInfoList&#8203;(java.io.File&nbsp;file,
                                                             <a href="../model/AccountType.html" title="enum in model">AccountType</a>&nbsp;accountType)</pre>
<div class="block">Retrieves all the login information stored in the <code>File</code> object and what account type the <code>File</code> object
 stores.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - A <code>File</code> object that stores all the login information.</dd>
<dd><code>accountType</code> - The <code>AccountType</code> which the file stores.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An ArrayList of <code>LoginInfo</code> that contains all the login information of accountType.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>File</code>, 
<a href="../model/AccountType.html" title="enum in model"><code>AccountType</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
