<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Wed Nov 25 15:12:45 SGT 2020 -->
<title>StorageManager</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StorageManager";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">filemanager</a></div>
<h2 title="Class StorageManager" class="title">Class StorageManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>filemanager.StorageManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="IStorageManager.html" title="interface in filemanager">IStorageManager</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">StorageManager</span>
extends java.lang.Object
implements <a href="IStorageManager.html" title="interface in filemanager">IStorageManager</a></pre>
<div class="block">This class is responsible for the persistency of a Storage object. Acts as a wrapper around Storage and saves any
 changes that is made to the Storage object.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../model/Storage.html" title="class in model">Storage</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#storage">storage</a></span></code></th>
<td class="colLast">
<div class="block">The Storage object for which this class is managing.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">StorageManager</a></span>()</code></th>
<td class="colLast">
<div class="block">Constructs a new StorageManager.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addCourse(model.Course)">addCourse</a></span>&#8203;(<a href="../model/Course.html" title="class in model">Course</a>&nbsp;course)</code></th>
<td class="colLast">
<div class="block">Add a new course into the storage object and save the storage object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addCourseToWaitList(java.lang.String,java.lang.String,model.IndexNumber)">addCourseToWaitList</a></span>&#8203;(java.lang.String&nbsp;userId,
                   java.lang.String&nbsp;courseCodeToBeAdded,
                   <a href="../model/IndexNumber.html" title="class in model">IndexNumber</a>&nbsp;indexNumberToBeAdded)</code></th>
<td class="colLast">
<div class="block">Add a course to the wait list for a student.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addIndexNumber(model.IndexNumber,java.lang.String)">addIndexNumber</a></span>&#8203;(<a href="../model/IndexNumber.html" title="class in model">IndexNumber</a>&nbsp;indexNumber,
              java.lang.String&nbsp;courseCode)</code></th>
<td class="colLast">
<div class="block">Adds a new index number to an existing course.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addStudent(model.Student)">addStudent</a></span>&#8203;(<a href="../model/Student.html" title="class in model">Student</a>&nbsp;student)</code></th>
<td class="colLast">
<div class="block">Adds a new student into storage.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dropCourseAndRegisterNextStudentInWaitList(java.lang.String,java.lang.String,model.IndexNumber)">dropCourseAndRegisterNextStudentInWaitList</a></span>&#8203;(java.lang.String&nbsp;userId,
                                          java.lang.String&nbsp;courseCodeToBeDropped,
                                          <a href="../model/IndexNumber.html" title="class in model">IndexNumber</a>&nbsp;indexNumberToBeDropped)</code></th>
<td class="colLast">
<div class="block">Contains the logic to drop a course and the index number and register the next student in the wait list for that
 index number.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dropCourseFromWaitList(java.lang.String,java.lang.String,model.IndexNumber)">dropCourseFromWaitList</a></span>&#8203;(java.lang.String&nbsp;userId,
                      java.lang.String&nbsp;courseCodeToBeDropped,
                      <a href="../model/IndexNumber.html" title="class in model">IndexNumber</a>&nbsp;indexNumberToBeDropped)</code></th>
<td class="colLast">
<div class="block">Drop a course from the wait list for a particular student.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../model/Course.html" title="class in model">Course</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllCourses()">getAllCourses</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieves all courses in the Storage object maintained by this class.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../model/Student.html" title="class in model">Student</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllStudents()">getAllStudents</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieves all students in the Storage object maintained by this class.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../model/Course.html" title="class in model">Course</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCourse(java.lang.String)">getCourse</a></span>&#8203;(java.lang.String&nbsp;courseCode)</code></th>
<td class="colLast">
<div class="block">Retrieves a <code>Course</code> object that represents the course with a particular course code provided.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../model/Course.html" title="class in model">Course</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCoursesInWaitListByStudent(model.Student)">getCoursesInWaitListByStudent</a></span>&#8203;(<a href="../model/Student.html" title="class in model">Student</a>&nbsp;student)</code></th>
<td class="colLast">
<div class="block">Retrieves all the courses in the wait list by a student.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../model/Course.html" title="class in model">Course</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCoursesTakenByStudent(model.Student)">getCoursesTakenByStudent</a></span>&#8203;(<a href="../model/Student.html" title="class in model">Student</a>&nbsp;student)</code></th>
<td class="colLast">
<div class="block">Retrieves all the registered courses taken by a student.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../model/Student.html" title="class in model">Student</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStudent(java.lang.String)">getStudent</a></span>&#8203;(java.lang.String&nbsp;userId)</code></th>
<td class="colLast">
<div class="block">Retrieves a particular <code>Student</code> object given its user id.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#load()">load</a></span>()</code></th>
<td class="colLast">
<div class="block">Attempts to look if an existing byte-stream file named "Storage.ser" inside "data" folder exists.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>private <a href="../model/Course.html" title="class in model">Course</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parseCourseFromTxt(java.lang.String)">parseCourseFromTxt</a></span>&#8203;(java.lang.String&nbsp;line)</code></th>
<td class="colLast">
<div class="block">Contains the logic to parse the first line of text from the files inside "data/preload/Courses" and return a
 <code>Course</code> object containing the information specified in the line.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>private <a href="../model/IndexNumber.html" title="class in model">IndexNumber</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parseIndexNumberFromTxt(java.lang.String,model.Course)">parseIndexNumberFromTxt</a></span>&#8203;(java.lang.String&nbsp;line,
                       <a href="../model/Course.html" title="class in model">Course</a>&nbsp;course)</code></th>
<td class="colLast">
<div class="block">Parse the second line onwards from the files inside the "data/preload/Courses" folder and returns an
 <code>IndexNumber</code> object.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>private <a href="../model/Student.html" title="class in model">Student</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parseStudentFromTxt(java.lang.String)">parseStudentFromTxt</a></span>&#8203;(java.lang.String&nbsp;line)</code></th>
<td class="colLast">
<div class="block">Contains the logic to parse a line of text from the "data/preload/Students.txt" file.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#preload()">preload</a></span>()</code></th>
<td class="colLast">
<div class="block">This method is called only when the byte-stream file "data/Storage.ser" does not exists.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#registerForCourse(java.lang.String,java.lang.String,model.IndexNumber)">registerForCourse</a></span>&#8203;(java.lang.String&nbsp;userId,
                 java.lang.String&nbsp;courseCodeToBeAdded,
                 <a href="../model/IndexNumber.html" title="class in model">IndexNumber</a>&nbsp;indexNumberToBeAdded)</code></th>
<td class="colLast">
<div class="block">Contains the logic to register a student for a particular course and index number.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#save()">save</a></span>()</code></th>
<td class="colLast">
<div class="block">Contains the logic to save the Storage object managed by this class into a byte-stream file named "Storage.ser"
 inside "data" folder.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNewAccessTime(java.lang.String,model.AccessTime)">setNewAccessTime</a></span>&#8203;(java.lang.String&nbsp;userId,
                <a href="../model/AccessTime.html" title="class in model">AccessTime</a>&nbsp;newAccessTime)</code></th>
<td class="colLast">
<div class="block">Set the new access time for an existing student.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNewCourseCode(java.lang.String,java.lang.String)">setNewCourseCode</a></span>&#8203;(java.lang.String&nbsp;newCourseCode,
                java.lang.String&nbsp;forCourseCode)</code></th>
<td class="colLast">
<div class="block">Set the new course code for an existing course.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNewCourseName(java.lang.String,java.lang.String)">setNewCourseName</a></span>&#8203;(java.lang.String&nbsp;newCourseName,
                java.lang.String&nbsp;forCourseCode)</code></th>
<td class="colLast">
<div class="block">Set the new course name for an existing course.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNewMaxVacancy(java.lang.String,int,int)">setNewMaxVacancy</a></span>&#8203;(java.lang.String&nbsp;courseCode,
                int&nbsp;index,
                int&nbsp;newMaxVacancy)</code></th>
<td class="colLast">
<div class="block">Set the new maximum vacancy for an existing course.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNewSchool(model.School,java.lang.String)">setNewSchool</a></span>&#8203;(<a href="../model/School.html" title="enum in model">School</a>&nbsp;newSchool,
            java.lang.String&nbsp;forCourseCode)</code></th>
<td class="colLast">
<div class="block">Set the new school for which an existing course is offered by.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#swapIndexNumber(java.lang.String,java.lang.String,model.IndexNumber)">swapIndexNumber</a></span>&#8203;(java.lang.String&nbsp;userId,
               java.lang.String&nbsp;courseCodeToBeSwapped,
               <a href="../model/IndexNumber.html" title="class in model">IndexNumber</a>&nbsp;newIndexNumber)</code></th>
<td class="colLast">
<div class="block">Swap index number for a course that a student is registered for.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#swapIndexWithPeer(java.lang.String,java.lang.String,java.lang.String)">swapIndexWithPeer</a></span>&#8203;(java.lang.String&nbsp;userId,
                 java.lang.String&nbsp;peerUserId,
                 java.lang.String&nbsp;courseCodeToBeSwapped)</code></th>
<td class="colLast">
<div class="block">Swap an index number with another peer.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="storage">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>storage</h4>
<pre>private&nbsp;<a href="../model/Storage.html" title="class in model">Storage</a> storage</pre>
<div class="block">The Storage object for which this class is managing.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../model/Storage.html" title="class in model"><code>Storage</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StorageManager</h4>
<pre>public&nbsp;StorageManager()</pre>
<div class="block">Constructs a new StorageManager.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getCoursesTakenByStudent(model.Student)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoursesTakenByStudent</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="../model/Course.html" title="class in model">Course</a>&gt;&nbsp;getCoursesTakenByStudent&#8203;(<a href="../model/Student.html" title="class in model">Student</a>&nbsp;student)</pre>
<div class="block">Retrieves all the registered courses taken by a student.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IStorageManager.html#getCoursesTakenByStudent(model.Student)">getCoursesTakenByStudent</a></code>&nbsp;in interface&nbsp;<code><a href="IStorageManager.html" title="interface in filemanager">IStorageManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>student</code> - A <code>Student</code> object for which we are interested in the registered courses for.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An ArrayList of <code>Course</code> taken by the student.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../model/Student.html" title="class in model"><code>Student</code></a>, 
<a href="../model/Course.html" title="class in model"><code>Course</code></a></dd>
</dl>
</li>
</ul>
<a id="getCoursesInWaitListByStudent(model.Student)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoursesInWaitListByStudent</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="../model/Course.html" title="class in model">Course</a>&gt;&nbsp;getCoursesInWaitListByStudent&#8203;(<a href="../model/Student.html" title="class in model">Student</a>&nbsp;student)</pre>
<div class="block">Retrieves all the courses in the wait list by a student.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IStorageManager.html#getCoursesInWaitListByStudent(model.Student)">getCoursesInWaitListByStudent</a></code>&nbsp;in interface&nbsp;<code><a href="IStorageManager.html" title="interface in filemanager">IStorageManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>student</code> - A <code>Student</code> object for which we are interested in the courses in the wait list for.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An ArrayList of <code>Course</code> containing the wait list courses by the student.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../model/Student.html" title="class in model"><code>Student</code></a>, 
<a href="../model/Course.html" title="class in model"><code>Course</code></a></dd>
</dl>
</li>
</ul>
<a id="addCourse(model.Course)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCourse</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addCourse&#8203;(<a href="../model/Course.html" title="class in model">Course</a>&nbsp;course)</pre>
<div class="block">Add a new course into the storage object and save the storage object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IStorageManager.html#addCourse(model.Course)">addCourse</a></code>&nbsp;in interface&nbsp;<code><a href="IStorageManager.html" title="interface in filemanager">IStorageManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>course</code> - The <code>Course</code> object containing all the information of the new course to be added into the storage.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../model/Course.html" title="class in model"><code>Course</code></a></dd>
</dl>
</li>
</ul>
<a id="getCourse(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCourse</h4>
<pre class="methodSignature">public&nbsp;<a href="../model/Course.html" title="class in model">Course</a>&nbsp;getCourse&#8203;(java.lang.String&nbsp;courseCode)</pre>
<div class="block">Retrieves a <code>Course</code> object that represents the course with a particular course code provided.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IStorageManager.html#getCourse(java.lang.String)">getCourse</a></code>&nbsp;in interface&nbsp;<code><a href="IStorageManager.html" title="interface in filemanager">IStorageManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>courseCode</code> - The course code of the particular <code>Course</code> object to be retrieved.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <code>Course</code> object with the courseCode specified.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../model/Course.html" title="class in model"><code>Course</code></a></dd>
</dl>
</li>
</ul>
<a id="registerForCourse(java.lang.String,java.lang.String,model.IndexNumber)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerForCourse</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;registerForCourse&#8203;(java.lang.String&nbsp;userId,
                              java.lang.String&nbsp;courseCodeToBeAdded,
                              <a href="../model/IndexNumber.html" title="class in model">IndexNumber</a>&nbsp;indexNumberToBeAdded)
                       throws <a href="../exception/CourseRegisteredException.html" title="class in exception">CourseRegisteredException</a>,
                              <a href="../exception/ClashingRegisteredIndexNumberException.html" title="class in exception">ClashingRegisteredIndexNumberException</a>,
                              <a href="../exception/NoVacancyException.html" title="class in exception">NoVacancyException</a>,
                              <a href="../exception/CourseInWaitListException.html" title="class in exception">CourseInWaitListException</a>,
                              <a href="../exception/ClashingWaitListedIndexNumberException.html" title="class in exception">ClashingWaitListedIndexNumberException</a>,
                              <a href="../exception/MaxAuExceededException.html" title="class in exception">MaxAuExceededException</a></pre>
<div class="block">Contains the logic to register a student for a particular course and index number.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IStorageManager.html#registerForCourse(java.lang.String,java.lang.String,model.IndexNumber)">registerForCourse</a></code>&nbsp;in interface&nbsp;<code><a href="IStorageManager.html" title="interface in filemanager">IStorageManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userId</code> - The user id of the student to register the course and index number for.</dd>
<dd><code>courseCodeToBeAdded</code> - The course code of the course to register the student for.</dd>
<dd><code>indexNumberToBeAdded</code> - The <code>IndexNumber</code> object to register the student for.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exception/CourseRegisteredException.html" title="class in exception">CourseRegisteredException</a></code> - if the student is already taking the course that is to be registered for.</dd>
<dd><code><a href="../exception/ClashingRegisteredIndexNumberException.html" title="class in exception">ClashingRegisteredIndexNumberException</a></code> - if the student has another index number that clashes with the index number
 to be registered for.</dd>
<dd><code><a href="../exception/NoVacancyException.html" title="class in exception">NoVacancyException</a></code> - if the index number to be registered for has no vacancy.</dd>
<dd><code><a href="../exception/CourseInWaitListException.html" title="class in exception">CourseInWaitListException</a></code> - if the course to be registered for is already in the student's wait list.</dd>
<dd><code><a href="../exception/ClashingWaitListedIndexNumberException.html" title="class in exception">ClashingWaitListedIndexNumberException</a></code> - if the index number to be registered for clashes with another index number
 that is already in the student's wait list.</dd>
<dd><code><a href="../exception/MaxAuExceededException.html" title="class in exception">MaxAuExceededException</a></code> - if the AU of the course to be registered plus the current AU taken by the student (both registered
 and in wait list) exceeds the maximum number of AU allowed to be taken by the student.</dd>
</dl>
</li>
</ul>
<a id="dropCourseAndRegisterNextStudentInWaitList(java.lang.String,java.lang.String,model.IndexNumber)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dropCourseAndRegisterNextStudentInWaitList</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;dropCourseAndRegisterNextStudentInWaitList&#8203;(java.lang.String&nbsp;userId,
                                                       java.lang.String&nbsp;courseCodeToBeDropped,
                                                       <a href="../model/IndexNumber.html" title="class in model">IndexNumber</a>&nbsp;indexNumberToBeDropped)
                                                throws <a href="../exception/CourseInWaitListException.html" title="class in exception">CourseInWaitListException</a>,
                                                       <a href="../exception/ClashingRegisteredIndexNumberException.html" title="class in exception">ClashingRegisteredIndexNumberException</a>,
                                                       <a href="../exception/CourseRegisteredException.html" title="class in exception">CourseRegisteredException</a>,
                                                       <a href="../exception/NoVacancyException.html" title="class in exception">NoVacancyException</a>,
                                                       <a href="../exception/ClashingWaitListedIndexNumberException.html" title="class in exception">ClashingWaitListedIndexNumberException</a>,
                                                       <a href="../exception/MaxAuExceededException.html" title="class in exception">MaxAuExceededException</a></pre>
<div class="block">Contains the logic to drop a course and the index number and register the next student in the wait list for that
 index number. The exceptions can be ignored since the exceptions should have been taken care of when the index number is
 added into the student's wait list.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IStorageManager.html#dropCourseAndRegisterNextStudentInWaitList(java.lang.String,java.lang.String,model.IndexNumber)">dropCourseAndRegisterNextStudentInWaitList</a></code>&nbsp;in interface&nbsp;<code><a href="IStorageManager.html" title="interface in filemanager">IStorageManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userId</code> - The user id of the student for which the course and index number will be dropped.</dd>
<dd><code>courseCodeToBeDropped</code> - The course code of the course which the student wants to drop.</dd>
<dd><code>indexNumberToBeDropped</code> - The <code>IndexNumber</code> object of the index number which the student wants to drop.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exception/CourseInWaitListException.html" title="class in exception">CourseInWaitListException</a></code></dd>
<dd><code><a href="../exception/ClashingRegisteredIndexNumberException.html" title="class in exception">ClashingRegisteredIndexNumberException</a></code></dd>
<dd><code><a href="../exception/CourseRegisteredException.html" title="class in exception">CourseRegisteredException</a></code></dd>
<dd><code><a href="../exception/NoVacancyException.html" title="class in exception">NoVacancyException</a></code></dd>
<dd><code><a href="../exception/ClashingWaitListedIndexNumberException.html" title="class in exception">ClashingWaitListedIndexNumberException</a></code></dd>
<dd><code><a href="../exception/MaxAuExceededException.html" title="class in exception">MaxAuExceededException</a></code></dd>
</dl>
</li>
</ul>
<a id="swapIndexNumber(java.lang.String,java.lang.String,model.IndexNumber)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>swapIndexNumber</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;swapIndexNumber&#8203;(java.lang.String&nbsp;userId,
                            java.lang.String&nbsp;courseCodeToBeSwapped,
                            <a href="../model/IndexNumber.html" title="class in model">IndexNumber</a>&nbsp;newIndexNumber)
                     throws <a href="../exception/ClashingRegisteredIndexNumberException.html" title="class in exception">ClashingRegisteredIndexNumberException</a>,
                            <a href="../exception/NoVacancySwapException.html" title="class in exception">NoVacancySwapException</a>,
                            <a href="../exception/SameIndexNumberSwapException.html" title="class in exception">SameIndexNumberSwapException</a>,
                            <a href="../exception/ClashingWaitListedIndexNumberException.html" title="class in exception">ClashingWaitListedIndexNumberException</a></pre>
<div class="block">Swap index number for a course that a student is registered for.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IStorageManager.html#swapIndexNumber(java.lang.String,java.lang.String,model.IndexNumber)">swapIndexNumber</a></code>&nbsp;in interface&nbsp;<code><a href="IStorageManager.html" title="interface in filemanager">IStorageManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userId</code> - The user id of the student for which the index number will be swapped.</dd>
<dd><code>courseCodeToBeSwapped</code> - The course code of the course for which the index number will swapped for the student.</dd>
<dd><code>newIndexNumber</code> - The <code>IndexNumber</code> object that represents the new index number that the student wants
                       to swap to.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exception/ClashingRegisteredIndexNumberException.html" title="class in exception">ClashingRegisteredIndexNumberException</a></code> - if the new index number to be swapped clashes with a registered
 index number of the student.</dd>
<dd><code><a href="../exception/NoVacancySwapException.html" title="class in exception">NoVacancySwapException</a></code> - if the new index number to be swapped has no vacancies.</dd>
<dd><code><a href="../exception/SameIndexNumberSwapException.html" title="class in exception">SameIndexNumberSwapException</a></code> - if the new index number is the same as current index number of the student.</dd>
<dd><code><a href="../exception/ClashingWaitListedIndexNumberException.html" title="class in exception">ClashingWaitListedIndexNumberException</a></code> - if the new index number to be swapped clashes with an index number
 that is in the wait list of the student.</dd>
</dl>
</li>
</ul>
<a id="swapIndexWithPeer(java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>swapIndexWithPeer</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;swapIndexWithPeer&#8203;(java.lang.String&nbsp;userId,
                              java.lang.String&nbsp;peerUserId,
                              java.lang.String&nbsp;courseCodeToBeSwapped)
                       throws <a href="../exception/SameIndexNumberSwapException.html" title="class in exception">SameIndexNumberSwapException</a>,
                              <a href="../exception/ClashingWaitListedIndexNumberException.html" title="class in exception">ClashingWaitListedIndexNumberException</a>,
                              <a href="../exception/PeerClashingRegisteredIndexNumberException.html" title="class in exception">PeerClashingRegisteredIndexNumberException</a>,
                              <a href="../exception/ClashingRegisteredIndexNumberException.html" title="class in exception">ClashingRegisteredIndexNumberException</a>,
                              <a href="../exception/PeerClashingWaitListedIndexNumberException.html" title="class in exception">PeerClashingWaitListedIndexNumberException</a></pre>
<div class="block">Swap an index number with another peer.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IStorageManager.html#swapIndexWithPeer(java.lang.String,java.lang.String,java.lang.String)">swapIndexWithPeer</a></code>&nbsp;in interface&nbsp;<code><a href="IStorageManager.html" title="interface in filemanager">IStorageManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userId</code> - The user id of the student initiating the swap.</dd>
<dd><code>peerUserId</code> - The user id of the peer that is swapping with the student.</dd>
<dd><code>courseCodeToBeSwapped</code> - The course code of the course that is to be swapped by the student and the peer.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exception/SameIndexNumberSwapException.html" title="class in exception">SameIndexNumberSwapException</a></code> - if the student and the peer has the same index number.</dd>
<dd><code><a href="../exception/ClashingWaitListedIndexNumberException.html" title="class in exception">ClashingWaitListedIndexNumberException</a></code> - if the peer's index number clashes with an index number that is in
 the student's wait list.</dd>
<dd><code><a href="../exception/PeerClashingRegisteredIndexNumberException.html" title="class in exception">PeerClashingRegisteredIndexNumberException</a></code> - if the student's index number clashes with an index number
 that is in the peer's registered list.</dd>
<dd><code><a href="../exception/ClashingRegisteredIndexNumberException.html" title="class in exception">ClashingRegisteredIndexNumberException</a></code> - if the peer's index number clashes with an index number that is in
 the student's registered list.</dd>
<dd><code><a href="../exception/PeerClashingWaitListedIndexNumberException.html" title="class in exception">PeerClashingWaitListedIndexNumberException</a></code> - if the student's index number clashes with an index number
 that is in the peer's wait list.</dd>
</dl>
</li>
</ul>
<a id="dropCourseFromWaitList(java.lang.String,java.lang.String,model.IndexNumber)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dropCourseFromWaitList</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;dropCourseFromWaitList&#8203;(java.lang.String&nbsp;userId,
                                   java.lang.String&nbsp;courseCodeToBeDropped,
                                   <a href="../model/IndexNumber.html" title="class in model">IndexNumber</a>&nbsp;indexNumberToBeDropped)</pre>
<div class="block">Drop a course from the wait list for a particular student.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IStorageManager.html#dropCourseFromWaitList(java.lang.String,java.lang.String,model.IndexNumber)">dropCourseFromWaitList</a></code>&nbsp;in interface&nbsp;<code><a href="IStorageManager.html" title="interface in filemanager">IStorageManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userId</code> - The user id of the student for which the course will be dropped from the wait list.</dd>
<dd><code>courseCodeToBeDropped</code> - The course code of the course for which it will be dropped from the wait list.</dd>
<dd><code>indexNumberToBeDropped</code> - The <code>IndexNumber</code> object for which it will be dropped from the wait list.</dd>
</dl>
</li>
</ul>
<a id="addCourseToWaitList(java.lang.String,java.lang.String,model.IndexNumber)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCourseToWaitList</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addCourseToWaitList&#8203;(java.lang.String&nbsp;userId,
                                java.lang.String&nbsp;courseCodeToBeAdded,
                                <a href="../model/IndexNumber.html" title="class in model">IndexNumber</a>&nbsp;indexNumberToBeAdded)</pre>
<div class="block">Add a course to the wait list for a student.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IStorageManager.html#addCourseToWaitList(java.lang.String,java.lang.String,model.IndexNumber)">addCourseToWaitList</a></code>&nbsp;in interface&nbsp;<code><a href="IStorageManager.html" title="interface in filemanager">IStorageManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userId</code> - The user id of the student for which the course will be added to the wait list for.</dd>
<dd><code>courseCodeToBeAdded</code> - The course code of the course for which it will be added to the wait list for the
                            student.</dd>
<dd><code>indexNumberToBeAdded</code> - The <code>IndexNumber</code> object for which it will be added to the wait list for the
                             student.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../model/IndexNumber.html" title="class in model"><code>IndexNumber</code></a></dd>
</dl>
</li>
</ul>
<a id="setNewAccessTime(java.lang.String,model.AccessTime)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNewAccessTime</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setNewAccessTime&#8203;(java.lang.String&nbsp;userId,
                             <a href="../model/AccessTime.html" title="class in model">AccessTime</a>&nbsp;newAccessTime)</pre>
<div class="block">Set the new access time for an existing student.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IStorageManager.html#setNewAccessTime(java.lang.String,model.AccessTime)">setNewAccessTime</a></code>&nbsp;in interface&nbsp;<code><a href="IStorageManager.html" title="interface in filemanager">IStorageManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userId</code> - The user id of the student for which the new access time will be set for.</dd>
<dd><code>newAccessTime</code> - The new <code>AccessTime</code> object containing the new start and end date and time for the
                      student.</dd>
</dl>
</li>
</ul>
<a id="setNewCourseCode(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNewCourseCode</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setNewCourseCode&#8203;(java.lang.String&nbsp;newCourseCode,
                             java.lang.String&nbsp;forCourseCode)</pre>
<div class="block">Set the new course code for an existing course.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IStorageManager.html#setNewCourseCode(java.lang.String,java.lang.String)">setNewCourseCode</a></code>&nbsp;in interface&nbsp;<code><a href="IStorageManager.html" title="interface in filemanager">IStorageManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newCourseCode</code> - The new course code for the existing course.</dd>
<dd><code>forCourseCode</code> - The course code of the existing course.</dd>
</dl>
</li>
</ul>
<a id="setNewCourseName(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNewCourseName</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setNewCourseName&#8203;(java.lang.String&nbsp;newCourseName,
                             java.lang.String&nbsp;forCourseCode)</pre>
<div class="block">Set the new course name for an existing course.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IStorageManager.html#setNewCourseName(java.lang.String,java.lang.String)">setNewCourseName</a></code>&nbsp;in interface&nbsp;<code><a href="IStorageManager.html" title="interface in filemanager">IStorageManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newCourseName</code> - The new course name for the existing course.</dd>
<dd><code>forCourseCode</code> - The course code of the existing course.</dd>
</dl>
</li>
</ul>
<a id="setNewSchool(model.School,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNewSchool</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setNewSchool&#8203;(<a href="../model/School.html" title="enum in model">School</a>&nbsp;newSchool,
                         java.lang.String&nbsp;forCourseCode)</pre>
<div class="block">Set the new school for which an existing course is offered by.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IStorageManager.html#setNewSchool(model.School,java.lang.String)">setNewSchool</a></code>&nbsp;in interface&nbsp;<code><a href="IStorageManager.html" title="interface in filemanager">IStorageManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newSchool</code> - The new <code>School</code> for the existing course.</dd>
<dd><code>forCourseCode</code> - The course code of the existing course.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../model/School.html" title="enum in model"><code>School</code></a></dd>
</dl>
</li>
</ul>
<a id="setNewMaxVacancy(java.lang.String,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNewMaxVacancy</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setNewMaxVacancy&#8203;(java.lang.String&nbsp;courseCode,
                             int&nbsp;index,
                             int&nbsp;newMaxVacancy)
                      throws <a href="../exception/InvalidNewMaxException.html" title="class in exception">InvalidNewMaxException</a></pre>
<div class="block">Set the new maximum vacancy for an existing course.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IStorageManager.html#setNewMaxVacancy(java.lang.String,int,int)">setNewMaxVacancy</a></code>&nbsp;in interface&nbsp;<code><a href="IStorageManager.html" title="interface in filemanager">IStorageManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>courseCode</code> - The course code of the course for which the existing index number is associated with.</dd>
<dd><code>index</code> - The index of the index numbers that are associated with the course.</dd>
<dd><code>newMaxVacancy</code> - The new maximum vacancy of the existing index number.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exception/InvalidNewMaxException.html" title="class in exception">InvalidNewMaxException</a></code> - if the new maximum vacancy is less than the number of students registered inside the index
 number.</dd>
</dl>
</li>
</ul>
<a id="getAllCourses()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllCourses</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="../model/Course.html" title="class in model">Course</a>&gt;&nbsp;getAllCourses()</pre>
<div class="block">Retrieves all courses in the Storage object maintained by this class.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IStorageManager.html#getAllCourses()">getAllCourses</a></code>&nbsp;in interface&nbsp;<code><a href="IStorageManager.html" title="interface in filemanager">IStorageManager</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An ArrayList of <code>Course</code> containing all the courses in the Storage object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../model/Course.html" title="class in model"><code>Course</code></a></dd>
</dl>
</li>
</ul>
<a id="addStudent(model.Student)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStudent</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addStudent&#8203;(<a href="../model/Student.html" title="class in model">Student</a>&nbsp;student)</pre>
<div class="block">Adds a new student into storage.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IStorageManager.html#addStudent(model.Student)">addStudent</a></code>&nbsp;in interface&nbsp;<code><a href="IStorageManager.html" title="interface in filemanager">IStorageManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>student</code> - The <code>Student</code> object containing all the information about the new student.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../model/Student.html" title="class in model"><code>Student</code></a></dd>
</dl>
</li>
</ul>
<a id="addIndexNumber(model.IndexNumber,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addIndexNumber</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addIndexNumber&#8203;(<a href="../model/IndexNumber.html" title="class in model">IndexNumber</a>&nbsp;indexNumber,
                           java.lang.String&nbsp;courseCode)</pre>
<div class="block">Adds a new index number to an existing course.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IStorageManager.html#addIndexNumber(model.IndexNumber,java.lang.String)">addIndexNumber</a></code>&nbsp;in interface&nbsp;<code><a href="IStorageManager.html" title="interface in filemanager">IStorageManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>indexNumber</code> - The <code>IndexNumber</code> object representing the new index number to be added.</dd>
<dd><code>courseCode</code> - The course code of the course for which the new indexNumber will be added into.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../model/IndexNumber.html" title="class in model"><code>IndexNumber</code></a></dd>
</dl>
</li>
</ul>
<a id="getStudent(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStudent</h4>
<pre class="methodSignature">public&nbsp;<a href="../model/Student.html" title="class in model">Student</a>&nbsp;getStudent&#8203;(java.lang.String&nbsp;userId)</pre>
<div class="block">Retrieves a particular <code>Student</code> object given its user id.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IStorageManager.html#getStudent(java.lang.String)">getStudent</a></code>&nbsp;in interface&nbsp;<code><a href="IStorageManager.html" title="interface in filemanager">IStorageManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userId</code> - The user id of the student which is to be retrieved.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <code>Student</code> object with the userId specified.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../model/Student.html" title="class in model"><code>Student</code></a></dd>
</dl>
</li>
</ul>
<a id="getAllStudents()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllStudents</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="../model/Student.html" title="class in model">Student</a>&gt;&nbsp;getAllStudents()</pre>
<div class="block">Retrieves all students in the Storage object maintained by this class.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IStorageManager.html#getAllStudents()">getAllStudents</a></code>&nbsp;in interface&nbsp;<code><a href="IStorageManager.html" title="interface in filemanager">IStorageManager</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An ArrayList of <code>Student</code> containing all the students in the Storage object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../model/Student.html" title="class in model"><code>Student</code></a></dd>
</dl>
</li>
</ul>
<a id="preload()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preload</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;preload()</pre>
<div class="block">This method is called only when the byte-stream file "data/Storage.ser" does not exists. Initialises a new
 Storage object and load it with all the information provided in "data/preload" folder.</div>
</li>
</ul>
<a id="parseIndexNumberFromTxt(java.lang.String,model.Course)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseIndexNumberFromTxt</h4>
<pre class="methodSignature">private&nbsp;<a href="../model/IndexNumber.html" title="class in model">IndexNumber</a>&nbsp;parseIndexNumberFromTxt&#8203;(java.lang.String&nbsp;line,
                                            <a href="../model/Course.html" title="class in model">Course</a>&nbsp;course)</pre>
<div class="block">Parse the second line onwards from the files inside the "data/preload/Courses" folder and returns an
 <code>IndexNumber</code> object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>line</code> - The second line onwards from the files inside the "data/preload/Courses" folder.</dd>
<dd><code>course</code> - The <code>Course</code> object which the index number is associated with.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <code>IndexNumber</code> object containing the information from the line.</dd>
</dl>
</li>
</ul>
<a id="parseCourseFromTxt(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseCourseFromTxt</h4>
<pre class="methodSignature">private&nbsp;<a href="../model/Course.html" title="class in model">Course</a>&nbsp;parseCourseFromTxt&#8203;(java.lang.String&nbsp;line)</pre>
<div class="block">Contains the logic to parse the first line of text from the files inside "data/preload/Courses" and return a
 <code>Course</code> object containing the information specified in the line.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>line</code> - The first line of text from the files inside "data/preload/Courses".</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <code>Course</code> object containing all the information specified in line.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../model/Course.html" title="class in model"><code>Course</code></a></dd>
</dl>
</li>
</ul>
<a id="parseStudentFromTxt(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseStudentFromTxt</h4>
<pre class="methodSignature">private&nbsp;<a href="../model/Student.html" title="class in model">Student</a>&nbsp;parseStudentFromTxt&#8203;(java.lang.String&nbsp;line)</pre>
<div class="block">Contains the logic to parse a line of text from the "data/preload/Students.txt" file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>line</code> - A line of text from the "data/preload/Students.txt" file.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <code>Student</code> object containing all the information provided in line.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../model/Student.html" title="class in model"><code>Student</code></a></dd>
</dl>
</li>
</ul>
<a id="load()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;load()</pre>
<div class="block">Attempts to look if an existing byte-stream file named "Storage.ser" inside "data" folder exists. If it exists,
 de-serialize it and load it into the Storage object that this class is managing. Otherwise, we attempt to create
 a new Storage object by loading it with some pre-loaded information provided inside the "data/preload" folder.</div>
</li>
</ul>
<a id="save()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>save</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;save()</pre>
<div class="block">Contains the logic to save the Storage object managed by this class into a byte-stream file named "Storage.ser"
 inside "data" folder.</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
