<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Wed Nov 25 15:12:45 SGT 2020 -->
<title>AdminController</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AdminController";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">controller</a></div>
<h2 title="Class AdminController" class="title">Class AdminController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>controller.AdminController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">AdminController</span>
extends java.lang.Object</pre>
<div class="block">This class is responsible for handling tasks related to the admin panel.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../view/AdminUi.html" title="class in view">AdminUi</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#adminUi">adminUi</a></span></code></th>
<td class="colLast">
<div class="block">An AdminUi object responsible for handling input/output to the user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../filemanager/ILoginInfoFileManager.html" title="interface in filemanager">ILoginInfoFileManager</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loginInfoFileManager">loginInfoFileManager</a></span></code></th>
<td class="colLast">
<div class="block">An object that implements ILoginInfoFileManager and provides the logic to retrieve/store login information
 of users.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../filemanager/IStorageManager.html" title="interface in filemanager">IStorageManager</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#storageManager">storageManager</a></span></code></th>
<td class="colLast">
<div class="block">An object that implements IStorageManager and provides the logic to retrieve/save data.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(filemanager.IStorageManager,filemanager.ILoginInfoFileManager)">AdminController</a></span>&#8203;(<a href="../filemanager/IStorageManager.html" title="interface in filemanager">IStorageManager</a>&nbsp;storageManager,
               <a href="../filemanager/ILoginInfoFileManager.html" title="interface in filemanager">ILoginInfoFileManager</a>&nbsp;loginInfoFileManager)</code></th>
<td class="colLast">
<div class="block">Creates a new AdminController by injecting the dependencies.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addCourse()">addCourse</a></span>()</code></th>
<td class="colLast">
<div class="block">Get user to input all the information required for a new course and add the new course.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addStudent()">addStudent</a></span>()</code></th>
<td class="colLast">
<div class="block">Get user to input the necessary information for a new student and add the new student.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkAvailableSlot()">checkAvailableSlot</a></span>()</code></th>
<td class="colLast">
<div class="block">Get user to input which course they would like to check for the vacancy availability and print the vacancies
 of each of the index numbers in that course.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkCourseCodeExists(java.lang.String)">checkCourseCodeExists</a></span>&#8203;(java.lang.String&nbsp;courseCode)</code></th>
<td class="colLast">
<div class="block">Checks if a course code already exists for an existing course.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkUserIdExists(java.lang.String)">checkUserIdExists</a></span>&#8203;(java.lang.String&nbsp;userId)</code></th>
<td class="colLast">
<div class="block">Checks if a user id already exists for an existing student.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#editCourse()">editCourse</a></span>()</code></th>
<td class="colLast">
<div class="block">Get user input on which course to edit, what information about that course to edit and finally saving the
 new information provided by the user.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#editStudentAccessPeriod()">editStudentAccessPeriod</a></span>()</code></th>
<td class="colLast">
<div class="block">Get user to input which student that they want to change the access period of, then get the new access period
 and update the access period for that student.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printStudentsByCourses()">printStudentsByCourses</a></span>()</code></th>
<td class="colLast">
<div class="block">Get user to input which course and prints all the students registered and in wait list for that course.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printStudentsByIndexNumber()">printStudentsByIndexNumber</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets user to input which course and index number of that course, then prints all the students registered and
 in wait list for that index number.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#run()">run</a></span>()</code></th>
<td class="colLast">
<div class="block">Runs the main loop for the admin panel to get user's input on what tasks they want to do.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="adminUi">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adminUi</h4>
<pre>private&nbsp;<a href="../view/AdminUi.html" title="class in view">AdminUi</a> adminUi</pre>
<div class="block">An AdminUi object responsible for handling input/output to the user.</div>
</li>
</ul>
<a id="storageManager">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>storageManager</h4>
<pre>private&nbsp;<a href="../filemanager/IStorageManager.html" title="interface in filemanager">IStorageManager</a> storageManager</pre>
<div class="block">An object that implements IStorageManager and provides the logic to retrieve/save data.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../filemanager/IStorageManager.html" title="interface in filemanager"><code>IStorageManager</code></a></dd>
</dl>
</li>
</ul>
<a id="loginInfoFileManager">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>loginInfoFileManager</h4>
<pre>private&nbsp;<a href="../filemanager/ILoginInfoFileManager.html" title="interface in filemanager">ILoginInfoFileManager</a> loginInfoFileManager</pre>
<div class="block">An object that implements ILoginInfoFileManager and provides the logic to retrieve/store login information
 of users.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../filemanager/ILoginInfoFileManager.html" title="interface in filemanager"><code>ILoginInfoFileManager</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(filemanager.IStorageManager,filemanager.ILoginInfoFileManager)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AdminController</h4>
<pre>public&nbsp;AdminController&#8203;(<a href="../filemanager/IStorageManager.html" title="interface in filemanager">IStorageManager</a>&nbsp;storageManager,
                       <a href="../filemanager/ILoginInfoFileManager.html" title="interface in filemanager">ILoginInfoFileManager</a>&nbsp;loginInfoFileManager)</pre>
<div class="block">Creates a new AdminController by injecting the dependencies.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>storageManager</code> - An object that implements IStorageManager.</dd>
<dd><code>loginInfoFileManager</code> - An object that implements ILoginInfoFileManager</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../filemanager/ILoginInfoFileManager.html" title="interface in filemanager"><code>ILoginInfoFileManager</code></a>, 
<a href="../filemanager/IStorageManager.html" title="interface in filemanager"><code>IStorageManager</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="run()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;run()</pre>
<div class="block">Runs the main loop for the admin panel to get user's input on what tasks they want to do.</div>
</li>
</ul>
<a id="addCourse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCourse</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;addCourse()</pre>
<div class="block">Get user to input all the information required for a new course and add the new course.</div>
</li>
</ul>
<a id="editCourse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editCourse</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;editCourse()</pre>
<div class="block">Get user input on which course to edit, what information about that course to edit and finally saving the
 new information provided by the user.</div>
</li>
</ul>
<a id="checkAvailableSlot()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkAvailableSlot</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;checkAvailableSlot()</pre>
<div class="block">Get user to input which course they would like to check for the vacancy availability and print the vacancies
 of each of the index numbers in that course.</div>
</li>
</ul>
<a id="editStudentAccessPeriod()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editStudentAccessPeriod</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;editStudentAccessPeriod()</pre>
<div class="block">Get user to input which student that they want to change the access period of, then get the new access period
 and update the access period for that student.</div>
</li>
</ul>
<a id="addStudent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStudent</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;addStudent()</pre>
<div class="block">Get user to input the necessary information for a new student and add the new student.</div>
</li>
</ul>
<a id="checkUserIdExists(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkUserIdExists</h4>
<pre class="methodSignature">private&nbsp;boolean&nbsp;checkUserIdExists&#8203;(java.lang.String&nbsp;userId)</pre>
<div class="block">Checks if a user id already exists for an existing student.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userId</code> - The user id of the new student to be added.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if userId of the new student to be added does not yet exist; false otherwise.</dd>
</dl>
</li>
</ul>
<a id="checkCourseCodeExists(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkCourseCodeExists</h4>
<pre class="methodSignature">private&nbsp;boolean&nbsp;checkCourseCodeExists&#8203;(java.lang.String&nbsp;courseCode)</pre>
<div class="block">Checks if a course code already exists for an existing course.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>courseCode</code> - The course code of the new course to be added.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if courseCode of the new course to be added does not yet exist; false otherwise.</dd>
</dl>
</li>
</ul>
<a id="printStudentsByCourses()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printStudentsByCourses</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;printStudentsByCourses()</pre>
<div class="block">Get user to input which course and prints all the students registered and in wait list for that course.</div>
</li>
</ul>
<a id="printStudentsByIndexNumber()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>printStudentsByIndexNumber</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;printStudentsByIndexNumber()</pre>
<div class="block">Gets user to input which course and index number of that course, then prints all the students registered and
 in wait list for that index number.</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
