<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Wed Nov 25 15:12:45 SGT 2020 -->
<title>StudentController</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StudentController";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">controller</a></div>
<h2 title="Class StudentController" class="title">Class StudentController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>controller.StudentController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">StudentController</span>
extends java.lang.Object</pre>
<div class="block">This class is responsible for handling all the tasks related to the student panel.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../filemanager/ILoginable.html" title="interface in filemanager">ILoginable</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loginManager">loginManager</a></span></code></th>
<td class="colLast">
<div class="block">An object that implements ILoginable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../filemanager/IStorageManager.html" title="interface in filemanager">IStorageManager</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#storageManager">storageManager</a></span></code></th>
<td class="colLast">
<div class="block">An object that implements IStorageManager.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../model/Student.html" title="class in model">Student</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#student">student</a></span></code></th>
<td class="colLast">
<div class="block">Represents the student which is logged in.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../view/StudentUi.html" title="class in view">StudentUi</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#studentUi">studentUi</a></span></code></th>
<td class="colLast">
<div class="block">A StudentUi object responsible for input/output to the user.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,filemanager.IStorageManager,filemanager.ILoginable)">StudentController</a></span>&#8203;(java.lang.String&nbsp;userId,
                 <a href="../filemanager/IStorageManager.html" title="interface in filemanager">IStorageManager</a>&nbsp;storageManager,
                 <a href="../filemanager/ILoginable.html" title="interface in filemanager">ILoginable</a>&nbsp;loginManager)</code></th>
<td class="colLast">
<div class="block">Constructs a StudentController.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addCourse()">addCourse</a></span>()</code></th>
<td class="colLast">
<div class="block">Displays the list of courses available and ask the user for input on which course to add.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#changeIndex()">changeIndex</a></span>()</code></th>
<td class="colLast">
<div class="block">Displays all the registered courses and ask which course the user wants to change the index for.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dropRegisteredCourse()">dropRegisteredCourse</a></span>()</code></th>
<td class="colLast">
<div class="block">Displays the list of courses that the student has registered for and get the user input for which course
 to drop.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dropWaitListCourse()">dropWaitListCourse</a></span>()</code></th>
<td class="colLast">
<div class="block">Displays the list of courses that the student is in the wait list for and get the user input for which course
 in the wait list to drop.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printRegisteredAndWaitListCourses()">printRegisteredAndWaitListCourses</a></span>()</code></th>
<td class="colLast">
<div class="block">Prints all the registered and wait list courses for the student, as well as the number of AU (for both registered
 and wait list) that the student has.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printVacancies()">printVacancies</a></span>()</code></th>
<td class="colLast">
<div class="block">Displays all the courses and ask user input for which course which he/she wants to check the vacancies for.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#run()">run</a></span>()</code></th>
<td class="colLast">
<div class="block">Runs the main loop for the student panel to get user's input on what tasks they want to do.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#swapIndex()">swapIndex</a></span>()</code></th>
<td class="colLast">
<div class="block">Displays the list of registered courses by the student and ask for which course which the student would like
 to swap with his/her peer.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="student">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>student</h4>
<pre>private&nbsp;<a href="../model/Student.html" title="class in model">Student</a> student</pre>
<div class="block">Represents the student which is logged in.</div>
</li>
</ul>
<a id="studentUi">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>studentUi</h4>
<pre>private&nbsp;<a href="../view/StudentUi.html" title="class in view">StudentUi</a> studentUi</pre>
<div class="block">A StudentUi object responsible for input/output to the user.</div>
</li>
</ul>
<a id="storageManager">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>storageManager</h4>
<pre>private&nbsp;<a href="../filemanager/IStorageManager.html" title="interface in filemanager">IStorageManager</a> storageManager</pre>
<div class="block">An object that implements IStorageManager.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../filemanager/IStorageManager.html" title="interface in filemanager"><code>IStorageManager</code></a></dd>
</dl>
</li>
</ul>
<a id="loginManager">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>loginManager</h4>
<pre>private&nbsp;<a href="../filemanager/ILoginable.html" title="interface in filemanager">ILoginable</a> loginManager</pre>
<div class="block">An object that implements ILoginable.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../filemanager/ILoginable.html" title="interface in filemanager"><code>ILoginable</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String,filemanager.IStorageManager,filemanager.ILoginable)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StudentController</h4>
<pre>public&nbsp;StudentController&#8203;(java.lang.String&nbsp;userId,
                         <a href="../filemanager/IStorageManager.html" title="interface in filemanager">IStorageManager</a>&nbsp;storageManager,
                         <a href="../filemanager/ILoginable.html" title="interface in filemanager">ILoginable</a>&nbsp;loginManager)</pre>
<div class="block">Constructs a StudentController.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userId</code> - The user id of the student that is using the program.</dd>
<dd><code>storageManager</code> - An object that implements IStorageManager.</dd>
<dd><code>loginManager</code> - An object that implements ILoginable.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../filemanager/IStorageManager.html" title="interface in filemanager"><code>IStorageManager</code></a>, 
<a href="../filemanager/ILoginable.html" title="interface in filemanager"><code>ILoginable</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="run()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;run()</pre>
<div class="block">Runs the main loop for the student panel to get user's input on what tasks they want to do.</div>
</li>
</ul>
<a id="addCourse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCourse</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;addCourse()</pre>
<div class="block">Displays the list of courses available and ask the user for input on which course to add. Then, display all
 the index numbers associated with that course and ask the user for input on which index number they want to
 add.</div>
</li>
</ul>
<a id="dropRegisteredCourse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dropRegisteredCourse</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;dropRegisteredCourse()</pre>
<div class="block">Displays the list of courses that the student has registered for and get the user input for which course
 to drop. If the student does not have any courses registered for, the method prints a message and returns.
 The next student in the wait list for the same course and index number will be automatically registered.</div>
</li>
</ul>
<a id="dropWaitListCourse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dropWaitListCourse</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;dropWaitListCourse()</pre>
<div class="block">Displays the list of courses that the student is in the wait list for and get the user input for which course
 in the wait list to drop. If the student does not have any courses in the wait list, the method prints a
 message and returns.</div>
</li>
</ul>
<a id="printRegisteredAndWaitListCourses()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printRegisteredAndWaitListCourses</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;printRegisteredAndWaitListCourses()</pre>
<div class="block">Prints all the registered and wait list courses for the student, as well as the number of AU (for both registered
 and wait list) that the student has.</div>
</li>
</ul>
<a id="printVacancies()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printVacancies</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;printVacancies()</pre>
<div class="block">Displays all the courses and ask user input for which course which he/she wants to check the vacancies for.
 Then, prints the vacancies of all the index numbers associated with that course.</div>
</li>
</ul>
<a id="changeIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeIndex</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;changeIndex()</pre>
<div class="block">Displays all the registered courses and ask which course the user wants to change the index for. Then, ask the
 user for the new index number which he/she wants to register for.  If the user does not have any registered
 courses, the method prints a message and returns.</div>
</li>
</ul>
<a id="swapIndex()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>swapIndex</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;swapIndex()</pre>
<div class="block">Displays the list of registered courses by the student and ask for which course which the student would like
 to swap with his/her peer. Then, get the user to input the login information of his/her peer to perform the swap.
 If the user does not have any registered courses, the method prints a message and returns.</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
