<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Wed Nov 25 15:12:45 SGT 2020 -->
<title>ErrorMessage</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ErrorMessage";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">errormessage</a></div>
<h2 title="Class ErrorMessage" class="title">Class ErrorMessage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>errormessage.ErrorMessage</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">ErrorMessage</span>
extends java.lang.Object</pre>
<div class="block">This class contains all the error messages displayed in the program.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CLASHING_REGISTERED_INDEX_NUMBER">CLASHING_REGISTERED_INDEX_NUMBER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CLASHING_WAITLISTED_INDEX_NUMBER">CLASHING_WAITLISTED_INDEX_NUMBER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#COURSE_ALREADY_IN_WAITLIST">COURSE_ALREADY_IN_WAITLIST</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#COURSE_ALREADY_REGISTERED">COURSE_ALREADY_REGISTERED</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#COURSE_CODE_EXISTS">COURSE_CODE_EXISTS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ERROR_INPUT_CHOICE">ERROR_INPUT_CHOICE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#INVALID_ACCESS_TIME">INVALID_ACCESS_TIME</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#INVALID_AU">INVALID_AU</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#INVALID_CONFIRM_SWAP_PEER">INVALID_CONFIRM_SWAP_PEER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#INVALID_COURSE_CODE">INVALID_COURSE_CODE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#INVALID_DATE_TIME">INVALID_DATE_TIME</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#INVALID_DAY_OF_WEEK">INVALID_DAY_OF_WEEK</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#INVALID_GENDER_TYPE">INVALID_GENDER_TYPE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#INVALID_INDEX_NUMBER">INVALID_INDEX_NUMBER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#INVALID_LESSON_TYPE">INVALID_LESSON_TYPE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#INVALID_MAX_VACANCY">INVALID_MAX_VACANCY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#INVALID_NEW_MAX_VACANCY">INVALID_NEW_MAX_VACANCY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#INVALID_SCHOOL">INVALID_SCHOOL</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#INVALID_TIME">INVALID_TIME</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MAX_AU_EXCEEDED">MAX_AU_EXCEEDED</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NO_REGISTERED_COURSES">NO_REGISTERED_COURSES</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NO_VACANCY">NO_VACANCY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NO_VACANCY_SWAP">NO_VACANCY_SWAP</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NO_WAITLIST_COURSES">NO_WAITLIST_COURSES</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PEER_DOES_NOT_TAKE_COURSE">PEER_DOES_NOT_TAKE_COURSE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PEER_REGISTERED_CLASHING_INDEX">PEER_REGISTERED_CLASHING_INDEX</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PEER_WAITLISTED_CLASHING_INDEX">PEER_WAITLISTED_CLASHING_INDEX</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SAME_INDEX_SWAP">SAME_INDEX_SWAP</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#USER_ID_EXISTS">USER_ID_EXISTS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#WRONG_ACCESS_PERIOD">WRONG_ACCESS_PERIOD</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#WRONG_LOGIN_INFO">WRONG_LOGIN_INFO</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">ErrorMessage</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="ERROR_INPUT_CHOICE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_INPUT_CHOICE</h4>
<pre>public static final&nbsp;java.lang.String ERROR_INPUT_CHOICE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#errormessage.ErrorMessage.ERROR_INPUT_CHOICE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="WRONG_LOGIN_INFO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WRONG_LOGIN_INFO</h4>
<pre>public static final&nbsp;java.lang.String WRONG_LOGIN_INFO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#errormessage.ErrorMessage.WRONG_LOGIN_INFO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="WRONG_ACCESS_PERIOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WRONG_ACCESS_PERIOD</h4>
<pre>public static final&nbsp;java.lang.String WRONG_ACCESS_PERIOD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#errormessage.ErrorMessage.WRONG_ACCESS_PERIOD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="INVALID_SCHOOL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_SCHOOL</h4>
<pre>public static final&nbsp;java.lang.String INVALID_SCHOOL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#errormessage.ErrorMessage.INVALID_SCHOOL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="INVALID_INDEX_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_INDEX_NUMBER</h4>
<pre>public static final&nbsp;java.lang.String INVALID_INDEX_NUMBER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#errormessage.ErrorMessage.INVALID_INDEX_NUMBER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="INVALID_LESSON_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_LESSON_TYPE</h4>
<pre>public static final&nbsp;java.lang.String INVALID_LESSON_TYPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#errormessage.ErrorMessage.INVALID_LESSON_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="INVALID_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_TIME</h4>
<pre>public static final&nbsp;java.lang.String INVALID_TIME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#errormessage.ErrorMessage.INVALID_TIME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="INVALID_DATE_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_DATE_TIME</h4>
<pre>public static final&nbsp;java.lang.String INVALID_DATE_TIME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#errormessage.ErrorMessage.INVALID_DATE_TIME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="INVALID_DAY_OF_WEEK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_DAY_OF_WEEK</h4>
<pre>public static final&nbsp;java.lang.String INVALID_DAY_OF_WEEK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#errormessage.ErrorMessage.INVALID_DAY_OF_WEEK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="INVALID_MAX_VACANCY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_MAX_VACANCY</h4>
<pre>public static final&nbsp;java.lang.String INVALID_MAX_VACANCY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#errormessage.ErrorMessage.INVALID_MAX_VACANCY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="INVALID_NEW_MAX_VACANCY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_NEW_MAX_VACANCY</h4>
<pre>public static final&nbsp;java.lang.String INVALID_NEW_MAX_VACANCY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#errormessage.ErrorMessage.INVALID_NEW_MAX_VACANCY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="INVALID_ACCESS_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_ACCESS_TIME</h4>
<pre>public static final&nbsp;java.lang.String INVALID_ACCESS_TIME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#errormessage.ErrorMessage.INVALID_ACCESS_TIME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="INVALID_GENDER_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_GENDER_TYPE</h4>
<pre>public static final&nbsp;java.lang.String INVALID_GENDER_TYPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#errormessage.ErrorMessage.INVALID_GENDER_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="USER_ID_EXISTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER_ID_EXISTS</h4>
<pre>public static final&nbsp;java.lang.String USER_ID_EXISTS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#errormessage.ErrorMessage.USER_ID_EXISTS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="COURSE_CODE_EXISTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COURSE_CODE_EXISTS</h4>
<pre>public static final&nbsp;java.lang.String COURSE_CODE_EXISTS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#errormessage.ErrorMessage.COURSE_CODE_EXISTS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="INVALID_COURSE_CODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_COURSE_CODE</h4>
<pre>public static final&nbsp;java.lang.String INVALID_COURSE_CODE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#errormessage.ErrorMessage.INVALID_COURSE_CODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="NO_REGISTERED_COURSES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_REGISTERED_COURSES</h4>
<pre>public static final&nbsp;java.lang.String NO_REGISTERED_COURSES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#errormessage.ErrorMessage.NO_REGISTERED_COURSES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="NO_WAITLIST_COURSES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_WAITLIST_COURSES</h4>
<pre>public static final&nbsp;java.lang.String NO_WAITLIST_COURSES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#errormessage.ErrorMessage.NO_WAITLIST_COURSES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="COURSE_ALREADY_REGISTERED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COURSE_ALREADY_REGISTERED</h4>
<pre>public static final&nbsp;java.lang.String COURSE_ALREADY_REGISTERED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#errormessage.ErrorMessage.COURSE_ALREADY_REGISTERED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CLASHING_REGISTERED_INDEX_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLASHING_REGISTERED_INDEX_NUMBER</h4>
<pre>public static final&nbsp;java.lang.String CLASHING_REGISTERED_INDEX_NUMBER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#errormessage.ErrorMessage.CLASHING_REGISTERED_INDEX_NUMBER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CLASHING_WAITLISTED_INDEX_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLASHING_WAITLISTED_INDEX_NUMBER</h4>
<pre>public static final&nbsp;java.lang.String CLASHING_WAITLISTED_INDEX_NUMBER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#errormessage.ErrorMessage.CLASHING_WAITLISTED_INDEX_NUMBER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="NO_VACANCY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_VACANCY</h4>
<pre>public static final&nbsp;java.lang.String NO_VACANCY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#errormessage.ErrorMessage.NO_VACANCY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="NO_VACANCY_SWAP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_VACANCY_SWAP</h4>
<pre>public static final&nbsp;java.lang.String NO_VACANCY_SWAP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#errormessage.ErrorMessage.NO_VACANCY_SWAP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="COURSE_ALREADY_IN_WAITLIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COURSE_ALREADY_IN_WAITLIST</h4>
<pre>public static final&nbsp;java.lang.String COURSE_ALREADY_IN_WAITLIST</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#errormessage.ErrorMessage.COURSE_ALREADY_IN_WAITLIST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SAME_INDEX_SWAP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SAME_INDEX_SWAP</h4>
<pre>public static final&nbsp;java.lang.String SAME_INDEX_SWAP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#errormessage.ErrorMessage.SAME_INDEX_SWAP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PEER_DOES_NOT_TAKE_COURSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PEER_DOES_NOT_TAKE_COURSE</h4>
<pre>public static final&nbsp;java.lang.String PEER_DOES_NOT_TAKE_COURSE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#errormessage.ErrorMessage.PEER_DOES_NOT_TAKE_COURSE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PEER_REGISTERED_CLASHING_INDEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PEER_REGISTERED_CLASHING_INDEX</h4>
<pre>public static final&nbsp;java.lang.String PEER_REGISTERED_CLASHING_INDEX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#errormessage.ErrorMessage.PEER_REGISTERED_CLASHING_INDEX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PEER_WAITLISTED_CLASHING_INDEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PEER_WAITLISTED_CLASHING_INDEX</h4>
<pre>public static final&nbsp;java.lang.String PEER_WAITLISTED_CLASHING_INDEX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#errormessage.ErrorMessage.PEER_WAITLISTED_CLASHING_INDEX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="INVALID_CONFIRM_SWAP_PEER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_CONFIRM_SWAP_PEER</h4>
<pre>public static final&nbsp;java.lang.String INVALID_CONFIRM_SWAP_PEER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#errormessage.ErrorMessage.INVALID_CONFIRM_SWAP_PEER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="MAX_AU_EXCEEDED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_AU_EXCEEDED</h4>
<pre>public static final&nbsp;java.lang.String MAX_AU_EXCEEDED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#errormessage.ErrorMessage.MAX_AU_EXCEEDED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="INVALID_AU">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>INVALID_AU</h4>
<pre>public static final&nbsp;java.lang.String INVALID_AU</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#errormessage.ErrorMessage.INVALID_AU">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ErrorMessage</h4>
<pre>public&nbsp;ErrorMessage()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
