<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Wed Nov 25 15:12:45 SGT 2020 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-25">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":2,"i1":4,"i2":2,"i3":2,"i4":8,"i5":8,"i6":2,"i7":8,"i8":8,"i9":2,"i10":2,"i11":4,"i12":1,"i13":1,"i14":2,"i15":1,"i16":8,"i17":8,"i18":8,"i19":1,"i20":2,"i21":4,"i22":2,"i23":2,"i24":2,"i25":2,"i26":2,"i27":2,"i28":8,"i29":8,"i30":8,"i31":8,"i32":8,"i33":8,"i34":4,"i35":2,"i36":2,"i37":2,"i38":2,"i39":2,"i40":2,"i41":2,"i42":2,"i43":8,"i44":8};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"],4:["t3","Enum Summary"],8:["t4","Exception Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span id="t0" class="activeTableTab"><span>All Classes</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Interface Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Class Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Enum Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Exception Summary</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="model/AccessTime.html" title="class in model">AccessTime</a></td>
<th class="colLast" scope="row">
<div class="block">This class holds the start and end date of a student's access period.</div>
</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="model/AccountType.html" title="enum in model">AccountType</a></td>
<th class="colLast" scope="row">
<div class="block">Represents the different account types that can access the Stars Application.</div>
</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="controller/AdminController.html" title="class in controller">AdminController</a></td>
<th class="colLast" scope="row">
<div class="block">This class is responsible for handling tasks related to the admin panel.</div>
</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="view/AdminUi.html" title="class in view">AdminUi</a></td>
<th class="colLast" scope="row">
<div class="block">This class is responsible for the logic of getting input and output from the user for tasks related to the admin
 panel.</div>
</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="exception/ClashingRegisteredIndexNumberException.html" title="class in exception">ClashingRegisteredIndexNumberException</a></td>
<th class="colLast" scope="row">
<div class="block">This is a class that extends Exception which is thrown when there is a clash between registered index numbers
 and the index number a student is currently trying to register.</div>
</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="exception/ClashingWaitListedIndexNumberException.html" title="class in exception">ClashingWaitListedIndexNumberException</a></td>
<th class="colLast" scope="row">
<div class="block">This is a class that extends Exception which is thrown when there is a clash between waitlisted index numbers
 and the index number a student is currently trying to register.</div>
</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="model/Course.html" title="class in model">Course</a></td>
<th class="colLast" scope="row">
<div class="block">This class is responsible for modelling a course which details the attributes and methods of each
  * <code>Course</code> object part of the STARS Planner system.</div>
</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="exception/CourseInWaitListException.html" title="class in exception">CourseInWaitListException</a></td>
<th class="colLast" scope="row">
<div class="block">This is a class that extends Exception which is thrown when the course the student is trying to register for
 is already in wait-list.</div>
</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="exception/CourseRegisteredException.html" title="class in exception">CourseRegisteredException</a></td>
<th class="colLast" scope="row">
<div class="block">This is a class that extends Exception which is thrown when the course the student is trying to register for
 is already registered for them.</div>
</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="model/EmailNotification.html" title="class in model">EmailNotification</a></td>
<th class="colLast" scope="row">
<div class="block">This is a Singleton class that is responsible for handling the logic of sending notification via E-mail implementing INotification.</div>
</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="errormessage/ErrorMessage.html" title="class in errormessage">ErrorMessage</a></td>
<th class="colLast" scope="row">
<div class="block">This class contains all the error messages displayed in the program.</div>
</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="model/Gender.html" title="enum in model">Gender</a></td>
<th class="colLast" scope="row">
<div class="block">This is one of the enum data types we created - Gender
 The pre-defined group of constants under our Gender data type are: MALE, FEMALE
 since there are generally 2 types of gender: male and female.</div>
</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="filemanager/ILoginable.html" title="interface in filemanager">ILoginable</a></td>
<th class="colLast" scope="row">
<div class="block">This interface is an abstraction of the methods that any class providing the login logic should implement.</div>
</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="filemanager/ILoginInfoFileManager.html" title="interface in filemanager">ILoginInfoFileManager</a></td>
<th class="colLast" scope="row">
<div class="block">This interface is an abstraction of the methods that any class providing the logic to retrieve and store login
 information should implement.</div>
</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="model/IndexNumber.html" title="class in model">IndexNumber</a></td>
<th class="colLast" scope="row">
<div class="block">This class is responsible for modelling the index number of a course which details the attributes and methods of
 each <code>IndexNumber</code> object for a particular <code>Course</code> object.</div>
</th>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><a href="model/INotification.html" title="interface in model">INotification</a></td>
<th class="colLast" scope="row">
<div class="block">This is an interface which sends an email notification detailing the pending/actual outcome of the student's actions
 when he or she uses the STARS Planner.</div>
</th>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><a href="exception/InvalidAccessTimeException.html" title="class in exception">InvalidAccessTimeException</a></td>
<th class="colLast" scope="row">
<div class="block">This is a class that extends Exception which is thrown when the course the student is trying to access STARS
 Application past their end date and time.</div>
</th>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><a href="exception/InvalidLessonTypeException.html" title="class in exception">InvalidLessonTypeException</a></td>
<th class="colLast" scope="row">
<div class="block">This is a class that extends Exception which is thrown when the lesson type is anything other than LAB, LECTURE
 or TUTORIAL.</div>
</th>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><a href="exception/InvalidNewMaxException.html" title="class in exception">InvalidNewMaxException</a></td>
<th class="colLast" scope="row">
<div class="block">This is a class that extends Exception which is thrown when the maximum vacancy for a particular Index Number of a
 particular Course is less than 1 or contains special characters.</div>
</th>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><a href="filemanager/IStorageManager.html" title="interface in filemanager">IStorageManager</a></td>
<th class="colLast" scope="row">
<div class="block">This interface contains the abstraction of the methods that any class providing the logic to retrieve and store
 data should implement.</div>
</th>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><a href="model/Lesson.html" title="class in model">Lesson</a></td>
<th class="colLast" scope="row">
<div class="block">This class is responsible for modelling a lesson which details the attributes and methods of each <code>Lesson</code> object.</div>
</th>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><a href="model/LessonType.html" title="enum in model">LessonType</a></td>
<th class="colLast" scope="row">
<div class="block">This is one of the enum data types we created - LessonType
 The pre-defined group of constants under our Gender data type are: LECTURE, LAB, TUTORIAL
 since there are generally 3 types of lessons: lecture, lab and tutorial.</div>
</th>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><a href="controller/LoginController.html" title="class in controller">LoginController</a></td>
<th class="colLast" scope="row">
<div class="block">This class is responsible for handling the login process.</div>
</th>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><a href="model/LoginInfo.html" title="class in model">LoginInfo</a></td>
<th class="colLast" scope="row">
<div class="block">This class is responsible for modelling LoginInfo which details the attributes and methods of each LoginInfo object
 from a particular user logging into the STARS Planner.</div>
</th>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><a href="filemanager/LoginInfoFileManager.html" title="class in filemanager">LoginInfoFileManager</a></td>
<th class="colLast" scope="row">
<div class="block">This class is responsible for the logic that handles the storage and retrieval of login information.</div>
</th>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><a href="filemanager/LoginManager.html" title="class in filemanager">LoginManager</a></td>
<th class="colLast" scope="row">
<div class="block">This class is responsible for handling the login logic.</div>
</th>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><a href="view/LoginUi.html" title="class in view">LoginUi</a></td>
<th class="colLast" scope="row">
<div class="block">This class is responsible for the logic of getting input and output from the user for their login information.</div>
</th>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><a href="Main.html" title="class in &lt;Unnamed&gt;">Main</a></td>
<th class="colLast" scope="row">
<div class="block">The main entry point for the program.</div>
</th>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><a href="exception/MaxAuExceededException.html" title="class in exception">MaxAuExceededException</a></td>
<th class="colLast" scope="row">
<div class="block">This is a class that extends Exception which is thrown when the student attempts to register a course
 that will cause them to break their maximum vacancy ceiling.</div>
</th>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><a href="exception/NoVacancyException.html" title="class in exception">NoVacancyException</a></td>
<th class="colLast" scope="row">
<div class="block">This is a class that extends Exception which is thrown when there is no vacancy in the particular Index Number of
 a particular Course.</div>
</th>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><a href="exception/NoVacancySwapException.html" title="class in exception">NoVacancySwapException</a></td>
<th class="colLast" scope="row">
<div class="block">This is a class that extends Exception which is thrown when there is no vacancy in the particular Index Number of
 a particular Course that the student is trying to swap their own registered Index Number with.</div>
</th>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><a href="exception/PeerClashingRegisteredIndexNumberException.html" title="class in exception">PeerClashingRegisteredIndexNumberException</a></td>
<th class="colLast" scope="row">
<div class="block">This is a class that extends Exception which is thrown when the timetable of the registered Index Number of peer
 clashes with the student's own index number's timetable.</div>
</th>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><a href="exception/PeerClashingWaitListedIndexNumberException.html" title="class in exception">PeerClashingWaitListedIndexNumberException</a></td>
<th class="colLast" scope="row">
<div class="block">This is a class that extends Exception which is thrown when the timetable of the waitlisted Index Number of peer
 clashes with the student's own index number's timetable.</div>
</th>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><a href="exception/SameIndexNumberSwapException.html" title="class in exception">SameIndexNumberSwapException</a></td>
<th class="colLast" scope="row">
<div class="block">This is a class that extends Exception which is thrown when the student attempts to
 swap Index Number with the same Index Number from the same Course.</div>
</th>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><a href="model/School.html" title="enum in model">School</a></td>
<th class="colLast" scope="row">
<div class="block">This is one of the enum data types we created - School
 The pre-defined group of constants under our Gender data type are: SSS, ADM, SCSE
 In reality, there are obviously more schools in NTU not covered by our programme.</div>
</th>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><a href="utility/SHA256Hasher.html" title="class in utility">SHA256Hasher</a></td>
<th class="colLast" scope="row">
<div class="block">This class is responsible for the logic of hashing a password.</div>
</th>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><a href="model/Storage.html" title="class in model">Storage</a></td>
<th class="colLast" scope="row">
<div class="block">This class is responsible for storing and retrieving all the <code>Student</code> objects and <code>Course</code> objects in the program.</div>
</th>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><a href="filemanager/StorageManager.html" title="class in filemanager">StorageManager</a></td>
<th class="colLast" scope="row">
<div class="block">This class is responsible for the persistency of a Storage object.</div>
</th>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><a href="model/Student.html" title="class in model">Student</a></td>
<th class="colLast" scope="row">
<div class="block">This class is responsible for modelling Student which details the attributes and methods of each
 <code>Student</code> object part of the STARS Planner system.</div>
</th>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><a href="controller/StudentController.html" title="class in controller">StudentController</a></td>
<th class="colLast" scope="row">
<div class="block">This class is responsible for handling all the tasks related to the student panel.</div>
</th>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><a href="view/StudentUi.html" title="class in view">StudentUi</a></td>
<th class="colLast" scope="row">
<div class="block">This class is responsible for the logic of getting input and output from the user for tasks related to the Student
 panel.</div>
</th>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><a href="model/TimeTable.html" title="class in model">TimeTable</a></td>
<th class="colLast" scope="row">
<div class="block">This class is responsible for managing all the index numbers that a particular <code>Student</code> object is registered or
 in the wait list for.</div>
</th>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><a href="view/Ui.html" title="class in view">Ui</a></td>
<th class="colLast" scope="row">
<div class="block">The base class for all Ui classes.</div>
</th>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><a href="exception/WrongAccessPeriodException.html" title="class in exception">WrongAccessPeriodException</a></td>
<th class="colLast" scope="row">
<div class="block">This is a class that extends Exception which is thrown when the course the student is trying to access STARS
 Application outside of their access period.</div>
</th>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><a href="exception/WrongLoginInfoException.html" title="class in exception">WrongLoginInfoException</a></td>
<th class="colLast" scope="row">
<div class="block">This is a class that extends Exception which is thrown when the LoginInfo is inaccurate.</div>
</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
