<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Wed Nov 25 15:12:45 SGT 2020 -->
<title>Constant Field Values</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-25">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section role="region">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#errormessage">errormessage.*</a></li>
<li><a href="#view">view.*</a></li>
</ul>
</section>
</div>
<div class="constantValuesContainer"><a id="errormessage">
<!--   -->
</a>
<section role="region">
<h2 title="errormessage">errormessage.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary">
<caption><span>errormessage.<a href="errormessage/ErrorMessage.html" title="class in errormessage">ErrorMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="errormessage.ErrorMessage.CLASHING_REGISTERED_INDEX_NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="errormessage/ErrorMessage.html#CLASHING_REGISTERED_INDEX_NUMBER">CLASHING_REGISTERED_INDEX_NUMBER</a></code></th>
<td class="colLast"><code>"The index number you have selected clashes with the timetable of the courses you are registered for! Please try again."</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="errormessage.ErrorMessage.CLASHING_WAITLISTED_INDEX_NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="errormessage/ErrorMessage.html#CLASHING_WAITLISTED_INDEX_NUMBER">CLASHING_WAITLISTED_INDEX_NUMBER</a></code></th>
<td class="colLast"><code>"The index number you have selected clashes with the timetable of the courses you are waitlisted for! Please try again."</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="errormessage.ErrorMessage.COURSE_ALREADY_IN_WAITLIST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="errormessage/ErrorMessage.html#COURSE_ALREADY_IN_WAITLIST">COURSE_ALREADY_IN_WAITLIST</a></code></th>
<td class="colLast"><code>"You have already added this course to your waitlist! To change index number, please drop the course first."</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="errormessage.ErrorMessage.COURSE_ALREADY_REGISTERED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="errormessage/ErrorMessage.html#COURSE_ALREADY_REGISTERED">COURSE_ALREADY_REGISTERED</a></code></th>
<td class="colLast"><code>"You are already registered for the course!"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="errormessage.ErrorMessage.COURSE_CODE_EXISTS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="errormessage/ErrorMessage.html#COURSE_CODE_EXISTS">COURSE_CODE_EXISTS</a></code></th>
<td class="colLast"><code>"Course code already exists! Please enter a new course code."</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="errormessage.ErrorMessage.ERROR_INPUT_CHOICE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="errormessage/ErrorMessage.html#ERROR_INPUT_CHOICE">ERROR_INPUT_CHOICE</a></code></th>
<td class="colLast"><code>"Invalid input choice, please input a valid input choice!"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="errormessage.ErrorMessage.INVALID_ACCESS_TIME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="errormessage/ErrorMessage.html#INVALID_ACCESS_TIME">INVALID_ACCESS_TIME</a></code></th>
<td class="colLast"><code>"Invalid Access Time! The start time is later than end time!"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="errormessage.ErrorMessage.INVALID_AU">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="errormessage/ErrorMessage.html#INVALID_AU">INVALID_AU</a></code></th>
<td class="colLast"><code>"Invalid AU input. Please try again."</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="errormessage.ErrorMessage.INVALID_CONFIRM_SWAP_PEER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="errormessage/ErrorMessage.html#INVALID_CONFIRM_SWAP_PEER">INVALID_CONFIRM_SWAP_PEER</a></code></th>
<td class="colLast"><code>"Invalid input. Please try again."</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="errormessage.ErrorMessage.INVALID_COURSE_CODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="errormessage/ErrorMessage.html#INVALID_COURSE_CODE">INVALID_COURSE_CODE</a></code></th>
<td class="colLast"><code>"Please enter a valid course code! (no special characters e.g. *, !, {)"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="errormessage.ErrorMessage.INVALID_DATE_TIME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="errormessage/ErrorMessage.html#INVALID_DATE_TIME">INVALID_DATE_TIME</a></code></th>
<td class="colLast"><code>"Invalid date and time! Please try again."</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="errormessage.ErrorMessage.INVALID_DAY_OF_WEEK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="errormessage/ErrorMessage.html#INVALID_DAY_OF_WEEK">INVALID_DAY_OF_WEEK</a></code></th>
<td class="colLast"><code>"Invalid day of week! Please try again."</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="errormessage.ErrorMessage.INVALID_GENDER_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="errormessage/ErrorMessage.html#INVALID_GENDER_TYPE">INVALID_GENDER_TYPE</a></code></th>
<td class="colLast"><code>"Invalid gender! Please try again!"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="errormessage.ErrorMessage.INVALID_INDEX_NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="errormessage/ErrorMessage.html#INVALID_INDEX_NUMBER">INVALID_INDEX_NUMBER</a></code></th>
<td class="colLast"><code>"Invalid index number! Please try again."</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="errormessage.ErrorMessage.INVALID_LESSON_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="errormessage/ErrorMessage.html#INVALID_LESSON_TYPE">INVALID_LESSON_TYPE</a></code></th>
<td class="colLast"><code>"Invalid lesson type! Please try again."</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="errormessage.ErrorMessage.INVALID_MAX_VACANCY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="errormessage/ErrorMessage.html#INVALID_MAX_VACANCY">INVALID_MAX_VACANCY</a></code></th>
<td class="colLast"><code>"Invalid maximum vacancy! Please try again."</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="errormessage.ErrorMessage.INVALID_NEW_MAX_VACANCY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="errormessage/ErrorMessage.html#INVALID_NEW_MAX_VACANCY">INVALID_NEW_MAX_VACANCY</a></code></th>
<td class="colLast"><code>"The new maximum vacancy for this index is less thanthe number of registered students.\nPlease enter a new value."</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="errormessage.ErrorMessage.INVALID_SCHOOL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="errormessage/ErrorMessage.html#INVALID_SCHOOL">INVALID_SCHOOL</a></code></th>
<td class="colLast"><code>"Invalid school! Please try again."</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="errormessage.ErrorMessage.INVALID_TIME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="errormessage/ErrorMessage.html#INVALID_TIME">INVALID_TIME</a></code></th>
<td class="colLast"><code>"Invalid time! Please try again."</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="errormessage.ErrorMessage.MAX_AU_EXCEEDED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="errormessage/ErrorMessage.html#MAX_AU_EXCEEDED">MAX_AU_EXCEEDED</a></code></th>
<td class="colLast"><code>"You have exceeded the maximum AU allowed! Please drop your \nregistered courses or wait list courses before trying again."</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="errormessage.ErrorMessage.NO_REGISTERED_COURSES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="errormessage/ErrorMessage.html#NO_REGISTERED_COURSES">NO_REGISTERED_COURSES</a></code></th>
<td class="colLast"><code>"You have no registered courses!"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="errormessage.ErrorMessage.NO_VACANCY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="errormessage/ErrorMessage.html#NO_VACANCY">NO_VACANCY</a></code></th>
<td class="colLast"><code>"There is no vacancy for that index number! You will be placed on the waitlist."</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="errormessage.ErrorMessage.NO_VACANCY_SWAP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="errormessage/ErrorMessage.html#NO_VACANCY_SWAP">NO_VACANCY_SWAP</a></code></th>
<td class="colLast"><code>"There is no vacancy for that index number! Please try again."</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="errormessage.ErrorMessage.NO_WAITLIST_COURSES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="errormessage/ErrorMessage.html#NO_WAITLIST_COURSES">NO_WAITLIST_COURSES</a></code></th>
<td class="colLast"><code>"You have no courses on the wait list!"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="errormessage.ErrorMessage.PEER_DOES_NOT_TAKE_COURSE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="errormessage/ErrorMessage.html#PEER_DOES_NOT_TAKE_COURSE">PEER_DOES_NOT_TAKE_COURSE</a></code></th>
<td class="colLast"><code>"Your peer does not take this course. Please try again."</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="errormessage.ErrorMessage.PEER_REGISTERED_CLASHING_INDEX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="errormessage/ErrorMessage.html#PEER_REGISTERED_CLASHING_INDEX">PEER_REGISTERED_CLASHING_INDEX</a></code></th>
<td class="colLast"><code>"Your peer has registered course that clashes with your index. Please try again."</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="errormessage.ErrorMessage.PEER_WAITLISTED_CLASHING_INDEX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="errormessage/ErrorMessage.html#PEER_WAITLISTED_CLASHING_INDEX">PEER_WAITLISTED_CLASHING_INDEX</a></code></th>
<td class="colLast"><code>"Your peer has wait listed course that clashes with your index. Please try again."</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="errormessage.ErrorMessage.SAME_INDEX_SWAP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="errormessage/ErrorMessage.html#SAME_INDEX_SWAP">SAME_INDEX_SWAP</a></code></th>
<td class="colLast"><code>"You have selected the same index number that you are currently registered for. Please try again."</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="errormessage.ErrorMessage.USER_ID_EXISTS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="errormessage/ErrorMessage.html#USER_ID_EXISTS">USER_ID_EXISTS</a></code></th>
<td class="colLast"><code>"User id already exists! Please enter a new user id."</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="errormessage.ErrorMessage.WRONG_ACCESS_PERIOD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="errormessage/ErrorMessage.html#WRONG_ACCESS_PERIOD">WRONG_ACCESS_PERIOD</a></code></th>
<td class="colLast"><code>"You are not authorised to access STARS! Your access period is:"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="errormessage.ErrorMessage.WRONG_LOGIN_INFO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="errormessage/ErrorMessage.html#WRONG_LOGIN_INFO">WRONG_LOGIN_INFO</a></code></th>
<td class="colLast"><code>"Wrong UserID and/or Password. Please try again!"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</section>
<a id="view">
<!--   -->
</a>
<section role="region">
<h2 title="view">view.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary">
<caption><span>view.<a href="view/LoginUi.html" title="class in view">LoginUi</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="view.LoginUi.STARS_LOGO">
<!--   -->
</a><code>private&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="view/LoginUi.html#STARS_LOGO">STARS_LOGO</a></code></th>
<td class="colLast"><code>"  _________________________ __________  _________\n /   _____/\\__    ___/  _  \\\\______   \\/   _____/\n \\_____  \\   |    | /  /_\\  \\|       _/\\_____  \\ \n /        \\  |    |/    |    \\    |   \\/        \\\n/_______  /  |____|\\____|__  /____|_  /_______  /\n        \\/                 \\/       \\/        \\/ \n"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="view.LoginUi.WELCOME_MESSAGE">
<!--   -->
</a><code>private&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="view/LoginUi.html#WELCOME_MESSAGE">WELCOME_MESSAGE</a></code></th>
<td class="colLast"><code>"Welcome to NTU Stars Planner. Please login."</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>view.<a href="view/Ui.html" title="class in view">Ui</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="view.Ui.DIVIDER_LINE">
<!--   -->
</a><code>private&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="view/Ui.html#DIVIDER_LINE">DIVIDER_LINE</a></code></th>
<td class="colLast"><code>"____________________________________________________________"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="view.Ui.ERROR_DIVIDER_LINE">
<!--   -->
</a><code>private&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="view/Ui.html#ERROR_DIVIDER_LINE">ERROR_DIVIDER_LINE</a></code></th>
<td class="colLast"><code>"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
