<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Wed Nov 25 15:12:45 SGT 2020 -->
<title>Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-25">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="controller/package-tree.html">controller</a>, </li>
<li><a href="errormessage/package-tree.html">errormessage</a>, </li>
<li><a href="exception/package-tree.html">exception</a>, </li>
<li><a href="filemanager/package-tree.html">filemanager</a>, </li>
<li><a href="model/package-tree.html">model</a>, </li>
<li><a href="utility/package-tree.html">utility</a>, </li>
<li><a href="view/package-tree.html">view</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">model.<a href="model/AccessTime.html" title="class in model"><span class="typeNameLink">AccessTime</span></a> (implements java.io.Serializable)</li>
<li class="circle">controller.<a href="controller/AdminController.html" title="class in controller"><span class="typeNameLink">AdminController</span></a></li>
<li class="circle">model.<a href="model/Course.html" title="class in model"><span class="typeNameLink">Course</span></a> (implements java.io.Serializable)</li>
<li class="circle">model.<a href="model/EmailNotification.html" title="class in model"><span class="typeNameLink">EmailNotification</span></a> (implements model.<a href="model/INotification.html" title="interface in model">INotification</a>, java.io.Serializable)</li>
<li class="circle">errormessage.<a href="errormessage/ErrorMessage.html" title="class in errormessage"><span class="typeNameLink">ErrorMessage</span></a></li>
<li class="circle">model.<a href="model/IndexNumber.html" title="class in model"><span class="typeNameLink">IndexNumber</span></a> (implements java.io.Serializable)</li>
<li class="circle">model.<a href="model/Lesson.html" title="class in model"><span class="typeNameLink">Lesson</span></a> (implements java.io.Serializable)</li>
<li class="circle">controller.<a href="controller/LoginController.html" title="class in controller"><span class="typeNameLink">LoginController</span></a></li>
<li class="circle">model.<a href="model/LoginInfo.html" title="class in model"><span class="typeNameLink">LoginInfo</span></a></li>
<li class="circle">filemanager.<a href="filemanager/LoginInfoFileManager.html" title="class in filemanager"><span class="typeNameLink">LoginInfoFileManager</span></a> (implements filemanager.<a href="filemanager/ILoginInfoFileManager.html" title="interface in filemanager">ILoginInfoFileManager</a>)</li>
<li class="circle">filemanager.<a href="filemanager/LoginManager.html" title="class in filemanager"><span class="typeNameLink">LoginManager</span></a> (implements filemanager.<a href="filemanager/ILoginable.html" title="interface in filemanager">ILoginable</a>)</li>
<li class="circle"><a href="Main.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Main</span></a></li>
<li class="circle">utility.<a href="utility/SHA256Hasher.html" title="class in utility"><span class="typeNameLink">SHA256Hasher</span></a></li>
<li class="circle">model.<a href="model/Storage.html" title="class in model"><span class="typeNameLink">Storage</span></a> (implements java.io.Serializable)</li>
<li class="circle">filemanager.<a href="filemanager/StorageManager.html" title="class in filemanager"><span class="typeNameLink">StorageManager</span></a> (implements filemanager.<a href="filemanager/IStorageManager.html" title="interface in filemanager">IStorageManager</a>)</li>
<li class="circle">model.<a href="model/Student.html" title="class in model"><span class="typeNameLink">Student</span></a> (implements java.io.Serializable)</li>
<li class="circle">controller.<a href="controller/StudentController.html" title="class in controller"><span class="typeNameLink">StudentController</span></a></li>
<li class="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li class="circle">java.lang.Exception
<ul>
<li class="circle">exception.<a href="exception/ClashingRegisteredIndexNumberException.html" title="class in exception"><span class="typeNameLink">ClashingRegisteredIndexNumberException</span></a></li>
<li class="circle">exception.<a href="exception/ClashingWaitListedIndexNumberException.html" title="class in exception"><span class="typeNameLink">ClashingWaitListedIndexNumberException</span></a></li>
<li class="circle">exception.<a href="exception/CourseInWaitListException.html" title="class in exception"><span class="typeNameLink">CourseInWaitListException</span></a></li>
<li class="circle">exception.<a href="exception/CourseRegisteredException.html" title="class in exception"><span class="typeNameLink">CourseRegisteredException</span></a></li>
<li class="circle">exception.<a href="exception/InvalidLessonTypeException.html" title="class in exception"><span class="typeNameLink">InvalidLessonTypeException</span></a></li>
<li class="circle">exception.<a href="exception/InvalidNewMaxException.html" title="class in exception"><span class="typeNameLink">InvalidNewMaxException</span></a></li>
<li class="circle">exception.<a href="exception/MaxAuExceededException.html" title="class in exception"><span class="typeNameLink">MaxAuExceededException</span></a></li>
<li class="circle">exception.<a href="exception/NoVacancyException.html" title="class in exception"><span class="typeNameLink">NoVacancyException</span></a></li>
<li class="circle">exception.<a href="exception/NoVacancySwapException.html" title="class in exception"><span class="typeNameLink">NoVacancySwapException</span></a></li>
<li class="circle">exception.<a href="exception/PeerClashingRegisteredIndexNumberException.html" title="class in exception"><span class="typeNameLink">PeerClashingRegisteredIndexNumberException</span></a></li>
<li class="circle">exception.<a href="exception/PeerClashingWaitListedIndexNumberException.html" title="class in exception"><span class="typeNameLink">PeerClashingWaitListedIndexNumberException</span></a></li>
<li class="circle">java.lang.RuntimeException
<ul>
<li class="circle">java.lang.IllegalArgumentException
<ul>
<li class="circle">exception.<a href="exception/InvalidAccessTimeException.html" title="class in exception"><span class="typeNameLink">InvalidAccessTimeException</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">exception.<a href="exception/SameIndexNumberSwapException.html" title="class in exception"><span class="typeNameLink">SameIndexNumberSwapException</span></a></li>
<li class="circle">exception.<a href="exception/WrongAccessPeriodException.html" title="class in exception"><span class="typeNameLink">WrongAccessPeriodException</span></a></li>
<li class="circle">exception.<a href="exception/WrongLoginInfoException.html" title="class in exception"><span class="typeNameLink">WrongLoginInfoException</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">model.<a href="model/TimeTable.html" title="class in model"><span class="typeNameLink">TimeTable</span></a> (implements java.io.Serializable)</li>
<li class="circle">view.<a href="view/Ui.html" title="class in view"><span class="typeNameLink">Ui</span></a>
<ul>
<li class="circle">view.<a href="view/AdminUi.html" title="class in view"><span class="typeNameLink">AdminUi</span></a></li>
<li class="circle">view.<a href="view/LoginUi.html" title="class in view"><span class="typeNameLink">LoginUi</span></a></li>
<li class="circle">view.<a href="view/StudentUi.html" title="class in view"><span class="typeNameLink">StudentUi</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section role="region">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">filemanager.<a href="filemanager/ILoginable.html" title="interface in filemanager"><span class="typeNameLink">ILoginable</span></a></li>
<li class="circle">filemanager.<a href="filemanager/ILoginInfoFileManager.html" title="interface in filemanager"><span class="typeNameLink">ILoginInfoFileManager</span></a></li>
<li class="circle">model.<a href="model/INotification.html" title="interface in model"><span class="typeNameLink">INotification</span></a></li>
<li class="circle">filemanager.<a href="filemanager/IStorageManager.html" title="interface in filemanager"><span class="typeNameLink">IStorageManager</span></a></li>
</ul>
</section>
<section role="region">
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li class="circle">model.<a href="model/AccountType.html" title="enum in model"><span class="typeNameLink">AccountType</span></a></li>
<li class="circle">model.<a href="model/Gender.html" title="enum in model"><span class="typeNameLink">Gender</span></a></li>
<li class="circle">model.<a href="model/LessonType.html" title="enum in model"><span class="typeNameLink">LessonType</span></a></li>
<li class="circle">model.<a href="model/School.html" title="enum in model"><span class="typeNameLink">School</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
