<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Wed Nov 25 15:12:45 SGT 2020 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-25">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;exception</h2>
<ul class="blockList">
<li class="blockList"><a id="exception.ClashingRegisteredIndexNumberException">
<!--   -->
</a>
<h3>Class <a href="exception/ClashingRegisteredIndexNumberException.html" title="class in exception">exception.ClashingRegisteredIndexNumberException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a id="exception.ClashingWaitListedIndexNumberException">
<!--   -->
</a>
<h3>Class <a href="exception/ClashingWaitListedIndexNumberException.html" title="class in exception">exception.ClashingWaitListedIndexNumberException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a id="exception.CourseInWaitListException">
<!--   -->
</a>
<h3>Class <a href="exception/CourseInWaitListException.html" title="class in exception">exception.CourseInWaitListException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a id="exception.CourseRegisteredException">
<!--   -->
</a>
<h3>Class <a href="exception/CourseRegisteredException.html" title="class in exception">exception.CourseRegisteredException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a id="exception.InvalidAccessTimeException">
<!--   -->
</a>
<h3>Class <a href="exception/InvalidAccessTimeException.html" title="class in exception">exception.InvalidAccessTimeException</a> extends java.lang.IllegalArgumentException implements Serializable</h3>
</li>
<li class="blockList"><a id="exception.InvalidLessonTypeException">
<!--   -->
</a>
<h3>Class <a href="exception/InvalidLessonTypeException.html" title="class in exception">exception.InvalidLessonTypeException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a id="exception.InvalidNewMaxException">
<!--   -->
</a>
<h3>Class <a href="exception/InvalidNewMaxException.html" title="class in exception">exception.InvalidNewMaxException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a id="exception.MaxAuExceededException">
<!--   -->
</a>
<h3>Class <a href="exception/MaxAuExceededException.html" title="class in exception">exception.MaxAuExceededException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a id="exception.NoVacancyException">
<!--   -->
</a>
<h3>Class <a href="exception/NoVacancyException.html" title="class in exception">exception.NoVacancyException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a id="exception.NoVacancySwapException">
<!--   -->
</a>
<h3>Class <a href="exception/NoVacancySwapException.html" title="class in exception">exception.NoVacancySwapException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a id="exception.PeerClashingRegisteredIndexNumberException">
<!--   -->
</a>
<h3>Class <a href="exception/PeerClashingRegisteredIndexNumberException.html" title="class in exception">exception.PeerClashingRegisteredIndexNumberException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a id="exception.PeerClashingWaitListedIndexNumberException">
<!--   -->
</a>
<h3>Class <a href="exception/PeerClashingWaitListedIndexNumberException.html" title="class in exception">exception.PeerClashingWaitListedIndexNumberException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a id="exception.SameIndexNumberSwapException">
<!--   -->
</a>
<h3>Class <a href="exception/SameIndexNumberSwapException.html" title="class in exception">exception.SameIndexNumberSwapException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a id="exception.WrongAccessPeriodException">
<!--   -->
</a>
<h3>Class <a href="exception/WrongAccessPeriodException.html" title="class in exception">exception.WrongAccessPeriodException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a id="exception.WrongLoginInfoException">
<!--   -->
</a>
<h3>Class <a href="exception/WrongLoginInfoException.html" title="class in exception">exception.WrongLoginInfoException</a> extends java.lang.Exception implements Serializable</h3>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;model</h2>
<ul class="blockList">
<li class="blockList"><a id="model.AccessTime">
<!--   -->
</a>
<h3>Class <a href="model/AccessTime.html" title="class in model">model.AccessTime</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>end</h4>
<pre>java.time.LocalDateTime end</pre>
<div class="block">Stores the end date and time of the access period.</div>
</li>
<li class="blockListLast">
<h4>start</h4>
<pre>java.time.LocalDateTime start</pre>
<div class="block">Stores the start date and time of the access period.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="model.Course">
<!--   -->
</a>
<h3>Class <a href="model/Course.html" title="class in model">model.Course</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>au</h4>
<pre>int au</pre>
<div class="block">Integer holding the Academic Units awarded for this particular <code>Course</code> object.</div>
</li>
<li class="blockList">
<h4>courseCode</h4>
<pre>java.lang.String courseCode</pre>
<div class="block">String that represents the course code of this particular <code>Course</code> object.</div>
</li>
<li class="blockList">
<h4>courseName</h4>
<pre>java.lang.String courseName</pre>
<div class="block">String that represents the course name of this particular <code>Course</code> object.</div>
</li>
<li class="blockList">
<h4>indexNumbers</h4>
<pre>java.util.ArrayList&lt;<a href="model/IndexNumber.html" title="class in model">IndexNumber</a>&gt; indexNumbers</pre>
<div class="block">ArrayList holding the different <code>IndexNumber</code> objects for this particular <code>Course</code> object.</div>
</li>
<li class="blockListLast">
<h4>school</h4>
<pre><a href="model/School.html" title="enum in model">School</a> school</pre>
<div class="block">School object representing the school that teaches this particular <code>Course</code> object.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="model.EmailNotification">
<!--   -->
</a>
<h3>Class <a href="model/EmailNotification.html" title="class in model">model.EmailNotification</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>readResolve</h4>
<pre class="methodSignature">protected&nbsp;java.lang.Object&nbsp;readResolve()</pre>
<div class="block">This method is required to ensure that the same instance of EmailNotification will be retrieved when we
 de-serialize the object.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="model.IndexNumber">
<!--   -->
</a>
<h3>Class <a href="model/IndexNumber.html" title="class in model">model.IndexNumber</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>course</h4>
<pre><a href="model/Course.html" title="class in model">Course</a> course</pre>
<div class="block">A <code>Course</code> object declared as course representing the course in which the IndexNumber belongs to.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="model/Course.html" title="class in model"><code>Course</code></a></dd>
</dl>
</li>
<li class="blockList">
<h4>id</h4>
<pre>int id</pre>
<div class="block">An integer declared as id representing the IndexNumber's identification number.</div>
</li>
<li class="blockList">
<h4>lessons</h4>
<pre>java.util.ArrayList&lt;<a href="model/Lesson.html" title="class in model">Lesson</a>&gt; lessons</pre>
<div class="block">An ArrayList of <code>Lesson</code> declared as lessons representing the list of lessons each IndexNumber has</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="model/Lesson.html" title="class in model"><code>Lesson</code></a></dd>
</dl>
</li>
<li class="blockList">
<h4>maxVacancy</h4>
<pre>int maxVacancy</pre>
<div class="block">An integer declared as maxVacancy representing the maximum number of Students that can be enrolled
 into this particular IndexNumber of a course.</div>
</li>
<li class="blockList">
<h4>registeredStudents</h4>
<pre>java.util.ArrayList&lt;<a href="model/Student.html" title="class in model">Student</a>&gt; registeredStudents</pre>
<div class="block">An ArrayList of <code>Student</code> declared as registeredStudents representing the list of
 students registered into this IndexNumber</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="model/Student.html" title="class in model"><code>Student</code></a></dd>
</dl>
</li>
<li class="blockListLast">
<h4>waitListStudents</h4>
<pre>java.util.LinkedList&lt;<a href="model/Student.html" title="class in model">Student</a>&gt; waitListStudents</pre>
<div class="block">A LinkedList of <code>Student</code> declared as waitListStudents representing the list of
 students on the wait list for this IndexNumber</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="model/Student.html" title="class in model"><code>Student</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="model.Lesson">
<!--   -->
</a>
<h3>Class <a href="model/Lesson.html" title="class in model">model.Lesson</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>dayOfWeek</h4>
<pre>java.time.DayOfWeek dayOfWeek</pre>
<div class="block">A DayOfWeek variable declared as dayOfWeek representing the day of week in which Lesson Object is held.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>DayOfWeek</code></dd>
</dl>
</li>
<li class="blockList">
<h4>endTime</h4>
<pre>java.time.LocalTime endTime</pre>
<div class="block">A LocalTime variable declared as endTime representing the end time of the Lesson Object.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>LocalTime</code></dd>
</dl>
</li>
<li class="blockList">
<h4>lessonType</h4>
<pre><a href="model/LessonType.html" title="enum in model">LessonType</a> lessonType</pre>
<div class="block">A <code>LessonType</code> variable declared as lessonType representing the type of the Lesson object.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="model/LessonType.html" title="enum in model"><code>LessonType</code></a></dd>
</dl>
</li>
<li class="blockListLast">
<h4>startTime</h4>
<pre>java.time.LocalTime startTime</pre>
<div class="block">A LocalTime variable declared as startTime representing the start time of the Lesson Object.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>LocalTime</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="model.Storage">
<!--   -->
</a>
<h3>Class <a href="model/Storage.html" title="class in model">model.Storage</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>courses</h4>
<pre>java.util.HashMap&lt;java.lang.String,&#8203;<a href="model/Course.html" title="class in model">Course</a>&gt; courses</pre>
<div class="block">A HashMap with the key being the String representation of the course code of a <code>Course</code> object and the value is
 the <code>Course</code> object.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="model/Course.html" title="class in model"><code>Course</code></a></dd>
</dl>
</li>
<li class="blockListLast">
<h4>students</h4>
<pre>java.util.HashMap&lt;java.lang.String,&#8203;<a href="model/Student.html" title="class in model">Student</a>&gt; students</pre>
<div class="block">A HashMap with the key being the String representation of the user id of a <code>Student</code> object and the value is
 the <code>Student</code> object.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="model/Student.html" title="class in model"><code>Student</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="model.Student">
<!--   -->
</a>
<h3>Class <a href="model/Student.html" title="class in model">model.Student</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>accessTime</h4>
<pre><a href="model/AccessTime.html" title="class in model">AccessTime</a> accessTime</pre>
<div class="block">A <code>AccessTime</code> variable declared as accessTime representing the access timings of
 the <code>Student</code> object</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="model/AccessTime.html" title="class in model"><code>AccessTime</code></a></dd>
</dl>
</li>
<li class="blockList">
<h4>emailAddress</h4>
<pre>java.lang.String emailAddress</pre>
<div class="block">An String variable declared as emailAddress representing the email address of the <code>Student</code> object</div>
</li>
<li class="blockList">
<h4>gender</h4>
<pre><a href="model/Gender.html" title="enum in model">Gender</a> gender</pre>
<div class="block">A <code>Gender</code> variable declared as gender representing the gender of the <code>Student</code> object</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="model/Gender.html" title="enum in model"><code>Gender</code></a></dd>
</dl>
</li>
<li class="blockList">
<h4>matricNumber</h4>
<pre>java.lang.String matricNumber</pre>
<div class="block">An String variable declared as matricNumber representing the matriculation number of the <code>Student</code> object</div>
</li>
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
<div class="block">An String variable declared as name representing the name of the <code>Student</code> object</div>
</li>
<li class="blockList">
<h4>nationality</h4>
<pre>java.lang.String nationality</pre>
<div class="block">An String variable declared as nationality representing the nationality of the <code>Student</code> object</div>
</li>
<li class="blockList">
<h4>preferredNotification</h4>
<pre><a href="model/INotification.html" title="interface in model">INotification</a> preferredNotification</pre>
<div class="block">The <code>INotification</code> interface declared as preferredNotification which enables email notification
 functionalities</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="model/INotification.html" title="interface in model"><code>INotification</code></a></dd>
</dl>
</li>
<li class="blockList">
<h4>timeTable</h4>
<pre><a href="model/TimeTable.html" title="class in model">TimeTable</a> timeTable</pre>
<div class="block">A <code>TimeTable</code> variable declared as timeTable representing the timetable of the <code>Student</code> object</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="model/TimeTable.html" title="class in model"><code>TimeTable</code></a></dd>
</dl>
</li>
<li class="blockListLast">
<h4>userId</h4>
<pre>java.lang.String userId</pre>
<div class="block">An String variable declared as name representing the userId of the <code>Student</code> object</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="model.TimeTable">
<!--   -->
</a>
<h3>Class <a href="model/TimeTable.html" title="class in model">model.TimeTable</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>registeredIndexNumbers</h4>
<pre>java.util.HashMap&lt;java.lang.String,&#8203;<a href="model/IndexNumber.html" title="class in model">IndexNumber</a>&gt; registeredIndexNumbers</pre>
<div class="block">A hashmap with the key being a String representation of the registered course code and the value is the <code>IndexNumber</code>
 object that is associated with that registered course code.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="model/IndexNumber.html" title="class in model"><code>IndexNumber</code></a></dd>
</dl>
</li>
<li class="blockList">
<h4>student</h4>
<pre><a href="model/Student.html" title="class in model">Student</a> student</pre>
<div class="block">A Student object representing the student which this TimeTable is associated to.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="model/Student.html" title="class in model"><code>Student</code></a></dd>
</dl>
</li>
<li class="blockListLast">
<h4>waitListIndexNumbers</h4>
<pre>java.util.HashMap&lt;java.lang.String,&#8203;<a href="model/IndexNumber.html" title="class in model">IndexNumber</a>&gt; waitListIndexNumbers</pre>
<div class="block">A hashmap with the key being the String representation of the wait list course code and the value is the <code>IndexNumber</code>
 object that is associated with that wait list course code.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="model/IndexNumber.html" title="class in model"><code>IndexNumber</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
