<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Wed Nov 25 15:12:45 SGT 2020 -->
<title>P-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../filemanager/StorageManager.html#parseCourseFromTxt(java.lang.String)">parseCourseFromTxt(String)</a></span> - Method in class filemanager.<a href="../filemanager/StorageManager.html" title="class in filemanager">StorageManager</a></dt>
<dd>
<div class="block">Contains the logic to parse the first line of text from the files inside "data/preload/Courses" and return a
 <code>Course</code> object containing the information specified in the line.</div>
</dd>
<dt><span class="memberNameLink"><a href="../filemanager/StorageManager.html#parseIndexNumberFromTxt(java.lang.String,model.Course)">parseIndexNumberFromTxt(String, Course)</a></span> - Method in class filemanager.<a href="../filemanager/StorageManager.html" title="class in filemanager">StorageManager</a></dt>
<dd>
<div class="block">Parse the second line onwards from the files inside the "data/preload/Courses" folder and returns an
 <code>IndexNumber</code> object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../filemanager/StorageManager.html#parseStudentFromTxt(java.lang.String)">parseStudentFromTxt(String)</a></span> - Method in class filemanager.<a href="../filemanager/StorageManager.html" title="class in filemanager">StorageManager</a></dt>
<dd>
<div class="block">Contains the logic to parse a line of text from the "data/preload/Students.txt" file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/EmailNotification.html#password">password</a></span> - Static variable in class model.<a href="../model/EmailNotification.html" title="class in model">EmailNotification</a></dt>
<dd>
<div class="block">String representing the password of the E-mail to be used to send the notification to the particular students.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/LoginInfo.html#password">password</a></span> - Variable in class model.<a href="../model/LoginInfo.html" title="class in model">LoginInfo</a></dt>
<dd>
<div class="block">A String declared as password representing the password entered from the user logging in
 who is logging in</div>
</dd>
<dt><span class="memberNameLink"><a href="../errormessage/ErrorMessage.html#PEER_DOES_NOT_TAKE_COURSE">PEER_DOES_NOT_TAKE_COURSE</a></span> - Static variable in class errormessage.<a href="../errormessage/ErrorMessage.html" title="class in errormessage">ErrorMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../errormessage/ErrorMessage.html#PEER_REGISTERED_CLASHING_INDEX">PEER_REGISTERED_CLASHING_INDEX</a></span> - Static variable in class errormessage.<a href="../errormessage/ErrorMessage.html" title="class in errormessage">ErrorMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../errormessage/ErrorMessage.html#PEER_WAITLISTED_CLASHING_INDEX">PEER_WAITLISTED_CLASHING_INDEX</a></span> - Static variable in class errormessage.<a href="../errormessage/ErrorMessage.html" title="class in errormessage">ErrorMessage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../exception/PeerClashingRegisteredIndexNumberException.html" title="class in exception"><span class="typeNameLink">PeerClashingRegisteredIndexNumberException</span></a> - Exception in <a href="../exception/package-summary.html">exception</a></dt>
<dd>
<div class="block">This is a class that extends Exception which is thrown when the timetable of the registered Index Number of peer
 clashes with the student's own index number's timetable.</div>
</dd>
<dt><span class="memberNameLink"><a href="../exception/PeerClashingRegisteredIndexNumberException.html#%3Cinit%3E()">PeerClashingRegisteredIndexNumberException()</a></span> - Constructor for exception exception.<a href="../exception/PeerClashingRegisteredIndexNumberException.html" title="class in exception">PeerClashingRegisteredIndexNumberException</a></dt>
<dd>
<div class="block">Constructs a new PeerClashingRegisteredIndexNumberException with the corresponding error message.</div>
</dd>
<dt><a href="../exception/PeerClashingWaitListedIndexNumberException.html" title="class in exception"><span class="typeNameLink">PeerClashingWaitListedIndexNumberException</span></a> - Exception in <a href="../exception/package-summary.html">exception</a></dt>
<dd>
<div class="block">This is a class that extends Exception which is thrown when the timetable of the waitlisted Index Number of peer
 clashes with the student's own index number's timetable.</div>
</dd>
<dt><span class="memberNameLink"><a href="../exception/PeerClashingWaitListedIndexNumberException.html#%3Cinit%3E()">PeerClashingWaitListedIndexNumberException()</a></span> - Constructor for exception exception.<a href="../exception/PeerClashingWaitListedIndexNumberException.html" title="class in exception">PeerClashingWaitListedIndexNumberException</a></dt>
<dd>
<div class="block">Constructs a new PeerClashingWaitListedIndexNumberException with the corresponding error message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Student.html#preferredNotification">preferredNotification</a></span> - Variable in class model.<a href="../model/Student.html" title="class in model">Student</a></dt>
<dd>
<div class="block">The <code>INotification</code> interface declared as preferredNotification which enables email notification
 functionalities</div>
</dd>
<dt><span class="memberNameLink"><a href="../filemanager/StorageManager.html#preload()">preload()</a></span> - Method in class filemanager.<a href="../filemanager/StorageManager.html" title="class in filemanager">StorageManager</a></dt>
<dd>
<div class="block">This method is called only when the byte-stream file "data/Storage.ser" does not exists.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/Ui.html#print(java.lang.String)">print(String)</a></span> - Method in class view.<a href="../view/Ui.html" title="class in view">Ui</a></dt>
<dd>
<div class="block">Prints a message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/AdminUi.html#printCourses(java.util.ArrayList,java.lang.String)">printCourses(ArrayList&lt;Course&gt;, String)</a></span> - Method in class view.<a href="../view/AdminUi.html" title="class in view">AdminUi</a></dt>
<dd>
<div class="block">Prints a short description of all the courses available in the system.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/Ui.html#printDivider()">printDivider()</a></span> - Method in class view.<a href="../view/Ui.html" title="class in view">Ui</a></dt>
<dd>
<div class="block">Prints the normal divider line.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/Ui.html#printErrorDivider()">printErrorDivider()</a></span> - Method in class view.<a href="../view/Ui.html" title="class in view">Ui</a></dt>
<dd>
<div class="block">Prints the error divider line.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/Ui.html#printErrorMessage(java.lang.String...)">printErrorMessage(String...)</a></span> - Method in class view.<a href="../view/Ui.html" title="class in view">Ui</a></dt>
<dd>
<div class="block">Prints message contained inside two error divider line.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/Ui.html#printGoodBye()">printGoodBye()</a></span> - Method in class view.<a href="../view/Ui.html" title="class in view">Ui</a></dt>
<dd>
<div class="block">Prints the good bye message when user quits the program.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/Ui.html#printIndexNumberVacancies(model.Course)">printIndexNumberVacancies(Course)</a></span> - Method in class view.<a href="../view/Ui.html" title="class in view">Ui</a></dt>
<dd>
<div class="block">Prints the vacancies of each index numbers in a course.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/Ui.html#printMessageWithDivider(java.lang.String...)">printMessageWithDivider(String...)</a></span> - Method in class view.<a href="../view/Ui.html" title="class in view">Ui</a></dt>
<dd>
<div class="block">Prints messages contained inside two normal divider line.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/StudentController.html#printRegisteredAndWaitListCourses()">printRegisteredAndWaitListCourses()</a></span> - Method in class controller.<a href="../controller/StudentController.html" title="class in controller">StudentController</a></dt>
<dd>
<div class="block">Prints all the registered and wait list courses for the student, as well as the number of AU (for both registered
 and wait list) that the student has.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/AdminUi.html#printStudents(java.util.ArrayList,java.lang.String)">printStudents(ArrayList&lt;Student&gt;, String)</a></span> - Method in class view.<a href="../view/AdminUi.html" title="class in view">AdminUi</a></dt>
<dd>
<div class="block">Prints a short description of all the students in the system.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/AdminUi.html#printStudentsByCourse(model.Course)">printStudentsByCourse(Course)</a></span> - Method in class view.<a href="../view/AdminUi.html" title="class in view">AdminUi</a></dt>
<dd>
<div class="block">Prints all the students registered and in wait list for a particular course.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/AdminController.html#printStudentsByCourses()">printStudentsByCourses()</a></span> - Method in class controller.<a href="../controller/AdminController.html" title="class in controller">AdminController</a></dt>
<dd>
<div class="block">Get user to input which course and prints all the students registered and in wait list for that course.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/AdminController.html#printStudentsByIndexNumber()">printStudentsByIndexNumber()</a></span> - Method in class controller.<a href="../controller/AdminController.html" title="class in controller">AdminController</a></dt>
<dd>
<div class="block">Gets user to input which course and index number of that course, then prints all the students registered and
 in wait list for that index number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/AdminUi.html#printStudentsByIndexNumber(model.IndexNumber)">printStudentsByIndexNumber(IndexNumber)</a></span> - Method in class view.<a href="../view/AdminUi.html" title="class in view">AdminUi</a></dt>
<dd>
<div class="block">Prints all the registered and wait list students for a particular index number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/StudentController.html#printVacancies()">printVacancies()</a></span> - Method in class controller.<a href="../controller/StudentController.html" title="class in controller">StudentController</a></dt>
<dd>
<div class="block">Displays all the courses and ask user input for which course which he/she wants to check the vacancies for.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/LoginUi.html#printWelcomeMessage()">printWelcomeMessage()</a></span> - Method in class view.<a href="../view/LoginUi.html" title="class in view">LoginUi</a></dt>
<dd>
<div class="block">Prints the logo and the welcome message for the program.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/StudentUi.html#printWelcomeMessage(java.lang.String)">printWelcomeMessage(String)</a></span> - Method in class view.<a href="../view/StudentUi.html" title="class in view">StudentUi</a></dt>
<dd>
<div class="block">Prints a welcome message when the user first comes into the student panel.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
