<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Wed Nov 25 15:12:45 SGT 2020 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../errormessage/ErrorMessage.html#SAME_INDEX_SWAP">SAME_INDEX_SWAP</a></span> - Static variable in class errormessage.<a href="../errormessage/ErrorMessage.html" title="class in errormessage">ErrorMessage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../exception/SameIndexNumberSwapException.html" title="class in exception"><span class="typeNameLink">SameIndexNumberSwapException</span></a> - Exception in <a href="../exception/package-summary.html">exception</a></dt>
<dd>
<div class="block">This is a class that extends Exception which is thrown when the student attempts to
 swap Index Number with the same Index Number from the same Course.</div>
</dd>
<dt><span class="memberNameLink"><a href="../exception/SameIndexNumberSwapException.html#%3Cinit%3E()">SameIndexNumberSwapException()</a></span> - Constructor for exception exception.<a href="../exception/SameIndexNumberSwapException.html" title="class in exception">SameIndexNumberSwapException</a></dt>
<dd>
<div class="block">Constructs a new SameIndexNumberSwapException with the corresponding error message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../filemanager/StorageManager.html#save()">save()</a></span> - Method in class filemanager.<a href="../filemanager/StorageManager.html" title="class in filemanager">StorageManager</a></dt>
<dd>
<div class="block">Contains the logic to save the Storage object managed by this class into a byte-stream file named "Storage.ser"
 inside "data" folder.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Course.html#school">school</a></span> - Variable in class model.<a href="../model/Course.html" title="class in model">Course</a></dt>
<dd>
<div class="block">School object representing the school that teaches this particular <code>Course</code> object.</div>
</dd>
<dt><a href="../model/School.html" title="enum in model"><span class="typeNameLink">School</span></a> - Enum in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">This is one of the enum data types we created - School
 The pre-defined group of constants under our Gender data type are: SSS, ADM, SCSE
 In reality, there are obviously more schools in NTU not covered by our programme.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/School.html#%3Cinit%3E()">School()</a></span> - Constructor for enum model.<a href="../model/School.html" title="enum in model">School</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/School.html#SCSE">SCSE</a></span> - model.<a href="../model/School.html" title="enum in model">School</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/EmailNotification.html#send(java.lang.String,java.lang.String)">send(String, String)</a></span> - Method in class model.<a href="../model/EmailNotification.html" title="class in model">EmailNotification</a></dt>
<dd>
<div class="block">Send the particular message to the particular student's provided E-mail.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/INotification.html#send(java.lang.String,java.lang.String)">send(String, String)</a></span> - Method in interface model.<a href="../model/INotification.html" title="interface in model">INotification</a></dt>
<dd>
<div class="block">This is a method which sends the student a message detailing updates to his actions on the STARS Planner</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Storage.html#setAccessTime(java.lang.String,model.AccessTime)">setAccessTime(String, AccessTime)</a></span> - Method in class model.<a href="../model/Storage.html" title="class in model">Storage</a></dt>
<dd>
<div class="block">Set a new access time for a particular student.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Student.html#setAccessTime(model.AccessTime)">setAccessTime(AccessTime)</a></span> - Method in class model.<a href="../model/Student.html" title="class in model">Student</a></dt>
<dd>
<div class="block">Sets the <code>AccessTime</code> of the <code>Student</code> object</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Course.html#setCourseName(java.lang.String)">setCourseName(String)</a></span> - Method in class model.<a href="../model/Course.html" title="class in model">Course</a></dt>
<dd>
<div class="block">Assigns String representing course name to the particular <code>Course</code> object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/EmailNotification.html#setEmailAccount(java.lang.String,java.lang.String)">setEmailAccount(String, String)</a></span> - Static method in class model.<a href="../model/EmailNotification.html" title="class in model">EmailNotification</a></dt>
<dd>
<div class="block">Sets the E-mail to be used for sending the E-mail notification.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Course.html#setIndexNumbers(java.util.ArrayList)">setIndexNumbers(ArrayList&lt;IndexNumber&gt;)</a></span> - Method in class model.<a href="../model/Course.html" title="class in model">Course</a></dt>
<dd>
<div class="block">Assigns <code>IndexNumber</code> objects to the particular <code>Course</code> object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/IndexNumber.html#setMaxVacancy(int)">setMaxVacancy(int)</a></span> - Method in class model.<a href="../model/IndexNumber.html" title="class in model">IndexNumber</a></dt>
<dd>
<div class="block">Sets the maximum vacancy of the IndexNumber.</div>
</dd>
<dt><span class="memberNameLink"><a href="../filemanager/IStorageManager.html#setNewAccessTime(java.lang.String,model.AccessTime)">setNewAccessTime(String, AccessTime)</a></span> - Method in interface filemanager.<a href="../filemanager/IStorageManager.html" title="interface in filemanager">IStorageManager</a></dt>
<dd>
<div class="block">This method should contain the logic to set the new access time for a particular student.</div>
</dd>
<dt><span class="memberNameLink"><a href="../filemanager/StorageManager.html#setNewAccessTime(java.lang.String,model.AccessTime)">setNewAccessTime(String, AccessTime)</a></span> - Method in class filemanager.<a href="../filemanager/StorageManager.html" title="class in filemanager">StorageManager</a></dt>
<dd>
<div class="block">Set the new access time for an existing student.</div>
</dd>
<dt><span class="memberNameLink"><a href="../filemanager/IStorageManager.html#setNewCourseCode(java.lang.String,java.lang.String)">setNewCourseCode(String, String)</a></span> - Method in interface filemanager.<a href="../filemanager/IStorageManager.html" title="interface in filemanager">IStorageManager</a></dt>
<dd>
<div class="block">This method should contain the logic to set the new course code for an existing course.</div>
</dd>
<dt><span class="memberNameLink"><a href="../filemanager/StorageManager.html#setNewCourseCode(java.lang.String,java.lang.String)">setNewCourseCode(String, String)</a></span> - Method in class filemanager.<a href="../filemanager/StorageManager.html" title="class in filemanager">StorageManager</a></dt>
<dd>
<div class="block">Set the new course code for an existing course.</div>
</dd>
<dt><span class="memberNameLink"><a href="../filemanager/IStorageManager.html#setNewCourseName(java.lang.String,java.lang.String)">setNewCourseName(String, String)</a></span> - Method in interface filemanager.<a href="../filemanager/IStorageManager.html" title="interface in filemanager">IStorageManager</a></dt>
<dd>
<div class="block">This method should contain the logic to set the new course name for an existing course.</div>
</dd>
<dt><span class="memberNameLink"><a href="../filemanager/StorageManager.html#setNewCourseName(java.lang.String,java.lang.String)">setNewCourseName(String, String)</a></span> - Method in class filemanager.<a href="../filemanager/StorageManager.html" title="class in filemanager">StorageManager</a></dt>
<dd>
<div class="block">Set the new course name for an existing course.</div>
</dd>
<dt><span class="memberNameLink"><a href="../filemanager/IStorageManager.html#setNewMaxVacancy(java.lang.String,int,int)">setNewMaxVacancy(String, int, int)</a></span> - Method in interface filemanager.<a href="../filemanager/IStorageManager.html" title="interface in filemanager">IStorageManager</a></dt>
<dd>
<div class="block">This method should contain the logic for setting the new max vacancy for an existing index number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../filemanager/StorageManager.html#setNewMaxVacancy(java.lang.String,int,int)">setNewMaxVacancy(String, int, int)</a></span> - Method in class filemanager.<a href="../filemanager/StorageManager.html" title="class in filemanager">StorageManager</a></dt>
<dd>
<div class="block">Set the new maximum vacancy for an existing course.</div>
</dd>
<dt><span class="memberNameLink"><a href="../filemanager/IStorageManager.html#setNewSchool(model.School,java.lang.String)">setNewSchool(School, String)</a></span> - Method in interface filemanager.<a href="../filemanager/IStorageManager.html" title="interface in filemanager">IStorageManager</a></dt>
<dd>
<div class="block">This method should contain the logic to set the new school for which an existing course is offered by.</div>
</dd>
<dt><span class="memberNameLink"><a href="../filemanager/StorageManager.html#setNewSchool(model.School,java.lang.String)">setNewSchool(School, String)</a></span> - Method in class filemanager.<a href="../filemanager/StorageManager.html" title="class in filemanager">StorageManager</a></dt>
<dd>
<div class="block">Set the new school for which an existing course is offered by.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Course.html#setSchool(model.School)">setSchool(School)</a></span> - Method in class model.<a href="../model/Course.html" title="class in model">Course</a></dt>
<dd>
<div class="block">Assigns a new <code>School</code> representing the new school that teaches the particular <code>Course</code> object.</div>
</dd>
<dt><a href="../utility/SHA256Hasher.html" title="class in utility"><span class="typeNameLink">SHA256Hasher</span></a> - Class in <a href="../utility/package-summary.html">utility</a></dt>
<dd>
<div class="block">This class is responsible for the logic of hashing a password.</div>
</dd>
<dt><span class="memberNameLink"><a href="../utility/SHA256Hasher.html#%3Cinit%3E()">SHA256Hasher()</a></span> - Constructor for class utility.<a href="../utility/SHA256Hasher.html" title="class in utility">SHA256Hasher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/School.html#SSS">SSS</a></span> - model.<a href="../model/School.html" title="enum in model">School</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/LoginUi.html#STARS_LOGO">STARS_LOGO</a></span> - Variable in class view.<a href="../view/LoginUi.html" title="class in view">LoginUi</a></dt>
<dd>
<div class="block">The logo to be displayed when the program starts.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/AccessTime.html#start">start</a></span> - Variable in class model.<a href="../model/AccessTime.html" title="class in model">AccessTime</a></dt>
<dd>
<div class="block">Stores the start date and time of the access period.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Lesson.html#startTime">startTime</a></span> - Variable in class model.<a href="../model/Lesson.html" title="class in model">Lesson</a></dt>
<dd>
<div class="block">A LocalTime variable declared as startTime representing the start time of the Lesson Object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../filemanager/StorageManager.html#storage">storage</a></span> - Variable in class filemanager.<a href="../filemanager/StorageManager.html" title="class in filemanager">StorageManager</a></dt>
<dd>
<div class="block">The Storage object for which this class is managing.</div>
</dd>
<dt><a href="../model/Storage.html" title="class in model"><span class="typeNameLink">Storage</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">This class is responsible for storing and retrieving all the <code>Student</code> objects and <code>Course</code> objects in the program.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Storage.html#%3Cinit%3E()">Storage()</a></span> - Constructor for class model.<a href="../model/Storage.html" title="class in model">Storage</a></dt>
<dd>
<div class="block">Constructs a new Storage object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/AdminController.html#storageManager">storageManager</a></span> - Variable in class controller.<a href="../controller/AdminController.html" title="class in controller">AdminController</a></dt>
<dd>
<div class="block">An object that implements IStorageManager and provides the logic to retrieve/save data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/StudentController.html#storageManager">storageManager</a></span> - Variable in class controller.<a href="../controller/StudentController.html" title="class in controller">StudentController</a></dt>
<dd>
<div class="block">An object that implements IStorageManager.</div>
</dd>
<dt><span class="memberNameLink"><a href="../filemanager/LoginManager.html#storageManager">storageManager</a></span> - Variable in class filemanager.<a href="../filemanager/LoginManager.html" title="class in filemanager">LoginManager</a></dt>
<dd>
<div class="block">An object that implements IStorageManager.</div>
</dd>
<dt><a href="../filemanager/StorageManager.html" title="class in filemanager"><span class="typeNameLink">StorageManager</span></a> - Class in <a href="../filemanager/package-summary.html">filemanager</a></dt>
<dd>
<div class="block">This class is responsible for the persistency of a Storage object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../filemanager/StorageManager.html#%3Cinit%3E()">StorageManager()</a></span> - Constructor for class filemanager.<a href="../filemanager/StorageManager.html" title="class in filemanager">StorageManager</a></dt>
<dd>
<div class="block">Constructs a new StorageManager.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/StudentController.html#student">student</a></span> - Variable in class controller.<a href="../controller/StudentController.html" title="class in controller">StudentController</a></dt>
<dd>
<div class="block">Represents the student which is logged in.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/TimeTable.html#student">student</a></span> - Variable in class model.<a href="../model/TimeTable.html" title="class in model">TimeTable</a></dt>
<dd>
<div class="block">A Student object representing the student which this TimeTable is associated to.</div>
</dd>
<dt><a href="../model/Student.html" title="class in model"><span class="typeNameLink">Student</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">This class is responsible for modelling Student which details the attributes and methods of each
 <code>Student</code> object part of the STARS Planner system.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Student.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,model.Gender,model.AccessTime)">Student(String, String, String, String, String, Gender, AccessTime)</a></span> - Constructor for class model.<a href="../model/Student.html" title="class in model">Student</a></dt>
<dd>
<div class="block">A constructor which constructs the <code>Student</code> object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/AccountType.html#STUDENT">STUDENT</a></span> - model.<a href="../model/AccountType.html" title="enum in model">AccountType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/StudentUi.html#STUDENT_MENU_OPTIONS">STUDENT_MENU_OPTIONS</a></span> - Variable in class view.<a href="../view/StudentUi.html" title="class in view">StudentUi</a></dt>
<dd>
<div class="block">A String array containing all the options for the user to choose in the student panel.</div>
</dd>
<dt><a href="../controller/StudentController.html" title="class in controller"><span class="typeNameLink">StudentController</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">This class is responsible for handling all the tasks related to the student panel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/StudentController.html#%3Cinit%3E(java.lang.String,filemanager.IStorageManager,filemanager.ILoginable)">StudentController(String, IStorageManager, ILoginable)</a></span> - Constructor for class controller.<a href="../controller/StudentController.html" title="class in controller">StudentController</a></dt>
<dd>
<div class="block">Constructs a StudentController.</div>
</dd>
<dt><span class="memberNameLink"><a href="../filemanager/LoginInfoFileManager.html#studentLoginInfoFile">studentLoginInfoFile</a></span> - Variable in class filemanager.<a href="../filemanager/LoginInfoFileManager.html" title="class in filemanager">LoginInfoFileManager</a></dt>
<dd>
<div class="block">The <code>File</code> object that represents the file in which student login information is stored in.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Storage.html#students">students</a></span> - Variable in class model.<a href="../model/Storage.html" title="class in model">Storage</a></dt>
<dd>
<div class="block">A HashMap with the key being the String representation of the user id of a <code>Student</code> object and the value is
 the <code>Student</code> object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/StudentController.html#studentUi">studentUi</a></span> - Variable in class controller.<a href="../controller/StudentController.html" title="class in controller">StudentController</a></dt>
<dd>
<div class="block">A StudentUi object responsible for input/output to the user.</div>
</dd>
<dt><a href="../view/StudentUi.html" title="class in view"><span class="typeNameLink">StudentUi</span></a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">This class is responsible for the logic of getting input and output from the user for tasks related to the Student
 panel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/StudentUi.html#%3Cinit%3E()">StudentUi()</a></span> - Constructor for class view.<a href="../view/StudentUi.html" title="class in view">StudentUi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/StudentController.html#swapIndex()">swapIndex()</a></span> - Method in class controller.<a href="../controller/StudentController.html" title="class in controller">StudentController</a></dt>
<dd>
<div class="block">Displays the list of registered courses by the student and ask for which course which the student would like
 to swap with his/her peer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../filemanager/IStorageManager.html#swapIndexNumber(java.lang.String,java.lang.String,model.IndexNumber)">swapIndexNumber(String, String, IndexNumber)</a></span> - Method in interface filemanager.<a href="../filemanager/IStorageManager.html" title="interface in filemanager">IStorageManager</a></dt>
<dd>
<div class="block">This method should provide the logic to swap index number for a particular course for a student.</div>
</dd>
<dt><span class="memberNameLink"><a href="../filemanager/StorageManager.html#swapIndexNumber(java.lang.String,java.lang.String,model.IndexNumber)">swapIndexNumber(String, String, IndexNumber)</a></span> - Method in class filemanager.<a href="../filemanager/StorageManager.html" title="class in filemanager">StorageManager</a></dt>
<dd>
<div class="block">Swap index number for a course that a student is registered for.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Storage.html#swapIndexNumber(java.lang.String,java.lang.String,model.IndexNumber)">swapIndexNumber(String, String, IndexNumber)</a></span> - Method in class model.<a href="../model/Storage.html" title="class in model">Storage</a></dt>
<dd>
<div class="block">Swap index number for a course that a student is registered for.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Student.html#swapIndexNumber(java.lang.String,model.IndexNumber)">swapIndexNumber(String, IndexNumber)</a></span> - Method in class model.<a href="../model/Student.html" title="class in model">Student</a></dt>
<dd>
<div class="block">Swaps IndexNumber that is in <code>Student</code> object's <code>TimeTable</code> and updating the <code>TimeTable</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../model/TimeTable.html#swapIndexNumber(java.lang.String,model.IndexNumber)">swapIndexNumber(String, IndexNumber)</a></span> - Method in class model.<a href="../model/TimeTable.html" title="class in model">TimeTable</a></dt>
<dd>
<div class="block">Swap index number for a course that the student is registered for.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Student.html#swapIndexNumberWithPeer(java.lang.String,model.Student)">swapIndexNumberWithPeer(String, Student)</a></span> - Method in class model.<a href="../model/Student.html" title="class in model">Student</a></dt>
<dd>
<div class="block">Swaps IndexNumber for a course with another <code>Student</code> and updating the <code>TimeTable</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../model/TimeTable.html#swapIndexNumberWithPeer(java.lang.String,model.Student)">swapIndexNumberWithPeer(String, Student)</a></span> - Method in class model.<a href="../model/TimeTable.html" title="class in model">TimeTable</a></dt>
<dd>
<div class="block">This method performs the swapping of an index number with a peer when all conditions are met.</div>
</dd>
<dt><span class="memberNameLink"><a href="../filemanager/IStorageManager.html#swapIndexWithPeer(java.lang.String,java.lang.String,java.lang.String)">swapIndexWithPeer(String, String, String)</a></span> - Method in interface filemanager.<a href="../filemanager/IStorageManager.html" title="interface in filemanager">IStorageManager</a></dt>
<dd>
<div class="block">This method should contain the logic to swap an index number with another peer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../filemanager/StorageManager.html#swapIndexWithPeer(java.lang.String,java.lang.String,java.lang.String)">swapIndexWithPeer(String, String, String)</a></span> - Method in class filemanager.<a href="../filemanager/StorageManager.html" title="class in filemanager">StorageManager</a></dt>
<dd>
<div class="block">Swap an index number with another peer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Storage.html#swapIndexWithPeer(java.lang.String,java.lang.String,java.lang.String)">swapIndexWithPeer(String, String, String)</a></span> - Method in class model.<a href="../model/Storage.html" title="class in model">Storage</a></dt>
<dd>
<div class="block">Swap an index number with another peer.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
