<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Wed Nov 25 15:12:45 SGT 2020 -->
<title>I-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../model/IndexNumber.html#id">id</a></span> - Variable in class model.<a href="../model/IndexNumber.html" title="class in model">IndexNumber</a></dt>
<dd>
<div class="block">An integer declared as id representing the IndexNumber's identification number.</div>
</dd>
<dt><a href="../filemanager/ILoginable.html" title="interface in filemanager"><span class="typeNameLink">ILoginable</span></a> - Interface in <a href="../filemanager/package-summary.html">filemanager</a></dt>
<dd>
<div class="block">This interface is an abstraction of the methods that any class providing the login logic should implement.</div>
</dd>
<dt><a href="../filemanager/ILoginInfoFileManager.html" title="interface in filemanager"><span class="typeNameLink">ILoginInfoFileManager</span></a> - Interface in <a href="../filemanager/package-summary.html">filemanager</a></dt>
<dd>
<div class="block">This interface is an abstraction of the methods that any class providing the logic to retrieve and store login
 information should implement.</div>
</dd>
<dt><a href="../model/IndexNumber.html" title="class in model"><span class="typeNameLink">IndexNumber</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">This class is responsible for modelling the index number of a course which details the attributes and methods of
 each <code>IndexNumber</code> object for a particular <code>Course</code> object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/IndexNumber.html#%3Cinit%3E(int,model.Course,java.util.ArrayList,int)">IndexNumber(int, Course, ArrayList&lt;Lesson&gt;, int)</a></span> - Constructor for class model.<a href="../model/IndexNumber.html" title="class in model">IndexNumber</a></dt>
<dd>
<div class="block">A constructor which constructs the IndexNumber object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Course.html#indexNumbers">indexNumbers</a></span> - Variable in class model.<a href="../model/Course.html" title="class in model">Course</a></dt>
<dd>
<div class="block">ArrayList holding the different <code>IndexNumber</code> objects for this particular <code>Course</code> object.</div>
</dd>
<dt><a href="../model/INotification.html" title="interface in model"><span class="typeNameLink">INotification</span></a> - Interface in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">This is an interface which sends an email notification detailing the pending/actual outcome of the student's actions
 when he or she uses the STARS Planner.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/EmailNotification.html#instance">instance</a></span> - Static variable in class model.<a href="../model/EmailNotification.html" title="class in model">EmailNotification</a></dt>
<dd>
<div class="block">Represents the single instance of the EmailNotification object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../errormessage/ErrorMessage.html#INVALID_ACCESS_TIME">INVALID_ACCESS_TIME</a></span> - Static variable in class errormessage.<a href="../errormessage/ErrorMessage.html" title="class in errormessage">ErrorMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../errormessage/ErrorMessage.html#INVALID_AU">INVALID_AU</a></span> - Static variable in class errormessage.<a href="../errormessage/ErrorMessage.html" title="class in errormessage">ErrorMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../errormessage/ErrorMessage.html#INVALID_CONFIRM_SWAP_PEER">INVALID_CONFIRM_SWAP_PEER</a></span> - Static variable in class errormessage.<a href="../errormessage/ErrorMessage.html" title="class in errormessage">ErrorMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../errormessage/ErrorMessage.html#INVALID_COURSE_CODE">INVALID_COURSE_CODE</a></span> - Static variable in class errormessage.<a href="../errormessage/ErrorMessage.html" title="class in errormessage">ErrorMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../errormessage/ErrorMessage.html#INVALID_DATE_TIME">INVALID_DATE_TIME</a></span> - Static variable in class errormessage.<a href="../errormessage/ErrorMessage.html" title="class in errormessage">ErrorMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../errormessage/ErrorMessage.html#INVALID_DAY_OF_WEEK">INVALID_DAY_OF_WEEK</a></span> - Static variable in class errormessage.<a href="../errormessage/ErrorMessage.html" title="class in errormessage">ErrorMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../errormessage/ErrorMessage.html#INVALID_GENDER_TYPE">INVALID_GENDER_TYPE</a></span> - Static variable in class errormessage.<a href="../errormessage/ErrorMessage.html" title="class in errormessage">ErrorMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../errormessage/ErrorMessage.html#INVALID_INDEX_NUMBER">INVALID_INDEX_NUMBER</a></span> - Static variable in class errormessage.<a href="../errormessage/ErrorMessage.html" title="class in errormessage">ErrorMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../errormessage/ErrorMessage.html#INVALID_LESSON_TYPE">INVALID_LESSON_TYPE</a></span> - Static variable in class errormessage.<a href="../errormessage/ErrorMessage.html" title="class in errormessage">ErrorMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../errormessage/ErrorMessage.html#INVALID_MAX_VACANCY">INVALID_MAX_VACANCY</a></span> - Static variable in class errormessage.<a href="../errormessage/ErrorMessage.html" title="class in errormessage">ErrorMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../errormessage/ErrorMessage.html#INVALID_NEW_MAX_VACANCY">INVALID_NEW_MAX_VACANCY</a></span> - Static variable in class errormessage.<a href="../errormessage/ErrorMessage.html" title="class in errormessage">ErrorMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../errormessage/ErrorMessage.html#INVALID_SCHOOL">INVALID_SCHOOL</a></span> - Static variable in class errormessage.<a href="../errormessage/ErrorMessage.html" title="class in errormessage">ErrorMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../errormessage/ErrorMessage.html#INVALID_TIME">INVALID_TIME</a></span> - Static variable in class errormessage.<a href="../errormessage/ErrorMessage.html" title="class in errormessage">ErrorMessage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../exception/InvalidAccessTimeException.html" title="class in exception"><span class="typeNameLink">InvalidAccessTimeException</span></a> - Exception in <a href="../exception/package-summary.html">exception</a></dt>
<dd>
<div class="block">This is a class that extends Exception which is thrown when the course the student is trying to access STARS
 Application past their end date and time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../exception/InvalidAccessTimeException.html#%3Cinit%3E()">InvalidAccessTimeException()</a></span> - Constructor for exception exception.<a href="../exception/InvalidAccessTimeException.html" title="class in exception">InvalidAccessTimeException</a></dt>
<dd>
<div class="block">Constructs a new InvalidAccessTimeException with the corresponding error message.</div>
</dd>
<dt><a href="../exception/InvalidLessonTypeException.html" title="class in exception"><span class="typeNameLink">InvalidLessonTypeException</span></a> - Exception in <a href="../exception/package-summary.html">exception</a></dt>
<dd>
<div class="block">This is a class that extends Exception which is thrown when the lesson type is anything other than LAB, LECTURE
 or TUTORIAL.</div>
</dd>
<dt><span class="memberNameLink"><a href="../exception/InvalidLessonTypeException.html#%3Cinit%3E()">InvalidLessonTypeException()</a></span> - Constructor for exception exception.<a href="../exception/InvalidLessonTypeException.html" title="class in exception">InvalidLessonTypeException</a></dt>
<dd>
<div class="block">Constructs a new InvalidLessonTypeException with the corresponding error message.</div>
</dd>
<dt><a href="../exception/InvalidNewMaxException.html" title="class in exception"><span class="typeNameLink">InvalidNewMaxException</span></a> - Exception in <a href="../exception/package-summary.html">exception</a></dt>
<dd>
<div class="block">This is a class that extends Exception which is thrown when the maximum vacancy for a particular Index Number of a
 particular Course is less than 1 or contains special characters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../exception/InvalidNewMaxException.html#%3Cinit%3E()">InvalidNewMaxException()</a></span> - Constructor for exception exception.<a href="../exception/InvalidNewMaxException.html" title="class in exception">InvalidNewMaxException</a></dt>
<dd>
<div class="block">Constructs a new InvalidNewMaxException with the corresponding error message.</div>
</dd>
<dt><a href="../filemanager/IStorageManager.html" title="interface in filemanager"><span class="typeNameLink">IStorageManager</span></a> - Interface in <a href="../filemanager/package-summary.html">filemanager</a></dt>
<dd>
<div class="block">This interface contains the abstraction of the methods that any class providing the logic to retrieve and store
 data should implement.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/AccessTime.html#isWithinAccessTime(java.time.LocalDateTime)">isWithinAccessTime(LocalDateTime)</a></span> - Method in class model.<a href="../model/AccessTime.html" title="class in model">AccessTime</a></dt>
<dd>
<div class="block">Checks if the current date and time is within the access period allotted for a particular student.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Student.html#isWithinAccessTime(java.time.LocalDateTime)">isWithinAccessTime(LocalDateTime)</a></span> - Method in class model.<a href="../model/Student.html" title="class in model">Student</a></dt>
<dd>
<div class="block">Checks if the localDateTime in the parameter matches with the <code>Student</code> object's access time</div>
</dd>
<dt><span class="memberNameLink"><a href="../filemanager/LoginManager.html#isWithinAccessTimeForStudent(java.lang.String)">isWithinAccessTimeForStudent(String)</a></span> - Method in class filemanager.<a href="../filemanager/LoginManager.html" title="class in filemanager">LoginManager</a></dt>
<dd>
<div class="block">Checks if the current time is within the access time for a particular student.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
