<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Wed Nov 25 15:12:45 SGT 2020 -->
<title>A-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../model/Student.html#accessTime">accessTime</a></span> - Variable in class model.<a href="../model/Student.html" title="class in model">Student</a></dt>
<dd>
<div class="block">A <code>AccessTime</code> variable declared as accessTime representing the access timings of
 the <code>Student</code> object</div>
</dd>
<dt><a href="../model/AccessTime.html" title="class in model"><span class="typeNameLink">AccessTime</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">This class holds the start and end date of a student's access period.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/AccessTime.html#%3Cinit%3E(java.time.LocalDateTime,java.time.LocalDateTime)">AccessTime(LocalDateTime, LocalDateTime)</a></span> - Constructor for class model.<a href="../model/AccessTime.html" title="class in model">AccessTime</a></dt>
<dd>
<div class="block">Constructs a new AccessPeriod object with the start and end date and time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/LoginInfo.html#accountType">accountType</a></span> - Variable in class model.<a href="../model/LoginInfo.html" title="class in model">LoginInfo</a></dt>
<dd>
<div class="block">An <code>AccountType</code> variable declared as accountType representing the type of account of the user
 who is logging in</div>
</dd>
<dt><a href="../model/AccountType.html" title="enum in model"><span class="typeNameLink">AccountType</span></a> - Enum in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Represents the different account types that can access the Stars Application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/AccountType.html#%3Cinit%3E()">AccountType()</a></span> - Constructor for enum model.<a href="../model/AccountType.html" title="enum in model">AccountType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/AdminController.html#addCourse()">addCourse()</a></span> - Method in class controller.<a href="../controller/AdminController.html" title="class in controller">AdminController</a></dt>
<dd>
<div class="block">Get user to input all the information required for a new course and add the new course.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/StudentController.html#addCourse()">addCourse()</a></span> - Method in class controller.<a href="../controller/StudentController.html" title="class in controller">StudentController</a></dt>
<dd>
<div class="block">Displays the list of courses available and ask the user for input on which course to add.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/TimeTable.html#addCourse(java.lang.String,model.IndexNumber)">addCourse(String, IndexNumber)</a></span> - Method in class model.<a href="../model/TimeTable.html" title="class in model">TimeTable</a></dt>
<dd>
<div class="block">Method that adds the selected course and index number for the student.</div>
</dd>
<dt><span class="memberNameLink"><a href="../filemanager/IStorageManager.html#addCourse(model.Course)">addCourse(Course)</a></span> - Method in interface filemanager.<a href="../filemanager/IStorageManager.html" title="interface in filemanager">IStorageManager</a></dt>
<dd>
<div class="block">This method should contain the logic to add a new course into the storage.</div>
</dd>
<dt><span class="memberNameLink"><a href="../filemanager/StorageManager.html#addCourse(model.Course)">addCourse(Course)</a></span> - Method in class filemanager.<a href="../filemanager/StorageManager.html" title="class in filemanager">StorageManager</a></dt>
<dd>
<div class="block">Add a new course into the storage object and save the storage object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Storage.html#addCourse(model.Course)">addCourse(Course)</a></span> - Method in class model.<a href="../model/Storage.html" title="class in model">Storage</a></dt>
<dd>
<div class="block">Add a new <code>Course</code> object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../filemanager/IStorageManager.html#addCourseToWaitList(java.lang.String,java.lang.String,model.IndexNumber)">addCourseToWaitList(String, String, IndexNumber)</a></span> - Method in interface filemanager.<a href="../filemanager/IStorageManager.html" title="interface in filemanager">IStorageManager</a></dt>
<dd>
<div class="block">This method should contain the logic to add a course to wait list for a particular student.</div>
</dd>
<dt><span class="memberNameLink"><a href="../filemanager/StorageManager.html#addCourseToWaitList(java.lang.String,java.lang.String,model.IndexNumber)">addCourseToWaitList(String, String, IndexNumber)</a></span> - Method in class filemanager.<a href="../filemanager/StorageManager.html" title="class in filemanager">StorageManager</a></dt>
<dd>
<div class="block">Add a course to the wait list for a student.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Storage.html#addCourseToWaitList(java.lang.String,java.lang.String,model.IndexNumber)">addCourseToWaitList(String, String, IndexNumber)</a></span> - Method in class model.<a href="../model/Storage.html" title="class in model">Storage</a></dt>
<dd>
<div class="block">Add a course to the wait list for a student.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Student.html#addCourseToWaitList(java.lang.String,model.IndexNumber)">addCourseToWaitList(String, IndexNumber)</a></span> - Method in class model.<a href="../model/Student.html" title="class in model">Student</a></dt>
<dd>
<div class="block">Adds a course into the wait list for the <code>Student</code> and updating the <code>TimeTable</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../model/TimeTable.html#addCourseToWaitList(java.lang.String,model.IndexNumber)">addCourseToWaitList(String, IndexNumber)</a></span> - Method in class model.<a href="../model/TimeTable.html" title="class in model">TimeTable</a></dt>
<dd>
<div class="block">Add a course to the wait list for the student.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Course.html#addIndexNumber(model.IndexNumber)">addIndexNumber(IndexNumber)</a></span> - Method in class model.<a href="../model/Course.html" title="class in model">Course</a></dt>
<dd>
<div class="block">Adds a new <code>IndexNumber</code> object to the current ArrayList of <code>IndexNumber</code> objects held by the particular <code>Course</code> object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../filemanager/IStorageManager.html#addIndexNumber(model.IndexNumber,java.lang.String)">addIndexNumber(IndexNumber, String)</a></span> - Method in interface filemanager.<a href="../filemanager/IStorageManager.html" title="interface in filemanager">IStorageManager</a></dt>
<dd>
<div class="block">This method should contain the logic to add a new index number to an existing course.</div>
</dd>
<dt><span class="memberNameLink"><a href="../filemanager/StorageManager.html#addIndexNumber(model.IndexNumber,java.lang.String)">addIndexNumber(IndexNumber, String)</a></span> - Method in class filemanager.<a href="../filemanager/StorageManager.html" title="class in filemanager">StorageManager</a></dt>
<dd>
<div class="block">Adds a new index number to an existing course.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Storage.html#addIndexNumber(model.IndexNumber,java.lang.String)">addIndexNumber(IndexNumber, String)</a></span> - Method in class model.<a href="../model/Storage.html" title="class in model">Storage</a></dt>
<dd>
<div class="block">Add a new <code>IndexNumber</code> object to an existing course.</div>
</dd>
<dt><span class="memberNameLink"><a href="../filemanager/ILoginInfoFileManager.html#addLoginInfoForNewStudent(model.LoginInfo)">addLoginInfoForNewStudent(LoginInfo)</a></span> - Method in interface filemanager.<a href="../filemanager/ILoginInfoFileManager.html" title="interface in filemanager">ILoginInfoFileManager</a></dt>
<dd>
<div class="block">This method should contain the logic to add a new login information for a new student.</div>
</dd>
<dt><span class="memberNameLink"><a href="../filemanager/LoginInfoFileManager.html#addLoginInfoForNewStudent(model.LoginInfo)">addLoginInfoForNewStudent(LoginInfo)</a></span> - Method in class filemanager.<a href="../filemanager/LoginInfoFileManager.html" title="class in filemanager">LoginInfoFileManager</a></dt>
<dd>
<div class="block">Contains the logic to save the new login information of the new student.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/AdminController.html#addStudent()">addStudent()</a></span> - Method in class controller.<a href="../controller/AdminController.html" title="class in controller">AdminController</a></dt>
<dd>
<div class="block">Get user to input the necessary information for a new student and add the new student.</div>
</dd>
<dt><span class="memberNameLink"><a href="../filemanager/IStorageManager.html#addStudent(model.Student)">addStudent(Student)</a></span> - Method in interface filemanager.<a href="../filemanager/IStorageManager.html" title="interface in filemanager">IStorageManager</a></dt>
<dd>
<div class="block">This method should contain the logic to add a new student into the system.</div>
</dd>
<dt><span class="memberNameLink"><a href="../filemanager/StorageManager.html#addStudent(model.Student)">addStudent(Student)</a></span> - Method in class filemanager.<a href="../filemanager/StorageManager.html" title="class in filemanager">StorageManager</a></dt>
<dd>
<div class="block">Adds a new student into storage.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Storage.html#addStudent(model.Student)">addStudent(Student)</a></span> - Method in class model.<a href="../model/Storage.html" title="class in model">Storage</a></dt>
<dd>
<div class="block">Add a new <code>Student</code> object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/IndexNumber.html#addStudentToWaitList(model.Student)">addStudentToWaitList(Student)</a></span> - Method in class model.<a href="../model/IndexNumber.html" title="class in model">IndexNumber</a></dt>
<dd>
<div class="block">Adds a <code>Student</code> object to the waitListStudents LinkedList.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/School.html#ADM">ADM</a></span> - model.<a href="../model/School.html" title="enum in model">School</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/AccountType.html#ADMIN">ADMIN</a></span> - model.<a href="../model/AccountType.html" title="enum in model">AccountType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/AdminUi.html#ADMIN_MENU_OPTIONS">ADMIN_MENU_OPTIONS</a></span> - Variable in class view.<a href="../view/AdminUi.html" title="class in view">AdminUi</a></dt>
<dd>
<div class="block">A String array containing all the options for the user to choose in the admin panel.</div>
</dd>
<dt><a href="../controller/AdminController.html" title="class in controller"><span class="typeNameLink">AdminController</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">This class is responsible for handling tasks related to the admin panel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/AdminController.html#%3Cinit%3E(filemanager.IStorageManager,filemanager.ILoginInfoFileManager)">AdminController(IStorageManager, ILoginInfoFileManager)</a></span> - Constructor for class controller.<a href="../controller/AdminController.html" title="class in controller">AdminController</a></dt>
<dd>
<div class="block">Creates a new AdminController by injecting the dependencies.</div>
</dd>
<dt><span class="memberNameLink"><a href="../filemanager/LoginInfoFileManager.html#adminLoginInfoFile">adminLoginInfoFile</a></span> - Variable in class filemanager.<a href="../filemanager/LoginInfoFileManager.html" title="class in filemanager">LoginInfoFileManager</a></dt>
<dd>
<div class="block">The <code>File</code> object that represents the file in which admin login information is stored in.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/AdminController.html#adminUi">adminUi</a></span> - Variable in class controller.<a href="../controller/AdminController.html" title="class in controller">AdminController</a></dt>
<dd>
<div class="block">An AdminUi object responsible for handling input/output to the user.</div>
</dd>
<dt><a href="../view/AdminUi.html" title="class in view"><span class="typeNameLink">AdminUi</span></a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">This class is responsible for the logic of getting input and output from the user for tasks related to the admin
 panel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/AdminUi.html#%3Cinit%3E()">AdminUi()</a></span> - Constructor for class view.<a href="../view/AdminUi.html" title="class in view">AdminUi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Course.html#au">au</a></span> - Variable in class model.<a href="../model/Course.html" title="class in model">Course</a></dt>
<dd>
<div class="block">Integer holding the Academic Units awarded for this particular <code>Course</code> object.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
