<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Wed Nov 25 15:12:45 SGT 2020 -->
<title>D-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../model/Lesson.html#dayOfWeek">dayOfWeek</a></span> - Variable in class model.<a href="../model/Lesson.html" title="class in model">Lesson</a></dt>
<dd>
<div class="block">A DayOfWeek variable declared as dayOfWeek representing the day of week in which Lesson Object is held.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/IndexNumber.html#deregisterStudent(model.Student)">deregisterStudent(Student)</a></span> - Method in class model.<a href="../model/IndexNumber.html" title="class in model">IndexNumber</a></dt>
<dd>
<div class="block">Removes a <code>Student</code> object from the registeredStudents ArrayList.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/Ui.html#DIVIDER_LINE">DIVIDER_LINE</a></span> - Variable in class view.<a href="../view/Ui.html" title="class in view">Ui</a></dt>
<dd>
<div class="block">Divider line used to contain normal messages printed to the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/TimeTable.html#dropCourse(java.lang.String,model.IndexNumber)">dropCourse(String, IndexNumber)</a></span> - Method in class model.<a href="../model/TimeTable.html" title="class in model">TimeTable</a></dt>
<dd>
<div class="block">Method that drops the course and index number for the student.</div>
</dd>
<dt><span class="memberNameLink"><a href="../filemanager/IStorageManager.html#dropCourseAndRegisterNextStudentInWaitList(java.lang.String,java.lang.String,model.IndexNumber)">dropCourseAndRegisterNextStudentInWaitList(String, String, IndexNumber)</a></span> - Method in interface filemanager.<a href="../filemanager/IStorageManager.html" title="interface in filemanager">IStorageManager</a></dt>
<dd>
<div class="block">This method should contain the logic to drop a particular course and index number from the student and register the
 next student in the wait list for that index number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../filemanager/StorageManager.html#dropCourseAndRegisterNextStudentInWaitList(java.lang.String,java.lang.String,model.IndexNumber)">dropCourseAndRegisterNextStudentInWaitList(String, String, IndexNumber)</a></span> - Method in class filemanager.<a href="../filemanager/StorageManager.html" title="class in filemanager">StorageManager</a></dt>
<dd>
<div class="block">Contains the logic to drop a course and the index number and register the next student in the wait list for that
 index number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Storage.html#dropCourseAndRegisterNextStudentInWaitList(java.lang.String,java.lang.String,model.IndexNumber)">dropCourseAndRegisterNextStudentInWaitList(String, String, IndexNumber)</a></span> - Method in class model.<a href="../model/Storage.html" title="class in model">Storage</a></dt>
<dd>
<div class="block">Contains the logic to drop a course and the index number and register the next student in the wait list for that
 index number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Student.html#dropCourseAndRegisterNextStudentInWaitList(model.Course,model.IndexNumber)">dropCourseAndRegisterNextStudentInWaitList(Course, IndexNumber)</a></span> - Method in class model.<a href="../model/Student.html" title="class in model">Student</a></dt>
<dd>
<div class="block">Drops a <code>Course</code> from a <code>Student</code> and registers the front most <code>Student</code> in the
 wait list for that particular <code>Course</code> IndexNumber and updating the <code>TimeTable</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/TimeTable.html#dropCourseAndRegisterNextStudentInWaitList(model.Course,model.IndexNumber)">dropCourseAndRegisterNextStudentInWaitList(Course, IndexNumber)</a></span> - Method in class model.<a href="../model/TimeTable.html" title="class in model">TimeTable</a></dt>
<dd>
<div class="block">Contains the logic to drop a course and the index number and register the next student in the wait list for that
 index number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../filemanager/IStorageManager.html#dropCourseFromWaitList(java.lang.String,java.lang.String,model.IndexNumber)">dropCourseFromWaitList(String, String, IndexNumber)</a></span> - Method in interface filemanager.<a href="../filemanager/IStorageManager.html" title="interface in filemanager">IStorageManager</a></dt>
<dd>
<div class="block">This method should contain the logic to drop a course from the wait list for a particular student.</div>
</dd>
<dt><span class="memberNameLink"><a href="../filemanager/StorageManager.html#dropCourseFromWaitList(java.lang.String,java.lang.String,model.IndexNumber)">dropCourseFromWaitList(String, String, IndexNumber)</a></span> - Method in class filemanager.<a href="../filemanager/StorageManager.html" title="class in filemanager">StorageManager</a></dt>
<dd>
<div class="block">Drop a course from the wait list for a particular student.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Storage.html#dropCourseFromWaitList(java.lang.String,java.lang.String,model.IndexNumber)">dropCourseFromWaitList(String, String, IndexNumber)</a></span> - Method in class model.<a href="../model/Storage.html" title="class in model">Storage</a></dt>
<dd>
<div class="block">Drop a course from the wait list for a particular student.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Student.html#dropCourseFromWaitList(java.lang.String,model.IndexNumber)">dropCourseFromWaitList(String, IndexNumber)</a></span> - Method in class model.<a href="../model/Student.html" title="class in model">Student</a></dt>
<dd>
<div class="block">Drops a course into the wait list for the <code>Student</code> and updating the <code>TimeTable</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../model/TimeTable.html#dropCourseFromWaitList(java.lang.String,model.IndexNumber)">dropCourseFromWaitList(String, IndexNumber)</a></span> - Method in class model.<a href="../model/TimeTable.html" title="class in model">TimeTable</a></dt>
<dd>
<div class="block">Drop a course from the wait list for the student.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/StudentController.html#dropRegisteredCourse()">dropRegisteredCourse()</a></span> - Method in class controller.<a href="../controller/StudentController.html" title="class in controller">StudentController</a></dt>
<dd>
<div class="block">Displays the list of courses that the student has registered for and get the user input for which course
 to drop.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/StudentController.html#dropWaitListCourse()">dropWaitListCourse()</a></span> - Method in class controller.<a href="../controller/StudentController.html" title="class in controller">StudentController</a></dt>
<dd>
<div class="block">Displays the list of courses that the student is in the wait list for and get the user input for which course
 in the wait list to drop.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
