<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Wed Nov 25 15:12:45 SGT 2020 -->
<title>L-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="L-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="../model/LessonType.html#LAB">LAB</a></span> - model.<a href="../model/LessonType.html" title="enum in model">LessonType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/LessonType.html#LECTURE">LECTURE</a></span> - model.<a href="../model/LessonType.html" title="enum in model">LessonType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Lesson.html" title="class in model"><span class="typeNameLink">Lesson</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">This class is responsible for modelling a lesson which details the attributes and methods of each <code>Lesson</code> object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Lesson.html#%3Cinit%3E(model.LessonType,java.time.DayOfWeek,java.time.LocalTime,java.time.LocalTime)">Lesson(LessonType, DayOfWeek, LocalTime, LocalTime)</a></span> - Constructor for class model.<a href="../model/Lesson.html" title="class in model">Lesson</a></dt>
<dd>
<div class="block">A constructor which constructs the Lesson object using the following parameters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/IndexNumber.html#lessons">lessons</a></span> - Variable in class model.<a href="../model/IndexNumber.html" title="class in model">IndexNumber</a></dt>
<dd>
<div class="block">An ArrayList of <code>Lesson</code> declared as lessons representing the list of lessons each IndexNumber has</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Lesson.html#lessonType">lessonType</a></span> - Variable in class model.<a href="../model/Lesson.html" title="class in model">Lesson</a></dt>
<dd>
<div class="block">A <code>LessonType</code> variable declared as lessonType representing the type of the Lesson object.</div>
</dd>
<dt><a href="../model/LessonType.html" title="enum in model"><span class="typeNameLink">LessonType</span></a> - Enum in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">This is one of the enum data types we created - LessonType
 The pre-defined group of constants under our Gender data type are: LECTURE, LAB, TUTORIAL
 since there are generally 3 types of lessons: lecture, lab and tutorial.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/LessonType.html#%3Cinit%3E()">LessonType()</a></span> - Constructor for enum model.<a href="../model/LessonType.html" title="enum in model">LessonType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../filemanager/StorageManager.html#load()">load()</a></span> - Method in class filemanager.<a href="../filemanager/StorageManager.html" title="class in filemanager">StorageManager</a></dt>
<dd>
<div class="block">Attempts to look if an existing byte-stream file named "Storage.ser" inside "data" folder exists.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/LoginUi.html#LOGIN_OPTIONS">LOGIN_OPTIONS</a></span> - Variable in class view.<a href="../view/LoginUi.html" title="class in view">LoginUi</a></dt>
<dd>
<div class="block">A String array containing all the options for the user to choose in the login panel.</div>
</dd>
<dt><a href="../controller/LoginController.html" title="class in controller"><span class="typeNameLink">LoginController</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">This class is responsible for handling the login process.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/LoginController.html#%3Cinit%3E(filemanager.ILoginable)">LoginController(ILoginable)</a></span> - Constructor for class controller.<a href="../controller/LoginController.html" title="class in controller">LoginController</a></dt>
<dd>
<div class="block">Creates a new LoginController by injecting an object of a class that implements ILoginable and instantiating
 the LoginUi object.</div>
</dd>
<dt><a href="../model/LoginInfo.html" title="class in model"><span class="typeNameLink">LoginInfo</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">This class is responsible for modelling LoginInfo which details the attributes and methods of each LoginInfo object
 from a particular user logging into the STARS Planner.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/LoginInfo.html#%3Cinit%3E(model.AccountType,java.lang.String,java.lang.String)">LoginInfo(AccountType, String, String)</a></span> - Constructor for class model.<a href="../model/LoginInfo.html" title="class in model">LoginInfo</a></dt>
<dd>
<div class="block">A constructor which constructs the LoginInfo object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/AdminController.html#loginInfoFileManager">loginInfoFileManager</a></span> - Variable in class controller.<a href="../controller/AdminController.html" title="class in controller">AdminController</a></dt>
<dd>
<div class="block">An object that implements ILoginInfoFileManager and provides the logic to retrieve/store login information
 of users.</div>
</dd>
<dt><span class="memberNameLink"><a href="../filemanager/LoginManager.html#loginInfoFileManager">loginInfoFileManager</a></span> - Variable in class filemanager.<a href="../filemanager/LoginManager.html" title="class in filemanager">LoginManager</a></dt>
<dd>
<div class="block">A realization of ILoginInfoFileManager that provides the logic to handle storage and retrieval of login information.</div>
</dd>
<dt><a href="../filemanager/LoginInfoFileManager.html" title="class in filemanager"><span class="typeNameLink">LoginInfoFileManager</span></a> - Class in <a href="../filemanager/package-summary.html">filemanager</a></dt>
<dd>
<div class="block">This class is responsible for the logic that handles the storage and retrieval of login information.</div>
</dd>
<dt><span class="memberNameLink"><a href="../filemanager/LoginInfoFileManager.html#%3Cinit%3E()">LoginInfoFileManager()</a></span> - Constructor for class filemanager.<a href="../filemanager/LoginInfoFileManager.html" title="class in filemanager">LoginInfoFileManager</a></dt>
<dd>
<div class="block">Constructs a new LoginInfoFileManager object by instantiating the studentLoginInfoFile and adminLoginInfoFile.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/LoginController.html#loginManager">loginManager</a></span> - Variable in class controller.<a href="../controller/LoginController.html" title="class in controller">LoginController</a></dt>
<dd>
<div class="block">A realization of ILoginable and provides the logic to verify the login details provided by the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/StudentController.html#loginManager">loginManager</a></span> - Variable in class controller.<a href="../controller/StudentController.html" title="class in controller">StudentController</a></dt>
<dd>
<div class="block">An object that implements ILoginable.</div>
</dd>
<dt><a href="../filemanager/LoginManager.html" title="class in filemanager"><span class="typeNameLink">LoginManager</span></a> - Class in <a href="../filemanager/package-summary.html">filemanager</a></dt>
<dd>
<div class="block">This class is responsible for handling the login logic.</div>
</dd>
<dt><span class="memberNameLink"><a href="../filemanager/LoginManager.html#%3Cinit%3E(filemanager.ILoginInfoFileManager,filemanager.IStorageManager)">LoginManager(ILoginInfoFileManager, IStorageManager)</a></span> - Constructor for class filemanager.<a href="../filemanager/LoginManager.html" title="class in filemanager">LoginManager</a></dt>
<dd>
<div class="block">Constructs a new LoginManager and injects the dependencies using constructor injections.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/LoginController.html#loginUi">loginUi</a></span> - Variable in class controller.<a href="../controller/LoginController.html" title="class in controller">LoginController</a></dt>
<dd>
<div class="block">A LoginUi object responsible for handling input/output to the user.</div>
</dd>
<dt><a href="../view/LoginUi.html" title="class in view"><span class="typeNameLink">LoginUi</span></a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">This class is responsible for the logic of getting input and output from the user for their login information.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/LoginUi.html#%3Cinit%3E()">LoginUi()</a></span> - Constructor for class view.<a href="../view/LoginUi.html" title="class in view">LoginUi</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
