<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Wed Nov 25 15:12:45 SGT 2020 -->
<title>R-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../model/EmailNotification.html#readResolve()">readResolve()</a></span> - Method in class model.<a href="../model/EmailNotification.html" title="class in model">EmailNotification</a></dt>
<dd>
<div class="block">This method is required to ensure that the same instance of EmailNotification will be retrieved when we
 de-serialize the object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/TimeTable.html#registeredIndexNumbers">registeredIndexNumbers</a></span> - Variable in class model.<a href="../model/TimeTable.html" title="class in model">TimeTable</a></dt>
<dd>
<div class="block">A hashmap with the key being a String representation of the registered course code and the value is the <code>IndexNumber</code>
 object that is associated with that registered course code.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/IndexNumber.html#registeredStudents">registeredStudents</a></span> - Variable in class model.<a href="../model/IndexNumber.html" title="class in model">IndexNumber</a></dt>
<dd>
<div class="block">An ArrayList of <code>Student</code> declared as registeredStudents representing the list of
 students registered into this IndexNumber</div>
</dd>
<dt><span class="memberNameLink"><a href="../filemanager/IStorageManager.html#registerForCourse(java.lang.String,java.lang.String,model.IndexNumber)">registerForCourse(String, String, IndexNumber)</a></span> - Method in interface filemanager.<a href="../filemanager/IStorageManager.html" title="interface in filemanager">IStorageManager</a></dt>
<dd>
<div class="block">This method should contain the logic to register a student for a particular course and index number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../filemanager/StorageManager.html#registerForCourse(java.lang.String,java.lang.String,model.IndexNumber)">registerForCourse(String, String, IndexNumber)</a></span> - Method in class filemanager.<a href="../filemanager/StorageManager.html" title="class in filemanager">StorageManager</a></dt>
<dd>
<div class="block">Contains the logic to register a student for a particular course and index number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Storage.html#registerForCourse(java.lang.String,java.lang.String,model.IndexNumber)">registerForCourse(String, String, IndexNumber)</a></span> - Method in class model.<a href="../model/Storage.html" title="class in model">Storage</a></dt>
<dd>
<div class="block">Register a student for a course and index number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Student.html#registerForCourse(java.lang.String,model.IndexNumber)">registerForCourse(String, IndexNumber)</a></span> - Method in class model.<a href="../model/Student.html" title="class in model">Student</a></dt>
<dd>
<div class="block">Registers a course for the <code>Student</code> and updating the <code>TimeTable</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../model/TimeTable.html#registerForCourse(java.lang.String,model.IndexNumber)">registerForCourse(String, IndexNumber)</a></span> - Method in class model.<a href="../model/TimeTable.html" title="class in model">TimeTable</a></dt>
<dd>
<div class="block">A method that registers the student for a specific course and index number and sends an email to notify the student
 if he/she has been successfully registered for the course.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/IndexNumber.html#registerNextStudentInWaitList()">registerNextStudentInWaitList()</a></span> - Method in class model.<a href="../model/IndexNumber.html" title="class in model">IndexNumber</a></dt>
<dd>
<div class="block">Removes the front most <code>Student</code> in the waitListStudents LinkedList of the IndexNumber and adds that
 <code>Student</code> into the registeredStudents ArrayList of the IndexNumber.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/IndexNumber.html#registerStudent(model.Student)">registerStudent(Student)</a></span> - Method in class model.<a href="../model/IndexNumber.html" title="class in model">IndexNumber</a></dt>
<dd>
<div class="block">Adds a <code>Student</code> object to the registeredStudents ArrayList.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Storage.html#removeCourse(model.Course)">removeCourse(Course)</a></span> - Method in class model.<a href="../model/Storage.html" title="class in model">Storage</a></dt>
<dd>
<div class="block">Removes a <code>Course</code> object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/IndexNumber.html#removeStudentFromWaitList(model.Student)">removeStudentFromWaitList(Student)</a></span> - Method in class model.<a href="../model/IndexNumber.html" title="class in model">IndexNumber</a></dt>
<dd>
<div class="block">Removes a <code>Student</code> object from the waitListStudents LinkedList.</div>
</dd>
<dt><span class="memberNameLink"><a href="../filemanager/ILoginInfoFileManager.html#retrieveAdminLoginInfoList()">retrieveAdminLoginInfoList()</a></span> - Method in interface filemanager.<a href="../filemanager/ILoginInfoFileManager.html" title="interface in filemanager">ILoginInfoFileManager</a></dt>
<dd>
<div class="block">This method should contain the logic to retrieve all the login information of all the admin.</div>
</dd>
<dt><span class="memberNameLink"><a href="../filemanager/LoginInfoFileManager.html#retrieveAdminLoginInfoList()">retrieveAdminLoginInfoList()</a></span> - Method in class filemanager.<a href="../filemanager/LoginInfoFileManager.html" title="class in filemanager">LoginInfoFileManager</a></dt>
<dd>
<div class="block">Contains the logic to retrieve all the login information of all the admin.</div>
</dd>
<dt><span class="memberNameLink"><a href="../filemanager/LoginInfoFileManager.html#retrieveLoginInfoList(java.io.File,model.AccountType)">retrieveLoginInfoList(File, AccountType)</a></span> - Method in class filemanager.<a href="../filemanager/LoginInfoFileManager.html" title="class in filemanager">LoginInfoFileManager</a></dt>
<dd>
<div class="block">Retrieves all the login information stored in the <code>File</code> object and what account type the <code>File</code> object
 stores.</div>
</dd>
<dt><span class="memberNameLink"><a href="../filemanager/ILoginInfoFileManager.html#retrieveStudentLoginInfoList()">retrieveStudentLoginInfoList()</a></span> - Method in interface filemanager.<a href="../filemanager/ILoginInfoFileManager.html" title="interface in filemanager">ILoginInfoFileManager</a></dt>
<dd>
<div class="block">This method should contain the logic to retrieve all the login information of all the students.</div>
</dd>
<dt><span class="memberNameLink"><a href="../filemanager/LoginInfoFileManager.html#retrieveStudentLoginInfoList()">retrieveStudentLoginInfoList()</a></span> - Method in class filemanager.<a href="../filemanager/LoginInfoFileManager.html" title="class in filemanager">LoginInfoFileManager</a></dt>
<dd>
<div class="block">Contains the logic to retrieve all the login information of all the students.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/AdminController.html#run()">run()</a></span> - Method in class controller.<a href="../controller/AdminController.html" title="class in controller">AdminController</a></dt>
<dd>
<div class="block">Runs the main loop for the admin panel to get user's input on what tasks they want to do.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/LoginController.html#run()">run()</a></span> - Method in class controller.<a href="../controller/LoginController.html" title="class in controller">LoginController</a></dt>
<dd>
<div class="block">This method runs a loop to get user login information, verifies the login information and returns the login
 information only if the user provided a correct login information.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/StudentController.html#run()">run()</a></span> - Method in class controller.<a href="../controller/StudentController.html" title="class in controller">StudentController</a></dt>
<dd>
<div class="block">Runs the main loop for the student panel to get user's input on what tasks they want to do.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
