<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Wed Nov 25 15:12:45 SGT 2020 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../model/Student.html#gender">gender</a></span> - Variable in class model.<a href="../model/Student.html" title="class in model">Student</a></dt>
<dd>
<div class="block">A <code>Gender</code> variable declared as gender representing the gender of the <code>Student</code> object</div>
</dd>
<dt><a href="../model/Gender.html" title="enum in model"><span class="typeNameLink">Gender</span></a> - Enum in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">This is one of the enum data types we created - Gender
 The pre-defined group of constants under our Gender data type are: MALE, FEMALE
 since there are generally 2 types of gender: male and female.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Gender.html#%3Cinit%3E()">Gender()</a></span> - Constructor for enum model.<a href="../model/Gender.html" title="enum in model">Gender</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Student.html#getAccessTime()">getAccessTime()</a></span> - Method in class model.<a href="../model/Student.html" title="class in model">Student</a></dt>
<dd>
<div class="block">Returns a <code>AccessTime</code> object representing the access time of the <code>Student</code> object</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/AdminUi.html#getAccessTime(java.lang.String,java.lang.String,java.lang.String)">getAccessTime(String, String, String)</a></span> - Method in class view.<a href="../view/AdminUi.html" title="class in view">AdminUi</a></dt>
<dd>
<div class="block">Get the user to input the start time and end time of the access period of a student.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/LoginInfo.html#getAccountType()">getAccountType()</a></span> - Method in class model.<a href="../model/LoginInfo.html" title="class in model">LoginInfo</a></dt>
<dd>
<div class="block">Returns the <code>AccountType</code> that the <code>LoginInfo</code> object holds.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/LoginUi.html#getAccountType()">getAccountType()</a></span> - Method in class view.<a href="../view/LoginUi.html" title="class in view">LoginUi</a></dt>
<dd>
<div class="block">Get the user to input whether they want to log in as an admin or student.</div>
</dd>
<dt><span class="memberNameLink"><a href="../filemanager/IStorageManager.html#getAllCourses()">getAllCourses()</a></span> - Method in interface filemanager.<a href="../filemanager/IStorageManager.html" title="interface in filemanager">IStorageManager</a></dt>
<dd>
<div class="block">This method should contain the logic to retrieve all the courses in the system.</div>
</dd>
<dt><span class="memberNameLink"><a href="../filemanager/StorageManager.html#getAllCourses()">getAllCourses()</a></span> - Method in class filemanager.<a href="../filemanager/StorageManager.html" title="class in filemanager">StorageManager</a></dt>
<dd>
<div class="block">Retrieves all courses in the Storage object maintained by this class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Storage.html#getAllCourses()">getAllCourses()</a></span> - Method in class model.<a href="../model/Storage.html" title="class in model">Storage</a></dt>
<dd>
<div class="block">Retrieves all courses in storage.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/TimeTable.html#getAllIndexNumbersRegistered()">getAllIndexNumbersRegistered()</a></span> - Method in class model.<a href="../model/TimeTable.html" title="class in model">TimeTable</a></dt>
<dd>
<div class="block">Returns an ArrayList of <code>IndexNumber</code> that has been registered for.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/TimeTable.html#getAllIndexNumbersWaitListed()">getAllIndexNumbersWaitListed()</a></span> - Method in class model.<a href="../model/TimeTable.html" title="class in model">TimeTable</a></dt>
<dd>
<div class="block">Returns an ArrayList of <code>IndexNumber</code> that has been wait listed for.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/LessonType.html#getAllLessonType()">getAllLessonType()</a></span> - Static method in enum model.<a href="../model/LessonType.html" title="enum in model">LessonType</a></dt>
<dd>
<div class="block">Returns a String representation of all the different lesson types available</div>
</dd>
<dt><span class="memberNameLink"><a href="../filemanager/IStorageManager.html#getAllStudents()">getAllStudents()</a></span> - Method in interface filemanager.<a href="../filemanager/IStorageManager.html" title="interface in filemanager">IStorageManager</a></dt>
<dd>
<div class="block">This method should contain the logic to retrieve all the students in the system.</div>
</dd>
<dt><span class="memberNameLink"><a href="../filemanager/StorageManager.html#getAllStudents()">getAllStudents()</a></span> - Method in class filemanager.<a href="../filemanager/StorageManager.html" title="class in filemanager">StorageManager</a></dt>
<dd>
<div class="block">Retrieves all students in the Storage object maintained by this class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Storage.html#getAllStudents()">getAllStudents()</a></span> - Method in class model.<a href="../model/Storage.html" title="class in model">Storage</a></dt>
<dd>
<div class="block">Retrieves all students in Storage object maintained.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Course.html#getAu()">getAu()</a></span> - Method in class model.<a href="../model/Course.html" title="class in model">Course</a></dt>
<dd>
<div class="block">Gets the assigned Academic Units for the particular <code>Course</code> object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/AdminUi.html#getAuOfCourse()">getAuOfCourse()</a></span> - Method in class view.<a href="../view/AdminUi.html" title="class in view">AdminUi</a></dt>
<dd>
<div class="block">Get user to input the number of AU of a course.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/IndexNumber.html#getAvailableVacancy()">getAvailableVacancy()</a></span> - Method in class model.<a href="../model/IndexNumber.html" title="class in model">IndexNumber</a></dt>
<dd>
<div class="block">Returns the available vacancy of the IndexNumber.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/TimeTable.html#getClashingRegisteredIndexNumbers(model.IndexNumber)">getClashingRegisteredIndexNumbers(IndexNumber)</a></span> - Method in class model.<a href="../model/TimeTable.html" title="class in model">TimeTable</a></dt>
<dd>
<div class="block">Method that returns the registered index numbers that are clashing with the index number that the student wants to add</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/TimeTable.html#getClashingWaitListedIndexNumbers(model.IndexNumber)">getClashingWaitListedIndexNumbers(IndexNumber)</a></span> - Method in class model.<a href="../model/TimeTable.html" title="class in model">TimeTable</a></dt>
<dd>
<div class="block">Method that returns the wait listed index numbers that are clashing with the index number that the student wants to add</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/IndexNumber.html#getCourse()">getCourse()</a></span> - Method in class model.<a href="../model/IndexNumber.html" title="class in model">IndexNumber</a></dt>
<dd>
<div class="block">Returns the <code>Course</code> object that the IndexNumber belongs to.</div>
</dd>
<dt><span class="memberNameLink"><a href="../filemanager/IStorageManager.html#getCourse(java.lang.String)">getCourse(String)</a></span> - Method in interface filemanager.<a href="../filemanager/IStorageManager.html" title="interface in filemanager">IStorageManager</a></dt>
<dd>
<div class="block">This method should contain the logic to retrieve a particular course based on its course code.</div>
</dd>
<dt><span class="memberNameLink"><a href="../filemanager/StorageManager.html#getCourse(java.lang.String)">getCourse(String)</a></span> - Method in class filemanager.<a href="../filemanager/StorageManager.html" title="class in filemanager">StorageManager</a></dt>
<dd>
<div class="block">Retrieves a <code>Course</code> object that represents the course with a particular course code provided.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Storage.html#getCourse(java.lang.String)">getCourse(String)</a></span> - Method in class model.<a href="../model/Storage.html" title="class in model">Storage</a></dt>
<dd>
<div class="block">Returns a <code>Course</code> object given its course code.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Course.html#getCourseCode()">getCourseCode()</a></span> - Method in class model.<a href="../model/Course.html" title="class in model">Course</a></dt>
<dd>
<div class="block">Gets the course code String from the particular <code>Course</code> object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/AdminUi.html#getCourseCode()">getCourseCode()</a></span> - Method in class view.<a href="../view/AdminUi.html" title="class in view">AdminUi</a></dt>
<dd>
<div class="block">Get the user to enter the course code for a new course.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/AdminUi.html#getCourseCode(java.lang.String)">getCourseCode(String)</a></span> - Method in class view.<a href="../view/AdminUi.html" title="class in view">AdminUi</a></dt>
<dd>
<div class="block">Get the user to input a course code.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Course.html#getCourseName()">getCourseName()</a></span> - Method in class model.<a href="../model/Course.html" title="class in model">Course</a></dt>
<dd>
<div class="block">Gets the course name String from the particular <code>Course</code> object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/AdminUi.html#getCourseName()">getCourseName()</a></span> - Method in class view.<a href="../view/AdminUi.html" title="class in view">AdminUi</a></dt>
<dd>
<div class="block">Get user to input the course name for a new course.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/AdminUi.html#getCourseName(java.lang.String)">getCourseName(String)</a></span> - Method in class view.<a href="../view/AdminUi.html" title="class in view">AdminUi</a></dt>
<dd>
<div class="block">Get the user to input a course name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/Ui.html#getCoursesDescription(java.util.ArrayList,java.lang.String)">getCoursesDescription(ArrayList&lt;Course&gt;, String)</a></span> - Method in class view.<a href="../view/Ui.html" title="class in view">Ui</a></dt>
<dd>
<div class="block">Formats the description of a list of courses and returns a String array containing the descriptions of the
 individual courses.</div>
</dd>
<dt><span class="memberNameLink"><a href="../filemanager/IStorageManager.html#getCoursesInWaitListByStudent(model.Student)">getCoursesInWaitListByStudent(Student)</a></span> - Method in interface filemanager.<a href="../filemanager/IStorageManager.html" title="interface in filemanager">IStorageManager</a></dt>
<dd>
<div class="block">This method should contain the logic to retrieve all the courses in the wait list for a student.</div>
</dd>
<dt><span class="memberNameLink"><a href="../filemanager/StorageManager.html#getCoursesInWaitListByStudent(model.Student)">getCoursesInWaitListByStudent(Student)</a></span> - Method in class filemanager.<a href="../filemanager/StorageManager.html" title="class in filemanager">StorageManager</a></dt>
<dd>
<div class="block">Retrieves all the courses in the wait list by a student.</div>
</dd>
<dt><span class="memberNameLink"><a href="../filemanager/IStorageManager.html#getCoursesTakenByStudent(model.Student)">getCoursesTakenByStudent(Student)</a></span> - Method in interface filemanager.<a href="../filemanager/IStorageManager.html" title="interface in filemanager">IStorageManager</a></dt>
<dd>
<div class="block">This method should contain the logic to retrieve all the registered courses taken by a student.</div>
</dd>
<dt><span class="memberNameLink"><a href="../filemanager/StorageManager.html#getCoursesTakenByStudent(model.Student)">getCoursesTakenByStudent(Student)</a></span> - Method in class filemanager.<a href="../filemanager/StorageManager.html" title="class in filemanager">StorageManager</a></dt>
<dd>
<div class="block">Retrieves all the registered courses taken by a student.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/AdminUi.html#getCourseToAdd()">getCourseToAdd()</a></span> - Method in class view.<a href="../view/AdminUi.html" title="class in view">AdminUi</a></dt>
<dd>
<div class="block">Get user to input all the information required for a new course.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/AdminUi.html#getCourseToEdit(java.util.ArrayList)">getCourseToEdit(ArrayList&lt;Course&gt;)</a></span> - Method in class view.<a href="../view/AdminUi.html" title="class in view">AdminUi</a></dt>
<dd>
<div class="block">Displays the list of courses and ask the user to input which course he/she wants to edit.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/AdminUi.html#getDateTime(java.lang.String)">getDateTime(String)</a></span> - Method in class view.<a href="../view/AdminUi.html" title="class in view">AdminUi</a></dt>
<dd>
<div class="block">Get the user to input a date and time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Lesson.html#getDayOfWeek()">getDayOfWeek()</a></span> - Method in class model.<a href="../model/Lesson.html" title="class in model">Lesson</a></dt>
<dd>
<div class="block">Returns the day of the week that the <code>Lesson</code> object is scheduled to be on.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/AdminUi.html#getEditCourseChoice(model.Course)">getEditCourseChoice(Course)</a></span> - Method in class view.<a href="../view/AdminUi.html" title="class in view">AdminUi</a></dt>
<dd>
<div class="block">Displays all the options for edit course and get the user to input a choice.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/AdminUi.html#getEditCourseOptions(model.Course)">getEditCourseOptions(Course)</a></span> - Method in class view.<a href="../view/AdminUi.html" title="class in view">AdminUi</a></dt>
<dd>
<div class="block">A String array containing all the options for edit course for the user to choose.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/AccessTime.html#getEnd()">getEnd()</a></span> - Method in class model.<a href="../model/AccessTime.html" title="class in model">AccessTime</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Lesson.html#getEndTime()">getEndTime()</a></span> - Method in class model.<a href="../model/Lesson.html" title="class in model">Lesson</a></dt>
<dd>
<div class="block">Returns the end time of the <code>Lesson</code> object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/IndexNumber.html#getFullDescription()">getFullDescription()</a></span> - Method in class model.<a href="../model/IndexNumber.html" title="class in model">IndexNumber</a></dt>
<dd>
<div class="block">Returns a detailed String description of the IndexNumber.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/IndexNumber.html#getId()">getId()</a></span> - Method in class model.<a href="../model/IndexNumber.html" title="class in model">IndexNumber</a></dt>
<dd>
<div class="block">Returns the ID of the IndexNumber object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/AdminUi.html#getIndexNumber(boolean,model.Course)">getIndexNumber(boolean, Course)</a></span> - Method in class view.<a href="../view/AdminUi.html" title="class in view">AdminUi</a></dt>
<dd>
<div class="block">Get the user to input all the information required for an index number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Course.html#getIndexNumbers()">getIndexNumbers()</a></span> - Method in class model.<a href="../model/Course.html" title="class in model">Course</a></dt>
<dd>
<div class="block">Gets the ArrayList of <code>IndexNumber</code> objects that is held by this particular <code>Course</code> object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/AdminUi.html#getIndexNumbers(model.Course)">getIndexNumbers(Course)</a></span> - Method in class view.<a href="../view/AdminUi.html" title="class in view">AdminUi</a></dt>
<dd>
<div class="block">A loop to get the user to input all the index numbers in a course</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/Ui.html#getIndexNumbersDescription(java.util.ArrayList,java.lang.String)">getIndexNumbersDescription(ArrayList&lt;IndexNumber&gt;, String)</a></span> - Method in class view.<a href="../view/Ui.html" title="class in view">Ui</a></dt>
<dd>
<div class="block">Formats the description of a list of index numbers and returns a String array containing the descriptions
 of the individual index numbers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/StudentUi.html#getIndexOfCourseToChange(java.util.ArrayList)">getIndexOfCourseToChange(ArrayList&lt;Course&gt;)</a></span> - Method in class view.<a href="../view/StudentUi.html" title="class in view">StudentUi</a></dt>
<dd>
<div class="block">Displays all the registered courses and get the user to input which course he/she would like to change.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/StudentUi.html#getIndexOfCourseToDrop(java.util.ArrayList,boolean)">getIndexOfCourseToDrop(ArrayList&lt;Course&gt;, boolean)</a></span> - Method in class view.<a href="../view/StudentUi.html" title="class in view">StudentUi</a></dt>
<dd>
<div class="block">Displays all the courses registered or all the courses in wait list and ask the user to input which course
 he/she would like to drop.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/AdminUi.html#getIndexOfCourseToPrint(java.util.ArrayList)">getIndexOfCourseToPrint(ArrayList&lt;Course&gt;)</a></span> - Method in class view.<a href="../view/AdminUi.html" title="class in view">AdminUi</a></dt>
<dd>
<div class="block">Prints all the courses and get the user to input which course they would like to see all the students that
 are registered or in the wait list for.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/StudentUi.html#getIndexOfCourseToRegister(java.util.ArrayList)">getIndexOfCourseToRegister(ArrayList&lt;Course&gt;)</a></span> - Method in class view.<a href="../view/StudentUi.html" title="class in view">StudentUi</a></dt>
<dd>
<div class="block">Displays all the courses and get the user to choose which course they would like to add.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/StudentUi.html#getIndexOfIndexNumberToChange(java.util.ArrayList)">getIndexOfIndexNumberToChange(ArrayList&lt;IndexNumber&gt;)</a></span> - Method in class view.<a href="../view/StudentUi.html" title="class in view">StudentUi</a></dt>
<dd>
<div class="block">Displays all the index numbers for a particular course for which the student wants to change the index number
 for.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/AdminUi.html#getIndexOfIndexNumberToEdit(model.Course)">getIndexOfIndexNumberToEdit(Course)</a></span> - Method in class view.<a href="../view/AdminUi.html" title="class in view">AdminUi</a></dt>
<dd>
<div class="block">Get the user to input which index number to edit.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/AdminUi.html#getIndexOfIndexNumberToPrint(java.util.ArrayList)">getIndexOfIndexNumberToPrint(ArrayList&lt;IndexNumber&gt;)</a></span> - Method in class view.<a href="../view/AdminUi.html" title="class in view">AdminUi</a></dt>
<dd>
<div class="block">Get user to input which index number to check the students that are registered for.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/StudentUi.html#getIndexOfIndexNumberToRegister(java.util.ArrayList)">getIndexOfIndexNumberToRegister(ArrayList&lt;IndexNumber&gt;)</a></span> - Method in class view.<a href="../view/StudentUi.html" title="class in view">StudentUi</a></dt>
<dd>
<div class="block">Displays all the index numbers associated with a particular course and get the user to input which index number
 he/she wants to register for.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/Ui.html#getInputChoice(java.lang.String,java.lang.String...)">getInputChoice(String, String...)</a></span> - Method in class view.<a href="../view/Ui.html" title="class in view">Ui</a></dt>
<dd>
<div class="block">Displays a list of options for the user to select and gets the input choice of the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/EmailNotification.html#getInstance()">getInstance()</a></span> - Static method in class model.<a href="../model/EmailNotification.html" title="class in model">EmailNotification</a></dt>
<dd>
<div class="block">Static method that returns the single instance of the EmailNotification object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/IndexNumber.html#getLessons()">getLessons()</a></span> - Method in class model.<a href="../model/IndexNumber.html" title="class in model">IndexNumber</a></dt>
<dd>
<div class="block">Returns an ArrayList of <code>Lesson</code> that the IndexNumber contains.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/AdminUi.html#getLessons(int)">getLessons(int)</a></span> - Method in class view.<a href="../view/AdminUi.html" title="class in view">AdminUi</a></dt>
<dd>
<div class="block">Get the user to input all the lessons for an index number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Lesson.html#getLessonType()">getLessonType()</a></span> - Method in class model.<a href="../model/Lesson.html" title="class in model">Lesson</a></dt>
<dd>
<div class="block">Returns the type of lesson in which the <code>Lesson</code> object represents.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/LessonType.html#getLessonType(java.lang.String)">getLessonType(String)</a></span> - Static method in enum model.<a href="../model/LessonType.html" title="enum in model">LessonType</a></dt>
<dd>
<div class="block">A method which converts the data type from String to <code>LessonType</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../view/Ui.html#getLoginInfo(model.AccountType)">getLoginInfo(AccountType)</a></span> - Method in class view.<a href="../view/Ui.html" title="class in view">Ui</a></dt>
<dd>
<div class="block">Gets the login information from the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/AdminUi.html#getLoginInfoOfNewStudent()">getLoginInfoOfNewStudent()</a></span> - Method in class view.<a href="../view/AdminUi.html" title="class in view">AdminUi</a></dt>
<dd>
<div class="block">Get the new login information of the new student.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/StudentUi.html#getLoginInfoOfPeer()">getLoginInfoOfPeer()</a></span> - Method in class view.<a href="../view/StudentUi.html" title="class in view">StudentUi</a></dt>
<dd>
<div class="block">Get the login information of the peer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Student.html#getMatricNumber()">getMatricNumber()</a></span> - Method in class model.<a href="../model/Student.html" title="class in model">Student</a></dt>
<dd>
<div class="block">Returns the matric number of the <code>Student</code> object</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/IndexNumber.html#getMaxVacancy()">getMaxVacancy()</a></span> - Method in class model.<a href="../model/IndexNumber.html" title="class in model">IndexNumber</a></dt>
<dd>
<div class="block">Returns the maximum vacancy of the IndexNumber.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/AdminUi.html#getMaxVacancy(java.lang.String)">getMaxVacancy(String)</a></span> - Method in class view.<a href="../view/AdminUi.html" title="class in view">AdminUi</a></dt>
<dd>
<div class="block">Get the maximum vacancy for a course.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/AdminUi.html#getMenuInputChoice()">getMenuInputChoice()</a></span> - Method in class view.<a href="../view/AdminUi.html" title="class in view">AdminUi</a></dt>
<dd>
<div class="block">Displays all the options for admin panel and get the user to input their choice.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/StudentUi.html#getMenuInputChoice()">getMenuInputChoice()</a></span> - Method in class view.<a href="../view/StudentUi.html" title="class in view">StudentUi</a></dt>
<dd>
<div class="block">Prints all the options for the user in the student panel and get the user to input a choice.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Student.html#getName()">getName()</a></span> - Method in class model.<a href="../model/Student.html" title="class in model">Student</a></dt>
<dd>
<div class="block">Returns the name of the <code>Student</code> object</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/AdminUi.html#getNewAccessTime(model.Student)">getNewAccessTime(Student)</a></span> - Method in class view.<a href="../view/AdminUi.html" title="class in view">AdminUi</a></dt>
<dd>
<div class="block">Get the new access time for a particular student.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/AdminUi.html#getNewCourseCode(model.Course)">getNewCourseCode(Course)</a></span> - Method in class view.<a href="../view/AdminUi.html" title="class in view">AdminUi</a></dt>
<dd>
<div class="block">Get the user to enter the new course code for an existing course.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/AdminUi.html#getNewCourseName(model.Course)">getNewCourseName(Course)</a></span> - Method in class view.<a href="../view/AdminUi.html" title="class in view">AdminUi</a></dt>
<dd>
<div class="block">Get user to input a new course name for an existing course.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/AdminUi.html#getNewMaxVacancy(model.Course,int)">getNewMaxVacancy(Course, int)</a></span> - Method in class view.<a href="../view/AdminUi.html" title="class in view">AdminUi</a></dt>
<dd>
<div class="block">Get the new maximum vacancy of of a particular index number in an existing course.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/AdminUi.html#getNewSchool(model.Course)">getNewSchool(Course)</a></span> - Method in class view.<a href="../view/AdminUi.html" title="class in view">AdminUi</a></dt>
<dd>
<div class="block">Get the user to input the new school that is offering the existing course.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/AdminUi.html#getNewStudent(java.lang.String)">getNewStudent(String)</a></span> - Method in class view.<a href="../view/AdminUi.html" title="class in view">AdminUi</a></dt>
<dd>
<div class="block">Get the user to input all the necessary information for a new student.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/IndexNumber.html#getNumberOfRegisteredStudents()">getNumberOfRegisteredStudents()</a></span> - Method in class model.<a href="../model/IndexNumber.html" title="class in model">IndexNumber</a></dt>
<dd>
<div class="block">Returns the number of students registered for the IndexNumber.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/LoginInfo.html#getPassword()">getPassword()</a></span> - Method in class model.<a href="../model/LoginInfo.html" title="class in model">LoginInfo</a></dt>
<dd>
<div class="block">Returns the password that the <code>LoginInfo</code> object holds.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Student.html#getRegisteredAu()">getRegisteredAu()</a></span> - Method in class model.<a href="../model/Student.html" title="class in model">Student</a></dt>
<dd>
<div class="block">Returns the number of AUs in which the student is registered for</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/TimeTable.html#getRegisteredAu()">getRegisteredAu()</a></span> - Method in class model.<a href="../model/TimeTable.html" title="class in model">TimeTable</a></dt>
<dd>
<div class="block">Counts the number of AU that the student associated to this timetable have been registered for.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Student.html#getRegisteredCourseCodes()">getRegisteredCourseCodes()</a></span> - Method in class model.<a href="../model/Student.html" title="class in model">Student</a></dt>
<dd>
<div class="block">Returns an ArrayList of all the registered course codes taken by the <code>Student</code> object</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/TimeTable.html#getRegisteredCourseCodes()">getRegisteredCourseCodes()</a></span> - Method in class model.<a href="../model/TimeTable.html" title="class in model">TimeTable</a></dt>
<dd>
<div class="block">Returns the course codes of all the registered courses.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Student.html#getRegisteredIndexNumbers()">getRegisteredIndexNumbers()</a></span> - Method in class model.<a href="../model/Student.html" title="class in model">Student</a></dt>
<dd>
<div class="block">Returns the HashMap with the key being a String corresponding to a course code and the value is a <code>IndexNumber</code>
 object in which the student is registered for that <code>IndexNumber</code> object for that course code</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/TimeTable.html#getRegisteredIndexNumbers()">getRegisteredIndexNumbers()</a></span> - Method in class model.<a href="../model/TimeTable.html" title="class in model">TimeTable</a></dt>
<dd>
<div class="block">Returns the HashMap of the registered index numbers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Course.html#getRegisteredStudents()">getRegisteredStudents()</a></span> - Method in class model.<a href="../model/Course.html" title="class in model">Course</a></dt>
<dd>
<div class="block">Gets the registered <code>Student</code> objects for the particular <code>Course</code> object in an ArrayList.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/IndexNumber.html#getRegisteredStudents()">getRegisteredStudents()</a></span> - Method in class model.<a href="../model/IndexNumber.html" title="class in model">IndexNumber</a></dt>
<dd>
<div class="block">Returns all the <code>Student</code> objects registered for the IndexNumber.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Course.html#getSchool()">getSchool()</a></span> - Method in class model.<a href="../model/Course.html" title="class in model">Course</a></dt>
<dd>
<div class="block">Gets the assigned <code>School</code> for the particular <code>Course</code> object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/AdminUi.html#getSchool()">getSchool()</a></span> - Method in class view.<a href="../view/AdminUi.html" title="class in view">AdminUi</a></dt>
<dd>
<div class="block">Get the user to input the school that is offering the new course.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/AdminUi.html#getSchool(java.lang.String)">getSchool(String)</a></span> - Method in class view.<a href="../view/AdminUi.html" title="class in view">AdminUi</a></dt>
<dd>
<div class="block">Get the user to input a school.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/AccessTime.html#getStart()">getStart()</a></span> - Method in class model.<a href="../model/AccessTime.html" title="class in model">AccessTime</a></dt>
<dd>
<div class="block">Returns the start date and time of the start of the access period.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Lesson.html#getStartTime()">getStartTime()</a></span> - Method in class model.<a href="../model/Lesson.html" title="class in model">Lesson</a></dt>
<dd>
<div class="block">Returns the start time of the <code>Lesson</code> object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../filemanager/IStorageManager.html#getStudent(java.lang.String)">getStudent(String)</a></span> - Method in interface filemanager.<a href="../filemanager/IStorageManager.html" title="interface in filemanager">IStorageManager</a></dt>
<dd>
<div class="block">This method should contain the logic to retrieve a particular student based on the user id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../filemanager/StorageManager.html#getStudent(java.lang.String)">getStudent(String)</a></span> - Method in class filemanager.<a href="../filemanager/StorageManager.html" title="class in filemanager">StorageManager</a></dt>
<dd>
<div class="block">Retrieves a particular <code>Student</code> object given its user id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Storage.html#getStudent(java.lang.String)">getStudent(String)</a></span> - Method in class model.<a href="../model/Storage.html" title="class in model">Storage</a></dt>
<dd>
<div class="block">Returns a <code>Student</code> object given its user id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/AdminUi.html#getStudentChoiceEditAccessTime(java.util.ArrayList)">getStudentChoiceEditAccessTime(ArrayList&lt;Student&gt;)</a></span> - Method in class view.<a href="../view/AdminUi.html" title="class in view">AdminUi</a></dt>
<dd>
<div class="block">Displays all the students in the system and ask the user which student he/she would like to edit the access
 time for.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/Ui.html#getStudentsDescription(java.util.ArrayList,java.lang.String)">getStudentsDescription(ArrayList&lt;Student&gt;, String)</a></span> - Method in class view.<a href="../view/Ui.html" title="class in view">Ui</a></dt>
<dd>
<div class="block">Formats the description of a list of students and returns a String array containing the descriptions of the
 individual students.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/AdminUi.html#getTime(java.lang.String)">getTime(String)</a></span> - Method in class view.<a href="../view/AdminUi.html" title="class in view">AdminUi</a></dt>
<dd>
<div class="block">Get the user to input a time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Student.html#getTimeTable()">getTimeTable()</a></span> - Method in class model.<a href="../model/Student.html" title="class in model">Student</a></dt>
<dd>
<div class="block">Returns a <code>TimeTable</code> object belonging to the <code>Student</code> object</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Student.html#getTotalAuInRegisteredAndWaitList()">getTotalAuInRegisteredAndWaitList()</a></span> - Method in class model.<a href="../model/Student.html" title="class in model">Student</a></dt>
<dd>
<div class="block">Returns the total number of AUs in which the student is in the wait list and registered for</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/TimeTable.html#getTotalAuInRegisteredAndWaitList()">getTotalAuInRegisteredAndWaitList()</a></span> - Method in class model.<a href="../model/TimeTable.html" title="class in model">TimeTable</a></dt>
<dd>
<div class="block">Returns the sum of the amount of registered AUs and wait listed AUs</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/LoginInfo.html#getUserId()">getUserId()</a></span> - Method in class model.<a href="../model/LoginInfo.html" title="class in model">LoginInfo</a></dt>
<dd>
<div class="block">Returns the user id that the <code>LoginInfo</code> object holds.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Student.html#getUserId()">getUserId()</a></span> - Method in class model.<a href="../model/Student.html" title="class in model">Student</a></dt>
<dd>
<div class="block">Returns the user id of the <code>Student</code> object</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Student.html#getWaitListAu()">getWaitListAu()</a></span> - Method in class model.<a href="../model/Student.html" title="class in model">Student</a></dt>
<dd>
<div class="block">Returns the number of AUs in which the student is in the wait list for</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/TimeTable.html#getWaitListAu()">getWaitListAu()</a></span> - Method in class model.<a href="../model/TimeTable.html" title="class in model">TimeTable</a></dt>
<dd>
<div class="block">Counts the number of AU that the student associated to this timetable have been waitlisted for.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Student.html#getWaitListCourseCodes()">getWaitListCourseCodes()</a></span> - Method in class model.<a href="../model/Student.html" title="class in model">Student</a></dt>
<dd>
<div class="block">Returns an ArrayList of all the course codes in the wait list by the <code>Student</code> object</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/TimeTable.html#getWaitListCourseCodes()">getWaitListCourseCodes()</a></span> - Method in class model.<a href="../model/TimeTable.html" title="class in model">TimeTable</a></dt>
<dd>
<div class="block">Returns the course codes of all the wait list courses.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Student.html#getWaitListIndexNumbers()">getWaitListIndexNumbers()</a></span> - Method in class model.<a href="../model/Student.html" title="class in model">Student</a></dt>
<dd>
<div class="block">Returns the HashMap with the key being a String corresponding to a course code and the value is a <code>IndexNumber</code>
 object in which the student is in the wait list for that <code>IndexNumber</code> object for that course code</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/TimeTable.html#getWaitListIndexNumbers()">getWaitListIndexNumbers()</a></span> - Method in class model.<a href="../model/TimeTable.html" title="class in model">TimeTable</a></dt>
<dd>
<div class="block">Returns the HashMap of the wait listed index numbers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Course.html#getWaitListStudents()">getWaitListStudents()</a></span> - Method in class model.<a href="../model/Course.html" title="class in model">Course</a></dt>
<dd>
<div class="block">Gets the wait listed <code>Student</code> objects for the particular <code>Course</code> object in an ArrayList.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/IndexNumber.html#getWaitListStudents()">getWaitListStudents()</a></span> - Method in class model.<a href="../model/IndexNumber.html" title="class in model">IndexNumber</a></dt>
<dd>
<div class="block">Returns a LinkedList of the <code>Student</code> objects that are on the wait list.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
