<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Wed Nov 25 15:12:45 SGT 2020 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../controller/StudentController.html#changeIndex()">changeIndex()</a></span> - Method in class controller.<a href="../controller/StudentController.html" title="class in controller">StudentController</a></dt>
<dd>
<div class="block">Displays all the registered courses and ask which course the user wants to change the index for.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/AdminController.html#checkAvailableSlot()">checkAvailableSlot()</a></span> - Method in class controller.<a href="../controller/AdminController.html" title="class in controller">AdminController</a></dt>
<dd>
<div class="block">Get user to input which course they would like to check for the vacancy availability and print the vacancies
 of each of the index numbers in that course.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/AdminController.html#checkCourseCodeExists(java.lang.String)">checkCourseCodeExists(String)</a></span> - Method in class controller.<a href="../controller/AdminController.html" title="class in controller">AdminController</a></dt>
<dd>
<div class="block">Checks if a course code already exists for an existing course.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/TimeTable.html#checkIndexNumberClash(model.IndexNumber,model.IndexNumber)">checkIndexNumberClash(IndexNumber, IndexNumber)</a></span> - Method in class model.<a href="../model/TimeTable.html" title="class in model">TimeTable</a></dt>
<dd>
<div class="block">Method that checks if the index number that the student wants to add clashes with another index number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/AdminController.html#checkUserIdExists(java.lang.String)">checkUserIdExists(String)</a></span> - Method in class controller.<a href="../controller/AdminController.html" title="class in controller">AdminController</a></dt>
<dd>
<div class="block">Checks if a user id already exists for an existing student.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/Ui.html#checkVacancyOfIndexNumber(java.util.ArrayList)">checkVacancyOfIndexNumber(ArrayList&lt;Course&gt;)</a></span> - Method in class view.<a href="../view/Ui.html" title="class in view">Ui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../errormessage/ErrorMessage.html#CLASHING_REGISTERED_INDEX_NUMBER">CLASHING_REGISTERED_INDEX_NUMBER</a></span> - Static variable in class errormessage.<a href="../errormessage/ErrorMessage.html" title="class in errormessage">ErrorMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../errormessage/ErrorMessage.html#CLASHING_WAITLISTED_INDEX_NUMBER">CLASHING_WAITLISTED_INDEX_NUMBER</a></span> - Static variable in class errormessage.<a href="../errormessage/ErrorMessage.html" title="class in errormessage">ErrorMessage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../exception/ClashingRegisteredIndexNumberException.html" title="class in exception"><span class="typeNameLink">ClashingRegisteredIndexNumberException</span></a> - Exception in <a href="../exception/package-summary.html">exception</a></dt>
<dd>
<div class="block">This is a class that extends Exception which is thrown when there is a clash between registered index numbers
 and the index number a student is currently trying to register.</div>
</dd>
<dt><span class="memberNameLink"><a href="../exception/ClashingRegisteredIndexNumberException.html#%3Cinit%3E()">ClashingRegisteredIndexNumberException()</a></span> - Constructor for exception exception.<a href="../exception/ClashingRegisteredIndexNumberException.html" title="class in exception">ClashingRegisteredIndexNumberException</a></dt>
<dd>
<div class="block">Constructs a new ClashingRegisteredIndexNumberException with the corresponding error message.</div>
</dd>
<dt><a href="../exception/ClashingWaitListedIndexNumberException.html" title="class in exception"><span class="typeNameLink">ClashingWaitListedIndexNumberException</span></a> - Exception in <a href="../exception/package-summary.html">exception</a></dt>
<dd>
<div class="block">This is a class that extends Exception which is thrown when there is a clash between waitlisted index numbers
 and the index number a student is currently trying to register.</div>
</dd>
<dt><span class="memberNameLink"><a href="../exception/ClashingWaitListedIndexNumberException.html#%3Cinit%3E()">ClashingWaitListedIndexNumberException()</a></span> - Constructor for exception exception.<a href="../exception/ClashingWaitListedIndexNumberException.html" title="class in exception">ClashingWaitListedIndexNumberException</a></dt>
<dd>
<div class="block">Constructs a new ClashingWaitListedIndexNumberException with the corresponding error message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/StudentUi.html#confirmSwapWithPeer(model.Student,model.Student,model.Course)">confirmSwapWithPeer(Student, Student, Course)</a></span> - Method in class view.<a href="../view/StudentUi.html" title="class in view">StudentUi</a></dt>
<dd>
<div class="block">Get confirmation from the user that he/she is going to swap the index number for a particular course with another
 peer.</div>
</dd>
<dt><a href="../controller/package-summary.html">controller</a> - package controller</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/IndexNumber.html#course">course</a></span> - Variable in class model.<a href="../model/IndexNumber.html" title="class in model">IndexNumber</a></dt>
<dd>
<div class="block">A <code>Course</code> object declared as course representing the course in which the IndexNumber belongs to.</div>
</dd>
<dt><a href="../model/Course.html" title="class in model"><span class="typeNameLink">Course</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">This class is responsible for modelling a course which details the attributes and methods of each
  * <code>Course</code> object part of the STARS Planner system.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Course.html#%3Cinit%3E(java.lang.String,java.lang.String,model.School,int)">Course(String, String, School, int)</a></span> - Constructor for class model.<a href="../model/Course.html" title="class in model">Course</a></dt>
<dd>
<div class="block">Creates a new <code>Course</code> object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../errormessage/ErrorMessage.html#COURSE_ALREADY_IN_WAITLIST">COURSE_ALREADY_IN_WAITLIST</a></span> - Static variable in class errormessage.<a href="../errormessage/ErrorMessage.html" title="class in errormessage">ErrorMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../errormessage/ErrorMessage.html#COURSE_ALREADY_REGISTERED">COURSE_ALREADY_REGISTERED</a></span> - Static variable in class errormessage.<a href="../errormessage/ErrorMessage.html" title="class in errormessage">ErrorMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../errormessage/ErrorMessage.html#COURSE_CODE_EXISTS">COURSE_CODE_EXISTS</a></span> - Static variable in class errormessage.<a href="../errormessage/ErrorMessage.html" title="class in errormessage">ErrorMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Course.html#courseCode">courseCode</a></span> - Variable in class model.<a href="../model/Course.html" title="class in model">Course</a></dt>
<dd>
<div class="block">String that represents the course code of this particular <code>Course</code> object.</div>
</dd>
<dt><a href="../exception/CourseInWaitListException.html" title="class in exception"><span class="typeNameLink">CourseInWaitListException</span></a> - Exception in <a href="../exception/package-summary.html">exception</a></dt>
<dd>
<div class="block">This is a class that extends Exception which is thrown when the course the student is trying to register for
 is already in wait-list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../exception/CourseInWaitListException.html#%3Cinit%3E()">CourseInWaitListException()</a></span> - Constructor for exception exception.<a href="../exception/CourseInWaitListException.html" title="class in exception">CourseInWaitListException</a></dt>
<dd>
<div class="block">Constructs a new CourseInWaitListException with the corresponding error message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Course.html#courseName">courseName</a></span> - Variable in class model.<a href="../model/Course.html" title="class in model">Course</a></dt>
<dd>
<div class="block">String that represents the course name of this particular <code>Course</code> object.</div>
</dd>
<dt><a href="../exception/CourseRegisteredException.html" title="class in exception"><span class="typeNameLink">CourseRegisteredException</span></a> - Exception in <a href="../exception/package-summary.html">exception</a></dt>
<dd>
<div class="block">This is a class that extends Exception which is thrown when the course the student is trying to register for
 is already registered for them.</div>
</dd>
<dt><span class="memberNameLink"><a href="../exception/CourseRegisteredException.html#%3Cinit%3E()">CourseRegisteredException()</a></span> - Constructor for exception exception.<a href="../exception/CourseRegisteredException.html" title="class in exception">CourseRegisteredException</a></dt>
<dd>
<div class="block">Constructs a new CourseRegisteredException with the corresponding error message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Storage.html#courses">courses</a></span> - Variable in class model.<a href="../model/Storage.html" title="class in model">Storage</a></dt>
<dd>
<div class="block">A HashMap with the key being the String representation of the course code of a <code>Course</code> object and the value is
 the <code>Course</code> object.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
