<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Wed Nov 25 15:12:45 SGT 2020 -->
<title>E-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="E-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="../controller/AdminController.html#editCourse()">editCourse()</a></span> - Method in class controller.<a href="../controller/AdminController.html" title="class in controller">AdminController</a></dt>
<dd>
<div class="block">Get user input on which course to edit, what information about that course to edit and finally saving the
 new information provided by the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/AdminController.html#editStudentAccessPeriod()">editStudentAccessPeriod()</a></span> - Method in class controller.<a href="../controller/AdminController.html" title="class in controller">AdminController</a></dt>
<dd>
<div class="block">Get user to input which student that they want to change the access period of, then get the new access period
 and update the access period for that student.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Student.html#emailAddress">emailAddress</a></span> - Variable in class model.<a href="../model/Student.html" title="class in model">Student</a></dt>
<dd>
<div class="block">An String variable declared as emailAddress representing the email address of the <code>Student</code> object</div>
</dd>
<dt><a href="../model/EmailNotification.html" title="class in model"><span class="typeNameLink">EmailNotification</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">This is a Singleton class that is responsible for handling the logic of sending notification via E-mail implementing INotification.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/EmailNotification.html#%3Cinit%3E()">EmailNotification()</a></span> - Constructor for class model.<a href="../model/EmailNotification.html" title="class in model">EmailNotification</a></dt>
<dd>
<div class="block">Mark the constructor as private as this class is a Singleton class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/AccessTime.html#end">end</a></span> - Variable in class model.<a href="../model/AccessTime.html" title="class in model">AccessTime</a></dt>
<dd>
<div class="block">Stores the end date and time of the access period.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Lesson.html#endTime">endTime</a></span> - Variable in class model.<a href="../model/Lesson.html" title="class in model">Lesson</a></dt>
<dd>
<div class="block">A LocalTime variable declared as endTime representing the end time of the Lesson Object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/LoginInfo.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class model.<a href="../model/LoginInfo.html" title="class in model">LoginInfo</a></dt>
<dd>
<div class="block">Logic to check if two <code>LoginInfo</code> objects are the same.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/Ui.html#ERROR_DIVIDER_LINE">ERROR_DIVIDER_LINE</a></span> - Variable in class view.<a href="../view/Ui.html" title="class in view">Ui</a></dt>
<dd>
<div class="block">Divider line used to contain error messages printed to the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../errormessage/ErrorMessage.html#ERROR_INPUT_CHOICE">ERROR_INPUT_CHOICE</a></span> - Static variable in class errormessage.<a href="../errormessage/ErrorMessage.html" title="class in errormessage">ErrorMessage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../errormessage/package-summary.html">errormessage</a> - package errormessage</dt>
<dd>&nbsp;</dd>
<dt><a href="../errormessage/ErrorMessage.html" title="class in errormessage"><span class="typeNameLink">ErrorMessage</span></a> - Class in <a href="../errormessage/package-summary.html">errormessage</a></dt>
<dd>
<div class="block">This class contains all the error messages displayed in the program.</div>
</dd>
<dt><span class="memberNameLink"><a href="../errormessage/ErrorMessage.html#%3Cinit%3E()">ErrorMessage()</a></span> - Constructor for class errormessage.<a href="../errormessage/ErrorMessage.html" title="class in errormessage">ErrorMessage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../exception/package-summary.html">exception</a> - package exception</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
